


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/2col_ride.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Expires" content="Thu, 14 Jun 2007 03:01:25 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta content="Capitol Metro"/>
<meta content="schedule"/>
<meta content="timetable"/>
<meta content="built on: Jun 7, 2007 3:15:06 PM"/>
<meta name="robots" content="all"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>TimeTable Publisher: 6-Martin Luther King Jr Blvd Weekday Outbound</title>
<meta name="keywords" content="schedule timetable route arrival" />

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="http://www.trimet.org/css/schedules.css" rel="stylesheet" type="text/css" />
<link href="http://www.trimet.org/css/print.css" rel="stylesheet" type="text/css" media="print"/>
<script type="text/javascript" src="http://www.trimet.org/js/TriMetBasic.js"></script>
<script type="text/javascript" src="http://www.trimet.org/js/qTip.js"></script>
<style>
div#qTip {
  padding: 3px;
  border: 1px solid #666;
  border-right-width: 2px;
  border-bottom-width: 2px;
  display: none;
  background: #3B5A95;
  color: #FFF;
  font: bold 9px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
}
</style>
  <script>
    // GOOGLE MAPS KEYS
    
    // GOOGLE MAPS requires a key for each DOMAIN name (including port)  
    // Here are some from my (Frank Purcell's) computer at TriMet.  
    // More to be added later...
    if(document.domain=="trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hTKjzcjt5hU0Eysj1BqNuPMUTLAtxS6ScqxBzGJzm2BmOHFJJiNYaSAWQ" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="www.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hQhD9WdyBqSPcjZXvLhK8H8gTwWwRRwKm49qz3j_GnkCPoufzB8VYz7Xw" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="maps1.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hT_coTEy-pLRY1_ku5MeWY5_8fDjRSKNd9Y1wPNEFQDL8IapYwRnSU9GA" type="text/javascript"></'+ 'script>')
    }    
    else if(document.domain=="mrfx.users.mcs2.netarray.com") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhT0QaSGUf2i6cU2hlzTtsLgQENpGhRqI4nQ0sj_018pSxyMqfxXrtHiTQ" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="timetablepublisher.com") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhR6mnycRUcEHprvCxJ7CzmiI2exzRTgugfVqA6ceDDEC2s8PcT5SeSDWw" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="www.timetablepublisher.com")
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhSTR4-OcNnCtEi6VRcEIGjyf2HB4hTuCgLrXzic3AVz_E03ShLDAeso-Q" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="timetablepublisher.org")
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhSh-EoAZ1rbWoM2TWOAQg6DX27ZghQVIdBDP3CF1UvjjdXQbUjVBo2Zrg" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="www.timetablepublisher.org")
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhRZzhXbfEjlnqAv4a413-oEh2cVkxRwklMMSwJeUoFRrpKYKmkW3p5wUA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="dev") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhTGv8pFig_qdcIeIanIjQzecSm0lRRplJr7NX9XXPTcqEdz7awAj2dAHw" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="trinet") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhTCKH9U8g3We6YaYSfMZDLl3n84ZhRed2A4yUI7cMeHEvvv-ZEY2BPxTA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="pan") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhRtvQSfNDiW3Z9It6dxhZR9Y7NoNxT4YHlOfbE9eY7xtWkfw5_J4AwnxA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="ares") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hQfWip23DQs3A7ht8mUtRc-njHGVhQoNv0nYEHq3cBc8DqreslNHl2QrA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="ares.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hQuQq2xIttuBB580DNSac34tTzmVRRTv2AcGNTOBI4ky55b2PqkBht20Q" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="dev.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hSnNG0AvQfQndmd8HPIW634WPeXkxScdiNcEozDQy9xUoi7GRN1QY66xA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="noKEYyet.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="localhost") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hTwM0brOpm-All5BF6PoaKBxRWWERTfugYWjQArs32FOZvk_pvjjBEVQA" type="text/javascript"></'+ 'script>')
    } 
    else 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hTqSmA7bFJVL8VKvT9TzAkD4icpCxT1J-l8aCXre2K3dXVwiGGWlmWlsw" type="text/javascript"></'+ 'script>')
    }
  </script>
</head>
<body>
  <div id="container">
    <!-- Begin top-->
    <div id="top_liq">
        <!-- logo -->
        <div id="logo"><a href="http://www.trimet.org/index.asp" alt="home"><img src="http://www.trimet.org/images/logo2.jpg" alt="home img" border="0"/></a></div>
        <div id="transit"> 
          <div id="bus"><a href="http://www.trimet.org/riding/schedulesandmaps.asp">Bus</a></div>
          <div id="rail"><a href="http://allsystemsgo.capmetro.org">Light Rail</a></div>
          <div id="streetcar"><a href="http://allsystemsgo.capmetro.org/regional-commuter-rail.shtml">Commuter Rail</a></div>          
        </div> <!-- id="transit" -->
    </div>
    <!--End top--> 
    <div>
      <!--Begin top Navigation-->
      <div id="mainnav_liq">
        <ul>
          <li id="fares" title="Learn about tickets &amp; passes"><a href="http://www.trimet.org/riding/fares.asp">Fares</a></li>
          <li id="maps"  title="View route maps &amp; schedules, or browse an interactive system map"><a href="http://www.trimet.org/riding/schedulesandmaps.asp">Maps &amp; Schedules</a></li>
          <li id="stops" title="Get details on bus stops and rail stations near you"><a href="http://www.trimet.org/gisdata/gisdata.asp">Stops &amp; Stations</a></li>
          <li id="how"   title="New to Capitol Metro? Learn the basics here"><a href="http://www.trimet.org/riding/howtoride.asp">How to Ride</a></li>
          <li id="store" title="Order tickets, passes and other merchandise for delivery by mail"><a href="http://www.trimet.org/riding/buy.asp">Capitol Metro Store</a></li>
        </ul>
      </div> 
      <!--End top Navigation-->
    </div>
    <!-- Begin middle-->
    <div id="content_liq">
      <div id="columnFour">
        <ul>
          <li class="planner" title="Get step-by-step travel directions"><a href="http://www.trimet.org/riding/tripplanner.asp">Trip Planner</a></li>
          <li class="status" title="Detours, delays &amp; rider notices"><a href="http://www.trimet.org/riding/current_detours.asp">Rider Alerts</a></li>
        </ul>
      </div> <!--id="columnFour"-->
      <h1>6-Martin Luther King Jr Blvd</h1>
      <h2>Outbound &middot; Weekday</h2>
      <BR/>
      <p class="side">
        <a href="http://www.trimet.org/schedules/r006.htm">6-Martin Luther King Jr Blvd info</a> 
        |
        <a href="http://www.trimet.org/riding/howtoride.asp">Help & tips</a> 
        |
        <a href="t1006_0.pdf">Printable PDF</a> 
      </p>
      <BR/>
      <div id="map" style="width: 99.75%; height: 270px; border: thin solid #6688AA;"></div>      
      <div id="route">
      <table id="timeTable"  border="0" cellpadding="0" cellspacing="0" width="100%"
       summary="This table shows schedules for a selection of key stops on the route for 6-Martin Luther King Jr Blvd Weekday Outbound. Stops and their schedule times are listed in the columns.">
        <COLGROUP span="columns?size" width="10%"/>
        <thead>
          <tr class="headers">
            <th class="bluedata" scope="col" valign="top" width="10%" onClick="myPanTo('1114')" onDblClick="myDblClck('1114')">SW 18th & Columbia<BR/><div class="h7">Stop ID 1114</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=1114&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%" onClick="myPanTo('3635')" onDblClick="myDblClck('3635')">SW Madison & 1st<BR/><div class="h7">Stop ID 3635</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=3635&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%" onClick="myPanTo('2174')" onDblClick="myDblClck('2174')">SE Grand & Oak<BR/><div class="h7">Stop ID 2174</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=2174&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%" onClick="myPanTo('2178')" onDblClick="myDblClck('2178')">NE Grand & Weidler<BR/><div class="h7">Stop ID 2178</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=2178&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%" onClick="myPanTo('5909')" onDblClick="myDblClck('5909')">NE M L King & Fargo<BR/><div class="h7">Stop ID 5909</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5909&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%" onClick="myPanTo('5962')" onDblClick="myDblClck('5962')">NE M L King & Wygant<BR/><div class="h7">Stop ID 5962</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5962&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%" onClick="myPanTo('5944')" onDblClick="myDblClck('5944')">NE M L King & Portland<BR/><div class="h7">Stop ID 5944</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5944&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%" onClick="myPanTo('3546')" onDblClick="myDblClck('3546')">NE Lombard & Rodney<BR/><div class="h7">Stop ID 3546</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=3546&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%" onClick="myPanTo('3485')" onDblClick="myDblClck('3485')">N Lombard & Denver<BR/><div class="h7">Stop ID 3485</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=3485&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%" onClick="myPanTo('6011')" onDblClick="myDblClck('6011')">Vancouver TC & 7th and Broadway<BR/><div class="h7">Stop ID 6011</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=6011&date=6-7-2007">Details</a></div></th>
          </tr>
        </thead>
        <tbody>
        <tr>
            <td class="bluedata" title="SW 18th & Columbia, Stop ID 1114">
              <table width="100%"><tr><td>5:04am</td></tr><tr><td>5:21am</td></tr><tr><td>5:36am</td></tr><tr><td>5:51am</td></tr><tr><td>6:06am</td></tr><tr><td>6:21am</td></tr><tr><td>6:37am</td></tr><tr><td>6:52am</td></tr><tr><td>7:04am</td></tr><tr><td>7:19am</td></tr><tr><td>7:34am</td></tr><tr><td>7:51am</td></tr><tr><td>8:06am</td></tr><tr><td>8:21am</td></tr><tr><td>8:36am</td></tr><tr><td>8:51am</td></tr><tr><td>9:06am</td></tr><tr><td>9:21am</td></tr><tr><td>9:36am</td></tr><tr><td>9:51am</td></tr><tr><td>10:06am</td></tr><tr><td>10:22am</td></tr><tr><td>10:37am</td></tr><tr><td>10:52am</td></tr><tr><td>11:07am</td></tr><tr><td>11:22am</td></tr><tr><td>11:37am</td></tr><tr><td>11:52am</td></tr><tr><td><b>12:05pm</b></td></tr><tr><td><b>12:22pm</b></td></tr><tr><td><b>12:37pm</b></td></tr><tr><td><b>12:52pm</b></td></tr><tr><td><b>1:07pm</b></td></tr><tr><td><b>1:22pm</b></td></tr><tr><td><b>1:38pm</b></td></tr><tr><td><b>1:53pm</b></td></tr><tr><td><b>2:08pm</b></td></tr><tr><td><b>2:23pm</b></td></tr><tr><td><b>2:38pm</b></td></tr><tr><td><b>2:53pm</b></td></tr><tr><td><b>3:08pm</b></td></tr><tr><td><b>3:21pm</b></td></tr><tr><td><b>3:35pm</b></td></tr><tr><td><b>3:46pm</b></td></tr><tr><td><b>3:57pm</b></td></tr><tr><td><b>4:08pm</b></td></tr><tr><td><b>4:18pm</b></td></tr><tr><td><b>4:29pm</b></td></tr><tr><td><b>4:38pm</b></td></tr><tr><td><b>4:50pm</b></td></tr><tr><td><b>4:58pm</b></td></tr><tr><td><b>5:08pm</b></td></tr><tr><td><b>5:17pm</b></td></tr><tr><td><b>5:27pm</b></td></tr><tr><td><b>5:39pm</b></td></tr><tr><td><b>5:53pm</b></td></tr><tr><td><b>6:06pm</b></td></tr><tr><td><b>6:21pm</b></td></tr><tr><td><b>6:36pm</b></td></tr><tr><td><b>6:53pm</b></td></tr><tr><td><b>7:06pm</b></td></tr><tr><td><b>7:21pm</b></td></tr><tr><td><b>7:36pm</b></td></tr><tr><td><b>7:51pm</b></td></tr><tr><td><b>8:07pm</b></td></tr><tr><td><b>8:21pm</b></td></tr><tr><td><b>8:36pm</b></td></tr><tr><td><b>8:51pm</b></td></tr><tr><td><b>9:06pm</b></td></tr><tr><td><b>9:21pm</b></td></tr><tr><td><b>9:36pm</b></td></tr><tr><td><b>9:51pm</b></td></tr><tr><td><b>10:06pm</b></td></tr><tr><td><b>10:36pm</b></td></tr><tr><td><b>11:06pm</b></td></tr><tr><td><b>11:36pm</b></td></tr><tr><td>12:06am</td></tr><tr><td>12:36am</td></tr></table>
            </td>
            <td class="yellowdata" title="SW Madison & 1st, Stop ID 3635">
              <table width="100%"><tr><td>5:10am</td></tr><tr><td>5:27am</td></tr><tr><td>5:42am</td></tr><tr><td>5:57am</td></tr><tr><td>6:12am</td></tr><tr><td>6:27am</td></tr><tr><td>6:43am</td></tr><tr><td>6:58am</td></tr><tr><td>7:11am</td></tr><tr><td>7:26am</td></tr><tr><td>7:41am</td></tr><tr><td>7:58am</td></tr><tr><td>8:13am</td></tr><tr><td>8:28am</td></tr><tr><td>8:43am</td></tr><tr><td>8:58am</td></tr><tr><td>9:13am</td></tr><tr><td>9:28am</td></tr><tr><td>9:43am</td></tr><tr><td>9:58am</td></tr><tr><td>10:13am</td></tr><tr><td>10:29am</td></tr><tr><td>10:44am</td></tr><tr><td>10:59am</td></tr><tr><td>11:14am</td></tr><tr><td>11:29am</td></tr><tr><td>11:44am</td></tr><tr><td>11:59am</td></tr><tr><td><b>12:12pm</b></td></tr><tr><td><b>12:29pm</b></td></tr><tr><td><b>12:44pm</b></td></tr><tr><td><b>12:59pm</b></td></tr><tr><td><b>1:14pm</b></td></tr><tr><td><b>1:29pm</b></td></tr><tr><td><b>1:45pm</b></td></tr><tr><td><b>2:00pm</b></td></tr><tr><td><b>2:15pm</b></td></tr><tr><td><b>2:30pm</b></td></tr><tr><td><b>2:45pm</b></td></tr><tr><td><b>3:00pm</b></td></tr><tr><td><b>3:16pm</b></td></tr><tr><td><b>3:29pm</b></td></tr><tr><td><b>3:43pm</b></td></tr><tr><td><b>3:54pm</b></td></tr><tr><td><b>4:05pm</b></td></tr><tr><td><b>4:16pm</b></td></tr><tr><td><b>4:26pm</b></td></tr><tr><td><b>4:37pm</b></td></tr><tr><td><b>4:46pm</b></td></tr><tr><td><b>4:58pm</b></td></tr><tr><td><b>5:06pm</b></td></tr><tr><td><b>5:16pm</b></td></tr><tr><td><b>5:25pm</b></td></tr><tr><td><b>5:35pm</b></td></tr><tr><td><b>5:47pm</b></td></tr><tr><td><b>6:01pm</b></td></tr><tr><td><b>6:14pm</b></td></tr><tr><td><b>6:29pm</b></td></tr><tr><td><b>6:44pm</b></td></tr><tr><td><b>7:01pm</b></td></tr><tr><td><b>7:13pm</b></td></tr><tr><td><b>7:28pm</b></td></tr><tr><td><b>7:43pm</b></td></tr><tr><td><b>7:58pm</b></td></tr><tr><td><b>8:13pm</b></td></tr><tr><td><b>8:27pm</b></td></tr><tr><td><b>8:42pm</b></td></tr><tr><td><b>8:57pm</b></td></tr><tr><td><b>9:12pm</b></td></tr><tr><td><b>9:27pm</b></td></tr><tr><td><b>9:42pm</b></td></tr><tr><td><b>9:57pm</b></td></tr><tr><td><b>10:12pm</b></td></tr><tr><td><b>10:42pm</b></td></tr><tr><td><b>11:12pm</b></td></tr><tr><td><b>11:42pm</b></td></tr><tr><td>12:12am</td></tr><tr><td>12:42am</td></tr></table>
            </td>
            <td class="bluedata" title="SE Grand & Oak, Stop ID 2174">
              <table width="100%"><tr><td>5:15am</td></tr><tr><td>5:32am</td></tr><tr><td>5:47am</td></tr><tr><td>6:02am</td></tr><tr><td>6:17am</td></tr><tr><td>6:32am</td></tr><tr><td>6:48am</td></tr><tr><td>7:03am</td></tr><tr><td>7:16am</td></tr><tr><td>7:31am</td></tr><tr><td>7:46am</td></tr><tr><td>8:03am</td></tr><tr><td>8:19am</td></tr><tr><td>8:34am</td></tr><tr><td>8:49am</td></tr><tr><td>9:04am</td></tr><tr><td>9:19am</td></tr><tr><td>9:34am</td></tr><tr><td>9:49am</td></tr><tr><td>10:04am</td></tr><tr><td>10:19am</td></tr><tr><td>10:35am</td></tr><tr><td>10:51am</td></tr><tr><td>11:06am</td></tr><tr><td>11:21am</td></tr><tr><td>11:36am</td></tr><tr><td>11:51am</td></tr><tr><td><b>12:06pm</b></td></tr><tr><td><b>12:19pm</b></td></tr><tr><td><b>12:37pm</b></td></tr><tr><td><b>12:52pm</b></td></tr><tr><td><b>1:07pm</b></td></tr><tr><td><b>1:22pm</b></td></tr><tr><td><b>1:37pm</b></td></tr><tr><td><b>1:53pm</b></td></tr><tr><td><b>2:08pm</b></td></tr><tr><td><b>2:23pm</b></td></tr><tr><td><b>2:38pm</b></td></tr><tr><td><b>2:53pm</b></td></tr><tr><td><b>3:08pm</b></td></tr><tr><td><b>3:26pm</b></td></tr><tr><td><b>3:39pm</b></td></tr><tr><td><b>3:53pm</b></td></tr><tr><td><b>4:04pm</b></td></tr><tr><td><b>4:15pm</b></td></tr><tr><td><b>4:26pm</b></td></tr><tr><td><b>4:36pm</b></td></tr><tr><td><b>4:47pm</b></td></tr><tr><td><b>4:56pm</b></td></tr><tr><td><b>5:08pm</b></td></tr><tr><td><b>5:16pm</b></td></tr><tr><td><b>5:26pm</b></td></tr><tr><td><b>5:35pm</b></td></tr><tr><td><b>5:45pm</b></td></tr><tr><td><b>5:57pm</b></td></tr><tr><td><b>6:09pm</b></td></tr><tr><td><b>6:22pm</b></td></tr><tr><td><b>6:37pm</b></td></tr><tr><td><b>6:52pm</b></td></tr><tr><td><b>7:08pm</b></td></tr><tr><td><b>7:20pm</b></td></tr><tr><td><b>7:35pm</b></td></tr><tr><td><b>7:50pm</b></td></tr><tr><td><b>8:05pm</b></td></tr><tr><td><b>8:19pm</b></td></tr><tr><td><b>8:33pm</b></td></tr><tr><td><b>8:48pm</b></td></tr><tr><td><b>9:03pm</b></td></tr><tr><td><b>9:18pm</b></td></tr><tr><td><b>9:33pm</b></td></tr><tr><td><b>9:48pm</b></td></tr><tr><td><b>10:02pm</b></td></tr><tr><td><b>10:17pm</b></td></tr><tr><td><b>10:47pm</b></td></tr><tr><td><b>11:17pm</b></td></tr><tr><td><b>11:47pm</b></td></tr><tr><td>12:17am</td></tr><tr><td>12:47am</td></tr></table>
            </td>
            <td class="yellowdata" title="NE Grand & Weidler, Stop ID 2178">
              <table width="100%"><tr><td>5:19am</td></tr><tr><td>5:36am</td></tr><tr><td>5:51am</td></tr><tr><td>6:06am</td></tr><tr><td>6:21am</td></tr><tr><td>6:36am</td></tr><tr><td>6:52am</td></tr><tr><td>7:07am</td></tr><tr><td>7:21am</td></tr><tr><td>7:36am</td></tr><tr><td>7:51am</td></tr><tr><td>8:08am</td></tr><tr><td>8:24am</td></tr><tr><td>8:39am</td></tr><tr><td>8:54am</td></tr><tr><td>9:09am</td></tr><tr><td>9:24am</td></tr><tr><td>9:39am</td></tr><tr><td>9:54am</td></tr><tr><td>10:09am</td></tr><tr><td>10:24am</td></tr><tr><td>10:40am</td></tr><tr><td>10:56am</td></tr><tr><td>11:11am</td></tr><tr><td>11:26am</td></tr><tr><td>11:41am</td></tr><tr><td>11:56am</td></tr><tr><td><b>12:11pm</b></td></tr><tr><td><b>12:24pm</b></td></tr><tr><td><b>12:42pm</b></td></tr><tr><td><b>12:57pm</b></td></tr><tr><td><b>1:12pm</b></td></tr><tr><td><b>1:27pm</b></td></tr><tr><td><b>1:42pm</b></td></tr><tr><td><b>1:58pm</b></td></tr><tr><td><b>2:13pm</b></td></tr><tr><td><b>2:28pm</b></td></tr><tr><td><b>2:43pm</b></td></tr><tr><td><b>2:58pm</b></td></tr><tr><td><b>3:13pm</b></td></tr><tr><td><b>3:32pm</b></td></tr><tr><td><b>3:45pm</b></td></tr><tr><td><b>3:59pm</b></td></tr><tr><td><b>4:10pm</b></td></tr><tr><td><b>4:21pm</b></td></tr><tr><td><b>4:32pm</b></td></tr><tr><td><b>4:42pm</b></td></tr><tr><td><b>4:53pm</b></td></tr><tr><td><b>5:02pm</b></td></tr><tr><td><b>5:14pm</b></td></tr><tr><td><b>5:22pm</b></td></tr><tr><td><b>5:33pm</b></td></tr><tr><td><b>5:42pm</b></td></tr><tr><td><b>5:52pm</b></td></tr><tr><td><b>6:03pm</b></td></tr><tr><td><b>6:15pm</b></td></tr><tr><td><b>6:28pm</b></td></tr><tr><td><b>6:43pm</b></td></tr><tr><td><b>6:58pm</b></td></tr><tr><td><b>7:13pm</b></td></tr><tr><td><b>7:25pm</b></td></tr><tr><td><b>7:40pm</b></td></tr><tr><td><b>7:55pm</b></td></tr><tr><td><b>8:10pm</b></td></tr><tr><td><b>8:24pm</b></td></tr><tr><td><b>8:38pm</b></td></tr><tr><td><b>8:53pm</b></td></tr><tr><td><b>9:08pm</b></td></tr><tr><td><b>9:23pm</b></td></tr><tr><td><b>9:38pm</b></td></tr><tr><td><b>9:53pm</b></td></tr><tr><td><b>10:07pm</b></td></tr><tr><td><b>10:22pm</b></td></tr><tr><td><b>10:52pm</b></td></tr><tr><td><b>11:22pm</b></td></tr><tr><td><b>11:52pm</b></td></tr><tr><td>12:22am</td></tr><tr><td>12:52am</td></tr></table>
            </td>
            <td class="bluedata" title="NE M L King & Fargo, Stop ID 5909">
              <table width="100%"><tr><td>5:21am</td></tr><tr><td>5:38am</td></tr><tr><td>5:53am</td></tr><tr><td>6:08am</td></tr><tr><td>6:23am</td></tr><tr><td>6:38am</td></tr><tr><td>6:54am</td></tr><tr><td>7:10am</td></tr><tr><td>7:24am</td></tr><tr><td>7:39am</td></tr><tr><td>7:54am</td></tr><tr><td>8:12am</td></tr><tr><td>8:28am</td></tr><tr><td>8:43am</td></tr><tr><td>8:58am</td></tr><tr><td>9:13am</td></tr><tr><td>9:28am</td></tr><tr><td>9:43am</td></tr><tr><td>9:58am</td></tr><tr><td>10:13am</td></tr><tr><td>10:28am</td></tr><tr><td>10:44am</td></tr><tr><td>11:00am</td></tr><tr><td>11:15am</td></tr><tr><td>11:30am</td></tr><tr><td>11:45am</td></tr><tr><td><b>12:00pm</b></td></tr><tr><td><b>12:15pm</b></td></tr><tr><td><b>12:28pm</b></td></tr><tr><td><b>12:46pm</b></td></tr><tr><td><b>1:01pm</b></td></tr><tr><td><b>1:16pm</b></td></tr><tr><td><b>1:31pm</b></td></tr><tr><td><b>1:46pm</b></td></tr><tr><td><b>2:02pm</b></td></tr><tr><td><b>2:17pm</b></td></tr><tr><td><b>2:32pm</b></td></tr><tr><td><b>2:47pm</b></td></tr><tr><td><b>3:02pm</b></td></tr><tr><td><b>3:18pm</b></td></tr><tr><td><b>3:37pm</b></td></tr><tr><td><b>3:50pm</b></td></tr><tr><td><b>4:04pm</b></td></tr><tr><td><b>4:15pm</b></td></tr><tr><td><b>4:26pm</b></td></tr><tr><td><b>4:37pm</b></td></tr><tr><td><b>4:47pm</b></td></tr><tr><td><b>4:58pm</b></td></tr><tr><td><b>5:07pm</b></td></tr><tr><td><b>5:19pm</b></td></tr><tr><td><b>5:27pm</b></td></tr><tr><td><b>5:38pm</b></td></tr><tr><td><b>5:47pm</b></td></tr><tr><td><b>5:57pm</b></td></tr><tr><td><b>6:08pm</b></td></tr><tr><td><b>6:20pm</b></td></tr><tr><td><b>6:33pm</b></td></tr><tr><td><b>6:48pm</b></td></tr><tr><td><b>7:03pm</b></td></tr><tr><td><b>7:17pm</b></td></tr><tr><td><b>7:29pm</b></td></tr><tr><td><b>7:44pm</b></td></tr><tr><td><b>7:59pm</b></td></tr><tr><td><b>8:14pm</b></td></tr><tr><td><b>8:28pm</b></td></tr><tr><td><b>8:42pm</b></td></tr><tr><td><b>8:57pm</b></td></tr><tr><td><b>9:12pm</b></td></tr><tr><td><b>9:27pm</b></td></tr><tr><td><b>9:42pm</b></td></tr><tr><td><b>9:57pm</b></td></tr><tr><td><b>10:11pm</b></td></tr><tr><td><b>10:26pm</b></td></tr><tr><td><b>10:56pm</b></td></tr><tr><td><b>11:26pm</b></td></tr><tr><td><b>11:56pm</b></td></tr><tr><td>12:26am</td></tr><tr><td>12:56am</td></tr></table>
            </td>
            <td class="yellowdata" title="NE M L King & Wygant, Stop ID 5962">
              <table width="100%"><tr><td>5:24am</td></tr><tr><td>5:41am</td></tr><tr><td>5:56am</td></tr><tr><td>6:11am</td></tr><tr><td>6:26am</td></tr><tr><td>6:41am</td></tr><tr><td>6:57am</td></tr><tr><td>7:13am</td></tr><tr><td>7:27am</td></tr><tr><td>7:42am</td></tr><tr><td>7:57am</td></tr><tr><td>8:15am</td></tr><tr><td>8:31am</td></tr><tr><td>8:46am</td></tr><tr><td>9:01am</td></tr><tr><td>9:16am</td></tr><tr><td>9:31am</td></tr><tr><td>9:46am</td></tr><tr><td>10:01am</td></tr><tr><td>10:16am</td></tr><tr><td>10:31am</td></tr><tr><td>10:47am</td></tr><tr><td>11:03am</td></tr><tr><td>11:18am</td></tr><tr><td>11:33am</td></tr><tr><td>11:48am</td></tr><tr><td><b>12:03pm</b></td></tr><tr><td><b>12:18pm</b></td></tr><tr><td><b>12:32pm</b></td></tr><tr><td><b>12:50pm</b></td></tr><tr><td><b>1:05pm</b></td></tr><tr><td><b>1:20pm</b></td></tr><tr><td><b>1:35pm</b></td></tr><tr><td><b>1:50pm</b></td></tr><tr><td><b>2:06pm</b></td></tr><tr><td><b>2:21pm</b></td></tr><tr><td><b>2:36pm</b></td></tr><tr><td><b>2:51pm</b></td></tr><tr><td><b>3:06pm</b></td></tr><tr><td><b>3:22pm</b></td></tr><tr><td><b>3:41pm</b></td></tr><tr><td><b>3:54pm</b></td></tr><tr><td><b>4:08pm</b></td></tr><tr><td><b>4:19pm</b></td></tr><tr><td><b>4:30pm</b></td></tr><tr><td><b>4:42pm</b></td></tr><tr><td><b>4:52pm</b></td></tr><tr><td><b>5:03pm</b></td></tr><tr><td><b>5:12pm</b></td></tr><tr><td><b>5:24pm</b></td></tr><tr><td><b>5:32pm</b></td></tr><tr><td><b>5:43pm</b></td></tr><tr><td><b>5:52pm</b></td></tr><tr><td><b>6:02pm</b></td></tr><tr><td><b>6:13pm</b></td></tr><tr><td><b>6:25pm</b></td></tr><tr><td><b>6:38pm</b></td></tr><tr><td><b>6:53pm</b></td></tr><tr><td><b>7:08pm</b></td></tr><tr><td><b>7:21pm</b></td></tr><tr><td><b>7:33pm</b></td></tr><tr><td><b>7:48pm</b></td></tr><tr><td><b>8:03pm</b></td></tr><tr><td><b>8:18pm</b></td></tr><tr><td><b>8:32pm</b></td></tr><tr><td><b>8:46pm</b></td></tr><tr><td><b>9:01pm</b></td></tr><tr><td><b>9:16pm</b></td></tr><tr><td><b>9:31pm</b></td></tr><tr><td><b>9:46pm</b></td></tr><tr><td><b>10:00pm</b></td></tr><tr><td><b>10:14pm</b></td></tr><tr><td><b>10:29pm</b></td></tr><tr><td><b>10:59pm</b></td></tr><tr><td><b>11:29pm</b></td></tr><tr><td><b>11:59pm</b></td></tr><tr><td>12:29am</td></tr><tr><td>12:59am</td></tr></table>
            </td>
            <td class="bluedata" title="NE M L King & Portland, Stop ID 5944">
              <table width="100%"><tr><td>5:27am</td></tr><tr><td>5:44am</td></tr><tr><td>5:59am</td></tr><tr><td>6:14am</td></tr><tr><td>6:29am</td></tr><tr><td>6:44am</td></tr><tr><td>7:00am</td></tr><tr><td>7:16am</td></tr><tr><td>7:30am</td></tr><tr><td>7:45am</td></tr><tr><td>8:00am</td></tr><tr><td>8:18am</td></tr><tr><td>8:34am</td></tr><tr><td>8:49am</td></tr><tr><td>9:04am</td></tr><tr><td>9:19am</td></tr><tr><td>9:34am</td></tr><tr><td>9:49am</td></tr><tr><td>10:04am</td></tr><tr><td>10:19am</td></tr><tr><td>10:34am</td></tr><tr><td>10:50am</td></tr><tr><td>11:06am</td></tr><tr><td>11:21am</td></tr><tr><td>11:36am</td></tr><tr><td>11:51am</td></tr><tr><td><b>12:06pm</b></td></tr><tr><td><b>12:22pm</b></td></tr><tr><td><b>12:36pm</b></td></tr><tr><td><b>12:54pm</b></td></tr><tr><td><b>1:09pm</b></td></tr><tr><td><b>1:24pm</b></td></tr><tr><td><b>1:39pm</b></td></tr><tr><td><b>1:54pm</b></td></tr><tr><td><b>2:10pm</b></td></tr><tr><td><b>2:25pm</b></td></tr><tr><td><b>2:40pm</b></td></tr><tr><td><b>2:55pm</b></td></tr><tr><td><b>3:10pm</b></td></tr><tr><td><b>3:26pm</b></td></tr><tr><td><b>3:45pm</b></td></tr><tr><td><b>3:58pm</b></td></tr><tr><td><b>4:12pm</b></td></tr><tr><td><b>4:23pm</b></td></tr><tr><td><b>4:35pm</b></td></tr><tr><td><b>4:47pm</b></td></tr><tr><td><b>4:57pm</b></td></tr><tr><td><b>5:08pm</b></td></tr><tr><td><b>5:17pm</b></td></tr><tr><td><b>5:29pm</b></td></tr><tr><td><b>5:37pm</b></td></tr><tr><td><b>5:48pm</b></td></tr><tr><td><b>5:57pm</b></td></tr><tr><td><b>6:06pm</b></td></tr><tr><td><b>6:17pm</b></td></tr><tr><td><b>6:29pm</b></td></tr><tr><td><b>6:42pm</b></td></tr><tr><td><b>6:57pm</b></td></tr><tr><td><b>7:12pm</b></td></tr><tr><td><b>7:25pm</b></td></tr><tr><td><b>7:37pm</b></td></tr><tr><td><b>7:52pm</b></td></tr><tr><td><b>8:06pm</b></td></tr><tr><td><b>8:21pm</b></td></tr><tr><td><b>8:35pm</b></td></tr><tr><td><b>8:49pm</b></td></tr><tr><td><b>9:04pm</b></td></tr><tr><td><b>9:19pm</b></td></tr><tr><td><b>9:34pm</b></td></tr><tr><td><b>9:49pm</b></td></tr><tr><td><b>10:03pm</b></td></tr><tr><td><b>10:17pm</b></td></tr><tr><td><b>10:32pm</b></td></tr><tr><td><b>11:02pm</b></td></tr><tr><td><b>11:32pm</b></td></tr><tr><td>12:02am</td></tr><tr><td>12:32am</td></tr><tr><td>1:02am</td></tr></table>
            </td>
            <td class="yellowdata" title="NE Lombard & Rodney, Stop ID 3546">
              <table width="100%"><tr><td>5:29am</td></tr><tr><td>5:46am</td></tr><tr><td>6:01am</td></tr><tr><td>6:16am</td></tr><tr><td>6:31am</td></tr><tr><td>6:46am</td></tr><tr><td>7:02am</td></tr><tr><td>7:19am</td></tr><tr><td>7:33am</td></tr><tr><td>7:48am</td></tr><tr><td>8:03am</td></tr><tr><td>8:21am</td></tr><tr><td>8:37am</td></tr><tr><td>8:52am</td></tr><tr><td>9:07am</td></tr><tr><td>9:22am</td></tr><tr><td>9:37am</td></tr><tr><td>9:52am</td></tr><tr><td>10:07am</td></tr><tr><td>10:22am</td></tr><tr><td>10:37am</td></tr><tr><td>10:53am</td></tr><tr><td>11:09am</td></tr><tr><td>11:24am</td></tr><tr><td>11:39am</td></tr><tr><td>11:54am</td></tr><tr><td><b>12:09pm</b></td></tr><tr><td><b>12:25pm</b></td></tr><tr><td><b>12:39pm</b></td></tr><tr><td><b>12:57pm</b></td></tr><tr><td><b>1:12pm</b></td></tr><tr><td><b>1:27pm</b></td></tr><tr><td><b>1:42pm</b></td></tr><tr><td><b>1:57pm</b></td></tr><tr><td><b>2:13pm</b></td></tr><tr><td><b>2:28pm</b></td></tr><tr><td><b>2:43pm</b></td></tr><tr><td><b>2:58pm</b></td></tr><tr><td><b>3:14pm</b></td></tr><tr><td><b>3:30pm</b></td></tr><tr><td><b>3:49pm</b></td></tr><tr><td><b>4:02pm</b></td></tr><tr><td><b>4:16pm</b></td></tr><tr><td><b>4:27pm</b></td></tr><tr><td><b>4:39pm</b></td></tr><tr><td><b>4:51pm</b></td></tr><tr><td><b>5:01pm</b></td></tr><tr><td><b>5:12pm</b></td></tr><tr><td><b>5:21pm</b></td></tr><tr><td><b>5:33pm</b></td></tr><tr><td><b>5:41pm</b></td></tr><tr><td><b>5:52pm</b></td></tr><tr><td><b>6:01pm</b></td></tr><tr><td><b>6:10pm</b></td></tr><tr><td><b>6:21pm</b></td></tr><tr><td><b>6:33pm</b></td></tr><tr><td><b>6:46pm</b></td></tr><tr><td><b>7:01pm</b></td></tr><tr><td><b>7:15pm</b></td></tr><tr><td><b>7:28pm</b></td></tr><tr><td><b>7:40pm</b></td></tr><tr><td><b>7:55pm</b></td></tr><tr><td><b>8:09pm</b></td></tr><tr><td><b>8:24pm</b></td></tr><tr><td><b>8:38pm</b></td></tr><tr><td><b>8:52pm</b></td></tr><tr><td><b>9:07pm</b></td></tr><tr><td><b>9:22pm</b></td></tr><tr><td><b>9:37pm</b></td></tr><tr><td><b>9:52pm</b></td></tr><tr><td><b>10:06pm</b></td></tr><tr><td><b>10:20pm</b></td></tr><tr><td><b>10:35pm</b></td></tr><tr><td><b>11:05pm</b></td></tr><tr><td><b>11:35pm</b></td></tr><tr><td>12:05am</td></tr><tr><td>12:35am</td></tr><tr><td>1:05am</td></tr></table>
            </td>
            <td class="bluedata" title="N Lombard & Denver, Stop ID 3485">
              <table width="100%"><tr><td>5:33am</td></tr><tr><td>5:50am</td></tr><tr><td>6:05am</td></tr><tr><td>6:20am</td></tr><tr><td>6:35am</td></tr><tr><td>6:50am</td></tr><tr><td>7:06am</td></tr><tr><td>7:23am</td></tr><tr><td>7:37am</td></tr><tr><td>7:52am</td></tr><tr><td>8:07am</td></tr><tr><td>8:25am</td></tr><tr><td>8:41am</td></tr><tr><td>8:56am</td></tr><tr><td>9:11am</td></tr><tr><td>9:26am</td></tr><tr><td>9:41am</td></tr><tr><td>9:56am</td></tr><tr><td>10:11am</td></tr><tr><td>10:26am</td></tr><tr><td>10:41am</td></tr><tr><td>10:57am</td></tr><tr><td>11:13am</td></tr><tr><td>11:28am</td></tr><tr><td>11:43am</td></tr><tr><td>11:58am</td></tr><tr><td><b>12:13pm</b></td></tr><tr><td><b>12:30pm</b></td></tr><tr><td><b>12:44pm</b></td></tr><tr><td><b>1:02pm</b></td></tr><tr><td><b>1:17pm</b></td></tr><tr><td><b>1:32pm</b></td></tr><tr><td><b>1:47pm</b></td></tr><tr><td><b>2:02pm</b></td></tr><tr><td><b>2:18pm</b></td></tr><tr><td><b>2:33pm</b></td></tr><tr><td><b>2:48pm</b></td></tr><tr><td><b>3:03pm</b></td></tr><tr><td><b>3:19pm</b></td></tr><tr><td><b>3:35pm</b></td></tr><tr><td><b>3:54pm</b></td></tr><tr><td><b>4:07pm</b></td></tr><tr><td><b>4:21pm</b></td></tr><tr><td><b>4:32pm</b></td></tr><tr><td><b>4:44pm</b></td></tr><tr><td><b>4:56pm</b></td></tr><tr><td><b>5:06pm</b></td></tr><tr><td><b>5:17pm</b></td></tr><tr><td><b>5:26pm</b></td></tr><tr><td><b>5:38pm</b></td></tr><tr><td><b>5:46pm</b></td></tr><tr><td><b>5:57pm</b></td></tr><tr><td><b>6:06pm</b></td></tr><tr><td><b>6:15pm</b></td></tr><tr><td><b>6:26pm</b></td></tr><tr><td><b>6:38pm</b></td></tr><tr><td><b>6:51pm</b></td></tr><tr><td><b>7:06pm</b></td></tr><tr><td><b>7:20pm</b></td></tr><tr><td><b>7:33pm</b></td></tr><tr><td><b>7:45pm</b></td></tr><tr><td><b>8:00pm</b></td></tr><tr><td><b>8:13pm</b></td></tr><tr><td><b>8:28pm</b></td></tr><tr><td><b>8:42pm</b></td></tr><tr><td><b>8:56pm</b></td></tr><tr><td><b>9:11pm</b></td></tr><tr><td><b>9:26pm</b></td></tr><tr><td><b>9:41pm</b></td></tr><tr><td><b>9:56pm</b></td></tr><tr><td><b>10:10pm</b></td></tr><tr><td><b>10:24pm</b></td></tr><tr><td><b>10:39pm</b></td></tr><tr><td><b>11:09pm</b></td></tr><tr><td><b>11:39pm</b></td></tr><tr><td>12:09am</td></tr><tr><td>12:39am</td></tr><tr><td>1:09am</td></tr></table>
            </td>
            <td class="yellowdata" title="Vancouver TC & 7th and Broadway, Stop ID 6011">
              <table width="100%"><tr><td>5:48am</td></tr><tr><td>6:05am</td></tr><tr><td>6:20am</td></tr><tr><td>6:35am</td></tr><tr><td>6:50am</td></tr><tr><td>7:05am</td></tr><tr><td>7:21am</td></tr><tr><td>7:38am</td></tr><tr><td>7:52am</td></tr><tr><td>8:07am</td></tr><tr><td>8:23am</td></tr><tr><td>8:41am</td></tr><tr><td>8:57am</td></tr><tr><td>9:12am</td></tr><tr><td>9:27am</td></tr><tr><td>9:42am</td></tr><tr><td>9:57am</td></tr><tr><td>10:12am</td></tr><tr><td>10:27am</td></tr><tr><td>10:42am</td></tr><tr><td>10:57am</td></tr><tr><td>11:13am</td></tr><tr><td>11:29am</td></tr><tr><td>11:44am</td></tr><tr><td>11:59am</td></tr><tr><td><b>12:14pm</b></td></tr><tr><td><b>12:30pm</b></td></tr><tr><td><b>12:48pm</b></td></tr><tr><td><b>1:02pm</b></td></tr><tr><td><b>1:20pm</b></td></tr><tr><td><b>1:35pm</b></td></tr><tr><td><b>1:50pm</b></td></tr><tr><td><b>2:05pm</b></td></tr><tr><td><b>2:20pm</b></td></tr><tr><td><b>2:36pm</b></td></tr><tr><td><b>2:51pm</b></td></tr><tr><td><b>3:06pm</b></td></tr><tr><td><b>3:23pm</b></td></tr><tr><td><b>3:39pm</b></td></tr><tr><td><b>3:55pm</b></td></tr><tr><td><b>4:14pm</b></td></tr><tr><td><b>4:27pm</b></td></tr><tr><td><b>4:41pm</b></td></tr><tr><td><b>4:53pm</b></td></tr><tr><td><b>5:05pm</b></td></tr><tr><td><b>5:17pm</b></td></tr><tr><td><b>5:27pm</b></td></tr><tr><td><b>5:38pm</b></td></tr><tr><td><b>5:47pm</b></td></tr><tr><td><b>5:58pm</b></td></tr><tr><td><b>6:06pm</b></td></tr><tr><td><b>6:17pm</b></td></tr><tr><td><b>6:25pm</b></td></tr><tr><td><b>6:34pm</b></td></tr><tr><td><b>6:45pm</b></td></tr><tr><td><b>6:57pm</b></td></tr><tr><td><b>7:10pm</b></td></tr><tr><td><b>7:24pm</b></td></tr><tr><td><b>7:38pm</b></td></tr><tr><td><b>7:50pm</b></td></tr><tr><td><b>8:02pm</b></td></tr><tr><td><b>8:16pm</b></td></tr><tr><td><b>8:29pm</b></td></tr><tr><td><b>8:44pm</b></td></tr><tr><td><b>8:58pm</b></td></tr><tr><td><b>9:12pm</b></td></tr><tr><td><b>9:27pm</b></td></tr><tr><td><b>9:42pm</b></td></tr><tr><td><b>9:57pm</b></td></tr><tr><td><b>10:11pm</b></td></tr><tr><td><b>10:25pm</b></td></tr><tr><td><b>10:39pm</b></td></tr><tr><td><b>10:54pm</b></td></tr><tr><td><b>11:24pm</b></td></tr><tr><td><b>11:54pm</b></td></tr><tr><td>12:24am</td></tr><tr><td>12:54am</td></tr><tr><td>1:24am</td></tr></table>
            </td>
        </tr>
        <tr class="headers">
            <th class="bluedata" valign="top">SW 18th & Columbia<BR/><div class="h7">Stop ID 1114</div></th>
            <th class="yellowdata" valign="top">SW Madison & 1st<BR/><div class="h7">Stop ID 3635</div></th>
            <th class="bluedata" valign="top">SE Grand & Oak<BR/><div class="h7">Stop ID 2174</div></th>
            <th class="yellowdata" valign="top">NE Grand & Weidler<BR/><div class="h7">Stop ID 2178</div></th>
            <th class="bluedata" valign="top">NE M L King & Fargo<BR/><div class="h7">Stop ID 5909</div></th>
            <th class="yellowdata" valign="top">NE M L King & Wygant<BR/><div class="h7">Stop ID 5962</div></th>
            <th class="bluedata" valign="top">NE M L King & Portland<BR/><div class="h7">Stop ID 5944</div></th>
            <th class="yellowdata" valign="top">NE Lombard & Rodney<BR/><div class="h7">Stop ID 3546</div></th>
            <th class="bluedata" valign="top">N Lombard & Denver<BR/><div class="h7">Stop ID 3485</div></th>
            <th class="yellowdata" valign="top">Vancouver TC & 7th and Broadway<BR/><div class="h7">Stop ID 6011</div></th>
        </tr>
        </tbody>
      </table>
      <a name="footnotes"></a>
      <p class="footnotes">
         <b>NOTE:</b> This schedule data presented here is <b>NOT</b> up-to-date.  This site is for demontration purposes of the TimeTablePublisher only, and not intended as a travel resource.  Please <B>do not</B> plan any trips based on this data.  Please contact the transit agency directly for up-to-date information.<BR/>
      </p>
      <p class="footnotes">
        <B>Please note:</B> Schedules may change without notice by up to three minutes to relieve overcrowding or adjust to traffic conditions.
        Service can also be affected by construction, accidents and weather conditions.
        You can check for any current detours or service disruptions at <a href="http://www.trimet.org/riding/current_detours.asp">Rider Alerts</a> or call (512) 474-1200 for route information.
      </p>
      <p class="effective">
        This schedule is effective June 7, 2007.
      </p>
    </div> <!-- id="route" -->
    </div> <!-- id="content_liq" -->   
  <div id="footer_liq">
   <img src='http://www.capmetro.org/images/footer_line.gif' width='379' height='14'/>
   <br/>Capital Metropolitan Transportation Authority
   <br/>2910 East 5th Street | Austin, Texas 78702 | (512) 389-7400
   <br/>Specific Route Information | (512) 474-1200 | (800) 474-1201
   <br/>
  </div> <!-- id="footer_liq" -->
  <div id="expand"></div>
  </div> <!-- id="container" -->
<script language="JavaScript" type="text/JavaScript">
  //<![CDATA[
  if (GBrowserIsCompatible()) 
  {
      //
      // map init code
      // 
      var MAP = new GMap2(document.getElementById("map"));
      MAP.addControl(new GLargeMapControl());
      MAP.addControl(new GMapTypeControl());
      MAP.setCenter(new GLatLng(45.522976677385074, -122.67119407653809), 9);

      var sidebar_html;
      var gmarkers = [];
      var gpoints = [];
      var htmls = [];
      var start_htmls = [];
      var to_htmls = [];
      var from_htmls = [];
      var i = 0;
      var bounds = new GLatLngBounds();  

      // This function picks up the click and opens the corresponding info window
      function myClick(stopId) 
      {
      }


      function hideMarker(stopId) 
      {
          MAP.removeOverlay(gmarkers[stopId]);
          gmarkers[stopId].show = false;
      }
      function showMarker(stopId) 
      {
          if( gmarkers[stopId].show != true ) 
          {
              MAP.addOverlay(gmarkers[stopId]);
              gmarkers[stopId].show = true;
          }

          myPanTo(stopId);
      }


      function myDblClick(stopId) 
      {
          gmarkers[stopId].openInfoWindowTabsHtml([
	                          new GInfoWindowTab('info', htmls[stopId]),
                              new GInfoWindowTab('directions', start_htmls[stopId]) ]);

      }

      function myPanTo(stopId) 
      {
          MAP.panTo(gpoints[stopId]);
      }


      // functions that open the directions forms
      function tohere(stopId) {
          gmarkers[stopId].openInfoWindowTabsHtml([
                              new GInfoWindowTab('directions', to_htmls[stopId]),
	                          new GInfoWindowTab('info', htmls[stopId])]);

      }
      function fromhere(stopId) {
          gmarkers[stopId].openInfoWindowTabsHtml([
                              new GInfoWindowTab('directions', from_htmls[stopId]),
	                          new GInfoWindowTab('info', htmls[stopId])]);

      }
      function getDirections(stopId, point, html) 
      {

        return start_htmls[stopId];
      }

      // A function to create the marker with a tooltip
      function createMarker(point, stopId, description, html) 
      {
          html = '<div style="white-space:nowrap;">' + html + '</div>';
          var dirHtml = '<b>' + description + '</b><br/>Directions: <a href="javascript:tohere(\''+stopId+'\')">To here</a> - <a href="javascript:fromhere(\''+stopId+'\')">From here</a>';

          // === marker with tooltip ===
          var marker = new GMarker(point, {title:description});
          GEvent.addListener(marker, "click", function() 
          {
             marker.openInfoWindowTabsHtml([new GInfoWindowTab('info', html), 
                                            new GInfoWindowTab('directions', dirHtml)]);
          });
          gpoints[stopId] = point;
          gmarkers[stopId] = marker;
          gmarkers[stopId].show = true;
          htmls[stopId] = html;

        // The info window version with the "to here" form open
        to_htmls[stopId] = '<b>' + description + '</b><br/>Directions: <b>To here</b> - <a href="javascript:fromhere(\'' + stopId + '\')">From here</a>' +
           '<br>Start address:<form action="http://maps.google.com/maps" method="get" target="_blank">' +
           '<input type="text" SIZE=40 MAXLENGTH=40 name="saddr" id="saddr" value="" /><br>' +
           '<INPUT value="Get Directions" TYPE="SUBMIT">' +
           '<input type="hidden" name="daddr" value="' + point.lat() + ',' + point.lng() + '"/>';
        // The info window version with the "to here" form open
        from_htmls[stopId] = '<b>' + description + '</b><br/>Directions: <a href="javascript:tohere(\'' + stopId + '\')">To here</a> - <b>From here</b>' +
           '<br>End address:<form action="http://maps.google.com/maps" method="get"" target="_blank">' +
           '<input type="text" SIZE=40 MAXLENGTH=40 name="daddr" id="daddr" value="" /><br>' +
           '<INPUT value="Get Directions" TYPE="SUBMIT">' +
           '<input type="hidden" name="saddr" value="' + point.lat() + ',' + point.lng() + '"/>';

        // The inactive version of the direction info
        start_htmls[stopId] = dirHtml;


          sidebar_html += '<a href="javascript:myclick(' + stopId + ')">' + name + '</a><br>';

          MAP.addOverlay(marker);
      }


      function getPopupHtml(lat, lng, stopId, description)
      {
        var html = "<table width='250' border='0'>";
            html += "<tr><td><div align='left'><b>" + description + "</b></div></td></tr>";
            html += "<tr><td><div align='left'>Stop ID: " + stopId + "</div></td></tr>";
            html += "<tr><td><div align='left'>Latitude: " + lat + "</div></td></tr>";
            html += "<tr><td><div align='left'>Longitude: " + lng + "</div></td></tr>";
            html += "<tr><td><div align='left'>" + (new Date()).toLocaleString() + "</div></td></tr>"
            html += "<tr><td><div align='left'><form method='post' onSubmit='sendText(this.message.value); return false;'>Stop Lookup: <input name='message' type='text' size='5' value='" + stopId + "' maxlength='10' /> <input type='submit' value='go' /></form></div></td></tr></table>";

        return html;
      }


      function addMarkerToMap(stopId, description, lg, lt)
      {
          var lat = parseFloat(lt);
          var lng = parseFloat(lg);
          var point = new GLatLng(lat, lng);
          var html = getPopupHtml(lat, lng, stopId, description);
          createMarker(point, stopId, description, html);

          bounds.extend(point);
	      return point;
      }

      /**
       * zoom to extent
       * @see Mike Williams' code at http://www.econym.demon.co.uk/googlemaps/basic14.htm
       * 
       */
      function zoomToExtents(map, bounds, numPoints, first)
      {  
        // ===== determine the zoom level from the bounds =====
        var zoomer = 0;
        if(numPoints > 10) {
            zoomer = 3;
        } else if(numPoints > 5) {
            zoomer = 2;
        } else if(numPoints > 2) {
            zoomer = 1;
        }
        map.setZoom(map.getBoundsZoomLevel(bounds) + zoomer);

        // ===== determine the centre from the bounds ======
        //var clat = (bounds.getNorthEast().lat() + bounds.getSouthWest().lat()) /2;
        //var clng = (bounds.getNorthEast().lng() + bounds.getSouthWest().lng()) /2;
        //map.setCenter(new GLatLng(clat,clng));
        map.setCenter(first);
      }

      addMarkerToMap("1114", "SW 18th & Columbia", "-122.693" , "45.518");
      addMarkerToMap("3635", "SW Madison & 1st", "-122.676" , "45.514");
      addMarkerToMap("2174", "SE Grand & Oak", "-122.661" , "45.52");
      addMarkerToMap("2178", "NE Grand & Weidler", "-122.661" , "45.534");
      addMarkerToMap("5909", "NE M L King & Fargo", "-122.661" , "45.546");
      addMarkerToMap("5962", "NE M L King & Wygant", "-122.661" , "45.557");
      addMarkerToMap("5944", "NE M L King & Portland", "-122.661" , "45.57");
      addMarkerToMap("3546", "NE Lombard & Rodney", "-122.665" , "45.577");
      addMarkerToMap("3485", "N Lombard & Denver", "-122.687" , "45.577");
      addMarkerToMap("6011", "Vancouver TC & 7th and Broadway", "-122.671" , "45.627");

      zoomToExtents( MAP, bounds, 10, gpoints['1114']);
   }
  //]]></script>
    <!-- Google Analytics -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "GA-YOUR_DEFAULT_NUMBER-HERE";
        urchinTracker();
    </script>
</body>
</html>