


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/2col_ride.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Expires" content="Thu, 14 Jun 2007 03:01:25 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta content="Capitol Metro"/>
<meta content="schedule"/>
<meta content="timetable"/>
<meta content="built on: Jun 7, 2007 3:15:06 PM"/>
<meta name="robots" content="all"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>TimeTable Publisher: 6-Martin Luther King Jr Blvd Weekday Inbound</title>
<meta name="keywords" content="schedule timetable route arrival" />

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="http://www.trimet.org/css/schedules.css" rel="stylesheet" type="text/css" />
<link href="http://www.trimet.org/css/print.css" rel="stylesheet" type="text/css" media="print"/>
<script type="text/javascript" src="http://www.trimet.org/js/TriMetBasic.js"></script>
<script type="text/javascript" src="http://www.trimet.org/js/qTip.js"></script>
<style>
div#qTip {
  padding: 3px;
  border: 1px solid #666;
  border-right-width: 2px;
  border-bottom-width: 2px;
  display: none;
  background: #3B5A95;
  color: #FFF;
  font: bold 9px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
}
</style>
</head>
<body>
  <div id="container">
    <!-- Begin top-->
    <div id="top_liq">
        <!-- logo -->
        <div id="logo"><a href="http://www.trimet.org/index.asp" alt="home"><img src="http://www.trimet.org/images/logo2.jpg" alt="home img" border="0"/></a></div>
        <div id="transit"> 
          <div id="bus"><a href="http://www.trimet.org/riding/schedulesandmaps.asp">Bus</a></div>
          <div id="rail"><a href="http://allsystemsgo.capmetro.org">Light Rail</a></div>
          <div id="streetcar"><a href="http://allsystemsgo.capmetro.org/regional-commuter-rail.shtml">Commuter Rail</a></div>          
        </div> <!-- id="transit" -->
    </div>
    <!--End top--> 
    <div>
      <!--Begin top Navigation-->
      <div id="mainnav_liq">
        <ul>
          <li id="fares" title="Learn about tickets &amp; passes"><a href="http://www.trimet.org/riding/fares.asp">Fares</a></li>
          <li id="maps"  title="View route maps &amp; schedules, or browse an interactive system map"><a href="http://www.trimet.org/riding/schedulesandmaps.asp">Maps &amp; Schedules</a></li>
          <li id="stops" title="Get details on bus stops and rail stations near you"><a href="http://www.trimet.org/gisdata/gisdata.asp">Stops &amp; Stations</a></li>
          <li id="how"   title="New to Capitol Metro? Learn the basics here"><a href="http://www.trimet.org/riding/howtoride.asp">How to Ride</a></li>
          <li id="store" title="Order tickets, passes and other merchandise for delivery by mail"><a href="http://www.trimet.org/riding/buy.asp">Capitol Metro Store</a></li>
        </ul>
      </div> 
      <!--End top Navigation-->
    </div>
    <!-- Begin middle-->
    <div id="content_liq">
      <div id="columnFour">
        <ul>
          <li class="planner" title="Get step-by-step travel directions"><a href="http://www.trimet.org/riding/tripplanner.asp">Trip Planner</a></li>
          <li class="status" title="Detours, delays &amp; rider notices"><a href="http://www.trimet.org/riding/current_detours.asp">Rider Alerts</a></li>
        </ul>
      </div> <!--id="columnFour"-->
      <h1>6-Martin Luther King Jr Blvd</h1>
      <h2>Inbound &middot; Weekday</h2>
      <BR/>
      <p class="side">
        <a href="http://www.trimet.org/schedules/r006.htm">6-Martin Luther King Jr Blvd info</a> 
        |
        <a href="http://www.trimet.org/riding/howtoride.asp">Help & tips</a> 
        |
        <a href="t1006_1.pdf">Printable PDF</a> 
      </p>
      <div id="route">
      <table id="timeTable"  border="0" cellpadding="0" cellspacing="0" width="100%"
       summary="This table shows schedules for a selection of key stops on the route for 6-Martin Luther King Jr Blvd Weekday Inbound. Stops and their schedule times are listed in the columns.">
        <COLGROUP span="columns?size" width="10%"/>
        <thead>
          <tr class="headers">
            <th class="bluedata" scope="col" valign="top" width="10%">Vancouver TC & 7th and Broadway<BR/><div class="h7">Stop ID 6011</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=6011&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%">N Denver & Terry<BR/><div class="h7">Stop ID 1301</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=1301&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%">N Lombard & Commercial<BR/><div class="h7">Stop ID 3513</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=3513&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%">NE M L King & Bryant<BR/><div class="h7">Stop ID 5900</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5900&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%">NE M L King & Sumner<BR/><div class="h7">Stop ID 5953</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5953&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%">NE M L King & Beech<BR/><div class="h7">Stop ID 5893</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5893&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%">NE M L King & Sacramento<BR/><div class="h7">Stop ID 5951</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5951&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%">NE M L King & Holladay<BR/><div class="h7">Stop ID 5917</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5917&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%">SE M L King & Alder<BR/><div class="h7">Stop ID 5891</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5891&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%">SW 18th & Columbia<BR/><div class="h7">Stop ID 1114</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=1114&date=6-7-2007">Details</a></div></th>
          </tr>
        </thead>
        <tbody>
        <tr>
            <td class="bluedata" title="Vancouver TC & 7th and Broadway, Stop ID 6011">
              <table width="100%"><tr><td>4:29am</td></tr><tr><td>4:44am</td></tr><tr><td>4:59am</td></tr><tr><td>5:14am</td></tr><tr><td>5:29am</td></tr><tr><td>5:44am</td></tr><tr><td>5:59am</td></tr><tr><td>6:11am</td></tr><tr><td>6:23am</td></tr><tr><td>6:34am</td></tr><tr><td>6:43am</td></tr><tr><td>6:48am</td></tr><tr><td>6:56am</td></tr><tr><td>7:03am</td></tr><tr><td>7:12am</td></tr><tr><td>7:23am</td></tr><tr><td>7:33am</td></tr><tr><td>7:46am</td></tr><tr><td>8:01am</td></tr><tr><td>8:17am</td></tr><tr><td>8:32am</td></tr><tr><td>8:50am</td></tr><tr><td>9:05am</td></tr><tr><td>9:21am</td></tr><tr><td>9:36am</td></tr><tr><td>9:51am</td></tr><tr><td>10:06am</td></tr><tr><td>10:21am</td></tr><tr><td>10:36am</td></tr><tr><td>10:51am</td></tr><tr><td>11:06am</td></tr><tr><td>11:21am</td></tr><tr><td>11:38am</td></tr><tr><td>11:53am</td></tr><tr><td><b>12:08pm</b></td></tr><tr><td><b>12:23pm</b></td></tr><tr><td><b>12:38pm</b></td></tr><tr><td><b>12:53pm</b></td></tr><tr><td><b>1:08pm</b></td></tr><tr><td><b>1:23pm</b></td></tr><tr><td><b>1:38pm</b></td></tr><tr><td><b>1:54pm</b></td></tr><tr><td><b>2:08pm</b></td></tr><tr><td><b>2:24pm</b></td></tr><tr><td><b>2:38pm</b></td></tr><tr><td><b>2:51pm</b></td></tr><tr><td><b>3:04pm</b></td></tr><tr><td><b>3:19pm</b></td></tr><tr><td><b>3:31pm</b></td></tr><tr><td><b>3:47pm</b></td></tr><tr><td><b>4:04pm</b></td></tr><tr><td><b>4:19pm</b></td></tr><tr><td><b>4:34pm</b></td></tr><tr><td><b>4:47pm</b></td></tr><tr><td><b>5:04pm</b></td></tr><tr><td><b>5:19pm</b></td></tr><tr><td><b>5:33pm</b></td></tr><tr><td><b>5:50pm</b></td></tr><tr><td><b>6:06pm</b></td></tr><tr><td><b>6:22pm</b></td></tr><tr><td><b>6:41pm</b></td></tr><tr><td><b>6:56pm</b></td></tr><tr><td><b>7:11pm</b></td></tr><tr><td><b>7:26pm</b></td></tr><tr><td><b>7:41pm</b></td></tr><tr><td><b>7:55pm</b></td></tr><tr><td><b>8:11pm</b></td></tr><tr><td><b>8:26pm</b></td></tr><tr><td><b>8:43pm</b></td></tr><tr><td><b>8:58pm</b></td></tr><tr><td><b>9:13pm</b></td></tr><tr><td><b>9:43pm</b></td></tr><tr><td><b>10:13pm</b></td></tr><tr><td><b>10:43pm</b></td></tr><tr><td><b>11:13pm</b></td></tr><tr><td><b>11:45pm</b></td></tr></table>
            </td>
            <td class="yellowdata" title="N Denver & Terry, Stop ID 1301">
              <table width="100%"><tr><td>4:41am</td></tr><tr><td>4:56am</td></tr><tr><td>5:11am</td></tr><tr><td>5:26am</td></tr><tr><td>5:41am</td></tr><tr><td>5:56am</td></tr><tr><td>6:11am</td></tr><tr><td>6:23am</td></tr><tr><td>6:36am</td></tr><tr><td>6:49am</td></tr><tr><td>6:59am</td></tr><tr><td>7:06am</td></tr><tr><td>7:14am</td></tr><tr><td>7:21am</td></tr><tr><td>7:30am</td></tr><tr><td>7:39am</td></tr><tr><td>7:49am</td></tr><tr><td>8:02am</td></tr><tr><td>8:17am</td></tr><tr><td>8:33am</td></tr><tr><td>8:48am</td></tr><tr><td>9:03am</td></tr><tr><td>9:18am</td></tr><tr><td>9:34am</td></tr><tr><td>9:49am</td></tr><tr><td>10:04am</td></tr><tr><td>10:19am</td></tr><tr><td>10:34am</td></tr><tr><td>10:49am</td></tr><tr><td>11:04am</td></tr><tr><td>11:19am</td></tr><tr><td>11:34am</td></tr><tr><td>11:51am</td></tr><tr><td><b>12:06pm</b></td></tr><tr><td><b>12:21pm</b></td></tr><tr><td><b>12:36pm</b></td></tr><tr><td><b>12:51pm</b></td></tr><tr><td><b>1:06pm</b></td></tr><tr><td><b>1:21pm</b></td></tr><tr><td><b>1:36pm</b></td></tr><tr><td><b>1:51pm</b></td></tr><tr><td><b>2:07pm</b></td></tr><tr><td><b>2:21pm</b></td></tr><tr><td><b>2:37pm</b></td></tr><tr><td><b>2:51pm</b></td></tr><tr><td><b>3:05pm</b></td></tr><tr><td><b>3:18pm</b></td></tr><tr><td><b>3:33pm</b></td></tr><tr><td><b>3:45pm</b></td></tr><tr><td><b>4:01pm</b></td></tr><tr><td><b>4:18pm</b></td></tr><tr><td><b>4:33pm</b></td></tr><tr><td><b>4:48pm</b></td></tr><tr><td><b>5:01pm</b></td></tr><tr><td><b>5:18pm</b></td></tr><tr><td><b>5:33pm</b></td></tr><tr><td><b>5:47pm</b></td></tr><tr><td><b>6:04pm</b></td></tr><tr><td><b>6:20pm</b></td></tr><tr><td><b>6:35pm</b></td></tr><tr><td><b>6:54pm</b></td></tr><tr><td><b>7:09pm</b></td></tr><tr><td><b>7:24pm</b></td></tr><tr><td><b>7:39pm</b></td></tr><tr><td><b>7:54pm</b></td></tr><tr><td><b>8:08pm</b></td></tr><tr><td><b>8:24pm</b></td></tr><tr><td><b>8:39pm</b></td></tr><tr><td><b>8:56pm</b></td></tr><tr><td><b>9:11pm</b></td></tr><tr><td><b>9:26pm</b></td></tr><tr><td><b>9:56pm</b></td></tr><tr><td><b>10:26pm</b></td></tr><tr><td><b>10:56pm</b></td></tr><tr><td><b>11:26pm</b></td></tr><tr><td><b>11:58pm</b></td></tr></table>
            </td>
            <td class="bluedata" title="N Lombard & Commercial, Stop ID 3513">
              <table width="100%"><tr><td>4:45am</td></tr><tr><td>5:00am</td></tr><tr><td>5:15am</td></tr><tr><td>5:30am</td></tr><tr><td>5:45am</td></tr><tr><td>6:00am</td></tr><tr><td>6:15am</td></tr><tr><td>6:27am</td></tr><tr><td>6:40am</td></tr><tr><td>6:53am</td></tr><tr><td>7:03am</td></tr><tr><td>7:10am</td></tr><tr><td>7:18am</td></tr><tr><td>7:25am</td></tr><tr><td>7:34am</td></tr><tr><td>7:43am</td></tr><tr><td>7:53am</td></tr><tr><td>8:06am</td></tr><tr><td>8:21am</td></tr><tr><td>8:37am</td></tr><tr><td>8:52am</td></tr><tr><td>9:07am</td></tr><tr><td>9:22am</td></tr><tr><td>9:38am</td></tr><tr><td>9:53am</td></tr><tr><td>10:08am</td></tr><tr><td>10:23am</td></tr><tr><td>10:38am</td></tr><tr><td>10:53am</td></tr><tr><td>11:08am</td></tr><tr><td>11:23am</td></tr><tr><td>11:38am</td></tr><tr><td>11:55am</td></tr><tr><td><b>12:10pm</b></td></tr><tr><td><b>12:25pm</b></td></tr><tr><td><b>12:40pm</b></td></tr><tr><td><b>12:55pm</b></td></tr><tr><td><b>1:10pm</b></td></tr><tr><td><b>1:25pm</b></td></tr><tr><td><b>1:40pm</b></td></tr><tr><td><b>1:55pm</b></td></tr><tr><td><b>2:11pm</b></td></tr><tr><td><b>2:25pm</b></td></tr><tr><td><b>2:41pm</b></td></tr><tr><td><b>2:55pm</b></td></tr><tr><td><b>3:09pm</b></td></tr><tr><td><b>3:22pm</b></td></tr><tr><td><b>3:37pm</b></td></tr><tr><td><b>3:49pm</b></td></tr><tr><td><b>4:05pm</b></td></tr><tr><td><b>4:22pm</b></td></tr><tr><td><b>4:37pm</b></td></tr><tr><td><b>4:52pm</b></td></tr><tr><td><b>5:05pm</b></td></tr><tr><td><b>5:22pm</b></td></tr><tr><td><b>5:37pm</b></td></tr><tr><td><b>5:51pm</b></td></tr><tr><td><b>6:08pm</b></td></tr><tr><td><b>6:24pm</b></td></tr><tr><td><b>6:39pm</b></td></tr><tr><td><b>6:58pm</b></td></tr><tr><td><b>7:13pm</b></td></tr><tr><td><b>7:28pm</b></td></tr><tr><td><b>7:43pm</b></td></tr><tr><td><b>7:58pm</b></td></tr><tr><td><b>8:12pm</b></td></tr><tr><td><b>8:28pm</b></td></tr><tr><td><b>8:43pm</b></td></tr><tr><td><b>9:00pm</b></td></tr><tr><td><b>9:15pm</b></td></tr><tr><td><b>9:30pm</b></td></tr><tr><td><b>10:00pm</b></td></tr><tr><td><b>10:30pm</b></td></tr><tr><td><b>11:00pm</b></td></tr><tr><td><b>11:30pm</b></td></tr><tr><td>12:02am</td></tr></table>
            </td>
            <td class="yellowdata" title="NE M L King & Bryant, Stop ID 5900">
              <table width="100%"><tr><td>4:48am</td></tr><tr><td>5:03am</td></tr><tr><td>5:18am</td></tr><tr><td>5:33am</td></tr><tr><td>5:48am</td></tr><tr><td>6:03am</td></tr><tr><td>6:18am</td></tr><tr><td>6:30am</td></tr><tr><td>6:43am</td></tr><tr><td>6:57am</td></tr><tr><td>7:07am</td></tr><tr><td>7:14am</td></tr><tr><td>7:22am</td></tr><tr><td>7:29am</td></tr><tr><td>7:38am</td></tr><tr><td>7:47am</td></tr><tr><td>7:57am</td></tr><tr><td>8:10am</td></tr><tr><td>8:25am</td></tr><tr><td>8:41am</td></tr><tr><td>8:56am</td></tr><tr><td>9:11am</td></tr><tr><td>9:26am</td></tr><tr><td>9:42am</td></tr><tr><td>9:57am</td></tr><tr><td>10:12am</td></tr><tr><td>10:27am</td></tr><tr><td>10:42am</td></tr><tr><td>10:57am</td></tr><tr><td>11:12am</td></tr><tr><td>11:27am</td></tr><tr><td>11:42am</td></tr><tr><td>11:59am</td></tr><tr><td><b>12:14pm</b></td></tr><tr><td><b>12:29pm</b></td></tr><tr><td><b>12:44pm</b></td></tr><tr><td><b>12:59pm</b></td></tr><tr><td><b>1:14pm</b></td></tr><tr><td><b>1:29pm</b></td></tr><tr><td><b>1:44pm</b></td></tr><tr><td><b>1:59pm</b></td></tr><tr><td><b>2:15pm</b></td></tr><tr><td><b>2:29pm</b></td></tr><tr><td><b>2:45pm</b></td></tr><tr><td><b>2:59pm</b></td></tr><tr><td><b>3:13pm</b></td></tr><tr><td><b>3:26pm</b></td></tr><tr><td><b>3:41pm</b></td></tr><tr><td><b>3:53pm</b></td></tr><tr><td><b>4:09pm</b></td></tr><tr><td><b>4:26pm</b></td></tr><tr><td><b>4:41pm</b></td></tr><tr><td><b>4:56pm</b></td></tr><tr><td><b>5:09pm</b></td></tr><tr><td><b>5:26pm</b></td></tr><tr><td><b>5:41pm</b></td></tr><tr><td><b>5:55pm</b></td></tr><tr><td><b>6:11pm</b></td></tr><tr><td><b>6:27pm</b></td></tr><tr><td><b>6:42pm</b></td></tr><tr><td><b>7:01pm</b></td></tr><tr><td><b>7:16pm</b></td></tr><tr><td><b>7:31pm</b></td></tr><tr><td><b>7:46pm</b></td></tr><tr><td><b>8:01pm</b></td></tr><tr><td><b>8:15pm</b></td></tr><tr><td><b>8:31pm</b></td></tr><tr><td><b>8:46pm</b></td></tr><tr><td><b>9:03pm</b></td></tr><tr><td><b>9:18pm</b></td></tr><tr><td><b>9:33pm</b></td></tr><tr><td><b>10:03pm</b></td></tr><tr><td><b>10:33pm</b></td></tr><tr><td><b>11:03pm</b></td></tr><tr><td><b>11:33pm</b></td></tr><tr><td>12:05am</td></tr></table>
            </td>
            <td class="bluedata" title="NE M L King & Sumner, Stop ID 5953">
              <table width="100%"><tr><td>4:52am</td></tr><tr><td>5:07am</td></tr><tr><td>5:22am</td></tr><tr><td>5:37am</td></tr><tr><td>5:52am</td></tr><tr><td>6:07am</td></tr><tr><td>6:22am</td></tr><tr><td>6:34am</td></tr><tr><td>6:47am</td></tr><tr><td>7:01am</td></tr><tr><td>7:11am</td></tr><tr><td>7:18am</td></tr><tr><td>7:26am</td></tr><tr><td>7:33am</td></tr><tr><td>7:42am</td></tr><tr><td>7:51am</td></tr><tr><td>8:01am</td></tr><tr><td>8:14am</td></tr><tr><td>8:29am</td></tr><tr><td>8:45am</td></tr><tr><td>9:00am</td></tr><tr><td>9:15am</td></tr><tr><td>9:30am</td></tr><tr><td>9:46am</td></tr><tr><td>10:01am</td></tr><tr><td>10:16am</td></tr><tr><td>10:31am</td></tr><tr><td>10:46am</td></tr><tr><td>11:01am</td></tr><tr><td>11:16am</td></tr><tr><td>11:31am</td></tr><tr><td>11:46am</td></tr><tr><td><b>12:03pm</b></td></tr><tr><td><b>12:18pm</b></td></tr><tr><td><b>12:33pm</b></td></tr><tr><td><b>12:48pm</b></td></tr><tr><td><b>1:03pm</b></td></tr><tr><td><b>1:18pm</b></td></tr><tr><td><b>1:33pm</b></td></tr><tr><td><b>1:48pm</b></td></tr><tr><td><b>2:03pm</b></td></tr><tr><td><b>2:19pm</b></td></tr><tr><td><b>2:33pm</b></td></tr><tr><td><b>2:49pm</b></td></tr><tr><td><b>3:03pm</b></td></tr><tr><td><b>3:17pm</b></td></tr><tr><td><b>3:30pm</b></td></tr><tr><td><b>3:45pm</b></td></tr><tr><td><b>3:57pm</b></td></tr><tr><td><b>4:13pm</b></td></tr><tr><td><b>4:30pm</b></td></tr><tr><td><b>4:45pm</b></td></tr><tr><td><b>5:00pm</b></td></tr><tr><td><b>5:13pm</b></td></tr><tr><td><b>5:30pm</b></td></tr><tr><td><b>5:45pm</b></td></tr><tr><td><b>5:59pm</b></td></tr><tr><td><b>6:15pm</b></td></tr><tr><td><b>6:31pm</b></td></tr><tr><td><b>6:46pm</b></td></tr><tr><td><b>7:05pm</b></td></tr><tr><td><b>7:20pm</b></td></tr><tr><td><b>7:35pm</b></td></tr><tr><td><b>7:50pm</b></td></tr><tr><td><b>8:05pm</b></td></tr><tr><td><b>8:19pm</b></td></tr><tr><td><b>8:35pm</b></td></tr><tr><td><b>8:50pm</b></td></tr><tr><td><b>9:06pm</b></td></tr><tr><td><b>9:21pm</b></td></tr><tr><td><b>9:36pm</b></td></tr><tr><td><b>10:06pm</b></td></tr><tr><td><b>10:36pm</b></td></tr><tr><td><b>11:06pm</b></td></tr><tr><td><b>11:36pm</b></td></tr><tr><td>12:08am</td></tr></table>
            </td>
            <td class="yellowdata" title="NE M L King & Beech, Stop ID 5893">
              <table width="100%"><tr><td>4:55am</td></tr><tr><td>5:10am</td></tr><tr><td>5:25am</td></tr><tr><td>5:40am</td></tr><tr><td>5:55am</td></tr><tr><td>6:10am</td></tr><tr><td>6:25am</td></tr><tr><td>6:37am</td></tr><tr><td>6:50am</td></tr><tr><td>7:04am</td></tr><tr><td>7:14am</td></tr><tr><td>7:21am</td></tr><tr><td>7:30am</td></tr><tr><td>7:37am</td></tr><tr><td>7:46am</td></tr><tr><td>7:55am</td></tr><tr><td>8:05am</td></tr><tr><td>8:18am</td></tr><tr><td>8:33am</td></tr><tr><td>8:49am</td></tr><tr><td>9:04am</td></tr><tr><td>9:19am</td></tr><tr><td>9:34am</td></tr><tr><td>9:50am</td></tr><tr><td>10:05am</td></tr><tr><td>10:20am</td></tr><tr><td>10:35am</td></tr><tr><td>10:50am</td></tr><tr><td>11:05am</td></tr><tr><td>11:20am</td></tr><tr><td>11:35am</td></tr><tr><td>11:50am</td></tr><tr><td><b>12:07pm</b></td></tr><tr><td><b>12:22pm</b></td></tr><tr><td><b>12:37pm</b></td></tr><tr><td><b>12:52pm</b></td></tr><tr><td><b>1:07pm</b></td></tr><tr><td><b>1:22pm</b></td></tr><tr><td><b>1:37pm</b></td></tr><tr><td><b>1:52pm</b></td></tr><tr><td><b>2:07pm</b></td></tr><tr><td><b>2:23pm</b></td></tr><tr><td><b>2:37pm</b></td></tr><tr><td><b>2:53pm</b></td></tr><tr><td><b>3:07pm</b></td></tr><tr><td><b>3:21pm</b></td></tr><tr><td><b>3:34pm</b></td></tr><tr><td><b>3:49pm</b></td></tr><tr><td><b>4:01pm</b></td></tr><tr><td><b>4:17pm</b></td></tr><tr><td><b>4:34pm</b></td></tr><tr><td><b>4:49pm</b></td></tr><tr><td><b>5:04pm</b></td></tr><tr><td><b>5:17pm</b></td></tr><tr><td><b>5:34pm</b></td></tr><tr><td><b>5:49pm</b></td></tr><tr><td><b>6:03pm</b></td></tr><tr><td><b>6:19pm</b></td></tr><tr><td><b>6:34pm</b></td></tr><tr><td><b>6:49pm</b></td></tr><tr><td><b>7:08pm</b></td></tr><tr><td><b>7:23pm</b></td></tr><tr><td><b>7:38pm</b></td></tr><tr><td><b>7:53pm</b></td></tr><tr><td><b>8:08pm</b></td></tr><tr><td><b>8:22pm</b></td></tr><tr><td><b>8:38pm</b></td></tr><tr><td><b>8:53pm</b></td></tr><tr><td><b>9:09pm</b></td></tr><tr><td><b>9:24pm</b></td></tr><tr><td><b>9:39pm</b></td></tr><tr><td><b>10:09pm</b></td></tr><tr><td><b>10:39pm</b></td></tr><tr><td><b>11:09pm</b></td></tr><tr><td><b>11:39pm</b></td></tr><tr><td>12:11am</td></tr></table>
            </td>
            <td class="bluedata" title="NE M L King & Sacramento, Stop ID 5951">
              <table width="100%"><tr><td>4:58am</td></tr><tr><td>5:13am</td></tr><tr><td>5:28am</td></tr><tr><td>5:43am</td></tr><tr><td>5:58am</td></tr><tr><td>6:13am</td></tr><tr><td>6:28am</td></tr><tr><td>6:40am</td></tr><tr><td>6:54am</td></tr><tr><td>7:08am</td></tr><tr><td>7:18am</td></tr><tr><td>7:25am</td></tr><tr><td>7:33am</td></tr><tr><td>7:40am</td></tr><tr><td>7:49am</td></tr><tr><td>7:58am</td></tr><tr><td>8:08am</td></tr><tr><td>8:21am</td></tr><tr><td>8:36am</td></tr><tr><td>8:52am</td></tr><tr><td>9:07am</td></tr><tr><td>9:22am</td></tr><tr><td>9:37am</td></tr><tr><td>9:53am</td></tr><tr><td>10:08am</td></tr><tr><td>10:23am</td></tr><tr><td>10:38am</td></tr><tr><td>10:53am</td></tr><tr><td>11:08am</td></tr><tr><td>11:23am</td></tr><tr><td>11:38am</td></tr><tr><td>11:53am</td></tr><tr><td><b>12:10pm</b></td></tr><tr><td><b>12:25pm</b></td></tr><tr><td><b>12:40pm</b></td></tr><tr><td><b>12:55pm</b></td></tr><tr><td><b>1:10pm</b></td></tr><tr><td><b>1:25pm</b></td></tr><tr><td><b>1:40pm</b></td></tr><tr><td><b>1:55pm</b></td></tr><tr><td><b>2:10pm</b></td></tr><tr><td><b>2:26pm</b></td></tr><tr><td><b>2:40pm</b></td></tr><tr><td><b>2:56pm</b></td></tr><tr><td><b>3:11pm</b></td></tr><tr><td><b>3:25pm</b></td></tr><tr><td><b>3:38pm</b></td></tr><tr><td><b>3:53pm</b></td></tr><tr><td><b>4:05pm</b></td></tr><tr><td><b>4:21pm</b></td></tr><tr><td><b>4:38pm</b></td></tr><tr><td><b>4:53pm</b></td></tr><tr><td><b>5:08pm</b></td></tr><tr><td><b>5:21pm</b></td></tr><tr><td><b>5:38pm</b></td></tr><tr><td><b>5:52pm</b></td></tr><tr><td><b>6:06pm</b></td></tr><tr><td><b>6:22pm</b></td></tr><tr><td><b>6:38pm</b></td></tr><tr><td><b>6:53pm</b></td></tr><tr><td><b>7:12pm</b></td></tr><tr><td><b>7:27pm</b></td></tr><tr><td><b>7:42pm</b></td></tr><tr><td><b>7:57pm</b></td></tr><tr><td><b>8:12pm</b></td></tr><tr><td><b>8:26pm</b></td></tr><tr><td><b>8:42pm</b></td></tr><tr><td><b>8:57pm</b></td></tr><tr><td><b>9:12pm</b></td></tr><tr><td><b>9:27pm</b></td></tr><tr><td><b>9:42pm</b></td></tr><tr><td><b>10:12pm</b></td></tr><tr><td><b>10:42pm</b></td></tr><tr><td><b>11:12pm</b></td></tr><tr><td><b>11:42pm</b></td></tr><tr><td>12:13am</td></tr></table>
            </td>
            <td class="yellowdata" title="NE M L King & Holladay, Stop ID 5917">
              <table width="100%"><tr><td>5:01am</td></tr><tr><td>5:16am</td></tr><tr><td>5:31am</td></tr><tr><td>5:46am</td></tr><tr><td>6:01am</td></tr><tr><td>6:16am</td></tr><tr><td>6:31am</td></tr><tr><td>6:43am</td></tr><tr><td>6:57am</td></tr><tr><td>7:11am</td></tr><tr><td>7:21am</td></tr><tr><td>7:28am</td></tr><tr><td>7:37am</td></tr><tr><td>7:44am</td></tr><tr><td>7:53am</td></tr><tr><td>8:02am</td></tr><tr><td>8:12am</td></tr><tr><td>8:25am</td></tr><tr><td>8:40am</td></tr><tr><td>8:56am</td></tr><tr><td>9:11am</td></tr><tr><td>9:26am</td></tr><tr><td>9:41am</td></tr><tr><td>9:57am</td></tr><tr><td>10:12am</td></tr><tr><td>10:27am</td></tr><tr><td>10:42am</td></tr><tr><td>10:57am</td></tr><tr><td>11:12am</td></tr><tr><td>11:27am</td></tr><tr><td>11:42am</td></tr><tr><td>11:57am</td></tr><tr><td><b>12:14pm</b></td></tr><tr><td><b>12:29pm</b></td></tr><tr><td><b>12:44pm</b></td></tr><tr><td><b>12:59pm</b></td></tr><tr><td><b>1:14pm</b></td></tr><tr><td><b>1:29pm</b></td></tr><tr><td><b>1:44pm</b></td></tr><tr><td><b>1:59pm</b></td></tr><tr><td><b>2:14pm</b></td></tr><tr><td><b>2:30pm</b></td></tr><tr><td><b>2:44pm</b></td></tr><tr><td><b>3:00pm</b></td></tr><tr><td><b>3:15pm</b></td></tr><tr><td><b>3:29pm</b></td></tr><tr><td><b>3:42pm</b></td></tr><tr><td><b>3:57pm</b></td></tr><tr><td><b>4:09pm</b></td></tr><tr><td><b>4:25pm</b></td></tr><tr><td><b>4:42pm</b></td></tr><tr><td><b>4:57pm</b></td></tr><tr><td><b>5:12pm</b></td></tr><tr><td><b>5:25pm</b></td></tr><tr><td><b>5:42pm</b></td></tr><tr><td><b>5:56pm</b></td></tr><tr><td><b>6:10pm</b></td></tr><tr><td><b>6:26pm</b></td></tr><tr><td><b>6:41pm</b></td></tr><tr><td><b>6:56pm</b></td></tr><tr><td><b>7:15pm</b></td></tr><tr><td><b>7:30pm</b></td></tr><tr><td><b>7:45pm</b></td></tr><tr><td><b>8:00pm</b></td></tr><tr><td><b>8:15pm</b></td></tr><tr><td><b>8:29pm</b></td></tr><tr><td><b>8:45pm</b></td></tr><tr><td><b>9:00pm</b></td></tr><tr><td><b>9:15pm</b></td></tr><tr><td><b>9:30pm</b></td></tr><tr><td><b>9:45pm</b></td></tr><tr><td><b>10:15pm</b></td></tr><tr><td><b>10:45pm</b></td></tr><tr><td><b>11:15pm</b></td></tr><tr><td><b>11:45pm</b></td></tr><tr><td>12:16am</td></tr></table>
            </td>
            <td class="bluedata" title="SE M L King & Alder, Stop ID 5891">
              <table width="100%"><tr><td>5:05am</td></tr><tr><td>5:20am</td></tr><tr><td>5:35am</td></tr><tr><td>5:50am</td></tr><tr><td>6:05am</td></tr><tr><td>6:20am</td></tr><tr><td>6:35am</td></tr><tr><td>6:47am</td></tr><tr><td>7:01am</td></tr><tr><td>7:15am</td></tr><tr><td>7:25am</td></tr><tr><td>7:32am</td></tr><tr><td>7:41am</td></tr><tr><td>7:48am</td></tr><tr><td>7:57am</td></tr><tr><td>8:06am</td></tr><tr><td>8:16am</td></tr><tr><td>8:29am</td></tr><tr><td>8:44am</td></tr><tr><td>9:00am</td></tr><tr><td>9:15am</td></tr><tr><td>9:30am</td></tr><tr><td>9:45am</td></tr><tr><td>10:01am</td></tr><tr><td>10:16am</td></tr><tr><td>10:31am</td></tr><tr><td>10:46am</td></tr><tr><td>11:01am</td></tr><tr><td>11:16am</td></tr><tr><td>11:31am</td></tr><tr><td>11:46am</td></tr><tr><td><b>12:01pm</b></td></tr><tr><td><b>12:18pm</b></td></tr><tr><td><b>12:33pm</b></td></tr><tr><td><b>12:48pm</b></td></tr><tr><td><b>1:03pm</b></td></tr><tr><td><b>1:18pm</b></td></tr><tr><td><b>1:33pm</b></td></tr><tr><td><b>1:48pm</b></td></tr><tr><td><b>2:03pm</b></td></tr><tr><td><b>2:18pm</b></td></tr><tr><td><b>2:34pm</b></td></tr><tr><td><b>2:48pm</b></td></tr><tr><td><b>3:04pm</b></td></tr><tr><td><b>3:20pm</b></td></tr><tr><td><b>3:34pm</b></td></tr><tr><td><b>3:47pm</b></td></tr><tr><td><b>4:02pm</b></td></tr><tr><td><b>4:14pm</b></td></tr><tr><td><b>4:30pm</b></td></tr><tr><td><b>4:47pm</b></td></tr><tr><td><b>5:02pm</b></td></tr><tr><td><b>5:17pm</b></td></tr><tr><td><b>5:30pm</b></td></tr><tr><td><b>5:47pm</b></td></tr><tr><td><b>6:01pm</b></td></tr><tr><td><b>6:15pm</b></td></tr><tr><td><b>6:30pm</b></td></tr><tr><td><b>6:45pm</b></td></tr><tr><td><b>7:00pm</b></td></tr><tr><td><b>7:19pm</b></td></tr><tr><td><b>7:34pm</b></td></tr><tr><td><b>7:49pm</b></td></tr><tr><td><b>8:04pm</b></td></tr><tr><td><b>8:19pm</b></td></tr><tr><td><b>8:33pm</b></td></tr><tr><td><b>8:49pm</b></td></tr><tr><td><b>9:04pm</b></td></tr><tr><td><b>9:19pm</b></td></tr><tr><td><b>9:34pm</b></td></tr><tr><td><b>9:49pm</b></td></tr><tr><td><b>10:19pm</b></td></tr><tr><td><b>10:49pm</b></td></tr><tr><td><b>11:19pm</b></td></tr><tr><td><b>11:49pm</b></td></tr><tr><td>12:19am</td></tr></table>
            </td>
            <td class="yellowdata" title="SW 18th & Columbia, Stop ID 1114">
              <table width="100%"><tr><td>5:17am</td></tr><tr><td>5:32am</td></tr><tr><td>5:47am</td></tr><tr><td>6:02am</td></tr><tr><td>6:17am</td></tr><tr><td>6:32am</td></tr><tr><td>6:47am</td></tr><tr><td>6:59am</td></tr><tr><td>7:15am</td></tr><tr><td>7:29am</td></tr><tr><td>7:39am</td></tr><tr><td>7:46am</td></tr><tr><td>7:55am</td></tr><tr><td>8:02am</td></tr><tr><td>8:11am</td></tr><tr><td>8:20am</td></tr><tr><td>8:30am</td></tr><tr><td>8:43am</td></tr><tr><td>8:58am</td></tr><tr><td>9:14am</td></tr><tr><td>9:29am</td></tr><tr><td>9:44am</td></tr><tr><td>9:59am</td></tr><tr><td>10:15am</td></tr><tr><td>10:30am</td></tr><tr><td>10:45am</td></tr><tr><td>11:00am</td></tr><tr><td>11:15am</td></tr><tr><td>11:30am</td></tr><tr><td>11:45am</td></tr><tr><td><b>12:00pm</b></td></tr><tr><td><b>12:15pm</b></td></tr><tr><td><b>12:32pm</b></td></tr><tr><td><b>12:47pm</b></td></tr><tr><td><b>1:02pm</b></td></tr><tr><td><b>1:17pm</b></td></tr><tr><td><b>1:32pm</b></td></tr><tr><td><b>1:47pm</b></td></tr><tr><td><b>2:02pm</b></td></tr><tr><td><b>2:17pm</b></td></tr><tr><td><b>2:32pm</b></td></tr><tr><td><b>2:48pm</b></td></tr><tr><td><b>3:02pm</b></td></tr><tr><td><b>3:18pm</b></td></tr><tr><td><b>3:35pm</b></td></tr><tr><td><b>3:50pm</b></td></tr><tr><td><b>4:03pm</b></td></tr><tr><td><b>4:18pm</b></td></tr><tr><td><b>4:30pm</b></td></tr><tr><td><b>4:46pm</b></td></tr><tr><td><b>5:03pm</b></td></tr><tr><td><b>5:18pm</b></td></tr><tr><td><b>5:33pm</b></td></tr><tr><td><b>5:46pm</b></td></tr><tr><td><b>6:02pm</b></td></tr><tr><td><b>6:15pm</b></td></tr><tr><td><b>6:29pm</b></td></tr><tr><td><b>6:44pm</b></td></tr><tr><td><b>6:59pm</b></td></tr><tr><td><b>7:14pm</b></td></tr><tr><td><b>7:33pm</b></td></tr><tr><td><b>7:48pm</b></td></tr><tr><td><b>8:03pm</b></td></tr><tr><td><b>8:18pm</b></td></tr><tr><td><b>8:33pm</b></td></tr><tr><td><b>8:47pm</b></td></tr><tr><td><b>9:03pm</b></td></tr><tr><td><b>9:16pm</b></td></tr><tr><td><b>9:31pm</b></td></tr><tr><td><b>9:46pm</b></td></tr><tr><td><b>10:01pm</b></td></tr><tr><td><b>10:31pm</b></td></tr><tr><td><b>11:01pm</b></td></tr><tr><td><b>11:31pm</b></td></tr><tr><td>12:01am</td></tr><tr><td>12:31am</td></tr></table>
            </td>
        </tr>
        <tr class="headers">
            <th class="bluedata" valign="top">Vancouver TC & 7th and Broadway<BR/><div class="h7">Stop ID 6011</div></th>
            <th class="yellowdata" valign="top">N Denver & Terry<BR/><div class="h7">Stop ID 1301</div></th>
            <th class="bluedata" valign="top">N Lombard & Commercial<BR/><div class="h7">Stop ID 3513</div></th>
            <th class="yellowdata" valign="top">NE M L King & Bryant<BR/><div class="h7">Stop ID 5900</div></th>
            <th class="bluedata" valign="top">NE M L King & Sumner<BR/><div class="h7">Stop ID 5953</div></th>
            <th class="yellowdata" valign="top">NE M L King & Beech<BR/><div class="h7">Stop ID 5893</div></th>
            <th class="bluedata" valign="top">NE M L King & Sacramento<BR/><div class="h7">Stop ID 5951</div></th>
            <th class="yellowdata" valign="top">NE M L King & Holladay<BR/><div class="h7">Stop ID 5917</div></th>
            <th class="bluedata" valign="top">SE M L King & Alder<BR/><div class="h7">Stop ID 5891</div></th>
            <th class="yellowdata" valign="top">SW 18th & Columbia<BR/><div class="h7">Stop ID 1114</div></th>
        </tr>
        </tbody>
      </table>
      <a name="footnotes"></a>
      <p class="footnotes">
         <b>NOTE:</b> This schedule data presented here is <b>NOT</b> up-to-date.  This site is for demontration purposes of the TimeTablePublisher only, and not intended as a travel resource.  Please <B>do not</B> plan any trips based on this data.  Please contact the transit agency directly for up-to-date information.<BR/>
      </p>
      <p class="footnotes">
        <B>Please note:</B> Schedules may change without notice by up to three minutes to relieve overcrowding or adjust to traffic conditions.
        Service can also be affected by construction, accidents and weather conditions.
        You can check for any current detours or service disruptions at <a href="http://www.trimet.org/riding/current_detours.asp">Rider Alerts</a> or call (512) 474-1200 for route information.
      </p>
      <p class="effective">
        This schedule is effective June 7, 2007.
      </p>
    </div> <!-- id="route" -->
    </div> <!-- id="content_liq" -->   
  <div id="footer_liq">
   <img src='http://www.capmetro.org/images/footer_line.gif' width='379' height='14'/>
   <br/>Capital Metropolitan Transportation Authority
   <br/>2910 East 5th Street | Austin, Texas 78702 | (512) 389-7400
   <br/>Specific Route Information | (512) 474-1200 | (800) 474-1201
   <br/>
  </div> <!-- id="footer_liq" -->
  <div id="expand"></div>
  </div> <!-- id="container" -->
    <!-- Google Analytics -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "GA-YOUR_DEFAULT_NUMBER-HERE";
        urchinTracker();
    </script>
</body>
</html>