


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/2col_ride.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Expires" content="Thu, 14 Jun 2007 03:01:25 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta content="Capitol Metro"/>
<meta content="schedule"/>
<meta content="timetable"/>
<meta content="built on: Jun 7, 2007 3:15:06 PM"/>
<meta name="robots" content="all"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>TimeTable Publisher: 15-CROSSTOWN Weekday Inbound</title>
<meta name="keywords" content="schedule timetable route arrival" />

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="http://www.trimet.org/css/schedules.css" rel="stylesheet" type="text/css" />
<link href="http://www.trimet.org/css/print.css" rel="stylesheet" type="text/css" media="print"/>
<script type="text/javascript" src="http://www.trimet.org/js/TriMetBasic.js"></script>
<script type="text/javascript" src="http://www.trimet.org/js/qTip.js"></script>
<style>
div#qTip {
  padding: 3px;
  border: 1px solid #666;
  border-right-width: 2px;
  border-bottom-width: 2px;
  display: none;
  background: #3B5A95;
  color: #FFF;
  font: bold 9px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
}
</style>
</head>
<body>
  <div id="container">
    <!-- Begin top-->
    <div id="top_liq">
        <!-- logo -->
        <div id="logo"><a href="http://www.gohrt.com//index.asp" alt="home"><img src="http://www.trimet.org/images/logo2.jpg" alt="home img" border="0"/></a></div>
        <div id="transit"> 
          <div id="bus"><a href="http://www.gohrt.com//riding/schedulesandmaps.asp">Bus</a></div>
          <div id="rail"><a href="http://allsystemsgo.capmetro.org">Light Rail</a></div>
          <div id="streetcar"><a href="http://allsystemsgo.capmetro.org/regional-commuter-rail.shtml">Commuter Rail</a></div>          
        </div> <!-- id="transit" -->
    </div>
    <!--End top--> 
    <div>
      <!--Begin top Navigation-->
      <div id="mainnav_liq">
        <ul>
          <li id="fares" title="Learn about tickets &amp; passes"><a href="http://www.gohrt.com//riding/fares.asp">Fares</a></li>
          <li id="maps"  title="View route maps &amp; schedules, or browse an interactive system map"><a href="http://www.gohrt.com//riding/schedulesandmaps.asp">Maps &amp; Schedules</a></li>
          <li id="stops" title="Get details on bus stops and rail stations near you"><a href="http://www.gohrt.com//gisdata/gisdata.asp">Stops &amp; Stations</a></li>
          <li id="how"   title="New to Capitol Metro? Learn the basics here"><a href="http://www.gohrt.com//riding/howtoride.asp">How to Ride</a></li>
          <li id="store" title="Order tickets, passes and other merchandise for delivery by mail"><a href="http://www.gohrt.com//riding/buy.asp">Capitol Metro Store</a></li>
        </ul>
      </div> 
      <!--End top Navigation-->
    </div>
    <!-- Begin middle-->
    <div id="content_liq">
      <div id="columnFour">
        <ul>
          <li class="planner" title="Get step-by-step travel directions"><a href="http://www.gohrt.com//riding/tripplanner.asp">Trip Planner</a></li>
          <li class="status" title="Detours, delays &amp; rider notices"><a href="http://www.gohrt.com//riding/current_detours.asp">Rider Alerts</a></li>
        </ul>
      </div> <!--id="columnFour"-->
      <h1>15-CROSSTOWN</h1>
      <h2>Inbound &middot; Weekday</h2>
      <BR/>
      <p class="side">
        <a href="../r015.htm">15-CROSSTOWN info</a> 
        |
        <a href="http://www.gohrt.com//riding/howtoride.asp">Help & tips</a> 
        |
        <a href="t1015_1.pdf">Printable PDF</a> 
        |
        <a href="t1015_1.htm">Normal Layout</a>
      </p>
    <div id="route">
      <table id="timeTable"  border="0" cellpadding="0" cellspacing="0" width="100%"
       summary="This table shows schedules for a selection of key stops on the route for 15-CROSSTOWN Weekday Inbound. Stops and their schedule times are listed in the columns.">
      <tbody>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row1"></a>ROBERT HALL & MILITARY<BR/><div class="h7">Stop ID 0488</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0488&date=6-7-2007">Details</a></div><a href="#logo">&uarr;</a><a href="#row2">&darr;</a></th>

          <td class="yellowdata">&mdash;</td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata">&mdash;</td><td class="yellowdata">6:22am</td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata">7:22am</td><td class="yellowdata">&mdash;</td><td class="bluedata">&mdash;</td><td class="yellowdata">8:22am</td><td class="bluedata">9:22am</td><td class="yellowdata">10:22am</td><td class="bluedata">11:22am</td><td class="yellowdata"><b>12:22pm</b></td><td class="bluedata"><b>1:22pm</b></td><td class="yellowdata"><b>2:22pm</b></td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata"><b>3:22pm</b></td><td class="yellowdata">&mdash;</td><td class="bluedata">&mdash;</td><td class="yellowdata"><b>4:22pm</b></td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata"><b>5:22pm</b></td><td class="yellowdata"><b>6:22pm</b></td><td class="bluedata"><b>7:22pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row2"></a>MILITARY & BULLIS<BR/><div class="h7">Stop ID 0934</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0934&date=6-7-2007">Details</a></div><a href="#row1">&uarr;</a><a href="#row3">&darr;</a></th>

          <td class="yellowdata">&mdash;</td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata">&mdash;</td><td class="yellowdata">6:35am</td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata">7:35am</td><td class="yellowdata">&mdash;</td><td class="bluedata">&mdash;</td><td class="yellowdata">8:35am</td><td class="bluedata">9:35am</td><td class="yellowdata">10:35am</td><td class="bluedata">11:35am</td><td class="yellowdata"><b>12:35pm</b></td><td class="bluedata"><b>1:35pm</b></td><td class="yellowdata"><b>2:35pm</b></td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata"><b>3:35pm</b></td><td class="yellowdata">&mdash;</td><td class="bluedata">&mdash;</td><td class="yellowdata"><b>4:35pm</b></td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata"><b>5:35pm</b></td><td class="yellowdata"><b>6:35pm</b></td><td class="bluedata"><b>7:35pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row3"></a>MILITARY & LOWERY<BR/><div class="h7">Stop ID 0939</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0939&date=6-7-2007">Details</a></div><a href="#row2">&uarr;</a><a href="#row4">&darr;</a></th>

          <td class="yellowdata">4:55am</td><td class="bluedata">5:25am</td><td class="yellowdata">5:55am</td><td class="bluedata">6:10am</td><td class="yellowdata">6:25am</td><td class="bluedata">6:40am</td><td class="yellowdata">6:55am</td><td class="bluedata">7:10am</td><td class="yellowdata">7:40am</td><td class="bluedata">7:55am</td><td class="yellowdata">8:10am</td><td class="bluedata">8:40am</td><td class="yellowdata">8:55am</td><td class="bluedata">9:55am</td><td class="yellowdata">10:55am</td><td class="bluedata">11:55am</td><td class="yellowdata"><b>12:55pm</b></td><td class="bluedata"><b>1:55pm</b></td><td class="yellowdata"><b>2:55pm</b></td><td class="bluedata"><b>3:10pm</b></td><td class="yellowdata"><b>3:40pm</b></td><td class="bluedata"><b>3:55pm</b></td><td class="yellowdata"><b>4:10pm</b></td><td class="bluedata"><b>4:40pm</b></td><td class="yellowdata"><b>4:55pm</b></td><td class="bluedata"><b>5:10pm</b></td><td class="yellowdata"><b>5:43pm</b></td><td class="bluedata"><b>5:55pm</b></td><td class="yellowdata"><b>6:55pm</b></td><td class="bluedata"><b>7:55pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row4"></a>AZALEA GARDEN & BEAMON<BR/><div class="h7">Stop ID 0947</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0947&date=6-7-2007">Details</a></div><a href="#row3">&uarr;</a><a href="#row5">&darr;</a></th>

          <td class="yellowdata">5:03am</td><td class="bluedata">5:33am</td><td class="yellowdata">6:03am</td><td class="bluedata">6:18am</td><td class="yellowdata">6:33am</td><td class="bluedata">6:48am</td><td class="yellowdata">7:03am</td><td class="bluedata">7:18am</td><td class="yellowdata">7:48am</td><td class="bluedata">8:03am</td><td class="yellowdata">8:18am</td><td class="bluedata">8:48am</td><td class="yellowdata">9:03am</td><td class="bluedata">10:03am</td><td class="yellowdata">11:03am</td><td class="bluedata"><b>12:03pm</b></td><td class="yellowdata"><b>1:03pm</b></td><td class="bluedata"><b>2:03pm</b></td><td class="yellowdata"><b>3:03pm</b></td><td class="bluedata"><b>3:18pm</b></td><td class="yellowdata"><b>3:48pm</b></td><td class="bluedata"><b>4:03pm</b></td><td class="yellowdata"><b>4:18pm</b></td><td class="bluedata"><b>4:48pm</b></td><td class="yellowdata"><b>5:03pm</b></td><td class="bluedata"><b>5:18pm</b></td><td class="yellowdata"><b>5:51pm</b></td><td class="bluedata"><b>6:03pm</b></td><td class="yellowdata"><b>7:03pm</b></td><td class="bluedata"><b>8:03pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row5"></a>MILITARY & SPRINGMEADOW<BR/><div class="h7">Stop ID 0955</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0955&date=6-7-2007">Details</a></div><a href="#row4">&uarr;</a><a href="#row6">&darr;</a></th>

          <td class="yellowdata">5:10am</td><td class="bluedata">5:40am</td><td class="yellowdata">6:10am</td><td class="bluedata">6:25am</td><td class="yellowdata">6:40am</td><td class="bluedata">6:55am</td><td class="yellowdata">7:10am</td><td class="bluedata">7:25am</td><td class="yellowdata">7:55am</td><td class="bluedata">8:10am</td><td class="yellowdata">8:25am</td><td class="bluedata">8:55am</td><td class="yellowdata">9:10am</td><td class="bluedata">10:10am</td><td class="yellowdata">11:10am</td><td class="bluedata"><b>12:10pm</b></td><td class="yellowdata"><b>1:10pm</b></td><td class="bluedata"><b>2:10pm</b></td><td class="yellowdata"><b>3:10pm</b></td><td class="bluedata"><b>3:25pm</b></td><td class="yellowdata"><b>3:55pm</b></td><td class="bluedata"><b>4:10pm</b></td><td class="yellowdata"><b>4:25pm</b></td><td class="bluedata"><b>4:55pm</b></td><td class="yellowdata"><b>5:10pm</b></td><td class="bluedata"><b>5:25pm</b></td><td class="yellowdata"><b>5:58pm</b></td><td class="bluedata"><b>6:10pm</b></td><td class="yellowdata"><b>7:10pm</b></td><td class="bluedata"><b>8:10pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row6"></a>EVELYN BUTTS & AVENUE J<BR/><div class="h7">Stop ID 0354</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0354&date=6-7-2007">Details</a></div><a href="#row5">&uarr;</a><a href="#row7">&darr;</a></th>

          <td class="yellowdata">5:15am</td><td class="bluedata">5:45am</td><td class="yellowdata">6:15am</td><td class="bluedata">6:30am</td><td class="yellowdata">6:45am</td><td class="bluedata">7:00am</td><td class="yellowdata">7:15am</td><td class="bluedata">7:30am</td><td class="yellowdata">8:00am</td><td class="bluedata">8:15am</td><td class="yellowdata">8:30am</td><td class="bluedata">9:00am</td><td class="yellowdata">9:15am</td><td class="bluedata">10:15am</td><td class="yellowdata">11:15am</td><td class="bluedata"><b>12:15pm</b></td><td class="yellowdata"><b>1:15pm</b></td><td class="bluedata"><b>2:15pm</b></td><td class="yellowdata"><b>3:15pm</b></td><td class="bluedata"><b>3:30pm</b></td><td class="yellowdata"><b>4:00pm</b></td><td class="bluedata"><b>4:15pm</b></td><td class="yellowdata"><b>4:30pm</b></td><td class="bluedata"><b>5:00pm</b></td><td class="yellowdata"><b>5:15pm</b></td><td class="bluedata"><b>5:30pm</b></td><td class="yellowdata"><b>6:03pm</b></td><td class="bluedata"><b>6:15pm</b></td><td class="yellowdata"><b>7:15pm</b></td><td class="bluedata"><b>8:15pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row7"></a>WARDS CORNER T.C.<BR/><div class="h7">Stop ID 0039</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0039&date=6-7-2007">Details</a></div><a href="#row6">&uarr;</a><a href="#row8">&darr;</a></th>

          <td class="yellowdata">5:30am</td><td class="bluedata">6:00am</td><td class="yellowdata">6:30am</td><td class="bluedata">6:45am</td><td class="yellowdata">7:00am</td><td class="bluedata">7:15am</td><td class="yellowdata">7:30am</td><td class="bluedata">7:45am</td><td class="yellowdata">8:15am</td><td class="bluedata">8:30am</td><td class="yellowdata">8:45am</td><td class="bluedata">9:15am</td><td class="yellowdata">9:30am</td><td class="bluedata">10:30am</td><td class="yellowdata">11:30am</td><td class="bluedata"><b>12:30pm</b></td><td class="yellowdata"><b>1:30pm</b></td><td class="bluedata"><b>2:30pm</b></td><td class="yellowdata"><b>3:30pm</b></td><td class="bluedata"><b>3:45pm</b></td><td class="yellowdata"><b>4:15pm</b></td><td class="bluedata"><b>4:30pm</b></td><td class="yellowdata"><b>4:45pm</b></td><td class="bluedata"><b>5:15pm</b></td><td class="yellowdata"><b>5:30pm</b></td><td class="bluedata"><b>5:45pm</b></td><td class="yellowdata"><b>6:18pm</b></td><td class="bluedata"><b>6:30pm</b></td><td class="yellowdata"><b>7:30pm</b></td><td class="bluedata"><b>8:30pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row8"></a>LITTLE CREEK & DIVEN<BR/><div class="h7">Stop ID 0972</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0972&date=6-7-2007">Details</a></div><a href="#row7">&uarr;</a><a href="#row9">&darr;</a></th>

          <td class="yellowdata">5:37am</td><td class="bluedata">6:07am</td><td class="yellowdata">6:37am</td><td class="bluedata">&mdash;</td><td class="yellowdata">7:07am</td><td class="bluedata">&mdash;</td><td class="yellowdata">7:37am</td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata">8:37am</td><td class="yellowdata">&mdash;</td><td class="bluedata">&mdash;</td><td class="yellowdata">9:37am</td><td class="bluedata">10:37am</td><td class="yellowdata">11:37am</td><td class="bluedata"><b>12:37pm</b></td><td class="yellowdata"><b>1:37pm</b></td><td class="bluedata"><b>2:37pm</b></td><td class="yellowdata"><b>3:37pm</b></td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata"><b>4:37pm</b></td><td class="yellowdata">&mdash;</td><td class="bluedata">&mdash;</td><td class="yellowdata"><b>5:37pm</b></td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata"><b>6:37pm</b></td><td class="yellowdata"><b>7:37pm</b></td><td class="bluedata"><b>8:37pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row9"></a>HAMPTON & PORTER<BR/><div class="h7">Stop ID 0232</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0232&date=6-7-2007">Details</a></div><a href="#row8">&uarr;</a><a href="#row10">&darr;</a></th>

          <td class="yellowdata">5:41am</td><td class="bluedata">6:11am</td><td class="yellowdata">6:41am</td><td class="bluedata">&mdash;</td><td class="yellowdata">7:11am</td><td class="bluedata">&mdash;</td><td class="yellowdata">7:41am</td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata">8:41am</td><td class="yellowdata">&mdash;</td><td class="bluedata">&mdash;</td><td class="yellowdata">9:41am</td><td class="bluedata">10:41am</td><td class="yellowdata">11:41am</td><td class="bluedata"><b>12:41pm</b></td><td class="yellowdata"><b>1:41pm</b></td><td class="bluedata"><b>2:41pm</b></td><td class="yellowdata"><b>3:41pm</b></td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata"><b>4:41pm</b></td><td class="yellowdata">&mdash;</td><td class="bluedata">&mdash;</td><td class="yellowdata"><b>5:41pm</b></td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata"><b>6:41pm</b></td><td class="yellowdata"><b>7:41pm</b></td><td class="bluedata"><b>8:41pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row10"></a>HAMMOND & ADMIRAL TAUSSIG<BR/><div class="h7">Stop ID 0239</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0239&date=6-7-2007">Details</a></div><a href="#row9">&uarr;</a><a href="#row11">&darr;</a></th>

          <td class="yellowdata">6:06am</td><td class="bluedata">6:36am</td><td class="yellowdata">7:06am</td><td class="bluedata">&mdash;</td><td class="yellowdata">7:36am</td><td class="bluedata">&mdash;</td><td class="yellowdata">8:06am</td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata">9:06am</td><td class="yellowdata">&mdash;</td><td class="bluedata">&mdash;</td><td class="yellowdata">10:06am</td><td class="bluedata">11:06am</td><td class="yellowdata"><b>12:06pm</b></td><td class="bluedata"><b>1:06pm</b></td><td class="yellowdata"><b>2:06pm</b></td><td class="bluedata"><b>3:06pm</b></td><td class="yellowdata"><b>4:06pm</b></td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata"><b>5:06pm</b></td><td class="yellowdata">&mdash;</td><td class="bluedata">&mdash;</td><td class="yellowdata"><b>6:06pm</b></td><td class="bluedata">&mdash;</td><td class="yellowdata">&mdash;</td><td class="bluedata"><b>7:06pm</b></td><td class="yellowdata"><b>8:06pm</b></td><td class="bluedata"><b>9:06pm</b></td>

        </td>
        </tr>
      </tbody><a name="#row12"></a>
      </table>
      <p class="footnotes">
         <b>NOTE:</b> This schedule data presented here is <b>NOT</b> up-to-date.  This site is for demontration purposes of the TimeTablePublisher only, and not intended as a travel resource.  Please <B>do not</B> plan any trips based on this data.  Please contact the transit agency directly for up-to-date information.<BR/>
      </p>
      <p class="footnotes">
        <B>Please note:</B> Schedules may change without notice by up to three minutes to relieve overcrowding or adjust to traffic conditions.
        Service can also be affected by construction, accidents and weather conditions.
        You can check for any current detours or service disruptions at <a href="http://www.gohrt.com//riding/current_detours.asp">Rider Alerts</a> or call (512) 474-1200 for route information.
      </p>
      <p class="effective">
        This schedule is effective June 7, 2007.
      </p>
    </div> <!-- id="route" -->
    </div> <!-- id="content_liq" -->   
  <div id="footer_liq">
   <img src='http://www.capmetro.org/images/footer_line.gif' width='379' height='14'/>
   <br/>Capital Metropolitan Transportation Authority
   <br/>2910 East 5th Street | Austin, Texas 78702 | (512) 389-7400
   <br/>Specific Route Information | (512) 474-1200 | (800) 474-1201
   <br/>
  </div> <!-- id="footer_liq" -->
  <div id="expand"></div>
  </div> <!-- id="container" -->
    <!-- Google Analytics -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "GA-YOUR_DEFAULT_NUMBER-HERE";
        urchinTracker();
    </script>
</body>
</html>
