


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/2col_ride.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Expires" content="Thu, 14 Jun 2007 03:01:25 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta content="Capitol Metro"/>
<meta content="schedule"/>
<meta content="timetable"/>
<meta content="built on: Jun 7, 2007 3:15:06 PM"/>
<meta name="robots" content="all"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>TimeTable Publisher: 15-CROSSTOWN Weekday Inbound</title>
<meta name="keywords" content="schedule timetable route arrival" />

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="http://www.trimet.org/css/schedules.css" rel="stylesheet" type="text/css" />
<link href="http://www.trimet.org/css/print.css" rel="stylesheet" type="text/css" media="print"/>
<script type="text/javascript" src="http://www.trimet.org/js/TriMetBasic.js"></script>
<script type="text/javascript" src="http://www.trimet.org/js/qTip.js"></script>
<style>
div#qTip {
  padding: 3px;
  border: 1px solid #666;
  border-right-width: 2px;
  border-bottom-width: 2px;
  display: none;
  background: #3B5A95;
  color: #FFF;
  font: bold 9px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
}
</style>
  <script>
    // GOOGLE MAPS KEYS
    
    // GOOGLE MAPS requires a key for each DOMAIN name (including port)  
    // Here are some from my (Frank Purcell's) computer at TriMet.  
    // More to be added later...
    if(document.domain=="trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hTKjzcjt5hU0Eysj1BqNuPMUTLAtxS6ScqxBzGJzm2BmOHFJJiNYaSAWQ" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="www.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hQhD9WdyBqSPcjZXvLhK8H8gTwWwRRwKm49qz3j_GnkCPoufzB8VYz7Xw" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="maps1.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hT_coTEy-pLRY1_ku5MeWY5_8fDjRSKNd9Y1wPNEFQDL8IapYwRnSU9GA" type="text/javascript"></'+ 'script>')
    }    
    else if(document.domain=="mrfx.users.mcs2.netarray.com") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhT0QaSGUf2i6cU2hlzTtsLgQENpGhRqI4nQ0sj_018pSxyMqfxXrtHiTQ" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="timetablepublisher.com") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhR6mnycRUcEHprvCxJ7CzmiI2exzRTgugfVqA6ceDDEC2s8PcT5SeSDWw" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="www.timetablepublisher.com")
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhSTR4-OcNnCtEi6VRcEIGjyf2HB4hTuCgLrXzic3AVz_E03ShLDAeso-Q" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="timetablepublisher.org")
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhSh-EoAZ1rbWoM2TWOAQg6DX27ZghQVIdBDP3CF1UvjjdXQbUjVBo2Zrg" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="www.timetablepublisher.org")
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhRZzhXbfEjlnqAv4a413-oEh2cVkxRwklMMSwJeUoFRrpKYKmkW3p5wUA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="dev") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhTGv8pFig_qdcIeIanIjQzecSm0lRRplJr7NX9XXPTcqEdz7awAj2dAHw" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="trinet") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhTCKH9U8g3We6YaYSfMZDLl3n84ZhRed2A4yUI7cMeHEvvv-ZEY2BPxTA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="pan") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhRtvQSfNDiW3Z9It6dxhZR9Y7NoNxT4YHlOfbE9eY7xtWkfw5_J4AwnxA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="ares") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hQfWip23DQs3A7ht8mUtRc-njHGVhQoNv0nYEHq3cBc8DqreslNHl2QrA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="ares.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hQuQq2xIttuBB580DNSac34tTzmVRRTv2AcGNTOBI4ky55b2PqkBht20Q" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="dev.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hSnNG0AvQfQndmd8HPIW634WPeXkxScdiNcEozDQy9xUoi7GRN1QY66xA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="noKEYyet.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="localhost") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hTwM0brOpm-All5BF6PoaKBxRWWERTfugYWjQArs32FOZvk_pvjjBEVQA" type="text/javascript"></'+ 'script>')
    } 
    else 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hTqSmA7bFJVL8VKvT9TzAkD4icpCxT1J-l8aCXre2K3dXVwiGGWlmWlsw" type="text/javascript"></'+ 'script>')
    }
  </script>
</head>
<body>
  <div id="container">
    <!-- Begin top-->
    <div id="top_liq">
        <!-- logo -->
        <div id="logo"><a href="http://www.gohrt.com//index.asp" alt="home"><img src="http://www.trimet.org/images/logo2.jpg" alt="home img" border="0"/></a></div>
        <div id="transit"> 
          <div id="bus"><a href="http://www.gohrt.com//riding/schedulesandmaps.asp">Bus</a></div>
          <div id="rail"><a href="http://allsystemsgo.capmetro.org">Light Rail</a></div>
          <div id="streetcar"><a href="http://allsystemsgo.capmetro.org/regional-commuter-rail.shtml">Commuter Rail</a></div>          
        </div> <!-- id="transit" -->
    </div>
    <!--End top--> 
    <div>
      <!--Begin top Navigation-->
      <div id="mainnav_liq">
        <ul>
          <li id="fares" title="Learn about tickets &amp; passes"><a href="http://www.gohrt.com//riding/fares.asp">Fares</a></li>
          <li id="maps"  title="View route maps &amp; schedules, or browse an interactive system map"><a href="http://www.gohrt.com//riding/schedulesandmaps.asp">Maps &amp; Schedules</a></li>
          <li id="stops" title="Get details on bus stops and rail stations near you"><a href="http://www.gohrt.com//gisdata/gisdata.asp">Stops &amp; Stations</a></li>
          <li id="how"   title="New to Capitol Metro? Learn the basics here"><a href="http://www.gohrt.com//riding/howtoride.asp">How to Ride</a></li>
          <li id="store" title="Order tickets, passes and other merchandise for delivery by mail"><a href="http://www.gohrt.com//riding/buy.asp">Capitol Metro Store</a></li>
        </ul>
      </div> 
      <!--End top Navigation-->
    </div>
    <!-- Begin middle-->
    <div id="content_liq">
      <div id="columnFour">
        <ul>
          <li class="planner" title="Get step-by-step travel directions"><a href="http://www.gohrt.com//riding/tripplanner.asp">Trip Planner</a></li>
          <li class="status" title="Detours, delays &amp; rider notices"><a href="http://www.gohrt.com//riding/current_detours.asp">Rider Alerts</a></li>
        </ul>
      </div> <!--id="columnFour"-->
      <h1>15-CROSSTOWN</h1>
      <h2>Inbound &middot; Weekday</h2>
      <BR/>
      <p class="side">
        <a href="../r015.htm">15-CROSSTOWN info</a> 
        |
        <a href="http://www.gohrt.com//riding/howtoride.asp">Help & tips</a> 
        |
        <a href="t1015_1.pdf">Printable PDF</a> 
      </p>
      <BR/>
      <div id="map" style="width: 99.75%; height: 270px; border: thin solid #6688AA;"></div>      
      <div id="route">
      <table id="timeTable"  border="0" cellpadding="0" cellspacing="0" width="100%"
       summary="This table shows schedules for a selection of key stops on the route for 15-CROSSTOWN Weekday Inbound. Stops and their schedule times are listed in the columns.">
        <COLGROUP span="columns?size" width="10%"/>
        <thead>
          <tr class="headers">
            <th class="bluedata" scope="col" valign="top" width="10%" onClick="myPanTo('0488')" onDblClick="myDblClck('0488')">ROBERT HALL & MILITARY<BR/><div class="h7">Stop ID 0488</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0488&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%" onClick="myPanTo('0934')" onDblClick="myDblClck('0934')">MILITARY & BULLIS<BR/><div class="h7">Stop ID 0934</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0934&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%" onClick="myPanTo('0939')" onDblClick="myDblClck('0939')">MILITARY & LOWERY<BR/><div class="h7">Stop ID 0939</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0939&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%" onClick="myPanTo('0947')" onDblClick="myDblClck('0947')">AZALEA GARDEN & BEAMON<BR/><div class="h7">Stop ID 0947</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0947&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%" onClick="myPanTo('0955')" onDblClick="myDblClck('0955')">MILITARY & SPRINGMEADOW<BR/><div class="h7">Stop ID 0955</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0955&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%" onClick="myPanTo('0354')" onDblClick="myDblClck('0354')">EVELYN BUTTS & AVENUE J<BR/><div class="h7">Stop ID 0354</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0354&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%" onClick="myPanTo('0039')" onDblClick="myDblClck('0039')">WARDS CORNER T.C.<BR/><div class="h7">Stop ID 0039</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0039&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%" onClick="myPanTo('0972')" onDblClick="myDblClck('0972')">LITTLE CREEK & DIVEN<BR/><div class="h7">Stop ID 0972</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0972&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%" onClick="myPanTo('0232')" onDblClick="myDblClck('0232')">HAMPTON & PORTER<BR/><div class="h7">Stop ID 0232</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0232&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%" onClick="myPanTo('0239')" onDblClick="myDblClck('0239')">HAMMOND & ADMIRAL TAUSSIG<BR/><div class="h7">Stop ID 0239</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.gohrt.com//riding/trip_info.asp?action=entry&Loc=0239&date=6-7-2007">Details</a></div></th>
          </tr>
        </thead>
        <tbody>
        <tr>
            <td class="bluedata" title="ROBERT HALL & MILITARY, Stop ID 0488">
              <table width="100%"><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>6:22am</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>7:22am</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>8:22am</td></tr><tr><td>9:22am</td></tr><tr><td>10:22am</td></tr><tr><td>11:22am</td></tr><tr><td><b>12:22pm</b></td></tr><tr><td><b>1:22pm</b></td></tr><tr><td><b>2:22pm</b></td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td><b>3:22pm</b></td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td><b>4:22pm</b></td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td><b>5:22pm</b></td></tr><tr><td><b>6:22pm</b></td></tr><tr><td><b>7:22pm</b></td></tr></table>
            </td>
            <td class="yellowdata" title="MILITARY & BULLIS, Stop ID 0934">
              <table width="100%"><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>6:35am</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>7:35am</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>8:35am</td></tr><tr><td>9:35am</td></tr><tr><td>10:35am</td></tr><tr><td>11:35am</td></tr><tr><td><b>12:35pm</b></td></tr><tr><td><b>1:35pm</b></td></tr><tr><td><b>2:35pm</b></td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td><b>3:35pm</b></td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td><b>4:35pm</b></td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td><b>5:35pm</b></td></tr><tr><td><b>6:35pm</b></td></tr><tr><td><b>7:35pm</b></td></tr></table>
            </td>
            <td class="bluedata" title="MILITARY & LOWERY, Stop ID 0939">
              <table width="100%"><tr><td>4:55am</td></tr><tr><td>5:25am</td></tr><tr><td>5:55am</td></tr><tr><td>6:10am</td></tr><tr><td>6:25am</td></tr><tr><td>6:40am</td></tr><tr><td>6:55am</td></tr><tr><td>7:10am</td></tr><tr><td>7:40am</td></tr><tr><td>7:55am</td></tr><tr><td>8:10am</td></tr><tr><td>8:40am</td></tr><tr><td>8:55am</td></tr><tr><td>9:55am</td></tr><tr><td>10:55am</td></tr><tr><td>11:55am</td></tr><tr><td><b>12:55pm</b></td></tr><tr><td><b>1:55pm</b></td></tr><tr><td><b>2:55pm</b></td></tr><tr><td><b>3:10pm</b></td></tr><tr><td><b>3:40pm</b></td></tr><tr><td><b>3:55pm</b></td></tr><tr><td><b>4:10pm</b></td></tr><tr><td><b>4:40pm</b></td></tr><tr><td><b>4:55pm</b></td></tr><tr><td><b>5:10pm</b></td></tr><tr><td><b>5:43pm</b></td></tr><tr><td><b>5:55pm</b></td></tr><tr><td><b>6:55pm</b></td></tr><tr><td><b>7:55pm</b></td></tr></table>
            </td>
            <td class="yellowdata" title="AZALEA GARDEN & BEAMON, Stop ID 0947">
              <table width="100%"><tr><td>5:03am</td></tr><tr><td>5:33am</td></tr><tr><td>6:03am</td></tr><tr><td>6:18am</td></tr><tr><td>6:33am</td></tr><tr><td>6:48am</td></tr><tr><td>7:03am</td></tr><tr><td>7:18am</td></tr><tr><td>7:48am</td></tr><tr><td>8:03am</td></tr><tr><td>8:18am</td></tr><tr><td>8:48am</td></tr><tr><td>9:03am</td></tr><tr><td>10:03am</td></tr><tr><td>11:03am</td></tr><tr><td><b>12:03pm</b></td></tr><tr><td><b>1:03pm</b></td></tr><tr><td><b>2:03pm</b></td></tr><tr><td><b>3:03pm</b></td></tr><tr><td><b>3:18pm</b></td></tr><tr><td><b>3:48pm</b></td></tr><tr><td><b>4:03pm</b></td></tr><tr><td><b>4:18pm</b></td></tr><tr><td><b>4:48pm</b></td></tr><tr><td><b>5:03pm</b></td></tr><tr><td><b>5:18pm</b></td></tr><tr><td><b>5:51pm</b></td></tr><tr><td><b>6:03pm</b></td></tr><tr><td><b>7:03pm</b></td></tr><tr><td><b>8:03pm</b></td></tr></table>
            </td>
            <td class="bluedata" title="MILITARY & SPRINGMEADOW, Stop ID 0955">
              <table width="100%"><tr><td>5:10am</td></tr><tr><td>5:40am</td></tr><tr><td>6:10am</td></tr><tr><td>6:25am</td></tr><tr><td>6:40am</td></tr><tr><td>6:55am</td></tr><tr><td>7:10am</td></tr><tr><td>7:25am</td></tr><tr><td>7:55am</td></tr><tr><td>8:10am</td></tr><tr><td>8:25am</td></tr><tr><td>8:55am</td></tr><tr><td>9:10am</td></tr><tr><td>10:10am</td></tr><tr><td>11:10am</td></tr><tr><td><b>12:10pm</b></td></tr><tr><td><b>1:10pm</b></td></tr><tr><td><b>2:10pm</b></td></tr><tr><td><b>3:10pm</b></td></tr><tr><td><b>3:25pm</b></td></tr><tr><td><b>3:55pm</b></td></tr><tr><td><b>4:10pm</b></td></tr><tr><td><b>4:25pm</b></td></tr><tr><td><b>4:55pm</b></td></tr><tr><td><b>5:10pm</b></td></tr><tr><td><b>5:25pm</b></td></tr><tr><td><b>5:58pm</b></td></tr><tr><td><b>6:10pm</b></td></tr><tr><td><b>7:10pm</b></td></tr><tr><td><b>8:10pm</b></td></tr></table>
            </td>
            <td class="yellowdata" title="EVELYN BUTTS & AVENUE J, Stop ID 0354">
              <table width="100%"><tr><td>5:15am</td></tr><tr><td>5:45am</td></tr><tr><td>6:15am</td></tr><tr><td>6:30am</td></tr><tr><td>6:45am</td></tr><tr><td>7:00am</td></tr><tr><td>7:15am</td></tr><tr><td>7:30am</td></tr><tr><td>8:00am</td></tr><tr><td>8:15am</td></tr><tr><td>8:30am</td></tr><tr><td>9:00am</td></tr><tr><td>9:15am</td></tr><tr><td>10:15am</td></tr><tr><td>11:15am</td></tr><tr><td><b>12:15pm</b></td></tr><tr><td><b>1:15pm</b></td></tr><tr><td><b>2:15pm</b></td></tr><tr><td><b>3:15pm</b></td></tr><tr><td><b>3:30pm</b></td></tr><tr><td><b>4:00pm</b></td></tr><tr><td><b>4:15pm</b></td></tr><tr><td><b>4:30pm</b></td></tr><tr><td><b>5:00pm</b></td></tr><tr><td><b>5:15pm</b></td></tr><tr><td><b>5:30pm</b></td></tr><tr><td><b>6:03pm</b></td></tr><tr><td><b>6:15pm</b></td></tr><tr><td><b>7:15pm</b></td></tr><tr><td><b>8:15pm</b></td></tr></table>
            </td>
            <td class="bluedata" title="WARDS CORNER T.C., Stop ID 0039">
              <table width="100%"><tr><td>5:30am</td></tr><tr><td>6:00am</td></tr><tr><td>6:30am</td></tr><tr><td>6:45am</td></tr><tr><td>7:00am</td></tr><tr><td>7:15am</td></tr><tr><td>7:30am</td></tr><tr><td>7:45am</td></tr><tr><td>8:15am</td></tr><tr><td>8:30am</td></tr><tr><td>8:45am</td></tr><tr><td>9:15am</td></tr><tr><td>9:30am</td></tr><tr><td>10:30am</td></tr><tr><td>11:30am</td></tr><tr><td><b>12:30pm</b></td></tr><tr><td><b>1:30pm</b></td></tr><tr><td><b>2:30pm</b></td></tr><tr><td><b>3:30pm</b></td></tr><tr><td><b>3:45pm</b></td></tr><tr><td><b>4:15pm</b></td></tr><tr><td><b>4:30pm</b></td></tr><tr><td><b>4:45pm</b></td></tr><tr><td><b>5:15pm</b></td></tr><tr><td><b>5:30pm</b></td></tr><tr><td><b>5:45pm</b></td></tr><tr><td><b>6:18pm</b></td></tr><tr><td><b>6:30pm</b></td></tr><tr><td><b>7:30pm</b></td></tr><tr><td><b>8:30pm</b></td></tr></table>
            </td>
            <td class="yellowdata" title="LITTLE CREEK & DIVEN, Stop ID 0972">
              <table width="100%"><tr><td>5:37am</td></tr><tr><td>6:07am</td></tr><tr><td>6:37am</td></tr><tr><td>&mdash;</td></tr><tr><td>7:07am</td></tr><tr><td>&mdash;</td></tr><tr><td>7:37am</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>8:37am</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>9:37am</td></tr><tr><td>10:37am</td></tr><tr><td>11:37am</td></tr><tr><td><b>12:37pm</b></td></tr><tr><td><b>1:37pm</b></td></tr><tr><td><b>2:37pm</b></td></tr><tr><td><b>3:37pm</b></td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td><b>4:37pm</b></td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td><b>5:37pm</b></td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td><b>6:37pm</b></td></tr><tr><td><b>7:37pm</b></td></tr><tr><td><b>8:37pm</b></td></tr></table>
            </td>
            <td class="bluedata" title="HAMPTON & PORTER, Stop ID 0232">
              <table width="100%"><tr><td>5:41am</td></tr><tr><td>6:11am</td></tr><tr><td>6:41am</td></tr><tr><td>&mdash;</td></tr><tr><td>7:11am</td></tr><tr><td>&mdash;</td></tr><tr><td>7:41am</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>8:41am</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>9:41am</td></tr><tr><td>10:41am</td></tr><tr><td>11:41am</td></tr><tr><td><b>12:41pm</b></td></tr><tr><td><b>1:41pm</b></td></tr><tr><td><b>2:41pm</b></td></tr><tr><td><b>3:41pm</b></td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td><b>4:41pm</b></td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td><b>5:41pm</b></td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td><b>6:41pm</b></td></tr><tr><td><b>7:41pm</b></td></tr><tr><td><b>8:41pm</b></td></tr></table>
            </td>
            <td class="yellowdata" title="HAMMOND & ADMIRAL TAUSSIG, Stop ID 0239">
              <table width="100%"><tr><td>6:06am</td></tr><tr><td>6:36am</td></tr><tr><td>7:06am</td></tr><tr><td>&mdash;</td></tr><tr><td>7:36am</td></tr><tr><td>&mdash;</td></tr><tr><td>8:06am</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>9:06am</td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td>10:06am</td></tr><tr><td>11:06am</td></tr><tr><td><b>12:06pm</b></td></tr><tr><td><b>1:06pm</b></td></tr><tr><td><b>2:06pm</b></td></tr><tr><td><b>3:06pm</b></td></tr><tr><td><b>4:06pm</b></td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td><b>5:06pm</b></td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td><b>6:06pm</b></td></tr><tr><td>&mdash;</td></tr><tr><td>&mdash;</td></tr><tr><td><b>7:06pm</b></td></tr><tr><td><b>8:06pm</b></td></tr><tr><td><b>9:06pm</b></td></tr></table>
            </td>
        </tr>
        <tr class="headers">
            <th class="bluedata" valign="top">ROBERT HALL & MILITARY<BR/><div class="h7">Stop ID 0488</div></th>
            <th class="yellowdata" valign="top">MILITARY & BULLIS<BR/><div class="h7">Stop ID 0934</div></th>
            <th class="bluedata" valign="top">MILITARY & LOWERY<BR/><div class="h7">Stop ID 0939</div></th>
            <th class="yellowdata" valign="top">AZALEA GARDEN & BEAMON<BR/><div class="h7">Stop ID 0947</div></th>
            <th class="bluedata" valign="top">MILITARY & SPRINGMEADOW<BR/><div class="h7">Stop ID 0955</div></th>
            <th class="yellowdata" valign="top">EVELYN BUTTS & AVENUE J<BR/><div class="h7">Stop ID 0354</div></th>
            <th class="bluedata" valign="top">WARDS CORNER T.C.<BR/><div class="h7">Stop ID 0039</div></th>
            <th class="yellowdata" valign="top">LITTLE CREEK & DIVEN<BR/><div class="h7">Stop ID 0972</div></th>
            <th class="bluedata" valign="top">HAMPTON & PORTER<BR/><div class="h7">Stop ID 0232</div></th>
            <th class="yellowdata" valign="top">HAMMOND & ADMIRAL TAUSSIG<BR/><div class="h7">Stop ID 0239</div></th>
        </tr>
        </tbody>
      </table>
      <a name="footnotes"></a>
      <p class="footnotes">
         <b>NOTE:</b> This schedule data presented here is <b>NOT</b> up-to-date.  This site is for demontration purposes of the TimeTablePublisher only, and not intended as a travel resource.  Please <B>do not</B> plan any trips based on this data.  Please contact the transit agency directly for up-to-date information.<BR/>
      </p>
      <p class="footnotes">
        <B>Please note:</B> Schedules may change without notice by up to three minutes to relieve overcrowding or adjust to traffic conditions.
        Service can also be affected by construction, accidents and weather conditions.
        You can check for any current detours or service disruptions at <a href="http://www.gohrt.com//riding/current_detours.asp">Rider Alerts</a> or call (512) 474-1200 for route information.
      </p>
      <p class="effective">
        This schedule is effective June 7, 2007.
      </p>
    </div> <!-- id="route" -->
    </div> <!-- id="content_liq" -->   
  <div id="footer_liq">
   <img src='http://www.capmetro.org/images/footer_line.gif' width='379' height='14'/>
   <br/>Capital Metropolitan Transportation Authority
   <br/>2910 East 5th Street | Austin, Texas 78702 | (512) 389-7400
   <br/>Specific Route Information | (512) 474-1200 | (800) 474-1201
   <br/>
  </div> <!-- id="footer_liq" -->
  <div id="expand"></div>
  </div> <!-- id="container" -->
<script language="JavaScript" type="text/JavaScript">
  //<![CDATA[
  if (GBrowserIsCompatible()) 
  {
      //
      // map init code
      // 
      var MAP = new GMap2(document.getElementById("map"));
      MAP.addControl(new GLargeMapControl());
      MAP.addControl(new GMapTypeControl());
      MAP.setCenter(new GLatLng(45.522976677385074, -122.67119407653809), 9);

      var sidebar_html;
      var gmarkers = [];
      var gpoints = [];
      var htmls = [];
      var start_htmls = [];
      var to_htmls = [];
      var from_htmls = [];
      var i = 0;
      var bounds = new GLatLngBounds();  

      // This function picks up the click and opens the corresponding info window
      function myClick(stopId) 
      {
      }


      function hideMarker(stopId) 
      {
          MAP.removeOverlay(gmarkers[stopId]);
          gmarkers[stopId].show = false;
      }
      function showMarker(stopId) 
      {
          if( gmarkers[stopId].show != true ) 
          {
              MAP.addOverlay(gmarkers[stopId]);
              gmarkers[stopId].show = true;
          }

          myPanTo(stopId);
      }


      function myDblClick(stopId) 
      {
          gmarkers[stopId].openInfoWindowTabsHtml([
	                          new GInfoWindowTab('info', htmls[stopId]),
                              new GInfoWindowTab('directions', start_htmls[stopId]) ]);

      }

      function myPanTo(stopId) 
      {
          MAP.panTo(gpoints[stopId]);
      }


      // functions that open the directions forms
      function tohere(stopId) {
          gmarkers[stopId].openInfoWindowTabsHtml([
                              new GInfoWindowTab('directions', to_htmls[stopId]),
	                          new GInfoWindowTab('info', htmls[stopId])]);

      }
      function fromhere(stopId) {
          gmarkers[stopId].openInfoWindowTabsHtml([
                              new GInfoWindowTab('directions', from_htmls[stopId]),
	                          new GInfoWindowTab('info', htmls[stopId])]);

      }
      function getDirections(stopId, point, html) 
      {

        return start_htmls[stopId];
      }

      // A function to create the marker with a tooltip
      function createMarker(point, stopId, description, html) 
      {
          html = '<div style="white-space:nowrap;">' + html + '</div>';
          var dirHtml = '<b>' + description + '</b><br/>Directions: <a href="javascript:tohere(\''+stopId+'\')">To here</a> - <a href="javascript:fromhere(\''+stopId+'\')">From here</a>';

          // === marker with tooltip ===
          var marker = new GMarker(point, {title:description});
          GEvent.addListener(marker, "click", function() 
          {
             marker.openInfoWindowTabsHtml([new GInfoWindowTab('info', html), 
                                            new GInfoWindowTab('directions', dirHtml)]);
          });
          gpoints[stopId] = point;
          gmarkers[stopId] = marker;
          gmarkers[stopId].show = true;
          htmls[stopId] = html;

        // The info window version with the "to here" form open
        to_htmls[stopId] = '<b>' + description + '</b><br/>Directions: <b>To here</b> - <a href="javascript:fromhere(\'' + stopId + '\')">From here</a>' +
           '<br>Start address:<form action="http://maps.google.com/maps" method="get" target="_blank">' +
           '<input type="text" SIZE=40 MAXLENGTH=40 name="saddr" id="saddr" value="" /><br>' +
           '<INPUT value="Get Directions" TYPE="SUBMIT">' +
           '<input type="hidden" name="daddr" value="' + point.lat() + ',' + point.lng() + '"/>';
        // The info window version with the "to here" form open
        from_htmls[stopId] = '<b>' + description + '</b><br/>Directions: <a href="javascript:tohere(\'' + stopId + '\')">To here</a> - <b>From here</b>' +
           '<br>End address:<form action="http://maps.google.com/maps" method="get"" target="_blank">' +
           '<input type="text" SIZE=40 MAXLENGTH=40 name="daddr" id="daddr" value="" /><br>' +
           '<INPUT value="Get Directions" TYPE="SUBMIT">' +
           '<input type="hidden" name="saddr" value="' + point.lat() + ',' + point.lng() + '"/>';

        // The inactive version of the direction info
        start_htmls[stopId] = dirHtml;


          sidebar_html += '<a href="javascript:myclick(' + stopId + ')">' + name + '</a><br>';

          MAP.addOverlay(marker);
      }


      function getPopupHtml(lat, lng, stopId, description)
      {
        var html = "<table width='250' border='0'>";
            html += "<tr><td><div align='left'><b>" + description + "</b></div></td></tr>";
            html += "<tr><td><div align='left'>Stop ID: " + stopId + "</div></td></tr>";
            html += "<tr><td><div align='left'>Latitude: " + lat + "</div></td></tr>";
            html += "<tr><td><div align='left'>Longitude: " + lng + "</div></td></tr>";
            html += "<tr><td><div align='left'>" + (new Date()).toLocaleString() + "</div></td></tr>"
            html += "<tr><td><div align='left'><form method='post' onSubmit='sendText(this.message.value); return false;'>Stop Lookup: <input name='message' type='text' size='5' value='" + stopId + "' maxlength='10' /> <input type='submit' value='go' /></form></div></td></tr></table>";

        return html;
      }


      function addMarkerToMap(stopId, description, lg, lt)
      {
          var lat = parseFloat(lt);
          var lng = parseFloat(lg);
          var point = new GLatLng(lat, lng);
          var html = getPopupHtml(lat, lng, stopId, description);
          createMarker(point, stopId, description, html);

          bounds.extend(point);
	      return point;
      }

      /**
       * zoom to extent
       * @see Mike Williams' code at http://www.econym.demon.co.uk/googlemaps/basic14.htm
       * 
       */
      function zoomToExtents(map, bounds, numPoints, first)
      {  
        // ===== determine the zoom level from the bounds =====
        var zoomer = 0;
        if(numPoints > 10) {
            zoomer = 3;
        } else if(numPoints > 5) {
            zoomer = 2;
        } else if(numPoints > 2) {
            zoomer = 1;
        }
        map.setZoom(map.getBoundsZoomLevel(bounds) + zoomer);

        // ===== determine the centre from the bounds ======
        //var clat = (bounds.getNorthEast().lat() + bounds.getSouthWest().lat()) /2;
        //var clng = (bounds.getNorthEast().lng() + bounds.getSouthWest().lng()) /2;
        //map.setCenter(new GLatLng(clat,clng));
        map.setCenter(first);
      }

      addMarkerToMap("0488", "ROBERT HALL & MILITARY", "-76.256" , "36.786");
      addMarkerToMap("0934", "MILITARY & BULLIS", "-76.211" , "36.824");
      addMarkerToMap("0939", "MILITARY & LOWERY", "-76.211" , "36.866");
      addMarkerToMap("0947", "AZALEA GARDEN & BEAMON", "-76.225" , "36.882");
      addMarkerToMap("0955", "MILITARY & SPRINGMEADOW", "-76.23" , "36.904");
      addMarkerToMap("0354", "EVELYN BUTTS & AVENUE J", "-76.244" , "36.914");
      addMarkerToMap("0039", "WARDS CORNER T.C.", "-76.272" , "36.918");
      addMarkerToMap("0972", "LITTLE CREEK & DIVEN", "-76.295" , "36.916");
      addMarkerToMap("0232", "HAMPTON & PORTER", "-76.315" , "36.922");
      addMarkerToMap("0239", "HAMMOND & ADMIRAL TAUSSIG", "-76.312" , "36.943");

      zoomToExtents( MAP, bounds, 10, gpoints['0488']);
   }
  //]]></script>
    <!-- Google Analytics -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "GA-YOUR_DEFAULT_NUMBER-HERE";
        urchinTracker();
    </script>
</body>
</html>