
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/2col_ride.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Expires" content="Sun, 20 May 2007 05:15:04 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta content="Capitol Metro"/>
<meta content="schedule"/>
<meta content="timetable"/>
<meta content="built on: May 13, 2007 5:16:42 PM"/>
<meta name="robots" content="all"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>TimeTable Publisher: AIRPORT FLYER Saturday INBOUND</title>
<meta name="keywords" content="schedule timetable route arrival" />

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="http://www.trimet.org/css/schedules.css" rel="stylesheet" type="text/css" />
<link href="http://www.trimet.org/css/print.css" rel="stylesheet" type="text/css" media="print"/>
<script type="text/javascript" src="http://www.trimet.org/js/TriMetBasic.js"></script>
<script type="text/javascript" src="http://www.trimet.org/js/qTip.js"></script>
<style>
div#qTip {
  padding: 3px;
  border: 1px solid #666;
  border-right-width: 2px;
  border-bottom-width: 2px;
  display: none;
  background: #3B5A95;
  color: #FFF;
  font: bold 9px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
}
</style>
</head>
<body>
  <div id="container">
    <!-- Begin top-->
    <div id="top_liq">
        <!-- logo -->
        <div id="logo"><a href="http://www.capmetro.org/index.asp" alt="home"><img src="http://www.capmetro.org/images/logo.jpg" alt="home img" border="0"/></a></div>
        <div id="transit"> 
          <div id="bus"><a href="http://www.capmetro.org/riding/schedulesandmaps.asp">Bus</a></div>
          <div id="rail"><a href="http://allsystemsgo.capmetro.org">Light Rail</a></div>
          <div id="streetcar"><a href="http://allsystemsgo.capmetro.org/regional-commuter-rail.shtml">Commuter Rail</a></div>          
        </div> <!-- id="transit" -->
    </div>
    <!--End top--> 
    <div>
      <!--Begin top Navigation-->
      <div id="mainnav_liq">
        <ul>
          <li id="fares" title="Learn about tickets &amp; passes"><a href="http://www.capmetro.org/riding/fares.asp">Fares</a></li>
          <li id="maps"  title="View route maps &amp; schedules, or browse an interactive system map"><a href="http://www.capmetro.org/riding/schedulesandmaps.asp">Maps &amp; Schedules</a></li>
          <li id="stops" title="Get details on bus stops and rail stations near you"><a href="http://www.capmetro.org/gisdata/gisdata.asp">Stops &amp; Stations</a></li>
          <li id="how"   title="New to Capitol Metro? Learn the basics here"><a href="http://www.capmetro.org/riding/howtoride.asp">How to Ride</a></li>
          <li id="store" title="Order tickets, passes and other merchandise for delivery by mail"><a href="http://www.capmetro.org/riding/buy.asp">Capitol Metro Store</a></li>
        </ul>
      </div> 
      <!--End top Navigation-->
    </div>
    <!-- Begin middle-->
    <div id="content_liq">
      <div id="columnFour">
        <ul>
          <li class="planner" title="Get step-by-step travel directions"><a href="http://www.capmetro.org/riding/tripplanner.asp">Trip Planner</a></li>
          <li class="status" title="Detours, delays &amp; rider notices"><a href="http://www.capmetro.org/riding/current_detours.asp">Rider Alerts</a></li>
        </ul>
      </div> <!--id="columnFour"-->
      <h1>AIRPORT FLYER</h1>
      <h2>INBOUND &middot; Saturday</h2>
      <BR/>
      <p class="side">
        <a href="../r53840.htm">AIRPORT FLYER info</a> 
        |
        <a href="http://www.capmetro.org/riding/howtoride.asp">Help & tips</a> 
        |
        <a href="t153840_0.pdf">Printable PDF</a> 
      </p>
      <div id="route">
      <table id="timeTable"  border="0" cellpadding="0" cellspacing="0" width="100%"
       summary="This table shows schedules for a selection of key stops on the route for AIRPORT FLYER Saturday INBOUND. Stops and their schedule times are listed in the columns.">
        <COLGROUP span="columns?size" width="14.286%"/>
        <thead>
          <tr class="headers">
            <th class="bluedata" scope="col" valign="top" width="14.286%">ABIA LOWER LEVEL<BR/><div class="h7">Stop ID 4326</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=4326&date=5-13-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="14.286%">PLEASANT VALLEY/EAST 7TH<BR/><div class="h7">Stop ID 3337</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=3337&date=5-13-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="14.286%">6TH/BRAZOS<BR/><div class="h7">Stop ID 1964</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1964&date=5-13-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="14.286%">LAVACA/WEST 6TH<BR/><div class="h7">Stop ID 2649</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=2649&date=5-13-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="14.286%">LAVACA/15TH<BR/><div class="h7">Stop ID 593</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=593&date=5-13-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="14.286%">CONGRESS/18TH<BR/><div class="h7">Stop ID 2520</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=2520&date=5-13-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="14.286%">DEAN KEATON/SPEEDWAY<BR/><div class="h7">Stop ID 3955</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=3955&date=5-13-2007">Details</a></div></th>
          </tr>
        </thead>
        <tbody>
        <tr>
            <td class="bluedata" title="ABIA LOWER LEVEL, Stop ID 4326">
              <table width="100%"><tr><td>6:40am</td></tr><tr><td>7:20am</td></tr><tr><td>8:00am</td></tr><tr><td>8:40am</td></tr><tr><td>9:20am</td></tr><tr><td>10:00am</td></tr><tr><td>10:40am</td></tr><tr><td>11:20am</td></tr><tr><td><b>12:00pm</b></td></tr><tr><td><b>12:40pm</b></td></tr><tr><td><b>1:20pm</b></td></tr><tr><td><b>2:00pm</b></td></tr><tr><td><b>2:40pm</b></td></tr><tr><td><b>3:20pm</b></td></tr><tr><td><b>4:00pm</b></td></tr><tr><td><b>4:40pm</b></td></tr><tr><td><b>5:20pm</b></td></tr><tr><td><b>6:00pm</b></td></tr><tr><td><b>6:40pm</b></td></tr><tr><td><b>7:20pm</b></td></tr><tr><td><b>8:00pm</b></td></tr><tr><td><b>8:40pm</b></td></tr><tr><td><b>9:20pm</b></td></tr><tr><td><b>10:00pm</b></td></tr><tr><td><b>10:40pm</b></td></tr></table>
            </td>
            <td class="yellowdata" title="PLEASANT VALLEY/EAST 7TH, Stop ID 3337">
              <table width="100%"><tr><td>6:51am</td></tr><tr><td>7:31am</td></tr><tr><td>8:11am</td></tr><tr><td>8:51am</td></tr><tr><td>9:31am</td></tr><tr><td>10:11am</td></tr><tr><td>10:51am</td></tr><tr><td>11:31am</td></tr><tr><td><b>12:11pm</b></td></tr><tr><td><b>12:51pm</b></td></tr><tr><td><b>1:31pm</b></td></tr><tr><td><b>2:12pm</b></td></tr><tr><td><b>2:52pm</b></td></tr><tr><td><b>3:32pm</b></td></tr><tr><td><b>4:12pm</b></td></tr><tr><td><b>4:52pm</b></td></tr><tr><td><b>5:32pm</b></td></tr><tr><td><b>6:12pm</b></td></tr><tr><td><b>6:52pm</b></td></tr><tr><td><b>7:30pm</b></td></tr><tr><td><b>8:10pm</b></td></tr><tr><td><b>8:50pm</b></td></tr><tr><td><b>9:30pm</b></td></tr><tr><td><b>10:10pm</b></td></tr><tr><td><b>10:50pm</b></td></tr></table>
            </td>
            <td class="bluedata" title="6TH/BRAZOS, Stop ID 1964">
              <table width="100%"><tr><td>6:58am</td></tr><tr><td>7:38am</td></tr><tr><td>8:18am</td></tr><tr><td>8:58am</td></tr><tr><td>9:38am</td></tr><tr><td>10:18am</td></tr><tr><td>10:58am</td></tr><tr><td>11:38am</td></tr><tr><td><b>12:18pm</b></td></tr><tr><td><b>12:58pm</b></td></tr><tr><td><b>1:38pm</b></td></tr><tr><td><b>2:20pm</b></td></tr><tr><td><b>3:00pm</b></td></tr><tr><td><b>3:40pm</b></td></tr><tr><td><b>4:20pm</b></td></tr><tr><td><b>5:00pm</b></td></tr><tr><td><b>5:40pm</b></td></tr><tr><td><b>6:20pm</b></td></tr><tr><td><b>7:00pm</b></td></tr><tr><td><b>7:37pm</b></td></tr><tr><td><b>8:17pm</b></td></tr><tr><td><b>8:57pm</b></td></tr><tr><td><b>9:37pm</b></td></tr><tr><td><b>10:17pm</b></td></tr><tr><td><b>10:57pm</b></td></tr></table>
            </td>
            <td class="yellowdata" title="LAVACA/WEST 6TH, Stop ID 2649">
              <table width="100%"><tr><td>6:59am</td></tr><tr><td>7:39am</td></tr><tr><td>8:19am</td></tr><tr><td>8:59am</td></tr><tr><td>9:39am</td></tr><tr><td>10:19am</td></tr><tr><td>10:59am</td></tr><tr><td>11:39am</td></tr><tr><td><b>12:19pm</b></td></tr><tr><td><b>12:59pm</b></td></tr><tr><td><b>1:39pm</b></td></tr><tr><td><b>2:21pm</b></td></tr><tr><td><b>3:01pm</b></td></tr><tr><td><b>3:41pm</b></td></tr><tr><td><b>4:21pm</b></td></tr><tr><td><b>5:01pm</b></td></tr><tr><td><b>5:41pm</b></td></tr><tr><td><b>6:21pm</b></td></tr><tr><td><b>7:01pm</b></td></tr><tr><td><b>7:38pm</b></td></tr><tr><td><b>8:18pm</b></td></tr><tr><td><b>8:58pm</b></td></tr><tr><td><b>9:38pm</b></td></tr><tr><td><b>10:18pm</b></td></tr><tr><td><b>10:58pm</b></td></tr></table>
            </td>
            <td class="bluedata" title="LAVACA/15TH, Stop ID 593">
              <table width="100%"><tr><td>7:02am</td></tr><tr><td>7:42am</td></tr><tr><td>8:22am</td></tr><tr><td>9:02am</td></tr><tr><td>9:42am</td></tr><tr><td>10:22am</td></tr><tr><td>11:02am</td></tr><tr><td>11:42am</td></tr><tr><td><b>12:22pm</b></td></tr><tr><td><b>1:02pm</b></td></tr><tr><td><b>1:42pm</b></td></tr><tr><td><b>2:24pm</b></td></tr><tr><td><b>3:04pm</b></td></tr><tr><td><b>3:44pm</b></td></tr><tr><td><b>4:24pm</b></td></tr><tr><td><b>5:04pm</b></td></tr><tr><td><b>5:44pm</b></td></tr><tr><td><b>6:24pm</b></td></tr><tr><td><b>7:04pm</b></td></tr><tr><td><b>7:41pm</b></td></tr><tr><td><b>8:21pm</b></td></tr><tr><td><b>9:01pm</b></td></tr><tr><td><b>9:41pm</b></td></tr><tr><td><b>10:21pm</b></td></tr><tr><td><b>11:01pm</b></td></tr></table>
            </td>
            <td class="yellowdata" title="CONGRESS/18TH, Stop ID 2520">
              <table width="100%"><tr><td>7:04am</td></tr><tr><td>7:44am</td></tr><tr><td>8:24am</td></tr><tr><td>9:04am</td></tr><tr><td>9:44am</td></tr><tr><td>10:24am</td></tr><tr><td>11:04am</td></tr><tr><td>11:44am</td></tr><tr><td><b>12:24pm</b></td></tr><tr><td><b>1:04pm</b></td></tr><tr><td><b>1:44pm</b></td></tr><tr><td><b>2:27pm</b></td></tr><tr><td><b>3:07pm</b></td></tr><tr><td><b>3:47pm</b></td></tr><tr><td><b>4:27pm</b></td></tr><tr><td><b>5:07pm</b></td></tr><tr><td><b>5:47pm</b></td></tr><tr><td><b>6:27pm</b></td></tr><tr><td><b>7:07pm</b></td></tr><tr><td><b>7:43pm</b></td></tr><tr><td><b>8:23pm</b></td></tr><tr><td><b>9:03pm</b></td></tr><tr><td><b>9:43pm</b></td></tr><tr><td><b>10:23pm</b></td></tr><tr><td><b>11:03pm</b></td></tr></table>
            </td>
            <td class="bluedata" title="DEAN KEATON/SPEEDWAY, Stop ID 3955">
              <table width="100%"><tr><td>7:09am</td></tr><tr><td>7:49am</td></tr><tr><td>8:29am</td></tr><tr><td>9:09am</td></tr><tr><td>9:49am</td></tr><tr><td>10:29am</td></tr><tr><td>11:09am</td></tr><tr><td>11:49am</td></tr><tr><td><b>12:29pm</b></td></tr><tr><td><b>1:09pm</b></td></tr><tr><td><b>1:49pm</b></td></tr><tr><td><b>2:32pm</b></td></tr><tr><td><b>3:12pm</b></td></tr><tr><td><b>3:52pm</b></td></tr><tr><td><b>4:32pm</b></td></tr><tr><td><b>5:12pm</b></td></tr><tr><td><b>5:52pm</b></td></tr><tr><td><b>6:32pm</b></td></tr><tr><td><b>7:12pm</b></td></tr><tr><td><b>7:48pm</b></td></tr><tr><td><b>8:28pm</b></td></tr><tr><td><b>9:08pm</b></td></tr><tr><td><b>9:48pm</b></td></tr><tr><td><b>10:28pm</b></td></tr><tr><td><b>11:08pm</b></td></tr></table>
            </td>
        </tr>
        <tr class="headers">
            <th class="bluedata" valign="top">ABIA LOWER LEVEL<BR/><div class="h7">Stop ID 4326</div></th>
            <th class="yellowdata" valign="top">PLEASANT VALLEY/EAST 7TH<BR/><div class="h7">Stop ID 3337</div></th>
            <th class="bluedata" valign="top">6TH/BRAZOS<BR/><div class="h7">Stop ID 1964</div></th>
            <th class="yellowdata" valign="top">LAVACA/WEST 6TH<BR/><div class="h7">Stop ID 2649</div></th>
            <th class="bluedata" valign="top">LAVACA/15TH<BR/><div class="h7">Stop ID 593</div></th>
            <th class="yellowdata" valign="top">CONGRESS/18TH<BR/><div class="h7">Stop ID 2520</div></th>
            <th class="bluedata" valign="top">DEAN KEATON/SPEEDWAY<BR/><div class="h7">Stop ID 3955</div></th>
        </tr>
        </tbody>
      </table>
      <a name="footnotes"></a>
      <p class="footnotes">
         <b>NOTE:</b> This schedule data presented here is <b>NOT</b> up-to-date.  This site is for demontration purposes of the TimeTablePublisher only, and not intended as a travel resource.  Please <B>do not</B> plan any trips based on this data.  Please contact the transit agency directly for up-to-date information.<BR/>
      </p>
      <p class="footnotes">
        <B>Please note:</B> Schedules may change without notice by up to three minutes to relieve overcrowding or adjust to traffic conditions.
        Service can also be affected by construction, accidents and weather conditions.
        You can check for any current detours or service disruptions at <a href="http://www.capmetro.org/riding/current_detours.asp">Rider Alerts</a> or call (512) 474-1200 for route information.
      </p>
      <p class="effective">
        This schedule is effective May 13, 2007.
      </p>
    </div> <!-- id="route" -->
    </div> <!-- id="content_liq" -->   
  <div id="footer_liq">
   <img src='http://www.capmetro.org/images/footer_line.gif' width='379' height='14'/>
   <br/>Capital Metropolitan Transportation Authority
   <br/>2910 East 5th Street | Austin, Texas 78702 | (512) 389-7400
   <br/>Specific Route Information | (512) 474-1200 | (800) 474-1201
   <br/>
  </div> <!-- id="footer_liq" -->
  <div id="expand"></div>
  </div> <!-- id="container" -->
    <!-- Google Analytics -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "GA-YOUR_DEFAULT_NUMBER-HERE";
        urchinTracker();
    </script>
</body>
</html>