


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/2col_ride.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Expires" content="Thu, 14 Jun 2007 03:01:25 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta content="Capitol Metro"/>
<meta content="schedule"/>
<meta content="timetable"/>
<meta content="built on: Jun 7, 2007 3:15:06 PM"/>
<meta name="robots" content="all"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>TimeTable Publisher: 6-Martin Luther King Jr Blvd Sunday Outbound</title>
<meta name="keywords" content="schedule timetable route arrival" />

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="http://www.trimet.org/css/schedules.css" rel="stylesheet" type="text/css" />
<link href="http://www.trimet.org/css/print.css" rel="stylesheet" type="text/css" media="print"/>
<script type="text/javascript" src="http://www.trimet.org/js/TriMetBasic.js"></script>
<script type="text/javascript" src="http://www.trimet.org/js/qTip.js"></script>
<style>
div#qTip {
  padding: 3px;
  border: 1px solid #666;
  border-right-width: 2px;
  border-bottom-width: 2px;
  display: none;
  background: #3B5A95;
  color: #FFF;
  font: bold 9px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
}
</style>
</head>
<body>
  <div id="container">
    <!-- Begin top-->
    <div id="top_liq">
        <!-- logo -->
        <div id="logo"><a href="http://www.trimet.org/index.asp" alt="home"><img src="http://www.trimet.org/images/logo2.jpg" alt="home img" border="0"/></a></div>
        <div id="transit"> 
          <div id="bus"><a href="http://www.trimet.org/riding/schedulesandmaps.asp">Bus</a></div>
          <div id="rail"><a href="http://allsystemsgo.capmetro.org">Light Rail</a></div>
          <div id="streetcar"><a href="http://allsystemsgo.capmetro.org/regional-commuter-rail.shtml">Commuter Rail</a></div>          
        </div> <!-- id="transit" -->
    </div>
    <!--End top--> 
    <div>
      <!--Begin top Navigation-->
      <div id="mainnav_liq">
        <ul>
          <li id="fares" title="Learn about tickets &amp; passes"><a href="http://www.trimet.org/riding/fares.asp">Fares</a></li>
          <li id="maps"  title="View route maps &amp; schedules, or browse an interactive system map"><a href="http://www.trimet.org/riding/schedulesandmaps.asp">Maps &amp; Schedules</a></li>
          <li id="stops" title="Get details on bus stops and rail stations near you"><a href="http://www.trimet.org/gisdata/gisdata.asp">Stops &amp; Stations</a></li>
          <li id="how"   title="New to Capitol Metro? Learn the basics here"><a href="http://www.trimet.org/riding/howtoride.asp">How to Ride</a></li>
          <li id="store" title="Order tickets, passes and other merchandise for delivery by mail"><a href="http://www.trimet.org/riding/buy.asp">Capitol Metro Store</a></li>
        </ul>
      </div> 
      <!--End top Navigation-->
    </div>
    <!-- Begin middle-->
    <div id="content_liq">
      <div id="columnFour">
        <ul>
          <li class="planner" title="Get step-by-step travel directions"><a href="http://www.trimet.org/riding/tripplanner.asp">Trip Planner</a></li>
          <li class="status" title="Detours, delays &amp; rider notices"><a href="http://www.trimet.org/riding/current_detours.asp">Rider Alerts</a></li>
        </ul>
      </div> <!--id="columnFour"-->
      <h1>6-Martin Luther King Jr Blvd</h1>
      <h2>Outbound &middot; Sunday</h2>
      <BR/>
      <p class="side">
        <a href="http://www.trimet.org/schedules/r006.htm">6-Martin Luther King Jr Blvd info</a> 
        |
        <a href="http://www.trimet.org/riding/howtoride.asp">Help & tips</a> 
        |
        <a href="t1006_0.pdf">Printable PDF</a> 
        |
        <a href="t1006_0.htm">Normal Layout</a>
      </p>
    <div id="route">
      <table id="timeTable"  border="0" cellpadding="0" cellspacing="0" width="100%"
       summary="This table shows schedules for a selection of key stops on the route for 6-Martin Luther King Jr Blvd Sunday Outbound. Stops and their schedule times are listed in the columns.">
      <tbody>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row1"></a>SW 18th & Columbia<BR/><div class="h7">Stop ID 1114</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=1114&date=6-7-2007">Details</a></div><a href="#logo">&uarr;</a><a href="#row2">&darr;</a></th>

          <td class="yellowdata">6:28am</td><td class="bluedata">6:58am</td><td class="yellowdata">7:28am</td><td class="bluedata">7:58am</td><td class="yellowdata">8:12am</td><td class="bluedata">8:29am</td><td class="yellowdata">8:43am</td><td class="bluedata">8:58am</td><td class="yellowdata">9:13am</td><td class="bluedata">9:28am</td><td class="yellowdata">9:43am</td><td class="bluedata">9:58am</td><td class="yellowdata">10:12am</td><td class="bluedata">10:28am</td><td class="yellowdata">10:44am</td><td class="bluedata">10:59am</td><td class="yellowdata">11:14am</td><td class="bluedata">11:29am</td><td class="yellowdata">11:44am</td><td class="bluedata">11:59am</td><td class="yellowdata"><b>12:14pm</b></td><td class="bluedata"><b>12:29pm</b></td><td class="yellowdata"><b>12:44pm</b></td><td class="bluedata"><b>12:59pm</b></td><td class="yellowdata"><b>1:14pm</b></td><td class="bluedata"><b>1:29pm</b></td><td class="yellowdata"><b>1:44pm</b></td><td class="bluedata"><b>1:59pm</b></td><td class="yellowdata"><b>2:14pm</b></td><td class="bluedata"><b>2:29pm</b></td><td class="yellowdata"><b>2:44pm</b></td><td class="bluedata"><b>2:59pm</b></td><td class="yellowdata"><b>3:14pm</b></td><td class="bluedata"><b>3:29pm</b></td><td class="yellowdata"><b>3:44pm</b></td><td class="bluedata"><b>3:59pm</b></td><td class="yellowdata"><b>4:14pm</b></td><td class="bluedata"><b>4:29pm</b></td><td class="yellowdata"><b>4:44pm</b></td><td class="bluedata"><b>4:59pm</b></td><td class="yellowdata"><b>5:14pm</b></td><td class="bluedata"><b>5:29pm</b></td><td class="yellowdata"><b>5:44pm</b></td><td class="bluedata"><b>5:59pm</b></td><td class="yellowdata"><b>6:12pm</b></td><td class="bluedata"><b>6:27pm</b></td><td class="yellowdata"><b>6:42pm</b></td><td class="bluedata"><b>6:57pm</b></td><td class="yellowdata"><b>7:12pm</b></td><td class="bluedata"><b>7:27pm</b></td><td class="yellowdata"><b>7:42pm</b></td><td class="bluedata"><b>7:57pm</b></td><td class="yellowdata"><b>8:12pm</b></td><td class="bluedata"><b>8:27pm</b></td><td class="yellowdata"><b>8:44pm</b></td><td class="bluedata"><b>9:00pm</b></td><td class="yellowdata"><b>9:15pm</b></td><td class="bluedata"><b>9:30pm</b></td><td class="yellowdata"><b>9:45pm</b></td><td class="bluedata"><b>10:00pm</b></td><td class="yellowdata"><b>10:15pm</b></td><td class="bluedata"><b>10:30pm</b></td><td class="yellowdata"><b>11:00pm</b></td><td class="bluedata"><b>11:30pm</b></td><td class="yellowdata">12:00am</td><td class="bluedata">12:30am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row2"></a>SW Madison & 1st<BR/><div class="h7">Stop ID 3635</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=3635&date=6-7-2007">Details</a></div><a href="#row1">&uarr;</a><a href="#row3">&darr;</a></th>

          <td class="yellowdata">6:33am</td><td class="bluedata">7:03am</td><td class="yellowdata">7:33am</td><td class="bluedata">8:03am</td><td class="yellowdata">8:17am</td><td class="bluedata">8:34am</td><td class="yellowdata">8:49am</td><td class="bluedata">9:04am</td><td class="yellowdata">9:19am</td><td class="bluedata">9:34am</td><td class="yellowdata">9:49am</td><td class="bluedata">10:04am</td><td class="yellowdata">10:18am</td><td class="bluedata">10:34am</td><td class="yellowdata">10:50am</td><td class="bluedata">11:05am</td><td class="yellowdata">11:20am</td><td class="bluedata">11:35am</td><td class="yellowdata">11:50am</td><td class="bluedata"><b>12:05pm</b></td><td class="yellowdata"><b>12:20pm</b></td><td class="bluedata"><b>12:35pm</b></td><td class="yellowdata"><b>12:50pm</b></td><td class="bluedata"><b>1:05pm</b></td><td class="yellowdata"><b>1:20pm</b></td><td class="bluedata"><b>1:35pm</b></td><td class="yellowdata"><b>1:50pm</b></td><td class="bluedata"><b>2:05pm</b></td><td class="yellowdata"><b>2:20pm</b></td><td class="bluedata"><b>2:35pm</b></td><td class="yellowdata"><b>2:50pm</b></td><td class="bluedata"><b>3:05pm</b></td><td class="yellowdata"><b>3:20pm</b></td><td class="bluedata"><b>3:35pm</b></td><td class="yellowdata"><b>3:50pm</b></td><td class="bluedata"><b>4:05pm</b></td><td class="yellowdata"><b>4:20pm</b></td><td class="bluedata"><b>4:35pm</b></td><td class="yellowdata"><b>4:50pm</b></td><td class="bluedata"><b>5:05pm</b></td><td class="yellowdata"><b>5:20pm</b></td><td class="bluedata"><b>5:35pm</b></td><td class="yellowdata"><b>5:50pm</b></td><td class="bluedata"><b>6:05pm</b></td><td class="yellowdata"><b>6:18pm</b></td><td class="bluedata"><b>6:33pm</b></td><td class="yellowdata"><b>6:47pm</b></td><td class="bluedata"><b>7:02pm</b></td><td class="yellowdata"><b>7:17pm</b></td><td class="bluedata"><b>7:32pm</b></td><td class="yellowdata"><b>7:47pm</b></td><td class="bluedata"><b>8:02pm</b></td><td class="yellowdata"><b>8:17pm</b></td><td class="bluedata"><b>8:32pm</b></td><td class="yellowdata"><b>8:49pm</b></td><td class="bluedata"><b>9:05pm</b></td><td class="yellowdata"><b>9:20pm</b></td><td class="bluedata"><b>9:35pm</b></td><td class="yellowdata"><b>9:50pm</b></td><td class="bluedata"><b>10:05pm</b></td><td class="yellowdata"><b>10:20pm</b></td><td class="bluedata"><b>10:35pm</b></td><td class="yellowdata"><b>11:05pm</b></td><td class="bluedata"><b>11:35pm</b></td><td class="yellowdata">12:05am</td><td class="bluedata">12:35am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row3"></a>SE Grand & Oak<BR/><div class="h7">Stop ID 2174</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=2174&date=6-7-2007">Details</a></div><a href="#row2">&uarr;</a><a href="#row4">&darr;</a></th>

          <td class="yellowdata">6:38am</td><td class="bluedata">7:08am</td><td class="yellowdata">7:38am</td><td class="bluedata">8:08am</td><td class="yellowdata">8:22am</td><td class="bluedata">8:39am</td><td class="yellowdata">8:54am</td><td class="bluedata">9:09am</td><td class="yellowdata">9:24am</td><td class="bluedata">9:39am</td><td class="yellowdata">9:54am</td><td class="bluedata">10:10am</td><td class="yellowdata">10:24am</td><td class="bluedata">10:40am</td><td class="yellowdata">10:56am</td><td class="bluedata">11:11am</td><td class="yellowdata">11:26am</td><td class="bluedata">11:41am</td><td class="yellowdata">11:56am</td><td class="bluedata"><b>12:11pm</b></td><td class="yellowdata"><b>12:26pm</b></td><td class="bluedata"><b>12:41pm</b></td><td class="yellowdata"><b>12:56pm</b></td><td class="bluedata"><b>1:11pm</b></td><td class="yellowdata"><b>1:26pm</b></td><td class="bluedata"><b>1:41pm</b></td><td class="yellowdata"><b>1:56pm</b></td><td class="bluedata"><b>2:11pm</b></td><td class="yellowdata"><b>2:26pm</b></td><td class="bluedata"><b>2:41pm</b></td><td class="yellowdata"><b>2:56pm</b></td><td class="bluedata"><b>3:11pm</b></td><td class="yellowdata"><b>3:26pm</b></td><td class="bluedata"><b>3:41pm</b></td><td class="yellowdata"><b>3:56pm</b></td><td class="bluedata"><b>4:11pm</b></td><td class="yellowdata"><b>4:26pm</b></td><td class="bluedata"><b>4:41pm</b></td><td class="yellowdata"><b>4:56pm</b></td><td class="bluedata"><b>5:11pm</b></td><td class="yellowdata"><b>5:26pm</b></td><td class="bluedata"><b>5:41pm</b></td><td class="yellowdata"><b>5:56pm</b></td><td class="bluedata"><b>6:11pm</b></td><td class="yellowdata"><b>6:24pm</b></td><td class="bluedata"><b>6:39pm</b></td><td class="yellowdata"><b>6:53pm</b></td><td class="bluedata"><b>7:08pm</b></td><td class="yellowdata"><b>7:23pm</b></td><td class="bluedata"><b>7:38pm</b></td><td class="yellowdata"><b>7:53pm</b></td><td class="bluedata"><b>8:07pm</b></td><td class="yellowdata"><b>8:22pm</b></td><td class="bluedata"><b>8:37pm</b></td><td class="yellowdata"><b>8:54pm</b></td><td class="bluedata"><b>9:10pm</b></td><td class="yellowdata"><b>9:25pm</b></td><td class="bluedata"><b>9:40pm</b></td><td class="yellowdata"><b>9:55pm</b></td><td class="bluedata"><b>10:10pm</b></td><td class="yellowdata"><b>10:25pm</b></td><td class="bluedata"><b>10:40pm</b></td><td class="yellowdata"><b>11:10pm</b></td><td class="bluedata"><b>11:40pm</b></td><td class="yellowdata">12:10am</td><td class="bluedata">12:40am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row4"></a>NE Grand & Weidler<BR/><div class="h7">Stop ID 2178</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=2178&date=6-7-2007">Details</a></div><a href="#row3">&uarr;</a><a href="#row5">&darr;</a></th>

          <td class="yellowdata">6:42am</td><td class="bluedata">7:12am</td><td class="yellowdata">7:42am</td><td class="bluedata">8:12am</td><td class="yellowdata">8:26am</td><td class="bluedata">8:44am</td><td class="yellowdata">8:59am</td><td class="bluedata">9:14am</td><td class="yellowdata">9:29am</td><td class="bluedata">9:44am</td><td class="yellowdata">9:59am</td><td class="bluedata">10:15am</td><td class="yellowdata">10:29am</td><td class="bluedata">10:45am</td><td class="yellowdata">11:01am</td><td class="bluedata">11:16am</td><td class="yellowdata">11:31am</td><td class="bluedata">11:46am</td><td class="yellowdata"><b>12:01pm</b></td><td class="bluedata"><b>12:16pm</b></td><td class="yellowdata"><b>12:31pm</b></td><td class="bluedata"><b>12:46pm</b></td><td class="yellowdata"><b>1:01pm</b></td><td class="bluedata"><b>1:16pm</b></td><td class="yellowdata"><b>1:31pm</b></td><td class="bluedata"><b>1:46pm</b></td><td class="yellowdata"><b>2:01pm</b></td><td class="bluedata"><b>2:16pm</b></td><td class="yellowdata"><b>2:31pm</b></td><td class="bluedata"><b>2:46pm</b></td><td class="yellowdata"><b>3:01pm</b></td><td class="bluedata"><b>3:16pm</b></td><td class="yellowdata"><b>3:31pm</b></td><td class="bluedata"><b>3:46pm</b></td><td class="yellowdata"><b>4:01pm</b></td><td class="bluedata"><b>4:16pm</b></td><td class="yellowdata"><b>4:31pm</b></td><td class="bluedata"><b>4:46pm</b></td><td class="yellowdata"><b>5:01pm</b></td><td class="bluedata"><b>5:16pm</b></td><td class="yellowdata"><b>5:31pm</b></td><td class="bluedata"><b>5:46pm</b></td><td class="yellowdata"><b>6:01pm</b></td><td class="bluedata"><b>6:16pm</b></td><td class="yellowdata"><b>6:29pm</b></td><td class="bluedata"><b>6:43pm</b></td><td class="yellowdata"><b>6:57pm</b></td><td class="bluedata"><b>7:12pm</b></td><td class="yellowdata"><b>7:27pm</b></td><td class="bluedata"><b>7:42pm</b></td><td class="yellowdata"><b>7:57pm</b></td><td class="bluedata"><b>8:10pm</b></td><td class="yellowdata"><b>8:25pm</b></td><td class="bluedata"><b>8:40pm</b></td><td class="yellowdata"><b>8:57pm</b></td><td class="bluedata"><b>9:13pm</b></td><td class="yellowdata"><b>9:28pm</b></td><td class="bluedata"><b>9:43pm</b></td><td class="yellowdata"><b>9:58pm</b></td><td class="bluedata"><b>10:13pm</b></td><td class="yellowdata"><b>10:28pm</b></td><td class="bluedata"><b>10:43pm</b></td><td class="yellowdata"><b>11:13pm</b></td><td class="bluedata"><b>11:43pm</b></td><td class="yellowdata">12:13am</td><td class="bluedata">12:43am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row5"></a>NE M L King & Fargo<BR/><div class="h7">Stop ID 5909</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5909&date=6-7-2007">Details</a></div><a href="#row4">&uarr;</a><a href="#row6">&darr;</a></th>

          <td class="yellowdata">6:45am</td><td class="bluedata">7:15am</td><td class="yellowdata">7:45am</td><td class="bluedata">8:15am</td><td class="yellowdata">8:29am</td><td class="bluedata">8:46am</td><td class="yellowdata">9:01am</td><td class="bluedata">9:16am</td><td class="yellowdata">9:31am</td><td class="bluedata">9:46am</td><td class="yellowdata">10:01am</td><td class="bluedata">10:17am</td><td class="yellowdata">10:31am</td><td class="bluedata">10:47am</td><td class="yellowdata">11:03am</td><td class="bluedata">11:18am</td><td class="yellowdata">11:33am</td><td class="bluedata">11:48am</td><td class="yellowdata"><b>12:03pm</b></td><td class="bluedata"><b>12:18pm</b></td><td class="yellowdata"><b>12:33pm</b></td><td class="bluedata"><b>12:48pm</b></td><td class="yellowdata"><b>1:03pm</b></td><td class="bluedata"><b>1:18pm</b></td><td class="yellowdata"><b>1:33pm</b></td><td class="bluedata"><b>1:48pm</b></td><td class="yellowdata"><b>2:03pm</b></td><td class="bluedata"><b>2:18pm</b></td><td class="yellowdata"><b>2:33pm</b></td><td class="bluedata"><b>2:48pm</b></td><td class="yellowdata"><b>3:03pm</b></td><td class="bluedata"><b>3:18pm</b></td><td class="yellowdata"><b>3:33pm</b></td><td class="bluedata"><b>3:48pm</b></td><td class="yellowdata"><b>4:03pm</b></td><td class="bluedata"><b>4:18pm</b></td><td class="yellowdata"><b>4:33pm</b></td><td class="bluedata"><b>4:48pm</b></td><td class="yellowdata"><b>5:03pm</b></td><td class="bluedata"><b>5:18pm</b></td><td class="yellowdata"><b>5:33pm</b></td><td class="bluedata"><b>5:48pm</b></td><td class="yellowdata"><b>6:03pm</b></td><td class="bluedata"><b>6:18pm</b></td><td class="yellowdata"><b>6:31pm</b></td><td class="bluedata"><b>6:46pm</b></td><td class="yellowdata"><b>7:00pm</b></td><td class="bluedata"><b>7:15pm</b></td><td class="yellowdata"><b>7:30pm</b></td><td class="bluedata"><b>7:45pm</b></td><td class="yellowdata"><b>8:00pm</b></td><td class="bluedata"><b>8:13pm</b></td><td class="yellowdata"><b>8:28pm</b></td><td class="bluedata"><b>8:43pm</b></td><td class="yellowdata"><b>9:00pm</b></td><td class="bluedata"><b>9:16pm</b></td><td class="yellowdata"><b>9:31pm</b></td><td class="bluedata"><b>9:46pm</b></td><td class="yellowdata"><b>10:01pm</b></td><td class="bluedata"><b>10:16pm</b></td><td class="yellowdata"><b>10:31pm</b></td><td class="bluedata"><b>10:46pm</b></td><td class="yellowdata"><b>11:16pm</b></td><td class="bluedata"><b>11:46pm</b></td><td class="yellowdata">12:16am</td><td class="bluedata">12:46am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row6"></a>NE M L King & Wygant<BR/><div class="h7">Stop ID 5962</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5962&date=6-7-2007">Details</a></div><a href="#row5">&uarr;</a><a href="#row7">&darr;</a></th>

          <td class="yellowdata">6:47am</td><td class="bluedata">7:17am</td><td class="yellowdata">7:47am</td><td class="bluedata">8:17am</td><td class="yellowdata">8:31am</td><td class="bluedata">8:49am</td><td class="yellowdata">9:04am</td><td class="bluedata">9:19am</td><td class="yellowdata">9:34am</td><td class="bluedata">9:49am</td><td class="yellowdata">10:04am</td><td class="bluedata">10:20am</td><td class="yellowdata">10:34am</td><td class="bluedata">10:50am</td><td class="yellowdata">11:06am</td><td class="bluedata">11:21am</td><td class="yellowdata">11:36am</td><td class="bluedata">11:51am</td><td class="yellowdata"><b>12:06pm</b></td><td class="bluedata"><b>12:21pm</b></td><td class="yellowdata"><b>12:36pm</b></td><td class="bluedata"><b>12:51pm</b></td><td class="yellowdata"><b>1:06pm</b></td><td class="bluedata"><b>1:21pm</b></td><td class="yellowdata"><b>1:36pm</b></td><td class="bluedata"><b>1:51pm</b></td><td class="yellowdata"><b>2:06pm</b></td><td class="bluedata"><b>2:21pm</b></td><td class="yellowdata"><b>2:36pm</b></td><td class="bluedata"><b>2:51pm</b></td><td class="yellowdata"><b>3:06pm</b></td><td class="bluedata"><b>3:21pm</b></td><td class="yellowdata"><b>3:36pm</b></td><td class="bluedata"><b>3:51pm</b></td><td class="yellowdata"><b>4:06pm</b></td><td class="bluedata"><b>4:21pm</b></td><td class="yellowdata"><b>4:36pm</b></td><td class="bluedata"><b>4:51pm</b></td><td class="yellowdata"><b>5:06pm</b></td><td class="bluedata"><b>5:21pm</b></td><td class="yellowdata"><b>5:36pm</b></td><td class="bluedata"><b>5:51pm</b></td><td class="yellowdata"><b>6:06pm</b></td><td class="bluedata"><b>6:21pm</b></td><td class="yellowdata"><b>6:34pm</b></td><td class="bluedata"><b>6:48pm</b></td><td class="yellowdata"><b>7:02pm</b></td><td class="bluedata"><b>7:17pm</b></td><td class="yellowdata"><b>7:32pm</b></td><td class="bluedata"><b>7:47pm</b></td><td class="yellowdata"><b>8:02pm</b></td><td class="bluedata"><b>8:15pm</b></td><td class="yellowdata"><b>8:30pm</b></td><td class="bluedata"><b>8:45pm</b></td><td class="yellowdata"><b>9:02pm</b></td><td class="bluedata"><b>9:18pm</b></td><td class="yellowdata"><b>9:33pm</b></td><td class="bluedata"><b>9:48pm</b></td><td class="yellowdata"><b>10:03pm</b></td><td class="bluedata"><b>10:18pm</b></td><td class="yellowdata"><b>10:33pm</b></td><td class="bluedata"><b>10:48pm</b></td><td class="yellowdata"><b>11:18pm</b></td><td class="bluedata"><b>11:48pm</b></td><td class="yellowdata">12:18am</td><td class="bluedata">12:48am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row7"></a>NE M L King & Portland<BR/><div class="h7">Stop ID 5944</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5944&date=6-7-2007">Details</a></div><a href="#row6">&uarr;</a><a href="#row8">&darr;</a></th>

          <td class="yellowdata">6:50am</td><td class="bluedata">7:20am</td><td class="yellowdata">7:50am</td><td class="bluedata">8:20am</td><td class="yellowdata">8:35am</td><td class="bluedata">8:53am</td><td class="yellowdata">9:08am</td><td class="bluedata">9:23am</td><td class="yellowdata">9:38am</td><td class="bluedata">9:53am</td><td class="yellowdata">10:08am</td><td class="bluedata">10:24am</td><td class="yellowdata">10:38am</td><td class="bluedata">10:54am</td><td class="yellowdata">11:10am</td><td class="bluedata">11:25am</td><td class="yellowdata">11:40am</td><td class="bluedata">11:55am</td><td class="yellowdata"><b>12:10pm</b></td><td class="bluedata"><b>12:25pm</b></td><td class="yellowdata"><b>12:40pm</b></td><td class="bluedata"><b>12:55pm</b></td><td class="yellowdata"><b>1:10pm</b></td><td class="bluedata"><b>1:25pm</b></td><td class="yellowdata"><b>1:40pm</b></td><td class="bluedata"><b>1:55pm</b></td><td class="yellowdata"><b>2:10pm</b></td><td class="bluedata"><b>2:25pm</b></td><td class="yellowdata"><b>2:40pm</b></td><td class="bluedata"><b>2:55pm</b></td><td class="yellowdata"><b>3:10pm</b></td><td class="bluedata"><b>3:25pm</b></td><td class="yellowdata"><b>3:40pm</b></td><td class="bluedata"><b>3:55pm</b></td><td class="yellowdata"><b>4:10pm</b></td><td class="bluedata"><b>4:25pm</b></td><td class="yellowdata"><b>4:40pm</b></td><td class="bluedata"><b>4:55pm</b></td><td class="yellowdata"><b>5:10pm</b></td><td class="bluedata"><b>5:25pm</b></td><td class="yellowdata"><b>5:40pm</b></td><td class="bluedata"><b>5:55pm</b></td><td class="yellowdata"><b>6:10pm</b></td><td class="bluedata"><b>6:25pm</b></td><td class="yellowdata"><b>6:38pm</b></td><td class="bluedata"><b>6:51pm</b></td><td class="yellowdata"><b>7:05pm</b></td><td class="bluedata"><b>7:20pm</b></td><td class="yellowdata"><b>7:35pm</b></td><td class="bluedata"><b>7:50pm</b></td><td class="yellowdata"><b>8:05pm</b></td><td class="bluedata"><b>8:18pm</b></td><td class="yellowdata"><b>8:33pm</b></td><td class="bluedata"><b>8:48pm</b></td><td class="yellowdata"><b>9:05pm</b></td><td class="bluedata"><b>9:21pm</b></td><td class="yellowdata"><b>9:36pm</b></td><td class="bluedata"><b>9:51pm</b></td><td class="yellowdata"><b>10:06pm</b></td><td class="bluedata"><b>10:21pm</b></td><td class="yellowdata"><b>10:36pm</b></td><td class="bluedata"><b>10:51pm</b></td><td class="yellowdata"><b>11:21pm</b></td><td class="bluedata"><b>11:51pm</b></td><td class="yellowdata">12:21am</td><td class="bluedata">12:51am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row8"></a>NE Lombard & Rodney<BR/><div class="h7">Stop ID 3546</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=3546&date=6-7-2007">Details</a></div><a href="#row7">&uarr;</a><a href="#row9">&darr;</a></th>

          <td class="yellowdata">6:52am</td><td class="bluedata">7:22am</td><td class="yellowdata">7:52am</td><td class="bluedata">8:22am</td><td class="yellowdata">8:38am</td><td class="bluedata">8:56am</td><td class="yellowdata">9:11am</td><td class="bluedata">9:26am</td><td class="yellowdata">9:41am</td><td class="bluedata">9:56am</td><td class="yellowdata">10:11am</td><td class="bluedata">10:27am</td><td class="yellowdata">10:41am</td><td class="bluedata">10:57am</td><td class="yellowdata">11:13am</td><td class="bluedata">11:28am</td><td class="yellowdata">11:43am</td><td class="bluedata">11:58am</td><td class="yellowdata"><b>12:13pm</b></td><td class="bluedata"><b>12:28pm</b></td><td class="yellowdata"><b>12:43pm</b></td><td class="bluedata"><b>12:58pm</b></td><td class="yellowdata"><b>1:13pm</b></td><td class="bluedata"><b>1:28pm</b></td><td class="yellowdata"><b>1:43pm</b></td><td class="bluedata"><b>1:58pm</b></td><td class="yellowdata"><b>2:13pm</b></td><td class="bluedata"><b>2:28pm</b></td><td class="yellowdata"><b>2:43pm</b></td><td class="bluedata"><b>2:58pm</b></td><td class="yellowdata"><b>3:13pm</b></td><td class="bluedata"><b>3:28pm</b></td><td class="yellowdata"><b>3:43pm</b></td><td class="bluedata"><b>3:58pm</b></td><td class="yellowdata"><b>4:13pm</b></td><td class="bluedata"><b>4:28pm</b></td><td class="yellowdata"><b>4:43pm</b></td><td class="bluedata"><b>4:58pm</b></td><td class="yellowdata"><b>5:13pm</b></td><td class="bluedata"><b>5:28pm</b></td><td class="yellowdata"><b>5:43pm</b></td><td class="bluedata"><b>5:58pm</b></td><td class="yellowdata"><b>6:13pm</b></td><td class="bluedata"><b>6:28pm</b></td><td class="yellowdata"><b>6:41pm</b></td><td class="bluedata"><b>6:54pm</b></td><td class="yellowdata"><b>7:08pm</b></td><td class="bluedata"><b>7:23pm</b></td><td class="yellowdata"><b>7:38pm</b></td><td class="bluedata"><b>7:53pm</b></td><td class="yellowdata"><b>8:07pm</b></td><td class="bluedata"><b>8:20pm</b></td><td class="yellowdata"><b>8:35pm</b></td><td class="bluedata"><b>8:50pm</b></td><td class="yellowdata"><b>9:07pm</b></td><td class="bluedata"><b>9:23pm</b></td><td class="yellowdata"><b>9:38pm</b></td><td class="bluedata"><b>9:53pm</b></td><td class="yellowdata"><b>10:08pm</b></td><td class="bluedata"><b>10:23pm</b></td><td class="yellowdata"><b>10:38pm</b></td><td class="bluedata"><b>10:53pm</b></td><td class="yellowdata"><b>11:23pm</b></td><td class="bluedata"><b>11:53pm</b></td><td class="yellowdata">12:23am</td><td class="bluedata">12:53am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row9"></a>N Lombard & Denver<BR/><div class="h7">Stop ID 3485</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=3485&date=6-7-2007">Details</a></div><a href="#row8">&uarr;</a><a href="#row10">&darr;</a></th>

          <td class="yellowdata">6:56am</td><td class="bluedata">7:26am</td><td class="yellowdata">7:56am</td><td class="bluedata">8:26am</td><td class="yellowdata">8:42am</td><td class="bluedata">9:00am</td><td class="yellowdata">9:15am</td><td class="bluedata">9:30am</td><td class="yellowdata">9:45am</td><td class="bluedata">10:00am</td><td class="yellowdata">10:16am</td><td class="bluedata">10:32am</td><td class="yellowdata">10:46am</td><td class="bluedata">11:02am</td><td class="yellowdata">11:18am</td><td class="bluedata">11:33am</td><td class="yellowdata">11:48am</td><td class="bluedata"><b>12:03pm</b></td><td class="yellowdata"><b>12:18pm</b></td><td class="bluedata"><b>12:33pm</b></td><td class="yellowdata"><b>12:48pm</b></td><td class="bluedata"><b>1:03pm</b></td><td class="yellowdata"><b>1:18pm</b></td><td class="bluedata"><b>1:33pm</b></td><td class="yellowdata"><b>1:48pm</b></td><td class="bluedata"><b>2:03pm</b></td><td class="yellowdata"><b>2:18pm</b></td><td class="bluedata"><b>2:33pm</b></td><td class="yellowdata"><b>2:48pm</b></td><td class="bluedata"><b>3:03pm</b></td><td class="yellowdata"><b>3:18pm</b></td><td class="bluedata"><b>3:33pm</b></td><td class="yellowdata"><b>3:48pm</b></td><td class="bluedata"><b>4:03pm</b></td><td class="yellowdata"><b>4:18pm</b></td><td class="bluedata"><b>4:33pm</b></td><td class="yellowdata"><b>4:48pm</b></td><td class="bluedata"><b>5:03pm</b></td><td class="yellowdata"><b>5:18pm</b></td><td class="bluedata"><b>5:33pm</b></td><td class="yellowdata"><b>5:48pm</b></td><td class="bluedata"><b>6:03pm</b></td><td class="yellowdata"><b>6:18pm</b></td><td class="bluedata"><b>6:33pm</b></td><td class="yellowdata"><b>6:46pm</b></td><td class="bluedata"><b>6:58pm</b></td><td class="yellowdata"><b>7:12pm</b></td><td class="bluedata"><b>7:27pm</b></td><td class="yellowdata"><b>7:42pm</b></td><td class="bluedata"><b>7:57pm</b></td><td class="yellowdata"><b>8:11pm</b></td><td class="bluedata"><b>8:24pm</b></td><td class="yellowdata"><b>8:39pm</b></td><td class="bluedata"><b>8:54pm</b></td><td class="yellowdata"><b>9:11pm</b></td><td class="bluedata"><b>9:27pm</b></td><td class="yellowdata"><b>9:42pm</b></td><td class="bluedata"><b>9:57pm</b></td><td class="yellowdata"><b>10:12pm</b></td><td class="bluedata"><b>10:27pm</b></td><td class="yellowdata"><b>10:42pm</b></td><td class="bluedata"><b>10:57pm</b></td><td class="yellowdata"><b>11:27pm</b></td><td class="bluedata"><b>11:57pm</b></td><td class="yellowdata">12:27am</td><td class="bluedata">12:57am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row10"></a>Vancouver TC & 7th and Broadway<BR/><div class="h7">Stop ID 6011</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=6011&date=6-7-2007">Details</a></div><a href="#row9">&uarr;</a><a href="#row11">&darr;</a></th>

          <td class="yellowdata">7:08am</td><td class="bluedata">7:38am</td><td class="yellowdata">8:08am</td><td class="bluedata">8:39am</td><td class="yellowdata">8:58am</td><td class="bluedata">9:16am</td><td class="yellowdata">9:31am</td><td class="bluedata">9:46am</td><td class="yellowdata">10:01am</td><td class="bluedata">10:17am</td><td class="yellowdata">10:33am</td><td class="bluedata">10:49am</td><td class="yellowdata">11:03am</td><td class="bluedata">11:19am</td><td class="yellowdata">11:35am</td><td class="bluedata">11:50am</td><td class="yellowdata"><b>12:05pm</b></td><td class="bluedata"><b>12:20pm</b></td><td class="yellowdata"><b>12:35pm</b></td><td class="bluedata"><b>12:50pm</b></td><td class="yellowdata"><b>1:05pm</b></td><td class="bluedata"><b>1:20pm</b></td><td class="yellowdata"><b>1:35pm</b></td><td class="bluedata"><b>1:50pm</b></td><td class="yellowdata"><b>2:05pm</b></td><td class="bluedata"><b>2:20pm</b></td><td class="yellowdata"><b>2:35pm</b></td><td class="bluedata"><b>2:50pm</b></td><td class="yellowdata"><b>3:05pm</b></td><td class="bluedata"><b>3:20pm</b></td><td class="yellowdata"><b>3:35pm</b></td><td class="bluedata"><b>3:50pm</b></td><td class="yellowdata"><b>4:05pm</b></td><td class="bluedata"><b>4:20pm</b></td><td class="yellowdata"><b>4:35pm</b></td><td class="bluedata"><b>4:50pm</b></td><td class="yellowdata"><b>5:05pm</b></td><td class="bluedata"><b>5:20pm</b></td><td class="yellowdata"><b>5:35pm</b></td><td class="bluedata"><b>5:50pm</b></td><td class="yellowdata"><b>6:05pm</b></td><td class="bluedata"><b>6:20pm</b></td><td class="yellowdata"><b>6:35pm</b></td><td class="bluedata"><b>6:49pm</b></td><td class="yellowdata"><b>7:00pm</b></td><td class="bluedata"><b>7:12pm</b></td><td class="yellowdata"><b>7:26pm</b></td><td class="bluedata"><b>7:41pm</b></td><td class="yellowdata"><b>7:56pm</b></td><td class="bluedata"><b>8:10pm</b></td><td class="yellowdata"><b>8:23pm</b></td><td class="bluedata"><b>8:36pm</b></td><td class="yellowdata"><b>8:51pm</b></td><td class="bluedata"><b>9:06pm</b></td><td class="yellowdata"><b>9:23pm</b></td><td class="bluedata"><b>9:39pm</b></td><td class="yellowdata"><b>9:54pm</b></td><td class="bluedata"><b>10:09pm</b></td><td class="yellowdata"><b>10:24pm</b></td><td class="bluedata"><b>10:39pm</b></td><td class="yellowdata"><b>10:54pm</b></td><td class="bluedata"><b>11:09pm</b></td><td class="yellowdata"><b>11:39pm</b></td><td class="bluedata">12:09am</td><td class="yellowdata">12:39am</td><td class="bluedata">1:09am</td>

        </td>
        </tr>
      </tbody><a name="#row12"></a>
      </table>
      <p class="footnotes">
         <b>NOTE:</b> This schedule data presented here is <b>NOT</b> up-to-date.  This site is for demontration purposes of the TimeTablePublisher only, and not intended as a travel resource.  Please <B>do not</B> plan any trips based on this data.  Please contact the transit agency directly for up-to-date information.<BR/>
      </p>
      <p class="footnotes">
        <B>Please note:</B> Schedules may change without notice by up to three minutes to relieve overcrowding or adjust to traffic conditions.
        Service can also be affected by construction, accidents and weather conditions.
        You can check for any current detours or service disruptions at <a href="http://www.trimet.org/riding/current_detours.asp">Rider Alerts</a> or call (512) 474-1200 for route information.
      </p>
      <p class="effective">
        This schedule is effective June 7, 2007.
      </p>
    </div> <!-- id="route" -->
    </div> <!-- id="content_liq" -->   
  <div id="footer_liq">
   <img src='http://www.capmetro.org/images/footer_line.gif' width='379' height='14'/>
   <br/>Capital Metropolitan Transportation Authority
   <br/>2910 East 5th Street | Austin, Texas 78702 | (512) 389-7400
   <br/>Specific Route Information | (512) 474-1200 | (800) 474-1201
   <br/>
  </div> <!-- id="footer_liq" -->
  <div id="expand"></div>
  </div> <!-- id="container" -->
    <!-- Google Analytics -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "GA-YOUR_DEFAULT_NUMBER-HERE";
        urchinTracker();
    </script>
</body>
</html>
