


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/2col_ride.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Expires" content="Thu, 14 Jun 2007 03:01:25 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta content="Capitol Metro"/>
<meta content="schedule"/>
<meta content="timetable"/>
<meta content="built on: Jun 7, 2007 3:15:06 PM"/>
<meta name="robots" content="all"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>TimeTable Publisher: 20-MANOR RD/LBJ HIGH Sunday SOUTHBOUND</title>
<meta name="keywords" content="schedule timetable route arrival" />

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="http://www.trimet.org/css/schedules.css" rel="stylesheet" type="text/css" />
<link href="http://www.trimet.org/css/print.css" rel="stylesheet" type="text/css" media="print"/>
<script type="text/javascript" src="http://www.trimet.org/js/TriMetBasic.js"></script>
<script type="text/javascript" src="http://www.trimet.org/js/qTip.js"></script>
<style>
div#qTip {
  padding: 3px;
  border: 1px solid #666;
  border-right-width: 2px;
  border-bottom-width: 2px;
  display: none;
  background: #3B5A95;
  color: #FFF;
  font: bold 9px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
}
</style>
</head>
<body>
  <div id="container">
    <!-- Begin top-->
    <div id="top_liq">
        <!-- logo -->
        <div id="logo"><a href="http://www.capmetro.org/index.asp" alt="home"><img src="http://www.trimet.org/images/logo2.jpg" alt="home img" border="0"/></a></div>
        <div id="transit"> 
          <div id="bus"><a href="http://www.capmetro.org/riding/schedulesandmaps.asp">Bus</a></div>
          <div id="rail"><a href="http://allsystemsgo.capmetro.org">Light Rail</a></div>
          <div id="streetcar"><a href="http://allsystemsgo.capmetro.org/regional-commuter-rail.shtml">Commuter Rail</a></div>          
        </div> <!-- id="transit" -->
    </div>
    <!--End top--> 
    <div>
      <!--Begin top Navigation-->
      <div id="mainnav_liq">
        <ul>
          <li id="fares" title="Learn about tickets &amp; passes"><a href="http://www.capmetro.org/riding/fares.asp">Fares</a></li>
          <li id="maps"  title="View route maps &amp; schedules, or browse an interactive system map"><a href="http://www.capmetro.org/riding/schedulesandmaps.asp">Maps &amp; Schedules</a></li>
          <li id="stops" title="Get details on bus stops and rail stations near you"><a href="http://www.capmetro.org/gisdata/gisdata.asp">Stops &amp; Stations</a></li>
          <li id="how"   title="New to Capitol Metro? Learn the basics here"><a href="http://www.capmetro.org/riding/howtoride.asp">How to Ride</a></li>
          <li id="store" title="Order tickets, passes and other merchandise for delivery by mail"><a href="http://www.capmetro.org/riding/buy.asp">Capitol Metro Store</a></li>
        </ul>
      </div> 
      <!--End top Navigation-->
    </div>
    <!-- Begin middle-->
    <div id="content_liq">
      <div id="columnFour">
        <ul>
          <li class="planner" title="Get step-by-step travel directions"><a href="http://www.capmetro.org/riding/tripplanner.asp">Trip Planner</a></li>
          <li class="status" title="Detours, delays &amp; rider notices"><a href="http://www.capmetro.org/riding/current_detours.asp">Rider Alerts</a></li>
        </ul>
      </div> <!--id="columnFour"-->
      <h1>20-MANOR RD/LBJ HIGH</h1>
      <h2>SOUTHBOUND &middot; Sunday</h2>
      <BR/>
      <p class="side">
        <a href="../r53831.htm">20-MANOR RD/LBJ HIGH info</a> 
        |
        <a href="http://www.capmetro.org/riding/howtoride.asp">Help & tips</a> 
        |
        <a href="t153831_0.pdf">Printable PDF</a> 
        |
        <a href="t153831_0.htm">Normal Layout</a>
      </p>
    <div id="route">
      <table id="timeTable"  border="0" cellpadding="0" cellspacing="0" width="100%"
       summary="This table shows schedules for a selection of key stops on the route for 20-MANOR RD/LBJ HIGH Sunday SOUTHBOUND. Stops and their schedule times are listed in the columns.">
      <tbody>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row1"></a>MILLRACE/LOYOLA<BR/><div class="h7">Stop ID 1610</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1610&date=6-7-2007">Details</a></div><a href="#logo">&uarr;</a><a href="#row2">&darr;</a></th>

          <td class="yellowdata">5:48am</td><td class="bluedata">6:18am</td><td class="yellowdata">6:48am</td><td class="bluedata">7:22am</td><td class="yellowdata">7:52am</td><td class="bluedata">8:24am</td><td class="yellowdata">8:56am</td><td class="bluedata">9:24am</td><td class="yellowdata">9:56am</td><td class="bluedata">10:28am</td><td class="yellowdata">11:00am</td><td class="bluedata">11:32am</td><td class="yellowdata"><b>12:04pm</b></td><td class="bluedata"><b>12:36pm</b></td><td class="yellowdata"><b>1:08pm</b></td><td class="bluedata"><b>1:40pm</b></td><td class="yellowdata"><b>2:12pm</b></td><td class="bluedata"><b>2:44pm</b></td><td class="yellowdata"><b>3:16pm</b></td><td class="bluedata"><b>3:48pm</b></td><td class="yellowdata"><b>4:20pm</b></td><td class="bluedata"><b>4:52pm</b></td><td class="yellowdata"><b>5:24pm</b></td><td class="bluedata"><b>5:56pm</b></td><td class="yellowdata"><b>6:28pm</b></td><td class="bluedata"><b>7:08pm</b></td><td class="yellowdata"><b>7:49pm</b></td><td class="bluedata"><b>8:30pm</b></td><td class="yellowdata"><b>9:11pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row2"></a>CRYSTALBROOK/PURPLE SAGE<BR/><div class="h7">Stop ID 1614</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1614&date=6-7-2007">Details</a></div><a href="#row1">&uarr;</a><a href="#row3">&darr;</a></th>

          <td class="yellowdata">5:50am</td><td class="bluedata">6:20am</td><td class="yellowdata">6:50am</td><td class="bluedata">7:24am</td><td class="yellowdata">7:54am</td><td class="bluedata">8:26am</td><td class="yellowdata">8:58am</td><td class="bluedata">9:26am</td><td class="yellowdata">9:58am</td><td class="bluedata">10:30am</td><td class="yellowdata">11:02am</td><td class="bluedata">11:34am</td><td class="yellowdata"><b>12:06pm</b></td><td class="bluedata"><b>12:38pm</b></td><td class="yellowdata"><b>1:10pm</b></td><td class="bluedata"><b>1:42pm</b></td><td class="yellowdata"><b>2:14pm</b></td><td class="bluedata"><b>2:46pm</b></td><td class="yellowdata"><b>3:18pm</b></td><td class="bluedata"><b>3:50pm</b></td><td class="yellowdata"><b>4:22pm</b></td><td class="bluedata"><b>4:54pm</b></td><td class="yellowdata"><b>5:26pm</b></td><td class="bluedata"><b>5:58pm</b></td><td class="yellowdata"><b>6:30pm</b></td><td class="bluedata"><b>7:10pm</b></td><td class="yellowdata"><b>7:51pm</b></td><td class="bluedata"><b>8:32pm</b></td><td class="yellowdata"><b>9:13pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row3"></a>PECANBROOK/CHISOS PASS<BR/><div class="h7">Stop ID 1617</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1617&date=6-7-2007">Details</a></div><a href="#row2">&uarr;</a><a href="#row4">&darr;</a></th>

          <td class="yellowdata">5:53am</td><td class="bluedata">6:23am</td><td class="yellowdata">6:53am</td><td class="bluedata">7:27am</td><td class="yellowdata">7:57am</td><td class="bluedata">8:29am</td><td class="yellowdata">9:01am</td><td class="bluedata">9:29am</td><td class="yellowdata">10:01am</td><td class="bluedata">10:33am</td><td class="yellowdata">11:05am</td><td class="bluedata">11:37am</td><td class="yellowdata"><b>12:09pm</b></td><td class="bluedata"><b>12:41pm</b></td><td class="yellowdata"><b>1:13pm</b></td><td class="bluedata"><b>1:45pm</b></td><td class="yellowdata"><b>2:17pm</b></td><td class="bluedata"><b>2:49pm</b></td><td class="yellowdata"><b>3:21pm</b></td><td class="bluedata"><b>3:53pm</b></td><td class="yellowdata"><b>4:25pm</b></td><td class="bluedata"><b>4:57pm</b></td><td class="yellowdata"><b>5:29pm</b></td><td class="bluedata"><b>6:01pm</b></td><td class="yellowdata"><b>6:33pm</b></td><td class="bluedata"><b>7:13pm</b></td><td class="yellowdata"><b>7:54pm</b></td><td class="bluedata"><b>8:35pm</b></td><td class="yellowdata"><b>9:16pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row4"></a>LOYOLA/MANOR<BR/><div class="h7">Stop ID 1621</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1621&date=6-7-2007">Details</a></div><a href="#row3">&uarr;</a><a href="#row5">&darr;</a></th>

          <td class="yellowdata">5:58am</td><td class="bluedata">6:28am</td><td class="yellowdata">6:58am</td><td class="bluedata">7:32am</td><td class="yellowdata">8:02am</td><td class="bluedata">8:34am</td><td class="yellowdata">9:06am</td><td class="bluedata">9:34am</td><td class="yellowdata">10:06am</td><td class="bluedata">10:38am</td><td class="yellowdata">11:10am</td><td class="bluedata">11:42am</td><td class="yellowdata"><b>12:14pm</b></td><td class="bluedata"><b>12:46pm</b></td><td class="yellowdata"><b>1:18pm</b></td><td class="bluedata"><b>1:50pm</b></td><td class="yellowdata"><b>2:22pm</b></td><td class="bluedata"><b>2:54pm</b></td><td class="yellowdata"><b>3:26pm</b></td><td class="bluedata"><b>3:58pm</b></td><td class="yellowdata"><b>4:30pm</b></td><td class="bluedata"><b>5:02pm</b></td><td class="yellowdata"><b>5:34pm</b></td><td class="bluedata"><b>6:06pm</b></td><td class="yellowdata"><b>6:38pm</b></td><td class="bluedata"><b>7:17pm</b></td><td class="yellowdata"><b>7:58pm</b></td><td class="bluedata"><b>8:39pm</b></td><td class="yellowdata"><b>9:20pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row5"></a>6102 MANOR<BR/><div class="h7">Stop ID 1625</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1625&date=6-7-2007">Details</a></div><a href="#row4">&uarr;</a><a href="#row6">&darr;</a></th>

          <td class="yellowdata">6:00am</td><td class="bluedata">6:30am</td><td class="yellowdata">7:00am</td><td class="bluedata">7:34am</td><td class="yellowdata">8:04am</td><td class="bluedata">8:36am</td><td class="yellowdata">9:08am</td><td class="bluedata">9:37am</td><td class="yellowdata">10:09am</td><td class="bluedata">10:41am</td><td class="yellowdata">11:13am</td><td class="bluedata">11:45am</td><td class="yellowdata"><b>12:17pm</b></td><td class="bluedata"><b>12:49pm</b></td><td class="yellowdata"><b>1:21pm</b></td><td class="bluedata"><b>1:53pm</b></td><td class="yellowdata"><b>2:25pm</b></td><td class="bluedata"><b>2:57pm</b></td><td class="yellowdata"><b>3:29pm</b></td><td class="bluedata"><b>4:01pm</b></td><td class="yellowdata"><b>4:33pm</b></td><td class="bluedata"><b>5:05pm</b></td><td class="yellowdata"><b>5:37pm</b></td><td class="bluedata"><b>6:09pm</b></td><td class="yellowdata"><b>6:41pm</b></td><td class="bluedata"><b>7:19pm</b></td><td class="yellowdata"><b>8:00pm</b></td><td class="bluedata"><b>8:41pm</b></td><td class="yellowdata"><b>9:22pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row6"></a>MANOR/WELLINGTON<BR/><div class="h7">Stop ID 1629</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1629&date=6-7-2007">Details</a></div><a href="#row5">&uarr;</a><a href="#row7">&darr;</a></th>

          <td class="yellowdata">6:03am</td><td class="bluedata">6:33am</td><td class="yellowdata">7:03am</td><td class="bluedata">7:37am</td><td class="yellowdata">8:07am</td><td class="bluedata">8:39am</td><td class="yellowdata">9:11am</td><td class="bluedata">9:40am</td><td class="yellowdata">10:12am</td><td class="bluedata">10:44am</td><td class="yellowdata">11:16am</td><td class="bluedata">11:48am</td><td class="yellowdata"><b>12:20pm</b></td><td class="bluedata"><b>12:52pm</b></td><td class="yellowdata"><b>1:24pm</b></td><td class="bluedata"><b>1:56pm</b></td><td class="yellowdata"><b>2:28pm</b></td><td class="bluedata"><b>3:00pm</b></td><td class="yellowdata"><b>3:32pm</b></td><td class="bluedata"><b>4:04pm</b></td><td class="yellowdata"><b>4:36pm</b></td><td class="bluedata"><b>5:08pm</b></td><td class="yellowdata"><b>5:40pm</b></td><td class="bluedata"><b>6:12pm</b></td><td class="yellowdata"><b>6:44pm</b></td><td class="bluedata"><b>7:22pm</b></td><td class="yellowdata"><b>8:03pm</b></td><td class="bluedata"><b>8:44pm</b></td><td class="yellowdata"><b>9:25pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row7"></a>MANOR/LOVELL<BR/><div class="h7">Stop ID 1633</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1633&date=6-7-2007">Details</a></div><a href="#row6">&uarr;</a><a href="#row8">&darr;</a></th>

          <td class="yellowdata">6:05am</td><td class="bluedata">6:35am</td><td class="yellowdata">7:05am</td><td class="bluedata">7:39am</td><td class="yellowdata">8:09am</td><td class="bluedata">8:41am</td><td class="yellowdata">9:13am</td><td class="bluedata">9:42am</td><td class="yellowdata">10:14am</td><td class="bluedata">10:46am</td><td class="yellowdata">11:18am</td><td class="bluedata">11:50am</td><td class="yellowdata"><b>12:22pm</b></td><td class="bluedata"><b>12:54pm</b></td><td class="yellowdata"><b>1:26pm</b></td><td class="bluedata"><b>1:58pm</b></td><td class="yellowdata"><b>2:30pm</b></td><td class="bluedata"><b>3:02pm</b></td><td class="yellowdata"><b>3:34pm</b></td><td class="bluedata"><b>4:06pm</b></td><td class="yellowdata"><b>4:38pm</b></td><td class="bluedata"><b>5:10pm</b></td><td class="yellowdata"><b>5:42pm</b></td><td class="bluedata"><b>6:14pm</b></td><td class="yellowdata"><b>6:46pm</b></td><td class="bluedata"><b>7:24pm</b></td><td class="yellowdata"><b>8:05pm</b></td><td class="bluedata"><b>8:46pm</b></td><td class="yellowdata"><b>9:27pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row8"></a>MANOR/TILLERY<BR/><div class="h7">Stop ID 4193</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=4193&date=6-7-2007">Details</a></div><a href="#row7">&uarr;</a><a href="#row9">&darr;</a></th>

          <td class="yellowdata">6:09am</td><td class="bluedata">6:39am</td><td class="yellowdata">7:09am</td><td class="bluedata">7:43am</td><td class="yellowdata">8:13am</td><td class="bluedata">8:45am</td><td class="yellowdata">9:17am</td><td class="bluedata">9:46am</td><td class="yellowdata">10:18am</td><td class="bluedata">10:50am</td><td class="yellowdata">11:22am</td><td class="bluedata">11:54am</td><td class="yellowdata"><b>12:26pm</b></td><td class="bluedata"><b>12:58pm</b></td><td class="yellowdata"><b>1:30pm</b></td><td class="bluedata"><b>2:02pm</b></td><td class="yellowdata"><b>2:34pm</b></td><td class="bluedata"><b>3:06pm</b></td><td class="yellowdata"><b>3:38pm</b></td><td class="bluedata"><b>4:10pm</b></td><td class="yellowdata"><b>4:42pm</b></td><td class="bluedata"><b>5:14pm</b></td><td class="yellowdata"><b>5:46pm</b></td><td class="bluedata"><b>6:18pm</b></td><td class="yellowdata"><b>6:50pm</b></td><td class="bluedata"><b>7:28pm</b></td><td class="yellowdata"><b>8:09pm</b></td><td class="bluedata"><b>8:50pm</b></td><td class="yellowdata"><b>9:31pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row9"></a>MANOR/STAFFORD<BR/><div class="h7">Stop ID 4190</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=4190&date=6-7-2007">Details</a></div><a href="#row8">&uarr;</a><a href="#row10">&darr;</a></th>

          <td class="yellowdata">6:11am</td><td class="bluedata">6:41am</td><td class="yellowdata">7:11am</td><td class="bluedata">7:45am</td><td class="yellowdata">8:15am</td><td class="bluedata">8:47am</td><td class="yellowdata">9:19am</td><td class="bluedata">9:49am</td><td class="yellowdata">10:21am</td><td class="bluedata">10:53am</td><td class="yellowdata">11:25am</td><td class="bluedata">11:57am</td><td class="yellowdata"><b>12:29pm</b></td><td class="bluedata"><b>1:01pm</b></td><td class="yellowdata"><b>1:33pm</b></td><td class="bluedata"><b>2:05pm</b></td><td class="yellowdata"><b>2:37pm</b></td><td class="bluedata"><b>3:09pm</b></td><td class="yellowdata"><b>3:41pm</b></td><td class="bluedata"><b>4:13pm</b></td><td class="yellowdata"><b>4:45pm</b></td><td class="bluedata"><b>5:17pm</b></td><td class="yellowdata"><b>5:49pm</b></td><td class="bluedata"><b>6:21pm</b></td><td class="yellowdata"><b>6:53pm</b></td><td class="bluedata"><b>7:30pm</b></td><td class="yellowdata"><b>8:11pm</b></td><td class="bluedata"><b>8:52pm</b></td><td class="yellowdata"><b>9:33pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row10"></a>RED RIVER/MANOR<BR/><div class="h7">Stop ID 1647</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1647&date=6-7-2007">Details</a></div><a href="#row9">&uarr;</a><a href="#row11">&darr;</a></th>

          <td class="yellowdata">6:15am</td><td class="bluedata">6:45am</td><td class="yellowdata">7:15am</td><td class="bluedata">7:49am</td><td class="yellowdata">8:19am</td><td class="bluedata">8:51am</td><td class="yellowdata">9:23am</td><td class="bluedata">9:53am</td><td class="yellowdata">10:25am</td><td class="bluedata">10:57am</td><td class="yellowdata">11:29am</td><td class="bluedata"><b>12:01pm</b></td><td class="yellowdata"><b>12:33pm</b></td><td class="bluedata"><b>1:05pm</b></td><td class="yellowdata"><b>1:37pm</b></td><td class="bluedata"><b>2:09pm</b></td><td class="yellowdata"><b>2:41pm</b></td><td class="bluedata"><b>3:13pm</b></td><td class="yellowdata"><b>3:45pm</b></td><td class="bluedata"><b>4:17pm</b></td><td class="yellowdata"><b>4:49pm</b></td><td class="bluedata"><b>5:21pm</b></td><td class="yellowdata"><b>5:53pm</b></td><td class="bluedata"><b>6:25pm</b></td><td class="yellowdata"><b>6:57pm</b></td><td class="bluedata"><b>7:34pm</b></td><td class="yellowdata"><b>8:15pm</b></td><td class="bluedata"><b>8:56pm</b></td><td class="yellowdata"><b>9:37pm</b></td>

        </td>
        </tr>
      </tbody><a name="#row12"></a>
      </table>
      <p class="footnotes">
         <b>NOTE:</b> This schedule data presented here is <b>NOT</b> up-to-date.  This site is for demontration purposes of the TimeTablePublisher only, and not intended as a travel resource.  Please <B>do not</B> plan any trips based on this data.  Please contact the transit agency directly for up-to-date information.<BR/>
      </p>
      <p class="footnotes">
        <B>Please note:</B> Schedules may change without notice by up to three minutes to relieve overcrowding or adjust to traffic conditions.
        Service can also be affected by construction, accidents and weather conditions.
        You can check for any current detours or service disruptions at <a href="http://www.capmetro.org/riding/current_detours.asp">Rider Alerts</a> or call (512) 474-1200 for route information.
      </p>
      <p class="effective">
        This schedule is effective June 7, 2007.
      </p>
    </div> <!-- id="route" -->
    </div> <!-- id="content_liq" -->   
  <div id="footer_liq">
   <img src='http://www.capmetro.org/images/footer_line.gif' width='379' height='14'/>
   <br/>Capital Metropolitan Transportation Authority
   <br/>2910 East 5th Street | Austin, Texas 78702 | (512) 389-7400
   <br/>Specific Route Information | (512) 474-1200 | (800) 474-1201
   <br/>
  </div> <!-- id="footer_liq" -->
  <div id="expand"></div>
  </div> <!-- id="container" -->
    <!-- Google Analytics -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "GA-YOUR_DEFAULT_NUMBER-HERE";
        urchinTracker();
    </script>
</body>
</html>
