
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/2col_ride.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Expires" content="Sun, 20 May 2007 05:15:04 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta content="Capitol Metro"/>
<meta content="schedule"/>
<meta content="timetable"/>
<meta content="built on: May 13, 2007 5:16:42 PM"/>
<meta name="robots" content="all"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>TimeTable Publisher: AIRPORT FLYER Weekday INBOUND</title>
<meta name="keywords" content="schedule timetable route arrival" />

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="http://www.trimet.org/css/schedules.css" rel="stylesheet" type="text/css" />
<link href="http://www.trimet.org/css/print.css" rel="stylesheet" type="text/css" media="print"/>
<script type="text/javascript" src="http://www.trimet.org/js/TriMetBasic.js"></script>
<script type="text/javascript" src="http://www.trimet.org/js/qTip.js"></script>
<style>
div#qTip {
  padding: 3px;
  border: 1px solid #666;
  border-right-width: 2px;
  border-bottom-width: 2px;
  display: none;
  background: #3B5A95;
  color: #FFF;
  font: bold 9px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
}
</style>
  <script>
    // GOOGLE MAPS KEYS
    
    // GOOGLE MAPS requires a key for each DOMAIN name (including port)  
    // Here are some from my (Frank Purcell's) computer at TriMet.  
    // More to be added later...
    if(document.domain=="trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hTKjzcjt5hU0Eysj1BqNuPMUTLAtxS6ScqxBzGJzm2BmOHFJJiNYaSAWQ" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="www.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hQhD9WdyBqSPcjZXvLhK8H8gTwWwRRwKm49qz3j_GnkCPoufzB8VYz7Xw" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="maps1.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hT_coTEy-pLRY1_ku5MeWY5_8fDjRSKNd9Y1wPNEFQDL8IapYwRnSU9GA" type="text/javascript"></'+ 'script>')
    }    
    else if(document.domain=="mrfx.users.mcs2.netarray.com") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhT0QaSGUf2i6cU2hlzTtsLgQENpGhRqI4nQ0sj_018pSxyMqfxXrtHiTQ" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="timetablepublisher.com") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhR6mnycRUcEHprvCxJ7CzmiI2exzRTgugfVqA6ceDDEC2s8PcT5SeSDWw" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="www.timetablepublisher.com")
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhSTR4-OcNnCtEi6VRcEIGjyf2HB4hTuCgLrXzic3AVz_E03ShLDAeso-Q" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="timetablepublisher.org")
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhSh-EoAZ1rbWoM2TWOAQg6DX27ZghQVIdBDP3CF1UvjjdXQbUjVBo2Zrg" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="www.timetablepublisher.org")
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhRZzhXbfEjlnqAv4a413-oEh2cVkxRwklMMSwJeUoFRrpKYKmkW3p5wUA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="dev") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhTGv8pFig_qdcIeIanIjQzecSm0lRRplJr7NX9XXPTcqEdz7awAj2dAHw" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="trinet") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhTCKH9U8g3We6YaYSfMZDLl3n84ZhRed2A4yUI7cMeHEvvv-ZEY2BPxTA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="pan") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhRtvQSfNDiW3Z9It6dxhZR9Y7NoNxT4YHlOfbE9eY7xtWkfw5_J4AwnxA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="ares") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hQfWip23DQs3A7ht8mUtRc-njHGVhQoNv0nYEHq3cBc8DqreslNHl2QrA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="ares.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hQuQq2xIttuBB580DNSac34tTzmVRRTv2AcGNTOBI4ky55b2PqkBht20Q" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="dev.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hSnNG0AvQfQndmd8HPIW634WPeXkxScdiNcEozDQy9xUoi7GRN1QY66xA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="noKEYyet.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="localhost") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hTwM0brOpm-All5BF6PoaKBxRWWERTfugYWjQArs32FOZvk_pvjjBEVQA" type="text/javascript"></'+ 'script>')
    } 
    else 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hTqSmA7bFJVL8VKvT9TzAkD4icpCxT1J-l8aCXre2K3dXVwiGGWlmWlsw" type="text/javascript"></'+ 'script>')
    }
  </script>
</head>
<body>
  <div id="container">
    <!-- Begin top-->
    <div id="top_liq">
        <!-- logo -->
        <div id="logo"><a href="http://www.capmetro.org/index.asp" alt="home"><img src="http://www.capmetro.org/images/logo.jpg" alt="home img" border="0"/></a></div>
        <div id="transit"> 
          <div id="bus"><a href="http://www.capmetro.org/riding/schedulesandmaps.asp">Bus</a></div>
          <div id="rail"><a href="http://allsystemsgo.capmetro.org">Light Rail</a></div>
          <div id="streetcar"><a href="http://allsystemsgo.capmetro.org/regional-commuter-rail.shtml">Commuter Rail</a></div>          
        </div> <!-- id="transit" -->
    </div>
    <!--End top--> 
    <div>
      <!--Begin top Navigation-->
      <div id="mainnav_liq">
        <ul>
          <li id="fares" title="Learn about tickets &amp; passes"><a href="http://www.capmetro.org/riding/fares.asp">Fares</a></li>
          <li id="maps"  title="View route maps &amp; schedules, or browse an interactive system map"><a href="http://www.capmetro.org/riding/schedulesandmaps.asp">Maps &amp; Schedules</a></li>
          <li id="stops" title="Get details on bus stops and rail stations near you"><a href="http://www.capmetro.org/gisdata/gisdata.asp">Stops &amp; Stations</a></li>
          <li id="how"   title="New to Capitol Metro? Learn the basics here"><a href="http://www.capmetro.org/riding/howtoride.asp">How to Ride</a></li>
          <li id="store" title="Order tickets, passes and other merchandise for delivery by mail"><a href="http://www.capmetro.org/riding/buy.asp">Capitol Metro Store</a></li>
        </ul>
      </div> 
      <!--End top Navigation-->
    </div>
    <!-- Begin middle-->
    <div id="content_liq">
      <div id="columnFour">
        <ul>
          <li class="planner" title="Get step-by-step travel directions"><a href="http://www.capmetro.org/riding/tripplanner.asp">Trip Planner</a></li>
          <li class="status" title="Detours, delays &amp; rider notices"><a href="http://www.capmetro.org/riding/current_detours.asp">Rider Alerts</a></li>
        </ul>
      </div> <!--id="columnFour"-->
      <h1>AIRPORT FLYER</h1>
      <h2>INBOUND &middot; Weekday</h2>
      <BR/>
      <p class="side">
        <a href="../r53840.htm">AIRPORT FLYER info</a> 
        |
        <a href="http://www.capmetro.org/riding/howtoride.asp">Help & tips</a> 
        |
        <a href="t153840_0.pdf">Printable PDF</a> 
      </p>
      <BR/>
      <div id="map" style="width: 99.75%; height: 270px; border: thin solid #6688AA;"></div>      
      <div id="route">
      <table id="timeTable"  border="0" cellpadding="0" cellspacing="0" width="100%"
       summary="This table shows schedules for a selection of key stops on the route for AIRPORT FLYER Weekday INBOUND. Stops and their schedule times are listed in the columns.">
        <COLGROUP span="columns?size" width="14.2857142857%"/>
        <thead>
          <tr class="headers">
            <th class="bluedata" scope="col" valign="top" width="14.2857142857%" onClick="myPanTo('4326')" onDblClick="myDblClck('4326')">ABIA LOWER LEVEL<BR/><div class="h7">Stop ID 4326</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=4326&date=5-13-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="14.2857142857%" onClick="myPanTo('3337')" onDblClick="myDblClck('3337')">PLEASANT VALLEY/EAST 7TH<BR/><div class="h7">Stop ID 3337</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=3337&date=5-13-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="14.2857142857%" onClick="myPanTo('1964')" onDblClick="myDblClck('1964')">6TH/BRAZOS<BR/><div class="h7">Stop ID 1964</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1964&date=5-13-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="14.2857142857%" onClick="myPanTo('2649')" onDblClick="myDblClck('2649')">LAVACA/WEST 6TH<BR/><div class="h7">Stop ID 2649</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=2649&date=5-13-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="14.2857142857%" onClick="myPanTo('593')" onDblClick="myDblClck('593')">LAVACA/15TH<BR/><div class="h7">Stop ID 593</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=593&date=5-13-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="14.2857142857%" onClick="myPanTo('2520')" onDblClick="myDblClck('2520')">CONGRESS/18TH<BR/><div class="h7">Stop ID 2520</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=2520&date=5-13-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="14.2857142857%" onClick="myPanTo('3955')" onDblClick="myDblClck('3955')">DEAN KEATON/SPEEDWAY<BR/><div class="h7">Stop ID 3955</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=3955&date=5-13-2007">Details</a></div></th>
          </tr>
        </thead>
        <tbody>
        <tr>
            <td class="bluedata" title="ABIA LOWER LEVEL, Stop ID 4326">
              <table width="100%"><tr><td>5:20am</td></tr><tr><td>6:00am</td></tr><tr><td>6:40am</td></tr><tr><td>7:20am</td></tr><tr><td>8:00am</td></tr><tr><td>8:40am</td></tr><tr><td>9:20am</td></tr><tr><td>10:00am</td></tr><tr><td>10:40am</td></tr><tr><td>11:20am</td></tr><tr><td><b>12:00pm</b></td></tr><tr><td><b>12:40pm</b></td></tr><tr><td><b>1:20pm</b></td></tr><tr><td><b>2:00pm</b></td></tr><tr><td><b>2:40pm</b></td></tr><tr><td><b>3:20pm</b></td></tr><tr><td><b>4:00pm</b></td></tr><tr><td><b>4:40pm</b></td></tr><tr><td><b>5:20pm</b></td></tr><tr><td><b>6:00pm</b></td></tr><tr><td><b>6:40pm</b></td></tr><tr><td><b>7:20pm</b></td></tr><tr><td><b>8:00pm</b></td></tr><tr><td><b>8:40pm</b></td></tr><tr><td><b>9:20pm</b></td></tr><tr><td><b>10:00pm</b></td></tr><tr><td><b>10:40pm</b></td></tr><tr><td><b>11:20pm</b></td></tr></table>
            </td>
            <td class="yellowdata" title="PLEASANT VALLEY/EAST 7TH, Stop ID 3337">
              <table width="100%"><tr><td>5:31am</td></tr><tr><td>6:11am</td></tr><tr><td>6:51am</td></tr><tr><td>7:31am</td></tr><tr><td>8:11am</td></tr><tr><td>8:51am</td></tr><tr><td>9:31am</td></tr><tr><td>10:11am</td></tr><tr><td>10:51am</td></tr><tr><td>11:31am</td></tr><tr><td><b>12:11pm</b></td></tr><tr><td><b>12:51pm</b></td></tr><tr><td><b>1:31pm</b></td></tr><tr><td><b>2:12pm</b></td></tr><tr><td><b>2:52pm</b></td></tr><tr><td><b>3:32pm</b></td></tr><tr><td><b>4:12pm</b></td></tr><tr><td><b>4:52pm</b></td></tr><tr><td><b>5:32pm</b></td></tr><tr><td><b>6:12pm</b></td></tr><tr><td><b>6:52pm</b></td></tr><tr><td><b>7:30pm</b></td></tr><tr><td><b>8:10pm</b></td></tr><tr><td><b>8:50pm</b></td></tr><tr><td><b>9:30pm</b></td></tr><tr><td><b>10:10pm</b></td></tr><tr><td><b>10:50pm</b></td></tr><tr><td><b>11:30pm</b></td></tr></table>
            </td>
            <td class="bluedata" title="6TH/BRAZOS, Stop ID 1964">
              <table width="100%"><tr><td>5:39am</td></tr><tr><td>6:19am</td></tr><tr><td>6:59am</td></tr><tr><td>7:39am</td></tr><tr><td>8:19am</td></tr><tr><td>8:59am</td></tr><tr><td>9:38am</td></tr><tr><td>10:18am</td></tr><tr><td>10:58am</td></tr><tr><td>11:38am</td></tr><tr><td><b>12:18pm</b></td></tr><tr><td><b>12:58pm</b></td></tr><tr><td><b>1:38pm</b></td></tr><tr><td><b>2:20pm</b></td></tr><tr><td><b>3:00pm</b></td></tr><tr><td><b>3:40pm</b></td></tr><tr><td><b>4:20pm</b></td></tr><tr><td><b>5:00pm</b></td></tr><tr><td><b>5:40pm</b></td></tr><tr><td><b>6:20pm</b></td></tr><tr><td><b>7:00pm</b></td></tr><tr><td><b>7:37pm</b></td></tr><tr><td><b>8:17pm</b></td></tr><tr><td><b>8:57pm</b></td></tr><tr><td><b>9:37pm</b></td></tr><tr><td><b>10:17pm</b></td></tr><tr><td><b>10:57pm</b></td></tr><tr><td><b>11:37pm</b></td></tr></table>
            </td>
            <td class="yellowdata" title="LAVACA/WEST 6TH, Stop ID 2649">
              <table width="100%"><tr><td>5:40am</td></tr><tr><td>6:20am</td></tr><tr><td>7:00am</td></tr><tr><td>7:40am</td></tr><tr><td>8:20am</td></tr><tr><td>9:00am</td></tr><tr><td>9:39am</td></tr><tr><td>10:19am</td></tr><tr><td>10:59am</td></tr><tr><td>11:39am</td></tr><tr><td><b>12:19pm</b></td></tr><tr><td><b>12:59pm</b></td></tr><tr><td><b>1:39pm</b></td></tr><tr><td><b>2:21pm</b></td></tr><tr><td><b>3:01pm</b></td></tr><tr><td><b>3:41pm</b></td></tr><tr><td><b>4:21pm</b></td></tr><tr><td><b>5:01pm</b></td></tr><tr><td><b>5:41pm</b></td></tr><tr><td><b>6:21pm</b></td></tr><tr><td><b>7:01pm</b></td></tr><tr><td><b>7:38pm</b></td></tr><tr><td><b>8:18pm</b></td></tr><tr><td><b>8:58pm</b></td></tr><tr><td><b>9:38pm</b></td></tr><tr><td><b>10:18pm</b></td></tr><tr><td><b>10:58pm</b></td></tr><tr><td><b>11:38pm</b></td></tr></table>
            </td>
            <td class="bluedata" title="LAVACA/15TH, Stop ID 593">
              <table width="100%"><tr><td>5:43am</td></tr><tr><td>6:23am</td></tr><tr><td>7:04am</td></tr><tr><td>7:44am</td></tr><tr><td>8:24am</td></tr><tr><td>9:04am</td></tr><tr><td>9:42am</td></tr><tr><td>10:22am</td></tr><tr><td>11:02am</td></tr><tr><td>11:42am</td></tr><tr><td><b>12:22pm</b></td></tr><tr><td><b>1:02pm</b></td></tr><tr><td><b>1:42pm</b></td></tr><tr><td><b>2:25pm</b></td></tr><tr><td><b>3:05pm</b></td></tr><tr><td><b>3:45pm</b></td></tr><tr><td><b>4:25pm</b></td></tr><tr><td><b>5:05pm</b></td></tr><tr><td><b>5:45pm</b></td></tr><tr><td><b>6:25pm</b></td></tr><tr><td><b>7:05pm</b></td></tr><tr><td><b>7:41pm</b></td></tr><tr><td><b>8:21pm</b></td></tr><tr><td><b>9:01pm</b></td></tr><tr><td><b>9:41pm</b></td></tr><tr><td><b>10:21pm</b></td></tr><tr><td><b>11:01pm</b></td></tr><tr><td><b>11:41pm</b></td></tr></table>
            </td>
            <td class="yellowdata" title="CONGRESS/18TH, Stop ID 2520">
              <table width="100%"><tr><td>5:46am</td></tr><tr><td>6:26am</td></tr><tr><td>7:07am</td></tr><tr><td>7:47am</td></tr><tr><td>8:27am</td></tr><tr><td>9:07am</td></tr><tr><td>9:45am</td></tr><tr><td>10:25am</td></tr><tr><td>11:05am</td></tr><tr><td>11:45am</td></tr><tr><td><b>12:25pm</b></td></tr><tr><td><b>1:05pm</b></td></tr><tr><td><b>1:45pm</b></td></tr><tr><td><b>2:28pm</b></td></tr><tr><td><b>3:08pm</b></td></tr><tr><td><b>3:48pm</b></td></tr><tr><td><b>4:28pm</b></td></tr><tr><td><b>5:08pm</b></td></tr><tr><td><b>5:48pm</b></td></tr><tr><td><b>6:28pm</b></td></tr><tr><td><b>7:08pm</b></td></tr><tr><td><b>7:44pm</b></td></tr><tr><td><b>8:24pm</b></td></tr><tr><td><b>9:04pm</b></td></tr><tr><td><b>9:44pm</b></td></tr><tr><td><b>10:24pm</b></td></tr><tr><td><b>11:04pm</b></td></tr><tr><td><b>11:44pm</b></td></tr></table>
            </td>
            <td class="bluedata" title="DEAN KEATON/SPEEDWAY, Stop ID 3955">
              <table width="100%"><tr><td>5:51am</td></tr><tr><td>6:31am</td></tr><tr><td>7:13am</td></tr><tr><td>7:53am</td></tr><tr><td>8:33am</td></tr><tr><td>9:13am</td></tr><tr><td>9:51am</td></tr><tr><td>10:31am</td></tr><tr><td>11:11am</td></tr><tr><td>11:51am</td></tr><tr><td><b>12:31pm</b></td></tr><tr><td><b>1:11pm</b></td></tr><tr><td><b>1:51pm</b></td></tr><tr><td><b>2:35pm</b></td></tr><tr><td><b>3:15pm</b></td></tr><tr><td><b>3:55pm</b></td></tr><tr><td><b>4:35pm</b></td></tr><tr><td><b>5:15pm</b></td></tr><tr><td><b>5:55pm</b></td></tr><tr><td><b>6:35pm</b></td></tr><tr><td><b>7:15pm</b></td></tr><tr><td><b>7:49pm</b></td></tr><tr><td><b>8:29pm</b></td></tr><tr><td><b>9:09pm</b></td></tr><tr><td><b>9:49pm</b></td></tr><tr><td><b>10:29pm</b></td></tr><tr><td><b>11:09pm</b></td></tr><tr><td><b>11:49pm</b></td></tr></table>
            </td>
        </tr>
        <tr class="headers">
            <th class="bluedata" valign="top">ABIA LOWER LEVEL<BR/><div class="h7">Stop ID 4326</div></th>
            <th class="yellowdata" valign="top">PLEASANT VALLEY/EAST 7TH<BR/><div class="h7">Stop ID 3337</div></th>
            <th class="bluedata" valign="top">6TH/BRAZOS<BR/><div class="h7">Stop ID 1964</div></th>
            <th class="yellowdata" valign="top">LAVACA/WEST 6TH<BR/><div class="h7">Stop ID 2649</div></th>
            <th class="bluedata" valign="top">LAVACA/15TH<BR/><div class="h7">Stop ID 593</div></th>
            <th class="yellowdata" valign="top">CONGRESS/18TH<BR/><div class="h7">Stop ID 2520</div></th>
            <th class="bluedata" valign="top">DEAN KEATON/SPEEDWAY<BR/><div class="h7">Stop ID 3955</div></th>
        </tr>
        </tbody>
      </table>
      <a name="footnotes"></a>
      <p class="footnotes">
         <b>NOTE:</b> This schedule data presented here is <b>NOT</b> up-to-date.  This site is for demontration purposes of the TimeTablePublisher only, and not intended as a travel resource.  Please <B>do not</B> plan any trips based on this data.  Please contact the transit agency directly for up-to-date information.<BR/>
      </p>
      <p class="footnotes">
        <B>Please note:</B> Schedules may change without notice by up to three minutes to relieve overcrowding or adjust to traffic conditions.
        Service can also be affected by construction, accidents and weather conditions.
        You can check for any current detours or service disruptions at <a href="http://www.capmetro.org/riding/current_detours.asp">Rider Alerts</a> or call (512) 474-1200 for route information.
      </p>
      <p class="effective">
        This schedule is effective May 13, 2007.
      </p>
    </div> <!-- id="route" -->
    </div> <!-- id="content_liq" -->   
  <div id="footer_liq">
   <img src='http://www.capmetro.org/images/footer_line.gif' width='379' height='14'/>
   <br/>Capital Metropolitan Transportation Authority
   <br/>2910 East 5th Street | Austin, Texas 78702 | (512) 389-7400
   <br/>Specific Route Information | (512) 474-1200 | (800) 474-1201
   <br/>
  </div> <!-- id="footer_liq" -->
  <div id="expand"></div>
  </div> <!-- id="container" -->
<script language="JavaScript" type="text/JavaScript">
  //<![CDATA[
  if (GBrowserIsCompatible()) 
  {
      //
      // map init code
      // 
      var MAP = new GMap2(document.getElementById("map"));
      MAP.addControl(new GLargeMapControl());
      MAP.addControl(new GMapTypeControl());
      MAP.setCenter(new GLatLng(45.522976677385074, -122.67119407653809), 9);

      var sidebar_html;
      var gmarkers = [];
      var gpoints = [];
      var htmls = [];
      var start_htmls = [];
      var to_htmls = [];
      var from_htmls = [];
      var i = 0;
      var bounds = new GLatLngBounds();  

      // This function picks up the click and opens the corresponding info window
      function myClick(stopId) 
      {
      }


      function hideMarker(stopId) 
      {
          MAP.removeOverlay(gmarkers[stopId]);
          gmarkers[stopId].show = false;
      }
      function showMarker(stopId) 
      {
          if( gmarkers[stopId].show != true ) 
          {
              MAP.addOverlay(gmarkers[stopId]);
              gmarkers[stopId].show = true;
          }

          myPanTo(stopId);
      }


      function myDblClick(stopId) 
      {
          gmarkers[stopId].openInfoWindowTabsHtml([
	                          new GInfoWindowTab('info', htmls[stopId]),
                              new GInfoWindowTab('directions', start_htmls[stopId]) ]);

      }

      function myPanTo(stopId) 
      {
          MAP.panTo(gpoints[stopId]);
      }


      // functions that open the directions forms
      function tohere(stopId) {
          gmarkers[stopId].openInfoWindowTabsHtml([
                              new GInfoWindowTab('directions', to_htmls[stopId]),
	                          new GInfoWindowTab('info', htmls[stopId])]);

      }
      function fromhere(stopId) {
          gmarkers[stopId].openInfoWindowTabsHtml([
                              new GInfoWindowTab('directions', from_htmls[stopId]),
	                          new GInfoWindowTab('info', htmls[stopId])]);

      }
      function getDirections(stopId, point, html) 
      {

        return start_htmls[stopId];
      }

      // A function to create the marker with a tooltip
      function createMarker(point, stopId, description, html) 
      {
          html = '<div style="white-space:nowrap;">' + html + '</div>';
          var dirHtml = '<b>' + description + '</b><br/>Directions: <a href="javascript:tohere(\''+stopId+'\')">To here</a> - <a href="javascript:fromhere(\''+stopId+'\')">From here</a>';

          // === marker with tooltip ===
          var marker = new GMarker(point, {title:description});
          GEvent.addListener(marker, "click", function() 
          {
             marker.openInfoWindowTabsHtml([new GInfoWindowTab('info', html), 
                                            new GInfoWindowTab('directions', dirHtml)]);
          });
          gpoints[stopId] = point;
          gmarkers[stopId] = marker;
          gmarkers[stopId].show = true;
          htmls[stopId] = html;

        // The info window version with the "to here" form open
        to_htmls[stopId] = '<b>' + description + '</b><br/>Directions: <b>To here</b> - <a href="javascript:fromhere(\'' + stopId + '\')">From here</a>' +
           '<br>Start address:<form action="http://maps.google.com/maps" method="get" target="_blank">' +
           '<input type="text" SIZE=40 MAXLENGTH=40 name="saddr" id="saddr" value="" /><br>' +
           '<INPUT value="Get Directions" TYPE="SUBMIT">' +
           '<input type="hidden" name="daddr" value="' + point.lat() + ',' + point.lng() + '"/>';
        // The info window version with the "to here" form open
        from_htmls[stopId] = '<b>' + description + '</b><br/>Directions: <a href="javascript:tohere(\'' + stopId + '\')">To here</a> - <b>From here</b>' +
           '<br>End address:<form action="http://maps.google.com/maps" method="get"" target="_blank">' +
           '<input type="text" SIZE=40 MAXLENGTH=40 name="daddr" id="daddr" value="" /><br>' +
           '<INPUT value="Get Directions" TYPE="SUBMIT">' +
           '<input type="hidden" name="saddr" value="' + point.lat() + ',' + point.lng() + '"/>';

        // The inactive version of the direction info
        start_htmls[stopId] = dirHtml;


          sidebar_html += '<a href="javascript:myclick(' + stopId + ')">' + name + '</a><br>';

          MAP.addOverlay(marker);
      }


      function getPopupHtml(lat, lng, stopId, description)
      {
        var html = "<table width='250' border='0'>";
            html += "<tr><td><div align='left'><b>" + description + "</b></div></td></tr>";
            html += "<tr><td><div align='left'>Stop ID: " + stopId + "</div></td></tr>";
            html += "<tr><td><div align='left'>Latitude: " + lat + "</div></td></tr>";
            html += "<tr><td><div align='left'>Longitude: " + lng + "</div></td></tr>";
            html += "<tr><td><div align='left'>" + (new Date()).toLocaleString() + "</div></td></tr>"
            html += "<tr><td><div align='left'><form method='post' onSubmit='sendText(this.message.value); return false;'>Stop Lookup: <input name='message' type='text' size='5' value='" + stopId + "' maxlength='10' /> <input type='submit' value='go' /></form></div></td></tr></table>";

        return html;
      }


      function addMarkerToMap(stopId, description, lg, lt)
      {
          var lat = parseFloat(lt);
          var lng = parseFloat(lg);
          var point = new GLatLng(lat, lng);
          var html = getPopupHtml(lat, lng, stopId, description);
          createMarker(point, stopId, description, html);

          bounds.extend(point);

	  return point;
      }

      /**
       * zoom to extent
       * @see Mike Williams' code at http://www.econym.demon.co.uk/googlemaps/basic14.htm
       * 
       */
      function zoomToExtents(map, bounds, numPoints, first)
      {  
        // ===== determine the zoom level from the bounds =====
        var zoomer = 0;
        if(numPoints > 10) {
            zoomer = 3;
        } else if(numPoints > 5) {
            zoomer = 2;
        } else if(numPoints > 2) {
            zoomer = 1;
        }
        map.setZoom(map.getBoundsZoomLevel(bounds) + zoomer);

        // ===== determine the centre from the bounds ======
        //var clat = (bounds.getNorthEast().lat() + bounds.getSouthWest().lat()) /2;
        //var clng = (bounds.getNorthEast().lng() + bounds.getSouthWest().lng()) /2;
        //map.setCenter(new GLatLng(clat,clng));
        map.setCenter(first);
      }

      addMarkerToMap("4326", "ABIA LOWER LEVEL", "-97.666" , "30.203");
      addMarkerToMap("3337", "PLEASANT VALLEY/EAST 7TH", "-97.71" , "30.26");
      addMarkerToMap("1964", "6TH/BRAZOS", "-97.741" , "30.268");
      addMarkerToMap("2649", "LAVACA/WEST 6TH", "-97.745" , "30.269");
      addMarkerToMap("593", "LAVACA/15TH", "-97.742" , "30.277");
      addMarkerToMap("2520", "CONGRESS/18TH", "-97.738" , "30.28");
      addMarkerToMap("3955", "DEAN KEATON/SPEEDWAY", "-97.736" , "30.289");

      zoomToExtents( MAP, bounds, 7, gpoints['4326']);
   }
  //]]></script>
    <!-- Google Analytics -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "GA-YOUR_DEFAULT_NUMBER-HERE";
        urchinTracker();
    </script>
</body>
</html>