
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/2col_ride.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Expires" content="Sun, 20 May 2007 05:15:04 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta content="Capitol Metro"/>
<meta content="schedule"/>
<meta content="timetable"/>
<meta content="built on: May 13, 2007 5:16:42 PM"/>
<meta name="robots" content="all"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>TimeTable Publisher: MANOR RD/LBJ HIGH Weekday SOUTHBOUND</title>
<meta name="keywords" content="schedule timetable route arrival" />

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="http://www.trimet.org/css/schedules.css" rel="stylesheet" type="text/css" />
<link href="http://www.trimet.org/css/print.css" rel="stylesheet" type="text/css" media="print"/>
<script type="text/javascript" src="http://www.trimet.org/js/TriMetBasic.js"></script>
<script type="text/javascript" src="http://www.trimet.org/js/qTip.js"></script>
<style>
div#qTip {
  padding: 3px;
  border: 1px solid #666;
  border-right-width: 2px;
  border-bottom-width: 2px;
  display: none;
  background: #3B5A95;
  color: #FFF;
  font: bold 9px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
}
</style>
</head>
<body>
  <div id="container">
    <!-- Begin top-->
    <div id="top_liq">
        <!-- logo -->
        <div id="logo"><a href="http://www.capmetro.org/index.asp" alt="home"><img src="http://www.capmetro.org/images/logo.jpg" alt="home img" border="0"/></a></div>
        <div id="transit"> 
          <div id="bus"><a href="http://www.capmetro.org/riding/schedulesandmaps.asp">Bus</a></div>
          <div id="rail"><a href="http://allsystemsgo.capmetro.org">Light Rail</a></div>
          <div id="streetcar"><a href="http://allsystemsgo.capmetro.org/regional-commuter-rail.shtml">Commuter Rail</a></div>          
        </div> <!-- id="transit" -->
    </div>
    <!--End top--> 
    <div>
      <!--Begin top Navigation-->
      <div id="mainnav_liq">
        <ul>
          <li id="fares" title="Learn about tickets &amp; passes"><a href="http://www.capmetro.org/riding/fares.asp">Fares</a></li>
          <li id="maps"  title="View route maps &amp; schedules, or browse an interactive system map"><a href="http://www.capmetro.org/riding/schedulesandmaps.asp">Maps &amp; Schedules</a></li>
          <li id="stops" title="Get details on bus stops and rail stations near you"><a href="http://www.capmetro.org/gisdata/gisdata.asp">Stops &amp; Stations</a></li>
          <li id="how"   title="New to Capitol Metro? Learn the basics here"><a href="http://www.capmetro.org/riding/howtoride.asp">How to Ride</a></li>
          <li id="store" title="Order tickets, passes and other merchandise for delivery by mail"><a href="http://www.capmetro.org/riding/buy.asp">Capitol Metro Store</a></li>
        </ul>
      </div> 
      <!--End top Navigation-->
    </div>
    <!-- Begin middle-->
    <div id="content_liq">
      <div id="columnFour">
        <ul>
          <li class="planner" title="Get step-by-step travel directions"><a href="http://www.capmetro.org/riding/tripplanner.asp">Trip Planner</a></li>
          <li class="status" title="Detours, delays &amp; rider notices"><a href="http://www.capmetro.org/riding/current_detours.asp">Rider Alerts</a></li>
        </ul>
      </div> <!--id="columnFour"-->
      <h1>MANOR RD/LBJ HIGH</h1>
      <h2>SOUTHBOUND &middot; Weekday</h2>
      <BR/>
      <p class="side">
        <a href="../r53831.htm">MANOR RD/LBJ HIGH info</a> 
        |
        <a href="http://www.capmetro.org/riding/howtoride.asp">Help & tips</a> 
        |
        <a href="t153831_0.pdf">Printable PDF</a> 
        |
        <a href="t153831_0.htm">Normal Layout</a>
      </p>
    <div id="route">
      <table id="timeTable"  border="0" cellpadding="0" cellspacing="0" width="100%"
       summary="This table shows schedules for a selection of key stops on the route for MANOR RD/LBJ HIGH Weekday SOUTHBOUND. Stops and their schedule times are listed in the columns.">
      <tbody>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row1"></a>MILLRACE/LOYOLA<BR/><div class="h7">Stop ID 1610</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1610&date=5-13-2007">Details</a></div><a href="#logo">&uarr;</a><a href="#row2">&darr;</a></th>

          <td class="yellowdata">4:29am</td><td class="bluedata">4:49am</td><td class="yellowdata">5:09am</td><td class="bluedata">5:29am</td><td class="yellowdata">5:49am</td><td class="bluedata">6:09am</td><td class="yellowdata">6:29am</td><td class="bluedata">6:41am</td><td class="yellowdata">7:01am</td><td class="bluedata">7:21am</td><td class="yellowdata">7:41am</td><td class="bluedata">8:01am</td><td class="yellowdata">8:21am</td><td class="bluedata">8:42am</td><td class="yellowdata">9:02am</td><td class="bluedata">9:21am</td><td class="yellowdata">9:44am</td><td class="bluedata">10:07am</td><td class="yellowdata">10:30am</td><td class="bluedata">10:53am</td><td class="yellowdata">11:16am</td><td class="bluedata">11:39am</td><td class="yellowdata"><b>12:02pm</b></td><td class="bluedata"><b>12:25pm</b></td><td class="yellowdata"><b>12:48pm</b></td><td class="bluedata"><b>1:11pm</b></td><td class="yellowdata"><b>1:34pm</b></td><td class="bluedata"><b>1:57pm</b></td><td class="yellowdata"><b>2:18pm</b></td><td class="bluedata"><b>2:39pm</b></td><td class="yellowdata"><b>3:00pm</b></td><td class="bluedata"><b>3:21pm</b></td><td class="yellowdata"><b>3:42pm</b></td><td class="bluedata"><b>4:03pm</b></td><td class="yellowdata"><b>4:24pm</b></td><td class="bluedata"><b>4:45pm</b></td><td class="yellowdata"><b>5:06pm</b></td><td class="bluedata"><b>5:27pm</b></td><td class="yellowdata"><b>5:48pm</b></td><td class="bluedata"><b>6:09pm</b></td><td class="yellowdata"><b>6:30pm</b></td><td class="bluedata"><b>6:51pm</b></td><td class="yellowdata"><b>7:12pm</b></td><td class="bluedata"><b>7:42pm</b></td><td class="yellowdata"><b>8:12pm</b></td><td class="bluedata"><b>8:42pm</b></td><td class="yellowdata"><b>9:12pm</b></td><td class="bluedata"><b>9:42pm</b></td><td class="yellowdata"><b>10:12pm</b></td><td class="bluedata"><b>10:42pm</b></td><td class="yellowdata"><b>11:12pm</b></td><td class="bluedata"><b>11:42pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row2"></a>CRYSTALBROOK/PURPLE SAGE<BR/><div class="h7">Stop ID 1614</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1614&date=5-13-2007">Details</a></div><a href="#row1">&uarr;</a><a href="#row3">&darr;</a></th>

          <td class="yellowdata">4:31am</td><td class="bluedata">4:51am</td><td class="yellowdata">5:11am</td><td class="bluedata">5:31am</td><td class="yellowdata">5:51am</td><td class="bluedata">6:11am</td><td class="yellowdata">6:31am</td><td class="bluedata">6:43am</td><td class="yellowdata">7:03am</td><td class="bluedata">7:23am</td><td class="yellowdata">7:43am</td><td class="bluedata">8:03am</td><td class="yellowdata">8:23am</td><td class="bluedata">8:44am</td><td class="yellowdata">9:04am</td><td class="bluedata">9:23am</td><td class="yellowdata">9:46am</td><td class="bluedata">10:09am</td><td class="yellowdata">10:32am</td><td class="bluedata">10:55am</td><td class="yellowdata">11:18am</td><td class="bluedata">11:41am</td><td class="yellowdata"><b>12:04pm</b></td><td class="bluedata"><b>12:27pm</b></td><td class="yellowdata"><b>12:50pm</b></td><td class="bluedata"><b>1:13pm</b></td><td class="yellowdata"><b>1:36pm</b></td><td class="bluedata"><b>1:59pm</b></td><td class="yellowdata"><b>2:20pm</b></td><td class="bluedata"><b>2:41pm</b></td><td class="yellowdata"><b>3:02pm</b></td><td class="bluedata"><b>3:23pm</b></td><td class="yellowdata"><b>3:44pm</b></td><td class="bluedata"><b>4:05pm</b></td><td class="yellowdata"><b>4:26pm</b></td><td class="bluedata"><b>4:47pm</b></td><td class="yellowdata"><b>5:08pm</b></td><td class="bluedata"><b>5:29pm</b></td><td class="yellowdata"><b>5:50pm</b></td><td class="bluedata"><b>6:11pm</b></td><td class="yellowdata"><b>6:32pm</b></td><td class="bluedata"><b>6:53pm</b></td><td class="yellowdata"><b>7:14pm</b></td><td class="bluedata"><b>7:44pm</b></td><td class="yellowdata"><b>8:14pm</b></td><td class="bluedata"><b>8:44pm</b></td><td class="yellowdata"><b>9:14pm</b></td><td class="bluedata"><b>9:44pm</b></td><td class="yellowdata"><b>10:14pm</b></td><td class="bluedata"><b>10:44pm</b></td><td class="yellowdata"><b>11:14pm</b></td><td class="bluedata"><b>11:44pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row3"></a>PECANBROOK/CHISOS PASS<BR/><div class="h7">Stop ID 1617</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1617&date=5-13-2007">Details</a></div><a href="#row2">&uarr;</a><a href="#row4">&darr;</a></th>

          <td class="yellowdata">4:34am</td><td class="bluedata">4:54am</td><td class="yellowdata">5:14am</td><td class="bluedata">5:34am</td><td class="yellowdata">5:54am</td><td class="bluedata">6:14am</td><td class="yellowdata">6:34am</td><td class="bluedata">6:46am</td><td class="yellowdata">7:06am</td><td class="bluedata">7:26am</td><td class="yellowdata">7:46am</td><td class="bluedata">8:06am</td><td class="yellowdata">8:26am</td><td class="bluedata">8:47am</td><td class="yellowdata">9:07am</td><td class="bluedata">9:26am</td><td class="yellowdata">9:49am</td><td class="bluedata">10:12am</td><td class="yellowdata">10:35am</td><td class="bluedata">10:58am</td><td class="yellowdata">11:21am</td><td class="bluedata">11:44am</td><td class="yellowdata"><b>12:07pm</b></td><td class="bluedata"><b>12:30pm</b></td><td class="yellowdata"><b>12:53pm</b></td><td class="bluedata"><b>1:16pm</b></td><td class="yellowdata"><b>1:39pm</b></td><td class="bluedata"><b>2:02pm</b></td><td class="yellowdata"><b>2:23pm</b></td><td class="bluedata"><b>2:44pm</b></td><td class="yellowdata"><b>3:05pm</b></td><td class="bluedata"><b>3:26pm</b></td><td class="yellowdata"><b>3:47pm</b></td><td class="bluedata"><b>4:08pm</b></td><td class="yellowdata"><b>4:29pm</b></td><td class="bluedata"><b>4:50pm</b></td><td class="yellowdata"><b>5:11pm</b></td><td class="bluedata"><b>5:32pm</b></td><td class="yellowdata"><b>5:53pm</b></td><td class="bluedata"><b>6:14pm</b></td><td class="yellowdata"><b>6:35pm</b></td><td class="bluedata"><b>6:56pm</b></td><td class="yellowdata"><b>7:17pm</b></td><td class="bluedata"><b>7:47pm</b></td><td class="yellowdata"><b>8:17pm</b></td><td class="bluedata"><b>8:47pm</b></td><td class="yellowdata"><b>9:17pm</b></td><td class="bluedata"><b>9:47pm</b></td><td class="yellowdata"><b>10:17pm</b></td><td class="bluedata"><b>10:47pm</b></td><td class="yellowdata"><b>11:17pm</b></td><td class="bluedata"><b>11:47pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row4"></a>LOYOLA/MANOR<BR/><div class="h7">Stop ID 1621</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1621&date=5-13-2007">Details</a></div><a href="#row3">&uarr;</a><a href="#row5">&darr;</a></th>

          <td class="yellowdata">4:38am</td><td class="bluedata">4:58am</td><td class="yellowdata">5:18am</td><td class="bluedata">5:38am</td><td class="yellowdata">5:58am</td><td class="bluedata">6:18am</td><td class="yellowdata">6:38am</td><td class="bluedata">6:51am</td><td class="yellowdata">7:11am</td><td class="bluedata">7:31am</td><td class="yellowdata">7:51am</td><td class="bluedata">8:11am</td><td class="yellowdata">8:31am</td><td class="bluedata">8:52am</td><td class="yellowdata">9:11am</td><td class="bluedata">9:30am</td><td class="yellowdata">9:53am</td><td class="bluedata">10:16am</td><td class="yellowdata">10:39am</td><td class="bluedata">11:02am</td><td class="yellowdata">11:25am</td><td class="bluedata">11:48am</td><td class="yellowdata"><b>12:11pm</b></td><td class="bluedata"><b>12:34pm</b></td><td class="yellowdata"><b>12:57pm</b></td><td class="bluedata"><b>1:20pm</b></td><td class="yellowdata"><b>1:43pm</b></td><td class="bluedata"><b>2:06pm</b></td><td class="yellowdata"><b>2:28pm</b></td><td class="bluedata"><b>2:49pm</b></td><td class="yellowdata"><b>3:10pm</b></td><td class="bluedata"><b>3:31pm</b></td><td class="yellowdata"><b>3:52pm</b></td><td class="bluedata"><b>4:13pm</b></td><td class="yellowdata"><b>4:34pm</b></td><td class="bluedata"><b>4:55pm</b></td><td class="yellowdata"><b>5:16pm</b></td><td class="bluedata"><b>5:37pm</b></td><td class="yellowdata"><b>5:58pm</b></td><td class="bluedata"><b>6:19pm</b></td><td class="yellowdata"><b>6:40pm</b></td><td class="bluedata"><b>7:01pm</b></td><td class="yellowdata"><b>7:21pm</b></td><td class="bluedata"><b>7:51pm</b></td><td class="yellowdata"><b>8:21pm</b></td><td class="bluedata"><b>8:51pm</b></td><td class="yellowdata"><b>9:21pm</b></td><td class="bluedata"><b>9:51pm</b></td><td class="yellowdata"><b>10:21pm</b></td><td class="bluedata"><b>10:51pm</b></td><td class="yellowdata"><b>11:21pm</b></td><td class="bluedata"><b>11:51pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row5"></a>6102 MANOR<BR/><div class="h7">Stop ID 1625</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1625&date=5-13-2007">Details</a></div><a href="#row4">&uarr;</a><a href="#row6">&darr;</a></th>

          <td class="yellowdata">4:40am</td><td class="bluedata">5:00am</td><td class="yellowdata">5:20am</td><td class="bluedata">5:40am</td><td class="yellowdata">6:00am</td><td class="bluedata">6:20am</td><td class="yellowdata">6:40am</td><td class="bluedata">6:54am</td><td class="yellowdata">7:14am</td><td class="bluedata">7:34am</td><td class="yellowdata">7:54am</td><td class="bluedata">8:14am</td><td class="yellowdata">8:34am</td><td class="bluedata">8:55am</td><td class="yellowdata">9:13am</td><td class="bluedata">9:32am</td><td class="yellowdata">9:55am</td><td class="bluedata">10:18am</td><td class="yellowdata">10:41am</td><td class="bluedata">11:04am</td><td class="yellowdata">11:27am</td><td class="bluedata">11:50am</td><td class="yellowdata"><b>12:13pm</b></td><td class="bluedata"><b>12:36pm</b></td><td class="yellowdata"><b>12:59pm</b></td><td class="bluedata"><b>1:22pm</b></td><td class="yellowdata"><b>1:45pm</b></td><td class="bluedata"><b>2:08pm</b></td><td class="yellowdata"><b>2:31pm</b></td><td class="bluedata"><b>2:52pm</b></td><td class="yellowdata"><b>3:13pm</b></td><td class="bluedata"><b>3:34pm</b></td><td class="yellowdata"><b>3:55pm</b></td><td class="bluedata"><b>4:16pm</b></td><td class="yellowdata"><b>4:37pm</b></td><td class="bluedata"><b>4:58pm</b></td><td class="yellowdata"><b>5:19pm</b></td><td class="bluedata"><b>5:40pm</b></td><td class="yellowdata"><b>6:01pm</b></td><td class="bluedata"><b>6:22pm</b></td><td class="yellowdata"><b>6:43pm</b></td><td class="bluedata"><b>7:04pm</b></td><td class="yellowdata"><b>7:23pm</b></td><td class="bluedata"><b>7:53pm</b></td><td class="yellowdata"><b>8:23pm</b></td><td class="bluedata"><b>8:53pm</b></td><td class="yellowdata"><b>9:23pm</b></td><td class="bluedata"><b>9:53pm</b></td><td class="yellowdata"><b>10:23pm</b></td><td class="bluedata"><b>10:53pm</b></td><td class="yellowdata"><b>11:23pm</b></td><td class="bluedata"><b>11:53pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row6"></a>MANOR/WELLINGTON<BR/><div class="h7">Stop ID 1629</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1629&date=5-13-2007">Details</a></div><a href="#row5">&uarr;</a><a href="#row7">&darr;</a></th>

          <td class="yellowdata">4:43am</td><td class="bluedata">5:03am</td><td class="yellowdata">5:23am</td><td class="bluedata">5:43am</td><td class="yellowdata">6:03am</td><td class="bluedata">6:23am</td><td class="yellowdata">6:43am</td><td class="bluedata">6:57am</td><td class="yellowdata">7:17am</td><td class="bluedata">7:37am</td><td class="yellowdata">7:57am</td><td class="bluedata">8:17am</td><td class="yellowdata">8:37am</td><td class="bluedata">8:58am</td><td class="yellowdata">9:16am</td><td class="bluedata">9:35am</td><td class="yellowdata">9:58am</td><td class="bluedata">10:21am</td><td class="yellowdata">10:44am</td><td class="bluedata">11:07am</td><td class="yellowdata">11:30am</td><td class="bluedata">11:53am</td><td class="yellowdata"><b>12:16pm</b></td><td class="bluedata"><b>12:39pm</b></td><td class="yellowdata"><b>1:02pm</b></td><td class="bluedata"><b>1:25pm</b></td><td class="yellowdata"><b>1:48pm</b></td><td class="bluedata"><b>2:11pm</b></td><td class="yellowdata"><b>2:34pm</b></td><td class="bluedata"><b>2:55pm</b></td><td class="yellowdata"><b>3:16pm</b></td><td class="bluedata"><b>3:37pm</b></td><td class="yellowdata"><b>3:58pm</b></td><td class="bluedata"><b>4:19pm</b></td><td class="yellowdata"><b>4:40pm</b></td><td class="bluedata"><b>5:01pm</b></td><td class="yellowdata"><b>5:22pm</b></td><td class="bluedata"><b>5:43pm</b></td><td class="yellowdata"><b>6:04pm</b></td><td class="bluedata"><b>6:25pm</b></td><td class="yellowdata"><b>6:46pm</b></td><td class="bluedata"><b>7:07pm</b></td><td class="yellowdata"><b>7:26pm</b></td><td class="bluedata"><b>7:56pm</b></td><td class="yellowdata"><b>8:26pm</b></td><td class="bluedata"><b>8:56pm</b></td><td class="yellowdata"><b>9:26pm</b></td><td class="bluedata"><b>9:56pm</b></td><td class="yellowdata"><b>10:26pm</b></td><td class="bluedata"><b>10:56pm</b></td><td class="yellowdata"><b>11:26pm</b></td><td class="bluedata"><b>11:56pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row7"></a>MANOR/LOVELL<BR/><div class="h7">Stop ID 1633</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1633&date=5-13-2007">Details</a></div><a href="#row6">&uarr;</a><a href="#row8">&darr;</a></th>

          <td class="yellowdata">4:45am</td><td class="bluedata">5:05am</td><td class="yellowdata">5:25am</td><td class="bluedata">5:45am</td><td class="yellowdata">6:05am</td><td class="bluedata">6:25am</td><td class="yellowdata">6:45am</td><td class="bluedata">7:00am</td><td class="yellowdata">7:20am</td><td class="bluedata">7:40am</td><td class="yellowdata">8:00am</td><td class="bluedata">8:20am</td><td class="yellowdata">8:40am</td><td class="bluedata">9:01am</td><td class="yellowdata">9:18am</td><td class="bluedata">9:37am</td><td class="yellowdata">10:00am</td><td class="bluedata">10:23am</td><td class="yellowdata">10:46am</td><td class="bluedata">11:09am</td><td class="yellowdata">11:32am</td><td class="bluedata">11:55am</td><td class="yellowdata"><b>12:18pm</b></td><td class="bluedata"><b>12:41pm</b></td><td class="yellowdata"><b>1:04pm</b></td><td class="bluedata"><b>1:27pm</b></td><td class="yellowdata"><b>1:50pm</b></td><td class="bluedata"><b>2:13pm</b></td><td class="yellowdata"><b>2:37pm</b></td><td class="bluedata"><b>2:58pm</b></td><td class="yellowdata"><b>3:19pm</b></td><td class="bluedata"><b>3:40pm</b></td><td class="yellowdata"><b>4:01pm</b></td><td class="bluedata"><b>4:22pm</b></td><td class="yellowdata"><b>4:43pm</b></td><td class="bluedata"><b>5:04pm</b></td><td class="yellowdata"><b>5:25pm</b></td><td class="bluedata"><b>5:46pm</b></td><td class="yellowdata"><b>6:07pm</b></td><td class="bluedata"><b>6:28pm</b></td><td class="yellowdata"><b>6:49pm</b></td><td class="bluedata"><b>7:10pm</b></td><td class="yellowdata"><b>7:28pm</b></td><td class="bluedata"><b>7:58pm</b></td><td class="yellowdata"><b>8:28pm</b></td><td class="bluedata"><b>8:58pm</b></td><td class="yellowdata"><b>9:28pm</b></td><td class="bluedata"><b>9:58pm</b></td><td class="yellowdata"><b>10:28pm</b></td><td class="bluedata"><b>10:58pm</b></td><td class="yellowdata"><b>11:28pm</b></td><td class="bluedata"><b>11:58pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row8"></a>MANOR/TILLERY<BR/><div class="h7">Stop ID 4193</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=4193&date=5-13-2007">Details</a></div><a href="#row7">&uarr;</a><a href="#row9">&darr;</a></th>

          <td class="yellowdata">4:49am</td><td class="bluedata">5:09am</td><td class="yellowdata">5:29am</td><td class="bluedata">5:49am</td><td class="yellowdata">6:09am</td><td class="bluedata">6:29am</td><td class="yellowdata">6:49am</td><td class="bluedata">7:04am</td><td class="yellowdata">7:24am</td><td class="bluedata">7:44am</td><td class="yellowdata">8:04am</td><td class="bluedata">8:24am</td><td class="yellowdata">8:44am</td><td class="bluedata">9:05am</td><td class="yellowdata">9:22am</td><td class="bluedata">9:41am</td><td class="yellowdata">10:04am</td><td class="bluedata">10:27am</td><td class="yellowdata">10:50am</td><td class="bluedata">11:13am</td><td class="yellowdata">11:36am</td><td class="bluedata">11:59am</td><td class="yellowdata"><b>12:22pm</b></td><td class="bluedata"><b>12:45pm</b></td><td class="yellowdata"><b>1:08pm</b></td><td class="bluedata"><b>1:31pm</b></td><td class="yellowdata"><b>1:54pm</b></td><td class="bluedata"><b>2:17pm</b></td><td class="yellowdata"><b>2:41pm</b></td><td class="bluedata"><b>3:02pm</b></td><td class="yellowdata"><b>3:23pm</b></td><td class="bluedata"><b>3:44pm</b></td><td class="yellowdata"><b>4:05pm</b></td><td class="bluedata"><b>4:26pm</b></td><td class="yellowdata"><b>4:47pm</b></td><td class="bluedata"><b>5:08pm</b></td><td class="yellowdata"><b>5:29pm</b></td><td class="bluedata"><b>5:50pm</b></td><td class="yellowdata"><b>6:11pm</b></td><td class="bluedata"><b>6:32pm</b></td><td class="yellowdata"><b>6:53pm</b></td><td class="bluedata"><b>7:14pm</b></td><td class="yellowdata"><b>7:32pm</b></td><td class="bluedata"><b>8:02pm</b></td><td class="yellowdata"><b>8:32pm</b></td><td class="bluedata"><b>9:02pm</b></td><td class="yellowdata"><b>9:32pm</b></td><td class="bluedata"><b>10:02pm</b></td><td class="yellowdata"><b>10:32pm</b></td><td class="bluedata"><b>11:02pm</b></td><td class="yellowdata"><b>11:32pm</b></td><td class="bluedata">12:02am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row9"></a>MANOR/STAFFORD<BR/><div class="h7">Stop ID 4190</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=4190&date=5-13-2007">Details</a></div><a href="#row8">&uarr;</a><a href="#row10">&darr;</a></th>

          <td class="yellowdata">4:51am</td><td class="bluedata">5:11am</td><td class="yellowdata">5:31am</td><td class="bluedata">5:51am</td><td class="yellowdata">6:11am</td><td class="bluedata">6:31am</td><td class="yellowdata">6:51am</td><td class="bluedata">7:07am</td><td class="yellowdata">7:27am</td><td class="bluedata">7:47am</td><td class="yellowdata">8:07am</td><td class="bluedata">8:27am</td><td class="yellowdata">8:47am</td><td class="bluedata">9:08am</td><td class="yellowdata">9:25am</td><td class="bluedata">9:44am</td><td class="yellowdata">10:07am</td><td class="bluedata">10:30am</td><td class="yellowdata">10:53am</td><td class="bluedata">11:16am</td><td class="yellowdata">11:39am</td><td class="bluedata"><b>12:02pm</b></td><td class="yellowdata"><b>12:25pm</b></td><td class="bluedata"><b>12:48pm</b></td><td class="yellowdata"><b>1:11pm</b></td><td class="bluedata"><b>1:34pm</b></td><td class="yellowdata"><b>1:57pm</b></td><td class="bluedata"><b>2:20pm</b></td><td class="yellowdata"><b>2:44pm</b></td><td class="bluedata"><b>3:05pm</b></td><td class="yellowdata"><b>3:26pm</b></td><td class="bluedata"><b>3:47pm</b></td><td class="yellowdata"><b>4:08pm</b></td><td class="bluedata"><b>4:29pm</b></td><td class="yellowdata"><b>4:50pm</b></td><td class="bluedata"><b>5:11pm</b></td><td class="yellowdata"><b>5:32pm</b></td><td class="bluedata"><b>5:53pm</b></td><td class="yellowdata"><b>6:14pm</b></td><td class="bluedata"><b>6:35pm</b></td><td class="yellowdata"><b>6:56pm</b></td><td class="bluedata"><b>7:17pm</b></td><td class="yellowdata"><b>7:34pm</b></td><td class="bluedata"><b>8:04pm</b></td><td class="yellowdata"><b>8:34pm</b></td><td class="bluedata"><b>9:04pm</b></td><td class="yellowdata"><b>9:34pm</b></td><td class="bluedata"><b>10:04pm</b></td><td class="yellowdata"><b>10:34pm</b></td><td class="bluedata"><b>11:04pm</b></td><td class="yellowdata"><b>11:34pm</b></td><td class="bluedata">12:04am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row10"></a>RED RIVER/MANOR<BR/><div class="h7">Stop ID 1647</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1647&date=5-13-2007">Details</a></div><a href="#row9">&uarr;</a><a href="#row11">&darr;</a></th>

          <td class="yellowdata">4:55am</td><td class="bluedata">5:15am</td><td class="yellowdata">5:35am</td><td class="bluedata">5:55am</td><td class="yellowdata">6:15am</td><td class="bluedata">6:35am</td><td class="yellowdata">6:55am</td><td class="bluedata">7:11am</td><td class="yellowdata">7:31am</td><td class="bluedata">7:51am</td><td class="yellowdata">8:11am</td><td class="bluedata">8:31am</td><td class="yellowdata">8:51am</td><td class="bluedata">9:12am</td><td class="yellowdata">9:29am</td><td class="bluedata">9:48am</td><td class="yellowdata">10:11am</td><td class="bluedata">10:34am</td><td class="yellowdata">10:57am</td><td class="bluedata">11:20am</td><td class="yellowdata">11:43am</td><td class="bluedata"><b>12:06pm</b></td><td class="yellowdata"><b>12:29pm</b></td><td class="bluedata"><b>12:52pm</b></td><td class="yellowdata"><b>1:15pm</b></td><td class="bluedata"><b>1:38pm</b></td><td class="yellowdata"><b>2:01pm</b></td><td class="bluedata"><b>2:24pm</b></td><td class="yellowdata"><b>2:48pm</b></td><td class="bluedata"><b>3:09pm</b></td><td class="yellowdata"><b>3:30pm</b></td><td class="bluedata"><b>3:51pm</b></td><td class="yellowdata"><b>4:12pm</b></td><td class="bluedata"><b>4:33pm</b></td><td class="yellowdata"><b>4:54pm</b></td><td class="bluedata"><b>5:15pm</b></td><td class="yellowdata"><b>5:36pm</b></td><td class="bluedata"><b>5:57pm</b></td><td class="yellowdata"><b>6:18pm</b></td><td class="bluedata"><b>6:39pm</b></td><td class="yellowdata"><b>7:00pm</b></td><td class="bluedata"><b>7:21pm</b></td><td class="yellowdata"><b>7:38pm</b></td><td class="bluedata"><b>8:08pm</b></td><td class="yellowdata"><b>8:38pm</b></td><td class="bluedata"><b>9:08pm</b></td><td class="yellowdata"><b>9:38pm</b></td><td class="bluedata"><b>10:08pm</b></td><td class="yellowdata"><b>10:38pm</b></td><td class="bluedata"><b>11:08pm</b></td><td class="yellowdata"><b>11:38pm</b></td><td class="bluedata">12:08am</td>

        </td>
        </tr>
      </tbody><a name="#row12"></a>
      </table>
      <p class="footnotes">
         <b>NOTE:</b> This schedule data presented here is <b>NOT</b> up-to-date.  This site is for demontration purposes of the TimeTablePublisher only, and not intended as a travel resource.  Please <B>do not</B> plan any trips based on this data.  Please contact the transit agency directly for up-to-date information.<BR/>
      </p>
      <p class="footnotes">
        <B>Please note:</B> Schedules may change without notice by up to three minutes to relieve overcrowding or adjust to traffic conditions.
        Service can also be affected by construction, accidents and weather conditions.
        You can check for any current detours or service disruptions at <a href="http://www.capmetro.org/riding/current_detours.asp">Rider Alerts</a> or call (512) 474-1200 for route information.
      </p>
      <p class="effective">
        This schedule is effective May 13, 2007.
      </p>
    </div> <!-- id="route" -->
    </div> <!-- id="content_liq" -->   
  <div id="footer_liq">
   <img src='http://www.capmetro.org/images/footer_line.gif' width='379' height='14'/>
   <br/>Capital Metropolitan Transportation Authority
   <br/>2910 East 5th Street | Austin, Texas 78702 | (512) 389-7400
   <br/>Specific Route Information | (512) 474-1200 | (800) 474-1201
   <br/>
  </div> <!-- id="footer_liq" -->
  <div id="expand"></div>
  </div> <!-- id="container" -->
    <!-- Google Analytics -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "GA-YOUR_DEFAULT_NUMBER-HERE";
        urchinTracker();
    </script>
</body>
</html>
