


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/2col_ride.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Expires" content="Thu, 14 Jun 2007 03:01:25 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta content="Capitol Metro"/>
<meta content="schedule"/>
<meta content="timetable"/>
<meta content="built on: Jun 7, 2007 3:15:06 PM"/>
<meta name="robots" content="all"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>TimeTable Publisher: 6-Martin Luther King Jr Blvd Saturday Inbound</title>
<meta name="keywords" content="schedule timetable route arrival" />

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="http://www.trimet.org/css/schedules.css" rel="stylesheet" type="text/css" />
<link href="http://www.trimet.org/css/print.css" rel="stylesheet" type="text/css" media="print"/>
<script type="text/javascript" src="http://www.trimet.org/js/TriMetBasic.js"></script>
<script type="text/javascript" src="http://www.trimet.org/js/qTip.js"></script>
<style>
div#qTip {
  padding: 3px;
  border: 1px solid #666;
  border-right-width: 2px;
  border-bottom-width: 2px;
  display: none;
  background: #3B5A95;
  color: #FFF;
  font: bold 9px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
}
</style>
</head>
<body>
  <div id="container">
    <!-- Begin top-->
    <div id="top_liq">
        <!-- logo -->
        <div id="logo"><a href="http://www.trimet.org/index.asp" alt="home"><img src="http://www.trimet.org/images/logo2.jpg" alt="home img" border="0"/></a></div>
        <div id="transit"> 
          <div id="bus"><a href="http://www.trimet.org/riding/schedulesandmaps.asp">Bus</a></div>
          <div id="rail"><a href="http://allsystemsgo.capmetro.org">Light Rail</a></div>
          <div id="streetcar"><a href="http://allsystemsgo.capmetro.org/regional-commuter-rail.shtml">Commuter Rail</a></div>          
        </div> <!-- id="transit" -->
    </div>
    <!--End top--> 
    <div>
      <!--Begin top Navigation-->
      <div id="mainnav_liq">
        <ul>
          <li id="fares" title="Learn about tickets &amp; passes"><a href="http://www.trimet.org/riding/fares.asp">Fares</a></li>
          <li id="maps"  title="View route maps &amp; schedules, or browse an interactive system map"><a href="http://www.trimet.org/riding/schedulesandmaps.asp">Maps &amp; Schedules</a></li>
          <li id="stops" title="Get details on bus stops and rail stations near you"><a href="http://www.trimet.org/gisdata/gisdata.asp">Stops &amp; Stations</a></li>
          <li id="how"   title="New to Capitol Metro? Learn the basics here"><a href="http://www.trimet.org/riding/howtoride.asp">How to Ride</a></li>
          <li id="store" title="Order tickets, passes and other merchandise for delivery by mail"><a href="http://www.trimet.org/riding/buy.asp">Capitol Metro Store</a></li>
        </ul>
      </div> 
      <!--End top Navigation-->
    </div>
    <!-- Begin middle-->
    <div id="content_liq">
      <div id="columnFour">
        <ul>
          <li class="planner" title="Get step-by-step travel directions"><a href="http://www.trimet.org/riding/tripplanner.asp">Trip Planner</a></li>
          <li class="status" title="Detours, delays &amp; rider notices"><a href="http://www.trimet.org/riding/current_detours.asp">Rider Alerts</a></li>
        </ul>
      </div> <!--id="columnFour"-->
      <h1>6-Martin Luther King Jr Blvd</h1>
      <h2>Inbound &middot; Saturday</h2>
      <BR/>
      <p class="side">
        <a href="http://www.trimet.org/schedules/r006.htm">6-Martin Luther King Jr Blvd info</a> 
        |
        <a href="http://www.trimet.org/riding/howtoride.asp">Help & tips</a> 
        |
        <a href="t1006_1.pdf">Printable PDF</a> 
        |
        <a href="t1006_1.htm">Normal Layout</a>
      </p>
    <div id="route">
      <table id="timeTable"  border="0" cellpadding="0" cellspacing="0" width="100%"
       summary="This table shows schedules for a selection of key stops on the route for 6-Martin Luther King Jr Blvd Saturday Inbound. Stops and their schedule times are listed in the columns.">
      <tbody>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row1"></a>Vancouver TC & 7th and Broadway<BR/><div class="h7">Stop ID 6011</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=6011&date=6-7-2007">Details</a></div><a href="#logo">&uarr;</a><a href="#row2">&darr;</a></th>

          <td class="yellowdata">4:12am</td><td class="bluedata">4:55am</td><td class="yellowdata">5:25am</td><td class="bluedata">5:55am</td><td class="yellowdata">6:25am</td><td class="bluedata">6:55am</td><td class="yellowdata">7:10am</td><td class="bluedata">7:25am</td><td class="yellowdata">7:40am</td><td class="bluedata">7:55am</td><td class="yellowdata">8:10am</td><td class="bluedata">8:23am</td><td class="yellowdata">8:37am</td><td class="bluedata">8:49am</td><td class="yellowdata">9:07am</td><td class="bluedata">9:22am</td><td class="yellowdata">9:37am</td><td class="bluedata">9:52am</td><td class="yellowdata">10:07am</td><td class="bluedata">10:22am</td><td class="yellowdata">10:37am</td><td class="bluedata">10:52am</td><td class="yellowdata">11:07am</td><td class="bluedata">11:22am</td><td class="yellowdata">11:37am</td><td class="bluedata">11:52am</td><td class="yellowdata"><b>12:07pm</b></td><td class="bluedata"><b>12:22pm</b></td><td class="yellowdata"><b>12:37pm</b></td><td class="bluedata"><b>12:52pm</b></td><td class="yellowdata"><b>1:07pm</b></td><td class="bluedata"><b>1:22pm</b></td><td class="yellowdata"><b>1:37pm</b></td><td class="bluedata"><b>1:52pm</b></td><td class="yellowdata"><b>2:07pm</b></td><td class="bluedata"><b>2:22pm</b></td><td class="yellowdata"><b>2:37pm</b></td><td class="bluedata"><b>2:52pm</b></td><td class="yellowdata"><b>3:07pm</b></td><td class="bluedata"><b>3:22pm</b></td><td class="yellowdata"><b>3:37pm</b></td><td class="bluedata"><b>3:52pm</b></td><td class="yellowdata"><b>4:07pm</b></td><td class="bluedata"><b>4:22pm</b></td><td class="yellowdata"><b>4:37pm</b></td><td class="bluedata"><b>4:52pm</b></td><td class="yellowdata"><b>5:07pm</b></td><td class="bluedata"><b>5:22pm</b></td><td class="yellowdata"><b>5:37pm</b></td><td class="bluedata"><b>5:52pm</b></td><td class="yellowdata"><b>6:07pm</b></td><td class="bluedata"><b>6:22pm</b></td><td class="yellowdata"><b>6:37pm</b></td><td class="bluedata"><b>6:52pm</b></td><td class="yellowdata"><b>7:07pm</b></td><td class="bluedata"><b>7:22pm</b></td><td class="yellowdata"><b>7:37pm</b></td><td class="bluedata"><b>7:52pm</b></td><td class="yellowdata"><b>8:07pm</b></td><td class="bluedata"><b>8:22pm</b></td><td class="yellowdata"><b>8:37pm</b></td><td class="bluedata"><b>8:52pm</b></td><td class="yellowdata"><b>9:07pm</b></td><td class="bluedata"><b>9:24pm</b></td><td class="yellowdata"><b>9:37pm</b></td><td class="bluedata"><b>10:07pm</b></td><td class="yellowdata"><b>10:37pm</b></td><td class="bluedata"><b>11:07pm</b></td><td class="yellowdata"><b>11:37pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row2"></a>N Denver & Terry<BR/><div class="h7">Stop ID 1301</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=1301&date=6-7-2007">Details</a></div><a href="#row1">&uarr;</a><a href="#row3">&darr;</a></th>

          <td class="yellowdata">4:26am</td><td class="bluedata">5:09am</td><td class="yellowdata">5:39am</td><td class="bluedata">6:09am</td><td class="yellowdata">6:39am</td><td class="bluedata">7:09am</td><td class="yellowdata">7:24am</td><td class="bluedata">7:39am</td><td class="yellowdata">7:54am</td><td class="bluedata">8:09am</td><td class="yellowdata">8:24am</td><td class="bluedata">8:37am</td><td class="yellowdata">8:51am</td><td class="bluedata">9:06am</td><td class="yellowdata">9:24am</td><td class="bluedata">9:39am</td><td class="yellowdata">9:54am</td><td class="bluedata">10:09am</td><td class="yellowdata">10:24am</td><td class="bluedata">10:39am</td><td class="yellowdata">10:54am</td><td class="bluedata">11:09am</td><td class="yellowdata">11:24am</td><td class="bluedata">11:39am</td><td class="yellowdata">11:54am</td><td class="bluedata"><b>12:09pm</b></td><td class="yellowdata"><b>12:24pm</b></td><td class="bluedata"><b>12:39pm</b></td><td class="yellowdata"><b>12:54pm</b></td><td class="bluedata"><b>1:09pm</b></td><td class="yellowdata"><b>1:24pm</b></td><td class="bluedata"><b>1:39pm</b></td><td class="yellowdata"><b>1:54pm</b></td><td class="bluedata"><b>2:09pm</b></td><td class="yellowdata"><b>2:24pm</b></td><td class="bluedata"><b>2:39pm</b></td><td class="yellowdata"><b>2:54pm</b></td><td class="bluedata"><b>3:09pm</b></td><td class="yellowdata"><b>3:24pm</b></td><td class="bluedata"><b>3:39pm</b></td><td class="yellowdata"><b>3:54pm</b></td><td class="bluedata"><b>4:09pm</b></td><td class="yellowdata"><b>4:24pm</b></td><td class="bluedata"><b>4:39pm</b></td><td class="yellowdata"><b>4:54pm</b></td><td class="bluedata"><b>5:09pm</b></td><td class="yellowdata"><b>5:24pm</b></td><td class="bluedata"><b>5:39pm</b></td><td class="yellowdata"><b>5:53pm</b></td><td class="bluedata"><b>6:07pm</b></td><td class="yellowdata"><b>6:22pm</b></td><td class="bluedata"><b>6:37pm</b></td><td class="yellowdata"><b>6:52pm</b></td><td class="bluedata"><b>7:07pm</b></td><td class="yellowdata"><b>7:22pm</b></td><td class="bluedata"><b>7:37pm</b></td><td class="yellowdata"><b>7:52pm</b></td><td class="bluedata"><b>8:07pm</b></td><td class="yellowdata"><b>8:22pm</b></td><td class="bluedata"><b>8:37pm</b></td><td class="yellowdata"><b>8:52pm</b></td><td class="bluedata"><b>9:07pm</b></td><td class="yellowdata"><b>9:22pm</b></td><td class="bluedata"><b>9:39pm</b></td><td class="yellowdata"><b>9:51pm</b></td><td class="bluedata"><b>10:21pm</b></td><td class="yellowdata"><b>10:51pm</b></td><td class="bluedata"><b>11:21pm</b></td><td class="yellowdata"><b>11:51pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row3"></a>N Lombard & Commercial<BR/><div class="h7">Stop ID 3513</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=3513&date=6-7-2007">Details</a></div><a href="#row2">&uarr;</a><a href="#row4">&darr;</a></th>

          <td class="yellowdata">4:30am</td><td class="bluedata">5:13am</td><td class="yellowdata">5:43am</td><td class="bluedata">6:13am</td><td class="yellowdata">6:43am</td><td class="bluedata">7:13am</td><td class="yellowdata">7:28am</td><td class="bluedata">7:43am</td><td class="yellowdata">7:58am</td><td class="bluedata">8:13am</td><td class="yellowdata">8:28am</td><td class="bluedata">8:41am</td><td class="yellowdata">8:55am</td><td class="bluedata">9:10am</td><td class="yellowdata">9:28am</td><td class="bluedata">9:43am</td><td class="yellowdata">9:58am</td><td class="bluedata">10:13am</td><td class="yellowdata">10:28am</td><td class="bluedata">10:43am</td><td class="yellowdata">10:58am</td><td class="bluedata">11:13am</td><td class="yellowdata">11:28am</td><td class="bluedata">11:43am</td><td class="yellowdata">11:58am</td><td class="bluedata"><b>12:13pm</b></td><td class="yellowdata"><b>12:28pm</b></td><td class="bluedata"><b>12:43pm</b></td><td class="yellowdata"><b>12:58pm</b></td><td class="bluedata"><b>1:13pm</b></td><td class="yellowdata"><b>1:28pm</b></td><td class="bluedata"><b>1:43pm</b></td><td class="yellowdata"><b>1:58pm</b></td><td class="bluedata"><b>2:13pm</b></td><td class="yellowdata"><b>2:28pm</b></td><td class="bluedata"><b>2:43pm</b></td><td class="yellowdata"><b>2:58pm</b></td><td class="bluedata"><b>3:13pm</b></td><td class="yellowdata"><b>3:28pm</b></td><td class="bluedata"><b>3:43pm</b></td><td class="yellowdata"><b>3:58pm</b></td><td class="bluedata"><b>4:13pm</b></td><td class="yellowdata"><b>4:28pm</b></td><td class="bluedata"><b>4:43pm</b></td><td class="yellowdata"><b>4:58pm</b></td><td class="bluedata"><b>5:13pm</b></td><td class="yellowdata"><b>5:28pm</b></td><td class="bluedata"><b>5:43pm</b></td><td class="yellowdata"><b>5:57pm</b></td><td class="bluedata"><b>6:11pm</b></td><td class="yellowdata"><b>6:26pm</b></td><td class="bluedata"><b>6:41pm</b></td><td class="yellowdata"><b>6:56pm</b></td><td class="bluedata"><b>7:11pm</b></td><td class="yellowdata"><b>7:26pm</b></td><td class="bluedata"><b>7:41pm</b></td><td class="yellowdata"><b>7:56pm</b></td><td class="bluedata"><b>8:11pm</b></td><td class="yellowdata"><b>8:26pm</b></td><td class="bluedata"><b>8:41pm</b></td><td class="yellowdata"><b>8:56pm</b></td><td class="bluedata"><b>9:11pm</b></td><td class="yellowdata"><b>9:26pm</b></td><td class="bluedata"><b>9:43pm</b></td><td class="yellowdata"><b>9:55pm</b></td><td class="bluedata"><b>10:25pm</b></td><td class="yellowdata"><b>10:55pm</b></td><td class="bluedata"><b>11:25pm</b></td><td class="yellowdata"><b>11:55pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row4"></a>NE M L King & Bryant<BR/><div class="h7">Stop ID 5900</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5900&date=6-7-2007">Details</a></div><a href="#row3">&uarr;</a><a href="#row5">&darr;</a></th>

          <td class="yellowdata">4:33am</td><td class="bluedata">5:16am</td><td class="yellowdata">5:46am</td><td class="bluedata">6:16am</td><td class="yellowdata">6:46am</td><td class="bluedata">7:16am</td><td class="yellowdata">7:31am</td><td class="bluedata">7:46am</td><td class="yellowdata">8:01am</td><td class="bluedata">8:16am</td><td class="yellowdata">8:31am</td><td class="bluedata">8:44am</td><td class="yellowdata">8:58am</td><td class="bluedata">9:13am</td><td class="yellowdata">9:31am</td><td class="bluedata">9:46am</td><td class="yellowdata">10:01am</td><td class="bluedata">10:16am</td><td class="yellowdata">10:31am</td><td class="bluedata">10:46am</td><td class="yellowdata">11:01am</td><td class="bluedata">11:16am</td><td class="yellowdata">11:31am</td><td class="bluedata">11:46am</td><td class="yellowdata"><b>12:01pm</b></td><td class="bluedata"><b>12:16pm</b></td><td class="yellowdata"><b>12:31pm</b></td><td class="bluedata"><b>12:46pm</b></td><td class="yellowdata"><b>1:01pm</b></td><td class="bluedata"><b>1:16pm</b></td><td class="yellowdata"><b>1:31pm</b></td><td class="bluedata"><b>1:46pm</b></td><td class="yellowdata"><b>2:01pm</b></td><td class="bluedata"><b>2:16pm</b></td><td class="yellowdata"><b>2:31pm</b></td><td class="bluedata"><b>2:46pm</b></td><td class="yellowdata"><b>3:01pm</b></td><td class="bluedata"><b>3:16pm</b></td><td class="yellowdata"><b>3:31pm</b></td><td class="bluedata"><b>3:46pm</b></td><td class="yellowdata"><b>4:01pm</b></td><td class="bluedata"><b>4:16pm</b></td><td class="yellowdata"><b>4:31pm</b></td><td class="bluedata"><b>4:46pm</b></td><td class="yellowdata"><b>5:01pm</b></td><td class="bluedata"><b>5:16pm</b></td><td class="yellowdata"><b>5:31pm</b></td><td class="bluedata"><b>5:46pm</b></td><td class="yellowdata"><b>6:00pm</b></td><td class="bluedata"><b>6:14pm</b></td><td class="yellowdata"><b>6:29pm</b></td><td class="bluedata"><b>6:44pm</b></td><td class="yellowdata"><b>6:59pm</b></td><td class="bluedata"><b>7:14pm</b></td><td class="yellowdata"><b>7:29pm</b></td><td class="bluedata"><b>7:44pm</b></td><td class="yellowdata"><b>7:59pm</b></td><td class="bluedata"><b>8:14pm</b></td><td class="yellowdata"><b>8:29pm</b></td><td class="bluedata"><b>8:44pm</b></td><td class="yellowdata"><b>8:59pm</b></td><td class="bluedata"><b>9:14pm</b></td><td class="yellowdata"><b>9:29pm</b></td><td class="bluedata"><b>9:46pm</b></td><td class="yellowdata"><b>9:58pm</b></td><td class="bluedata"><b>10:28pm</b></td><td class="yellowdata"><b>10:58pm</b></td><td class="bluedata"><b>11:28pm</b></td><td class="yellowdata"><b>11:58pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row5"></a>NE M L King & Sumner<BR/><div class="h7">Stop ID 5953</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5953&date=6-7-2007">Details</a></div><a href="#row4">&uarr;</a><a href="#row6">&darr;</a></th>

          <td class="yellowdata">4:36am</td><td class="bluedata">5:19am</td><td class="yellowdata">5:49am</td><td class="bluedata">6:19am</td><td class="yellowdata">6:49am</td><td class="bluedata">7:19am</td><td class="yellowdata">7:34am</td><td class="bluedata">7:49am</td><td class="yellowdata">8:04am</td><td class="bluedata">8:19am</td><td class="yellowdata">8:34am</td><td class="bluedata">8:47am</td><td class="yellowdata">9:02am</td><td class="bluedata">9:17am</td><td class="yellowdata">9:35am</td><td class="bluedata">9:50am</td><td class="yellowdata">10:05am</td><td class="bluedata">10:20am</td><td class="yellowdata">10:35am</td><td class="bluedata">10:50am</td><td class="yellowdata">11:05am</td><td class="bluedata">11:20am</td><td class="yellowdata">11:35am</td><td class="bluedata">11:50am</td><td class="yellowdata"><b>12:05pm</b></td><td class="bluedata"><b>12:20pm</b></td><td class="yellowdata"><b>12:35pm</b></td><td class="bluedata"><b>12:50pm</b></td><td class="yellowdata"><b>1:05pm</b></td><td class="bluedata"><b>1:20pm</b></td><td class="yellowdata"><b>1:35pm</b></td><td class="bluedata"><b>1:50pm</b></td><td class="yellowdata"><b>2:05pm</b></td><td class="bluedata"><b>2:20pm</b></td><td class="yellowdata"><b>2:35pm</b></td><td class="bluedata"><b>2:50pm</b></td><td class="yellowdata"><b>3:05pm</b></td><td class="bluedata"><b>3:20pm</b></td><td class="yellowdata"><b>3:35pm</b></td><td class="bluedata"><b>3:50pm</b></td><td class="yellowdata"><b>4:05pm</b></td><td class="bluedata"><b>4:20pm</b></td><td class="yellowdata"><b>4:35pm</b></td><td class="bluedata"><b>4:50pm</b></td><td class="yellowdata"><b>5:05pm</b></td><td class="bluedata"><b>5:20pm</b></td><td class="yellowdata"><b>5:35pm</b></td><td class="bluedata"><b>5:50pm</b></td><td class="yellowdata"><b>6:04pm</b></td><td class="bluedata"><b>6:18pm</b></td><td class="yellowdata"><b>6:33pm</b></td><td class="bluedata"><b>6:48pm</b></td><td class="yellowdata"><b>7:03pm</b></td><td class="bluedata"><b>7:18pm</b></td><td class="yellowdata"><b>7:33pm</b></td><td class="bluedata"><b>7:48pm</b></td><td class="yellowdata"><b>8:03pm</b></td><td class="bluedata"><b>8:18pm</b></td><td class="yellowdata"><b>8:33pm</b></td><td class="bluedata"><b>8:48pm</b></td><td class="yellowdata"><b>9:03pm</b></td><td class="bluedata"><b>9:18pm</b></td><td class="yellowdata"><b>9:33pm</b></td><td class="bluedata"><b>9:49pm</b></td><td class="yellowdata"><b>10:01pm</b></td><td class="bluedata"><b>10:31pm</b></td><td class="yellowdata"><b>11:01pm</b></td><td class="bluedata"><b>11:31pm</b></td><td class="yellowdata">12:01am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row6"></a>NE M L King & Beech<BR/><div class="h7">Stop ID 5893</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5893&date=6-7-2007">Details</a></div><a href="#row5">&uarr;</a><a href="#row7">&darr;</a></th>

          <td class="yellowdata">4:39am</td><td class="bluedata">5:22am</td><td class="yellowdata">5:52am</td><td class="bluedata">6:22am</td><td class="yellowdata">6:52am</td><td class="bluedata">7:22am</td><td class="yellowdata">7:37am</td><td class="bluedata">7:52am</td><td class="yellowdata">8:07am</td><td class="bluedata">8:22am</td><td class="yellowdata">8:37am</td><td class="bluedata">8:50am</td><td class="yellowdata">9:05am</td><td class="bluedata">9:20am</td><td class="yellowdata">9:38am</td><td class="bluedata">9:53am</td><td class="yellowdata">10:08am</td><td class="bluedata">10:23am</td><td class="yellowdata">10:38am</td><td class="bluedata">10:53am</td><td class="yellowdata">11:08am</td><td class="bluedata">11:23am</td><td class="yellowdata">11:38am</td><td class="bluedata">11:53am</td><td class="yellowdata"><b>12:08pm</b></td><td class="bluedata"><b>12:23pm</b></td><td class="yellowdata"><b>12:38pm</b></td><td class="bluedata"><b>12:53pm</b></td><td class="yellowdata"><b>1:08pm</b></td><td class="bluedata"><b>1:23pm</b></td><td class="yellowdata"><b>1:38pm</b></td><td class="bluedata"><b>1:53pm</b></td><td class="yellowdata"><b>2:08pm</b></td><td class="bluedata"><b>2:23pm</b></td><td class="yellowdata"><b>2:38pm</b></td><td class="bluedata"><b>2:53pm</b></td><td class="yellowdata"><b>3:08pm</b></td><td class="bluedata"><b>3:23pm</b></td><td class="yellowdata"><b>3:38pm</b></td><td class="bluedata"><b>3:53pm</b></td><td class="yellowdata"><b>4:08pm</b></td><td class="bluedata"><b>4:23pm</b></td><td class="yellowdata"><b>4:38pm</b></td><td class="bluedata"><b>4:53pm</b></td><td class="yellowdata"><b>5:08pm</b></td><td class="bluedata"><b>5:23pm</b></td><td class="yellowdata"><b>5:38pm</b></td><td class="bluedata"><b>5:53pm</b></td><td class="yellowdata"><b>6:07pm</b></td><td class="bluedata"><b>6:21pm</b></td><td class="yellowdata"><b>6:36pm</b></td><td class="bluedata"><b>6:51pm</b></td><td class="yellowdata"><b>7:06pm</b></td><td class="bluedata"><b>7:21pm</b></td><td class="yellowdata"><b>7:36pm</b></td><td class="bluedata"><b>7:51pm</b></td><td class="yellowdata"><b>8:06pm</b></td><td class="bluedata"><b>8:21pm</b></td><td class="yellowdata"><b>8:36pm</b></td><td class="bluedata"><b>8:51pm</b></td><td class="yellowdata"><b>9:06pm</b></td><td class="bluedata"><b>9:21pm</b></td><td class="yellowdata"><b>9:36pm</b></td><td class="bluedata"><b>9:52pm</b></td><td class="yellowdata"><b>10:04pm</b></td><td class="bluedata"><b>10:34pm</b></td><td class="yellowdata"><b>11:04pm</b></td><td class="bluedata"><b>11:34pm</b></td><td class="yellowdata">12:04am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row7"></a>NE M L King & Sacramento<BR/><div class="h7">Stop ID 5951</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5951&date=6-7-2007">Details</a></div><a href="#row6">&uarr;</a><a href="#row8">&darr;</a></th>

          <td class="yellowdata">4:41am</td><td class="bluedata">5:24am</td><td class="yellowdata">5:54am</td><td class="bluedata">6:24am</td><td class="yellowdata">6:54am</td><td class="bluedata">7:24am</td><td class="yellowdata">7:39am</td><td class="bluedata">7:54am</td><td class="yellowdata">8:09am</td><td class="bluedata">8:24am</td><td class="yellowdata">8:39am</td><td class="bluedata">8:53am</td><td class="yellowdata">9:08am</td><td class="bluedata">9:23am</td><td class="yellowdata">9:41am</td><td class="bluedata">9:56am</td><td class="yellowdata">10:11am</td><td class="bluedata">10:26am</td><td class="yellowdata">10:41am</td><td class="bluedata">10:56am</td><td class="yellowdata">11:11am</td><td class="bluedata">11:26am</td><td class="yellowdata">11:41am</td><td class="bluedata">11:56am</td><td class="yellowdata"><b>12:11pm</b></td><td class="bluedata"><b>12:26pm</b></td><td class="yellowdata"><b>12:41pm</b></td><td class="bluedata"><b>12:56pm</b></td><td class="yellowdata"><b>1:11pm</b></td><td class="bluedata"><b>1:26pm</b></td><td class="yellowdata"><b>1:41pm</b></td><td class="bluedata"><b>1:56pm</b></td><td class="yellowdata"><b>2:11pm</b></td><td class="bluedata"><b>2:26pm</b></td><td class="yellowdata"><b>2:41pm</b></td><td class="bluedata"><b>2:56pm</b></td><td class="yellowdata"><b>3:11pm</b></td><td class="bluedata"><b>3:26pm</b></td><td class="yellowdata"><b>3:41pm</b></td><td class="bluedata"><b>3:56pm</b></td><td class="yellowdata"><b>4:11pm</b></td><td class="bluedata"><b>4:26pm</b></td><td class="yellowdata"><b>4:41pm</b></td><td class="bluedata"><b>4:56pm</b></td><td class="yellowdata"><b>5:11pm</b></td><td class="bluedata"><b>5:26pm</b></td><td class="yellowdata"><b>5:41pm</b></td><td class="bluedata"><b>5:56pm</b></td><td class="yellowdata"><b>6:10pm</b></td><td class="bluedata"><b>6:24pm</b></td><td class="yellowdata"><b>6:39pm</b></td><td class="bluedata"><b>6:54pm</b></td><td class="yellowdata"><b>7:09pm</b></td><td class="bluedata"><b>7:24pm</b></td><td class="yellowdata"><b>7:39pm</b></td><td class="bluedata"><b>7:54pm</b></td><td class="yellowdata"><b>8:09pm</b></td><td class="bluedata"><b>8:24pm</b></td><td class="yellowdata"><b>8:39pm</b></td><td class="bluedata"><b>8:54pm</b></td><td class="yellowdata"><b>9:09pm</b></td><td class="bluedata"><b>9:24pm</b></td><td class="yellowdata"><b>9:39pm</b></td><td class="bluedata"><b>9:54pm</b></td><td class="yellowdata"><b>10:06pm</b></td><td class="bluedata"><b>10:36pm</b></td><td class="yellowdata"><b>11:06pm</b></td><td class="bluedata"><b>11:36pm</b></td><td class="yellowdata">12:06am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row8"></a>NE M L King & Holladay<BR/><div class="h7">Stop ID 5917</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5917&date=6-7-2007">Details</a></div><a href="#row7">&uarr;</a><a href="#row9">&darr;</a></th>

          <td class="yellowdata">4:44am</td><td class="bluedata">5:27am</td><td class="yellowdata">5:57am</td><td class="bluedata">6:27am</td><td class="yellowdata">6:57am</td><td class="bluedata">7:27am</td><td class="yellowdata">7:42am</td><td class="bluedata">7:57am</td><td class="yellowdata">8:12am</td><td class="bluedata">8:27am</td><td class="yellowdata">8:42am</td><td class="bluedata">8:56am</td><td class="yellowdata">9:11am</td><td class="bluedata">9:26am</td><td class="yellowdata">9:44am</td><td class="bluedata">9:59am</td><td class="yellowdata">10:14am</td><td class="bluedata">10:29am</td><td class="yellowdata">10:44am</td><td class="bluedata">10:59am</td><td class="yellowdata">11:14am</td><td class="bluedata">11:29am</td><td class="yellowdata">11:44am</td><td class="bluedata">11:59am</td><td class="yellowdata"><b>12:14pm</b></td><td class="bluedata"><b>12:29pm</b></td><td class="yellowdata"><b>12:44pm</b></td><td class="bluedata"><b>12:59pm</b></td><td class="yellowdata"><b>1:14pm</b></td><td class="bluedata"><b>1:29pm</b></td><td class="yellowdata"><b>1:44pm</b></td><td class="bluedata"><b>1:59pm</b></td><td class="yellowdata"><b>2:14pm</b></td><td class="bluedata"><b>2:29pm</b></td><td class="yellowdata"><b>2:44pm</b></td><td class="bluedata"><b>2:59pm</b></td><td class="yellowdata"><b>3:14pm</b></td><td class="bluedata"><b>3:29pm</b></td><td class="yellowdata"><b>3:44pm</b></td><td class="bluedata"><b>3:59pm</b></td><td class="yellowdata"><b>4:14pm</b></td><td class="bluedata"><b>4:29pm</b></td><td class="yellowdata"><b>4:44pm</b></td><td class="bluedata"><b>4:59pm</b></td><td class="yellowdata"><b>5:14pm</b></td><td class="bluedata"><b>5:29pm</b></td><td class="yellowdata"><b>5:44pm</b></td><td class="bluedata"><b>5:59pm</b></td><td class="yellowdata"><b>6:13pm</b></td><td class="bluedata"><b>6:27pm</b></td><td class="yellowdata"><b>6:42pm</b></td><td class="bluedata"><b>6:57pm</b></td><td class="yellowdata"><b>7:12pm</b></td><td class="bluedata"><b>7:27pm</b></td><td class="yellowdata"><b>7:42pm</b></td><td class="bluedata"><b>7:57pm</b></td><td class="yellowdata"><b>8:12pm</b></td><td class="bluedata"><b>8:27pm</b></td><td class="yellowdata"><b>8:42pm</b></td><td class="bluedata"><b>8:57pm</b></td><td class="yellowdata"><b>9:12pm</b></td><td class="bluedata"><b>9:27pm</b></td><td class="yellowdata"><b>9:42pm</b></td><td class="bluedata"><b>9:57pm</b></td><td class="yellowdata"><b>10:09pm</b></td><td class="bluedata"><b>10:39pm</b></td><td class="yellowdata"><b>11:09pm</b></td><td class="bluedata"><b>11:39pm</b></td><td class="yellowdata">12:09am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row9"></a>SE M L King & Alder<BR/><div class="h7">Stop ID 5891</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5891&date=6-7-2007">Details</a></div><a href="#row8">&uarr;</a><a href="#row10">&darr;</a></th>

          <td class="yellowdata">4:47am</td><td class="bluedata">5:30am</td><td class="yellowdata">6:00am</td><td class="bluedata">6:30am</td><td class="yellowdata">7:00am</td><td class="bluedata">7:30am</td><td class="yellowdata">7:45am</td><td class="bluedata">8:00am</td><td class="yellowdata">8:15am</td><td class="bluedata">8:30am</td><td class="yellowdata">8:45am</td><td class="bluedata">9:00am</td><td class="yellowdata">9:15am</td><td class="bluedata">9:30am</td><td class="yellowdata">9:48am</td><td class="bluedata">10:03am</td><td class="yellowdata">10:18am</td><td class="bluedata">10:33am</td><td class="yellowdata">10:48am</td><td class="bluedata">11:03am</td><td class="yellowdata">11:18am</td><td class="bluedata">11:33am</td><td class="yellowdata">11:48am</td><td class="bluedata"><b>12:03pm</b></td><td class="yellowdata"><b>12:18pm</b></td><td class="bluedata"><b>12:33pm</b></td><td class="yellowdata"><b>12:48pm</b></td><td class="bluedata"><b>1:03pm</b></td><td class="yellowdata"><b>1:18pm</b></td><td class="bluedata"><b>1:33pm</b></td><td class="yellowdata"><b>1:48pm</b></td><td class="bluedata"><b>2:03pm</b></td><td class="yellowdata"><b>2:18pm</b></td><td class="bluedata"><b>2:33pm</b></td><td class="yellowdata"><b>2:48pm</b></td><td class="bluedata"><b>3:03pm</b></td><td class="yellowdata"><b>3:18pm</b></td><td class="bluedata"><b>3:33pm</b></td><td class="yellowdata"><b>3:48pm</b></td><td class="bluedata"><b>4:03pm</b></td><td class="yellowdata"><b>4:18pm</b></td><td class="bluedata"><b>4:33pm</b></td><td class="yellowdata"><b>4:48pm</b></td><td class="bluedata"><b>5:03pm</b></td><td class="yellowdata"><b>5:18pm</b></td><td class="bluedata"><b>5:33pm</b></td><td class="yellowdata"><b>5:47pm</b></td><td class="bluedata"><b>6:02pm</b></td><td class="yellowdata"><b>6:16pm</b></td><td class="bluedata"><b>6:30pm</b></td><td class="yellowdata"><b>6:45pm</b></td><td class="bluedata"><b>7:00pm</b></td><td class="yellowdata"><b>7:15pm</b></td><td class="bluedata"><b>7:30pm</b></td><td class="yellowdata"><b>7:45pm</b></td><td class="bluedata"><b>8:00pm</b></td><td class="yellowdata"><b>8:15pm</b></td><td class="bluedata"><b>8:30pm</b></td><td class="yellowdata"><b>8:45pm</b></td><td class="bluedata"><b>9:00pm</b></td><td class="yellowdata"><b>9:15pm</b></td><td class="bluedata"><b>9:30pm</b></td><td class="yellowdata"><b>9:45pm</b></td><td class="bluedata"><b>10:00pm</b></td><td class="yellowdata"><b>10:12pm</b></td><td class="bluedata"><b>10:42pm</b></td><td class="yellowdata"><b>11:12pm</b></td><td class="bluedata"><b>11:42pm</b></td><td class="yellowdata">12:12am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row10"></a>SW 18th & Columbia<BR/><div class="h7">Stop ID 1114</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=1114&date=6-7-2007">Details</a></div><a href="#row9">&uarr;</a><a href="#row11">&darr;</a></th>

          <td class="yellowdata">4:58am</td><td class="bluedata">5:41am</td><td class="yellowdata">6:11am</td><td class="bluedata">6:41am</td><td class="yellowdata">7:11am</td><td class="bluedata">7:41am</td><td class="yellowdata">7:56am</td><td class="bluedata">8:11am</td><td class="yellowdata">8:26am</td><td class="bluedata">8:41am</td><td class="yellowdata">8:56am</td><td class="bluedata">9:12am</td><td class="yellowdata">9:27am</td><td class="bluedata">9:42am</td><td class="yellowdata">10:00am</td><td class="bluedata">10:15am</td><td class="yellowdata">10:30am</td><td class="bluedata">10:45am</td><td class="yellowdata">11:00am</td><td class="bluedata">11:15am</td><td class="yellowdata">11:30am</td><td class="bluedata">11:45am</td><td class="yellowdata"><b>12:00pm</b></td><td class="bluedata"><b>12:15pm</b></td><td class="yellowdata"><b>12:30pm</b></td><td class="bluedata"><b>12:45pm</b></td><td class="yellowdata"><b>1:00pm</b></td><td class="bluedata"><b>1:15pm</b></td><td class="yellowdata"><b>1:30pm</b></td><td class="bluedata"><b>1:45pm</b></td><td class="yellowdata"><b>2:00pm</b></td><td class="bluedata"><b>2:15pm</b></td><td class="yellowdata"><b>2:30pm</b></td><td class="bluedata"><b>2:45pm</b></td><td class="yellowdata"><b>3:00pm</b></td><td class="bluedata"><b>3:15pm</b></td><td class="yellowdata"><b>3:30pm</b></td><td class="bluedata"><b>3:45pm</b></td><td class="yellowdata"><b>4:00pm</b></td><td class="bluedata"><b>4:15pm</b></td><td class="yellowdata"><b>4:30pm</b></td><td class="bluedata"><b>4:45pm</b></td><td class="yellowdata"><b>5:00pm</b></td><td class="bluedata"><b>5:15pm</b></td><td class="yellowdata"><b>5:30pm</b></td><td class="bluedata"><b>5:45pm</b></td><td class="yellowdata"><b>5:58pm</b></td><td class="bluedata"><b>6:13pm</b></td><td class="yellowdata"><b>6:27pm</b></td><td class="bluedata"><b>6:41pm</b></td><td class="yellowdata"><b>6:56pm</b></td><td class="bluedata"><b>7:11pm</b></td><td class="yellowdata"><b>7:26pm</b></td><td class="bluedata"><b>7:41pm</b></td><td class="yellowdata"><b>7:56pm</b></td><td class="bluedata"><b>8:11pm</b></td><td class="yellowdata"><b>8:26pm</b></td><td class="bluedata"><b>8:41pm</b></td><td class="yellowdata"><b>8:56pm</b></td><td class="bluedata"><b>9:11pm</b></td><td class="yellowdata"><b>9:26pm</b></td><td class="bluedata"><b>9:41pm</b></td><td class="yellowdata"><b>9:55pm</b></td><td class="bluedata"><b>10:10pm</b></td><td class="yellowdata"><b>10:22pm</b></td><td class="bluedata"><b>10:52pm</b></td><td class="yellowdata"><b>11:22pm</b></td><td class="bluedata"><b>11:52pm</b></td><td class="yellowdata">12:22am</td>

        </td>
        </tr>
      </tbody><a name="#row12"></a>
      </table>
      <p class="footnotes">
         <b>NOTE:</b> This schedule data presented here is <b>NOT</b> up-to-date.  This site is for demontration purposes of the TimeTablePublisher only, and not intended as a travel resource.  Please <B>do not</B> plan any trips based on this data.  Please contact the transit agency directly for up-to-date information.<BR/>
      </p>
      <p class="footnotes">
        <B>Please note:</B> Schedules may change without notice by up to three minutes to relieve overcrowding or adjust to traffic conditions.
        Service can also be affected by construction, accidents and weather conditions.
        You can check for any current detours or service disruptions at <a href="http://www.trimet.org/riding/current_detours.asp">Rider Alerts</a> or call (512) 474-1200 for route information.
      </p>
      <p class="effective">
        This schedule is effective June 7, 2007.
      </p>
    </div> <!-- id="route" -->
    </div> <!-- id="content_liq" -->   
  <div id="footer_liq">
   <img src='http://www.capmetro.org/images/footer_line.gif' width='379' height='14'/>
   <br/>Capital Metropolitan Transportation Authority
   <br/>2910 East 5th Street | Austin, Texas 78702 | (512) 389-7400
   <br/>Specific Route Information | (512) 474-1200 | (800) 474-1201
   <br/>
  </div> <!-- id="footer_liq" -->
  <div id="expand"></div>
  </div> <!-- id="container" -->
    <!-- Google Analytics -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "GA-YOUR_DEFAULT_NUMBER-HERE";
        urchinTracker();
    </script>
</body>
</html>
