


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/2col_ride.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Expires" content="Thu, 14 Jun 2007 03:01:25 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta content="Capitol Metro"/>
<meta content="schedule"/>
<meta content="timetable"/>
<meta content="built on: Jun 7, 2007 3:15:06 PM"/>
<meta name="robots" content="all"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>TimeTable Publisher: 6-Martin Luther King Jr Blvd Saturday Outbound</title>
<meta name="keywords" content="schedule timetable route arrival" />

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="http://www.trimet.org/css/schedules.css" rel="stylesheet" type="text/css" />
<link href="http://www.trimet.org/css/print.css" rel="stylesheet" type="text/css" media="print"/>
<script type="text/javascript" src="http://www.trimet.org/js/TriMetBasic.js"></script>
<script type="text/javascript" src="http://www.trimet.org/js/qTip.js"></script>
<style>
div#qTip {
  padding: 3px;
  border: 1px solid #666;
  border-right-width: 2px;
  border-bottom-width: 2px;
  display: none;
  background: #3B5A95;
  color: #FFF;
  font: bold 9px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
}
</style>
</head>
<body>
  <div id="container">
    <!-- Begin top-->
    <div id="top_liq">
        <!-- logo -->
        <div id="logo"><a href="http://www.trimet.org/index.asp" alt="home"><img src="http://www.trimet.org/images/logo2.jpg" alt="home img" border="0"/></a></div>
        <div id="transit"> 
          <div id="bus"><a href="http://www.trimet.org/riding/schedulesandmaps.asp">Bus</a></div>
          <div id="rail"><a href="http://allsystemsgo.capmetro.org">Light Rail</a></div>
          <div id="streetcar"><a href="http://allsystemsgo.capmetro.org/regional-commuter-rail.shtml">Commuter Rail</a></div>          
        </div> <!-- id="transit" -->
    </div>
    <!--End top--> 
    <div>
      <!--Begin top Navigation-->
      <div id="mainnav_liq">
        <ul>
          <li id="fares" title="Learn about tickets &amp; passes"><a href="http://www.trimet.org/riding/fares.asp">Fares</a></li>
          <li id="maps"  title="View route maps &amp; schedules, or browse an interactive system map"><a href="http://www.trimet.org/riding/schedulesandmaps.asp">Maps &amp; Schedules</a></li>
          <li id="stops" title="Get details on bus stops and rail stations near you"><a href="http://www.trimet.org/gisdata/gisdata.asp">Stops &amp; Stations</a></li>
          <li id="how"   title="New to Capitol Metro? Learn the basics here"><a href="http://www.trimet.org/riding/howtoride.asp">How to Ride</a></li>
          <li id="store" title="Order tickets, passes and other merchandise for delivery by mail"><a href="http://www.trimet.org/riding/buy.asp">Capitol Metro Store</a></li>
        </ul>
      </div> 
      <!--End top Navigation-->
    </div>
    <!-- Begin middle-->
    <div id="content_liq">
      <div id="columnFour">
        <ul>
          <li class="planner" title="Get step-by-step travel directions"><a href="http://www.trimet.org/riding/tripplanner.asp">Trip Planner</a></li>
          <li class="status" title="Detours, delays &amp; rider notices"><a href="http://www.trimet.org/riding/current_detours.asp">Rider Alerts</a></li>
        </ul>
      </div> <!--id="columnFour"-->
      <h1>6-Martin Luther King Jr Blvd</h1>
      <h2>Outbound &middot; Saturday</h2>
      <BR/>
      <p class="side">
        <a href="http://www.trimet.org/schedules/r006.htm">6-Martin Luther King Jr Blvd info</a> 
        |
        <a href="http://www.trimet.org/riding/howtoride.asp">Help & tips</a> 
        |
        <a href="t1006_0.pdf">Printable PDF</a> 
        |
        <a href="t1006_0.htm">Normal Layout</a>
      </p>
    <div id="route">
      <table id="timeTable"  border="0" cellpadding="0" cellspacing="0" width="100%"
       summary="This table shows schedules for a selection of key stops on the route for 6-Martin Luther King Jr Blvd Saturday Outbound. Stops and their schedule times are listed in the columns.">
      <tbody>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row1"></a>SW 18th & Columbia<BR/><div class="h7">Stop ID 1114</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=1114&date=6-7-2007">Details</a></div><a href="#logo">&uarr;</a><a href="#row2">&darr;</a></th>

          <td class="yellowdata">5:31am</td><td class="bluedata">6:01am</td><td class="yellowdata">6:31am</td><td class="bluedata">7:01am</td><td class="yellowdata">7:31am</td><td class="bluedata">7:49am</td><td class="yellowdata">8:01am</td><td class="bluedata">8:16am</td><td class="yellowdata">8:31am</td><td class="bluedata">8:46am</td><td class="yellowdata">9:01am</td><td class="bluedata">9:16am</td><td class="yellowdata">9:31am</td><td class="bluedata">9:46am</td><td class="yellowdata">10:04am</td><td class="bluedata">10:19am</td><td class="yellowdata">10:34am</td><td class="bluedata">10:49am</td><td class="yellowdata">11:04am</td><td class="bluedata">11:19am</td><td class="yellowdata">11:34am</td><td class="bluedata">11:49am</td><td class="yellowdata"><b>12:04pm</b></td><td class="bluedata"><b>12:19pm</b></td><td class="yellowdata"><b>12:34pm</b></td><td class="bluedata"><b>12:49pm</b></td><td class="yellowdata"><b>1:04pm</b></td><td class="bluedata"><b>1:19pm</b></td><td class="yellowdata"><b>1:34pm</b></td><td class="bluedata"><b>1:49pm</b></td><td class="yellowdata"><b>2:04pm</b></td><td class="bluedata"><b>2:19pm</b></td><td class="yellowdata"><b>2:34pm</b></td><td class="bluedata"><b>2:49pm</b></td><td class="yellowdata"><b>3:04pm</b></td><td class="bluedata"><b>3:19pm</b></td><td class="yellowdata"><b>3:34pm</b></td><td class="bluedata"><b>3:49pm</b></td><td class="yellowdata"><b>4:04pm</b></td><td class="bluedata"><b>4:19pm</b></td><td class="yellowdata"><b>4:34pm</b></td><td class="bluedata"><b>4:49pm</b></td><td class="yellowdata"><b>5:04pm</b></td><td class="bluedata"><b>5:19pm</b></td><td class="yellowdata"><b>5:34pm</b></td><td class="bluedata"><b>5:49pm</b></td><td class="yellowdata"><b>6:01pm</b></td><td class="bluedata"><b>6:16pm</b></td><td class="yellowdata"><b>6:31pm</b></td><td class="bluedata"><b>6:46pm</b></td><td class="yellowdata"><b>7:01pm</b></td><td class="bluedata"><b>7:16pm</b></td><td class="yellowdata"><b>7:31pm</b></td><td class="bluedata"><b>7:46pm</b></td><td class="yellowdata"><b>8:01pm</b></td><td class="bluedata"><b>8:16pm</b></td><td class="yellowdata"><b>8:31pm</b></td><td class="bluedata"><b>8:46pm</b></td><td class="yellowdata"><b>9:01pm</b></td><td class="bluedata"><b>9:16pm</b></td><td class="yellowdata"><b>9:31pm</b></td><td class="bluedata"><b>9:46pm</b></td><td class="yellowdata"><b>10:01pm</b></td><td class="bluedata"><b>10:16pm</b></td><td class="yellowdata"><b>10:31pm</b></td><td class="bluedata"><b>11:01pm</b></td><td class="yellowdata"><b>11:31pm</b></td><td class="bluedata">12:01am</td><td class="yellowdata">12:31am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row2"></a>SW Madison & 1st<BR/><div class="h7">Stop ID 3635</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=3635&date=6-7-2007">Details</a></div><a href="#row1">&uarr;</a><a href="#row3">&darr;</a></th>

          <td class="yellowdata">5:35am</td><td class="bluedata">6:05am</td><td class="yellowdata">6:35am</td><td class="bluedata">7:05am</td><td class="yellowdata">7:35am</td><td class="bluedata">7:53am</td><td class="yellowdata">8:05am</td><td class="bluedata">8:22am</td><td class="yellowdata">8:37am</td><td class="bluedata">8:52am</td><td class="yellowdata">9:07am</td><td class="bluedata">9:22am</td><td class="yellowdata">9:37am</td><td class="bluedata">9:52am</td><td class="yellowdata">10:10am</td><td class="bluedata">10:25am</td><td class="yellowdata">10:40am</td><td class="bluedata">10:55am</td><td class="yellowdata">11:10am</td><td class="bluedata">11:25am</td><td class="yellowdata">11:40am</td><td class="bluedata">11:55am</td><td class="yellowdata"><b>12:10pm</b></td><td class="bluedata"><b>12:25pm</b></td><td class="yellowdata"><b>12:40pm</b></td><td class="bluedata"><b>12:55pm</b></td><td class="yellowdata"><b>1:10pm</b></td><td class="bluedata"><b>1:25pm</b></td><td class="yellowdata"><b>1:40pm</b></td><td class="bluedata"><b>1:55pm</b></td><td class="yellowdata"><b>2:10pm</b></td><td class="bluedata"><b>2:25pm</b></td><td class="yellowdata"><b>2:40pm</b></td><td class="bluedata"><b>2:55pm</b></td><td class="yellowdata"><b>3:10pm</b></td><td class="bluedata"><b>3:25pm</b></td><td class="yellowdata"><b>3:40pm</b></td><td class="bluedata"><b>3:55pm</b></td><td class="yellowdata"><b>4:10pm</b></td><td class="bluedata"><b>4:25pm</b></td><td class="yellowdata"><b>4:40pm</b></td><td class="bluedata"><b>4:55pm</b></td><td class="yellowdata"><b>5:10pm</b></td><td class="bluedata"><b>5:25pm</b></td><td class="yellowdata"><b>5:40pm</b></td><td class="bluedata"><b>5:55pm</b></td><td class="yellowdata"><b>6:07pm</b></td><td class="bluedata"><b>6:22pm</b></td><td class="yellowdata"><b>6:37pm</b></td><td class="bluedata"><b>6:52pm</b></td><td class="yellowdata"><b>7:07pm</b></td><td class="bluedata"><b>7:22pm</b></td><td class="yellowdata"><b>7:37pm</b></td><td class="bluedata"><b>7:52pm</b></td><td class="yellowdata"><b>8:07pm</b></td><td class="bluedata"><b>8:22pm</b></td><td class="yellowdata"><b>8:37pm</b></td><td class="bluedata"><b>8:52pm</b></td><td class="yellowdata"><b>9:07pm</b></td><td class="bluedata"><b>9:22pm</b></td><td class="yellowdata"><b>9:37pm</b></td><td class="bluedata"><b>9:50pm</b></td><td class="yellowdata"><b>10:05pm</b></td><td class="bluedata"><b>10:20pm</b></td><td class="yellowdata"><b>10:35pm</b></td><td class="bluedata"><b>11:05pm</b></td><td class="yellowdata"><b>11:35pm</b></td><td class="bluedata">12:05am</td><td class="yellowdata">12:35am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row3"></a>SE Grand & Oak<BR/><div class="h7">Stop ID 2174</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=2174&date=6-7-2007">Details</a></div><a href="#row2">&uarr;</a><a href="#row4">&darr;</a></th>

          <td class="yellowdata">5:40am</td><td class="bluedata">6:10am</td><td class="yellowdata">6:40am</td><td class="bluedata">7:10am</td><td class="yellowdata">7:40am</td><td class="bluedata">7:58am</td><td class="yellowdata">8:10am</td><td class="bluedata">8:28am</td><td class="yellowdata">8:43am</td><td class="bluedata">8:58am</td><td class="yellowdata">9:13am</td><td class="bluedata">9:28am</td><td class="yellowdata">9:43am</td><td class="bluedata">9:58am</td><td class="yellowdata">10:16am</td><td class="bluedata">10:31am</td><td class="yellowdata">10:46am</td><td class="bluedata">11:01am</td><td class="yellowdata">11:16am</td><td class="bluedata">11:31am</td><td class="yellowdata">11:46am</td><td class="bluedata"><b>12:01pm</b></td><td class="yellowdata"><b>12:16pm</b></td><td class="bluedata"><b>12:31pm</b></td><td class="yellowdata"><b>12:46pm</b></td><td class="bluedata"><b>1:01pm</b></td><td class="yellowdata"><b>1:16pm</b></td><td class="bluedata"><b>1:31pm</b></td><td class="yellowdata"><b>1:46pm</b></td><td class="bluedata"><b>2:01pm</b></td><td class="yellowdata"><b>2:16pm</b></td><td class="bluedata"><b>2:31pm</b></td><td class="yellowdata"><b>2:46pm</b></td><td class="bluedata"><b>3:01pm</b></td><td class="yellowdata"><b>3:16pm</b></td><td class="bluedata"><b>3:31pm</b></td><td class="yellowdata"><b>3:46pm</b></td><td class="bluedata"><b>4:01pm</b></td><td class="yellowdata"><b>4:16pm</b></td><td class="bluedata"><b>4:31pm</b></td><td class="yellowdata"><b>4:46pm</b></td><td class="bluedata"><b>5:01pm</b></td><td class="yellowdata"><b>5:16pm</b></td><td class="bluedata"><b>5:31pm</b></td><td class="yellowdata"><b>5:46pm</b></td><td class="bluedata"><b>6:01pm</b></td><td class="yellowdata"><b>6:12pm</b></td><td class="bluedata"><b>6:27pm</b></td><td class="yellowdata"><b>6:42pm</b></td><td class="bluedata"><b>6:57pm</b></td><td class="yellowdata"><b>7:12pm</b></td><td class="bluedata"><b>7:27pm</b></td><td class="yellowdata"><b>7:42pm</b></td><td class="bluedata"><b>7:57pm</b></td><td class="yellowdata"><b>8:12pm</b></td><td class="bluedata"><b>8:27pm</b></td><td class="yellowdata"><b>8:42pm</b></td><td class="bluedata"><b>8:57pm</b></td><td class="yellowdata"><b>9:12pm</b></td><td class="bluedata"><b>9:27pm</b></td><td class="yellowdata"><b>9:42pm</b></td><td class="bluedata"><b>9:54pm</b></td><td class="yellowdata"><b>10:09pm</b></td><td class="bluedata"><b>10:24pm</b></td><td class="yellowdata"><b>10:39pm</b></td><td class="bluedata"><b>11:09pm</b></td><td class="yellowdata"><b>11:39pm</b></td><td class="bluedata">12:09am</td><td class="yellowdata">12:39am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row4"></a>NE Grand & Weidler<BR/><div class="h7">Stop ID 2178</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=2178&date=6-7-2007">Details</a></div><a href="#row3">&uarr;</a><a href="#row5">&darr;</a></th>

          <td class="yellowdata">5:44am</td><td class="bluedata">6:14am</td><td class="yellowdata">6:44am</td><td class="bluedata">7:14am</td><td class="yellowdata">7:44am</td><td class="bluedata">8:02am</td><td class="yellowdata">8:14am</td><td class="bluedata">8:33am</td><td class="yellowdata">8:48am</td><td class="bluedata">9:03am</td><td class="yellowdata">9:18am</td><td class="bluedata">9:33am</td><td class="yellowdata">9:48am</td><td class="bluedata">10:03am</td><td class="yellowdata">10:21am</td><td class="bluedata">10:36am</td><td class="yellowdata">10:51am</td><td class="bluedata">11:06am</td><td class="yellowdata">11:21am</td><td class="bluedata">11:36am</td><td class="yellowdata">11:51am</td><td class="bluedata"><b>12:06pm</b></td><td class="yellowdata"><b>12:21pm</b></td><td class="bluedata"><b>12:36pm</b></td><td class="yellowdata"><b>12:51pm</b></td><td class="bluedata"><b>1:06pm</b></td><td class="yellowdata"><b>1:21pm</b></td><td class="bluedata"><b>1:36pm</b></td><td class="yellowdata"><b>1:51pm</b></td><td class="bluedata"><b>2:06pm</b></td><td class="yellowdata"><b>2:21pm</b></td><td class="bluedata"><b>2:36pm</b></td><td class="yellowdata"><b>2:51pm</b></td><td class="bluedata"><b>3:06pm</b></td><td class="yellowdata"><b>3:21pm</b></td><td class="bluedata"><b>3:36pm</b></td><td class="yellowdata"><b>3:51pm</b></td><td class="bluedata"><b>4:06pm</b></td><td class="yellowdata"><b>4:21pm</b></td><td class="bluedata"><b>4:36pm</b></td><td class="yellowdata"><b>4:51pm</b></td><td class="bluedata"><b>5:06pm</b></td><td class="yellowdata"><b>5:21pm</b></td><td class="bluedata"><b>5:36pm</b></td><td class="yellowdata"><b>5:51pm</b></td><td class="bluedata"><b>6:06pm</b></td><td class="yellowdata"><b>6:17pm</b></td><td class="bluedata"><b>6:32pm</b></td><td class="yellowdata"><b>6:47pm</b></td><td class="bluedata"><b>7:02pm</b></td><td class="yellowdata"><b>7:17pm</b></td><td class="bluedata"><b>7:32pm</b></td><td class="yellowdata"><b>7:47pm</b></td><td class="bluedata"><b>8:02pm</b></td><td class="yellowdata"><b>8:17pm</b></td><td class="bluedata"><b>8:32pm</b></td><td class="yellowdata"><b>8:47pm</b></td><td class="bluedata"><b>9:02pm</b></td><td class="yellowdata"><b>9:17pm</b></td><td class="bluedata"><b>9:32pm</b></td><td class="yellowdata"><b>9:47pm</b></td><td class="bluedata"><b>9:58pm</b></td><td class="yellowdata"><b>10:13pm</b></td><td class="bluedata"><b>10:28pm</b></td><td class="yellowdata"><b>10:43pm</b></td><td class="bluedata"><b>11:13pm</b></td><td class="yellowdata"><b>11:43pm</b></td><td class="bluedata">12:13am</td><td class="yellowdata">12:43am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row5"></a>NE M L King & Fargo<BR/><div class="h7">Stop ID 5909</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5909&date=6-7-2007">Details</a></div><a href="#row4">&uarr;</a><a href="#row6">&darr;</a></th>

          <td class="yellowdata">5:47am</td><td class="bluedata">6:17am</td><td class="yellowdata">6:47am</td><td class="bluedata">7:17am</td><td class="yellowdata">7:47am</td><td class="bluedata">8:06am</td><td class="yellowdata">8:18am</td><td class="bluedata">8:37am</td><td class="yellowdata">8:52am</td><td class="bluedata">9:07am</td><td class="yellowdata">9:22am</td><td class="bluedata">9:37am</td><td class="yellowdata">9:52am</td><td class="bluedata">10:07am</td><td class="yellowdata">10:25am</td><td class="bluedata">10:40am</td><td class="yellowdata">10:55am</td><td class="bluedata">11:10am</td><td class="yellowdata">11:25am</td><td class="bluedata">11:40am</td><td class="yellowdata">11:55am</td><td class="bluedata"><b>12:10pm</b></td><td class="yellowdata"><b>12:25pm</b></td><td class="bluedata"><b>12:40pm</b></td><td class="yellowdata"><b>12:55pm</b></td><td class="bluedata"><b>1:10pm</b></td><td class="yellowdata"><b>1:25pm</b></td><td class="bluedata"><b>1:40pm</b></td><td class="yellowdata"><b>1:55pm</b></td><td class="bluedata"><b>2:10pm</b></td><td class="yellowdata"><b>2:25pm</b></td><td class="bluedata"><b>2:40pm</b></td><td class="yellowdata"><b>2:55pm</b></td><td class="bluedata"><b>3:10pm</b></td><td class="yellowdata"><b>3:25pm</b></td><td class="bluedata"><b>3:40pm</b></td><td class="yellowdata"><b>3:55pm</b></td><td class="bluedata"><b>4:10pm</b></td><td class="yellowdata"><b>4:25pm</b></td><td class="bluedata"><b>4:40pm</b></td><td class="yellowdata"><b>4:55pm</b></td><td class="bluedata"><b>5:10pm</b></td><td class="yellowdata"><b>5:25pm</b></td><td class="bluedata"><b>5:40pm</b></td><td class="yellowdata"><b>5:55pm</b></td><td class="bluedata"><b>6:10pm</b></td><td class="yellowdata"><b>6:21pm</b></td><td class="bluedata"><b>6:36pm</b></td><td class="yellowdata"><b>6:51pm</b></td><td class="bluedata"><b>7:06pm</b></td><td class="yellowdata"><b>7:21pm</b></td><td class="bluedata"><b>7:36pm</b></td><td class="yellowdata"><b>7:51pm</b></td><td class="bluedata"><b>8:06pm</b></td><td class="yellowdata"><b>8:21pm</b></td><td class="bluedata"><b>8:36pm</b></td><td class="yellowdata"><b>8:51pm</b></td><td class="bluedata"><b>9:06pm</b></td><td class="yellowdata"><b>9:21pm</b></td><td class="bluedata"><b>9:36pm</b></td><td class="yellowdata"><b>9:50pm</b></td><td class="bluedata"><b>10:01pm</b></td><td class="yellowdata"><b>10:16pm</b></td><td class="bluedata"><b>10:31pm</b></td><td class="yellowdata"><b>10:46pm</b></td><td class="bluedata"><b>11:16pm</b></td><td class="yellowdata"><b>11:46pm</b></td><td class="bluedata">12:16am</td><td class="yellowdata">12:46am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row6"></a>NE M L King & Wygant<BR/><div class="h7">Stop ID 5962</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5962&date=6-7-2007">Details</a></div><a href="#row5">&uarr;</a><a href="#row7">&darr;</a></th>

          <td class="yellowdata">5:50am</td><td class="bluedata">6:20am</td><td class="yellowdata">6:50am</td><td class="bluedata">7:20am</td><td class="yellowdata">7:50am</td><td class="bluedata">8:09am</td><td class="yellowdata">8:22am</td><td class="bluedata">8:41am</td><td class="yellowdata">8:56am</td><td class="bluedata">9:11am</td><td class="yellowdata">9:26am</td><td class="bluedata">9:41am</td><td class="yellowdata">9:56am</td><td class="bluedata">10:11am</td><td class="yellowdata">10:29am</td><td class="bluedata">10:44am</td><td class="yellowdata">10:59am</td><td class="bluedata">11:14am</td><td class="yellowdata">11:29am</td><td class="bluedata">11:44am</td><td class="yellowdata">11:59am</td><td class="bluedata"><b>12:14pm</b></td><td class="yellowdata"><b>12:29pm</b></td><td class="bluedata"><b>12:44pm</b></td><td class="yellowdata"><b>12:59pm</b></td><td class="bluedata"><b>1:14pm</b></td><td class="yellowdata"><b>1:29pm</b></td><td class="bluedata"><b>1:44pm</b></td><td class="yellowdata"><b>1:59pm</b></td><td class="bluedata"><b>2:14pm</b></td><td class="yellowdata"><b>2:29pm</b></td><td class="bluedata"><b>2:44pm</b></td><td class="yellowdata"><b>2:59pm</b></td><td class="bluedata"><b>3:14pm</b></td><td class="yellowdata"><b>3:29pm</b></td><td class="bluedata"><b>3:44pm</b></td><td class="yellowdata"><b>3:59pm</b></td><td class="bluedata"><b>4:14pm</b></td><td class="yellowdata"><b>4:29pm</b></td><td class="bluedata"><b>4:44pm</b></td><td class="yellowdata"><b>4:59pm</b></td><td class="bluedata"><b>5:14pm</b></td><td class="yellowdata"><b>5:29pm</b></td><td class="bluedata"><b>5:44pm</b></td><td class="yellowdata"><b>5:59pm</b></td><td class="bluedata"><b>6:14pm</b></td><td class="yellowdata"><b>6:24pm</b></td><td class="bluedata"><b>6:39pm</b></td><td class="yellowdata"><b>6:54pm</b></td><td class="bluedata"><b>7:09pm</b></td><td class="yellowdata"><b>7:24pm</b></td><td class="bluedata"><b>7:39pm</b></td><td class="yellowdata"><b>7:54pm</b></td><td class="bluedata"><b>8:09pm</b></td><td class="yellowdata"><b>8:24pm</b></td><td class="bluedata"><b>8:39pm</b></td><td class="yellowdata"><b>8:54pm</b></td><td class="bluedata"><b>9:09pm</b></td><td class="yellowdata"><b>9:24pm</b></td><td class="bluedata"><b>9:39pm</b></td><td class="yellowdata"><b>9:53pm</b></td><td class="bluedata"><b>10:04pm</b></td><td class="yellowdata"><b>10:19pm</b></td><td class="bluedata"><b>10:34pm</b></td><td class="yellowdata"><b>10:49pm</b></td><td class="bluedata"><b>11:19pm</b></td><td class="yellowdata"><b>11:49pm</b></td><td class="bluedata">12:19am</td><td class="yellowdata">12:49am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row7"></a>NE M L King & Portland<BR/><div class="h7">Stop ID 5944</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5944&date=6-7-2007">Details</a></div><a href="#row6">&uarr;</a><a href="#row8">&darr;</a></th>

          <td class="yellowdata">5:53am</td><td class="bluedata">6:23am</td><td class="yellowdata">6:53am</td><td class="bluedata">7:23am</td><td class="yellowdata">7:53am</td><td class="bluedata">8:12am</td><td class="yellowdata">8:25am</td><td class="bluedata">8:44am</td><td class="yellowdata">8:59am</td><td class="bluedata">9:14am</td><td class="yellowdata">9:29am</td><td class="bluedata">9:44am</td><td class="yellowdata">9:59am</td><td class="bluedata">10:14am</td><td class="yellowdata">10:32am</td><td class="bluedata">10:47am</td><td class="yellowdata">11:02am</td><td class="bluedata">11:17am</td><td class="yellowdata">11:32am</td><td class="bluedata">11:47am</td><td class="yellowdata"><b>12:02pm</b></td><td class="bluedata"><b>12:17pm</b></td><td class="yellowdata"><b>12:32pm</b></td><td class="bluedata"><b>12:47pm</b></td><td class="yellowdata"><b>1:02pm</b></td><td class="bluedata"><b>1:17pm</b></td><td class="yellowdata"><b>1:32pm</b></td><td class="bluedata"><b>1:47pm</b></td><td class="yellowdata"><b>2:02pm</b></td><td class="bluedata"><b>2:17pm</b></td><td class="yellowdata"><b>2:32pm</b></td><td class="bluedata"><b>2:47pm</b></td><td class="yellowdata"><b>3:02pm</b></td><td class="bluedata"><b>3:17pm</b></td><td class="yellowdata"><b>3:32pm</b></td><td class="bluedata"><b>3:47pm</b></td><td class="yellowdata"><b>4:02pm</b></td><td class="bluedata"><b>4:17pm</b></td><td class="yellowdata"><b>4:32pm</b></td><td class="bluedata"><b>4:47pm</b></td><td class="yellowdata"><b>5:02pm</b></td><td class="bluedata"><b>5:17pm</b></td><td class="yellowdata"><b>5:32pm</b></td><td class="bluedata"><b>5:47pm</b></td><td class="yellowdata"><b>6:02pm</b></td><td class="bluedata"><b>6:17pm</b></td><td class="yellowdata"><b>6:27pm</b></td><td class="bluedata"><b>6:42pm</b></td><td class="yellowdata"><b>6:57pm</b></td><td class="bluedata"><b>7:12pm</b></td><td class="yellowdata"><b>7:27pm</b></td><td class="bluedata"><b>7:42pm</b></td><td class="yellowdata"><b>7:57pm</b></td><td class="bluedata"><b>8:12pm</b></td><td class="yellowdata"><b>8:27pm</b></td><td class="bluedata"><b>8:42pm</b></td><td class="yellowdata"><b>8:57pm</b></td><td class="bluedata"><b>9:12pm</b></td><td class="yellowdata"><b>9:27pm</b></td><td class="bluedata"><b>9:42pm</b></td><td class="yellowdata"><b>9:56pm</b></td><td class="bluedata"><b>10:07pm</b></td><td class="yellowdata"><b>10:22pm</b></td><td class="bluedata"><b>10:37pm</b></td><td class="yellowdata"><b>10:52pm</b></td><td class="bluedata"><b>11:22pm</b></td><td class="yellowdata"><b>11:52pm</b></td><td class="bluedata">12:22am</td><td class="yellowdata">12:52am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row8"></a>NE Lombard & Rodney<BR/><div class="h7">Stop ID 3546</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=3546&date=6-7-2007">Details</a></div><a href="#row7">&uarr;</a><a href="#row9">&darr;</a></th>

          <td class="yellowdata">5:55am</td><td class="bluedata">6:25am</td><td class="yellowdata">6:55am</td><td class="bluedata">7:25am</td><td class="yellowdata">7:55am</td><td class="bluedata">8:15am</td><td class="yellowdata">8:28am</td><td class="bluedata">8:47am</td><td class="yellowdata">9:02am</td><td class="bluedata">9:17am</td><td class="yellowdata">9:32am</td><td class="bluedata">9:47am</td><td class="yellowdata">10:02am</td><td class="bluedata">10:17am</td><td class="yellowdata">10:35am</td><td class="bluedata">10:50am</td><td class="yellowdata">11:05am</td><td class="bluedata">11:20am</td><td class="yellowdata">11:35am</td><td class="bluedata">11:50am</td><td class="yellowdata"><b>12:05pm</b></td><td class="bluedata"><b>12:20pm</b></td><td class="yellowdata"><b>12:35pm</b></td><td class="bluedata"><b>12:50pm</b></td><td class="yellowdata"><b>1:05pm</b></td><td class="bluedata"><b>1:20pm</b></td><td class="yellowdata"><b>1:35pm</b></td><td class="bluedata"><b>1:50pm</b></td><td class="yellowdata"><b>2:05pm</b></td><td class="bluedata"><b>2:20pm</b></td><td class="yellowdata"><b>2:35pm</b></td><td class="bluedata"><b>2:50pm</b></td><td class="yellowdata"><b>3:05pm</b></td><td class="bluedata"><b>3:20pm</b></td><td class="yellowdata"><b>3:35pm</b></td><td class="bluedata"><b>3:50pm</b></td><td class="yellowdata"><b>4:05pm</b></td><td class="bluedata"><b>4:20pm</b></td><td class="yellowdata"><b>4:35pm</b></td><td class="bluedata"><b>4:50pm</b></td><td class="yellowdata"><b>5:05pm</b></td><td class="bluedata"><b>5:20pm</b></td><td class="yellowdata"><b>5:35pm</b></td><td class="bluedata"><b>5:50pm</b></td><td class="yellowdata"><b>6:05pm</b></td><td class="bluedata"><b>6:19pm</b></td><td class="yellowdata"><b>6:29pm</b></td><td class="bluedata"><b>6:44pm</b></td><td class="yellowdata"><b>6:59pm</b></td><td class="bluedata"><b>7:14pm</b></td><td class="yellowdata"><b>7:29pm</b></td><td class="bluedata"><b>7:44pm</b></td><td class="yellowdata"><b>7:59pm</b></td><td class="bluedata"><b>8:14pm</b></td><td class="yellowdata"><b>8:29pm</b></td><td class="bluedata"><b>8:44pm</b></td><td class="yellowdata"><b>8:59pm</b></td><td class="bluedata"><b>9:14pm</b></td><td class="yellowdata"><b>9:29pm</b></td><td class="bluedata"><b>9:44pm</b></td><td class="yellowdata"><b>9:58pm</b></td><td class="bluedata"><b>10:09pm</b></td><td class="yellowdata"><b>10:24pm</b></td><td class="bluedata"><b>10:39pm</b></td><td class="yellowdata"><b>10:54pm</b></td><td class="bluedata"><b>11:24pm</b></td><td class="yellowdata"><b>11:54pm</b></td><td class="bluedata">12:24am</td><td class="yellowdata">12:54am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row9"></a>N Lombard & Denver<BR/><div class="h7">Stop ID 3485</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=3485&date=6-7-2007">Details</a></div><a href="#row8">&uarr;</a><a href="#row10">&darr;</a></th>

          <td class="yellowdata">5:58am</td><td class="bluedata">6:28am</td><td class="yellowdata">6:58am</td><td class="bluedata">7:28am</td><td class="yellowdata">7:58am</td><td class="bluedata">8:19am</td><td class="yellowdata">8:32am</td><td class="bluedata">8:51am</td><td class="yellowdata">9:06am</td><td class="bluedata">9:21am</td><td class="yellowdata">9:36am</td><td class="bluedata">9:51am</td><td class="yellowdata">10:06am</td><td class="bluedata">10:21am</td><td class="yellowdata">10:39am</td><td class="bluedata">10:54am</td><td class="yellowdata">11:09am</td><td class="bluedata">11:24am</td><td class="yellowdata">11:39am</td><td class="bluedata">11:54am</td><td class="yellowdata"><b>12:09pm</b></td><td class="bluedata"><b>12:24pm</b></td><td class="yellowdata"><b>12:39pm</b></td><td class="bluedata"><b>12:54pm</b></td><td class="yellowdata"><b>1:09pm</b></td><td class="bluedata"><b>1:24pm</b></td><td class="yellowdata"><b>1:39pm</b></td><td class="bluedata"><b>1:54pm</b></td><td class="yellowdata"><b>2:09pm</b></td><td class="bluedata"><b>2:24pm</b></td><td class="yellowdata"><b>2:39pm</b></td><td class="bluedata"><b>2:54pm</b></td><td class="yellowdata"><b>3:09pm</b></td><td class="bluedata"><b>3:24pm</b></td><td class="yellowdata"><b>3:39pm</b></td><td class="bluedata"><b>3:54pm</b></td><td class="yellowdata"><b>4:09pm</b></td><td class="bluedata"><b>4:24pm</b></td><td class="yellowdata"><b>4:39pm</b></td><td class="bluedata"><b>4:54pm</b></td><td class="yellowdata"><b>5:09pm</b></td><td class="bluedata"><b>5:24pm</b></td><td class="yellowdata"><b>5:39pm</b></td><td class="bluedata"><b>5:54pm</b></td><td class="yellowdata"><b>6:09pm</b></td><td class="bluedata"><b>6:23pm</b></td><td class="yellowdata"><b>6:33pm</b></td><td class="bluedata"><b>6:48pm</b></td><td class="yellowdata"><b>7:03pm</b></td><td class="bluedata"><b>7:18pm</b></td><td class="yellowdata"><b>7:33pm</b></td><td class="bluedata"><b>7:48pm</b></td><td class="yellowdata"><b>8:03pm</b></td><td class="bluedata"><b>8:18pm</b></td><td class="yellowdata"><b>8:33pm</b></td><td class="bluedata"><b>8:48pm</b></td><td class="yellowdata"><b>9:03pm</b></td><td class="bluedata"><b>9:18pm</b></td><td class="yellowdata"><b>9:33pm</b></td><td class="bluedata"><b>9:48pm</b></td><td class="yellowdata"><b>10:01pm</b></td><td class="bluedata"><b>10:12pm</b></td><td class="yellowdata"><b>10:27pm</b></td><td class="bluedata"><b>10:42pm</b></td><td class="yellowdata"><b>10:57pm</b></td><td class="bluedata"><b>11:27pm</b></td><td class="yellowdata"><b>11:57pm</b></td><td class="bluedata">12:27am</td><td class="yellowdata">12:57am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row10"></a>Vancouver TC & 7th and Broadway<BR/><div class="h7">Stop ID 6011</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=6011&date=6-7-2007">Details</a></div><a href="#row9">&uarr;</a><a href="#row11">&darr;</a></th>

          <td class="yellowdata">6:09am</td><td class="bluedata">6:39am</td><td class="yellowdata">7:09am</td><td class="bluedata">7:39am</td><td class="yellowdata">8:11am</td><td class="bluedata">8:37am</td><td class="yellowdata">8:50am</td><td class="bluedata">9:09am</td><td class="yellowdata">9:24am</td><td class="bluedata">9:39am</td><td class="yellowdata">9:54am</td><td class="bluedata">10:09am</td><td class="yellowdata">10:24am</td><td class="bluedata">10:39am</td><td class="yellowdata">10:57am</td><td class="bluedata">11:12am</td><td class="yellowdata">11:27am</td><td class="bluedata">11:42am</td><td class="yellowdata">11:57am</td><td class="bluedata"><b>12:12pm</b></td><td class="yellowdata"><b>12:27pm</b></td><td class="bluedata"><b>12:42pm</b></td><td class="yellowdata"><b>12:57pm</b></td><td class="bluedata"><b>1:12pm</b></td><td class="yellowdata"><b>1:27pm</b></td><td class="bluedata"><b>1:42pm</b></td><td class="yellowdata"><b>1:57pm</b></td><td class="bluedata"><b>2:12pm</b></td><td class="yellowdata"><b>2:27pm</b></td><td class="bluedata"><b>2:42pm</b></td><td class="yellowdata"><b>2:57pm</b></td><td class="bluedata"><b>3:12pm</b></td><td class="yellowdata"><b>3:27pm</b></td><td class="bluedata"><b>3:42pm</b></td><td class="yellowdata"><b>3:57pm</b></td><td class="bluedata"><b>4:12pm</b></td><td class="yellowdata"><b>4:27pm</b></td><td class="bluedata"><b>4:42pm</b></td><td class="yellowdata"><b>4:57pm</b></td><td class="bluedata"><b>5:12pm</b></td><td class="yellowdata"><b>5:27pm</b></td><td class="bluedata"><b>5:42pm</b></td><td class="yellowdata"><b>5:57pm</b></td><td class="bluedata"><b>6:12pm</b></td><td class="yellowdata"><b>6:24pm</b></td><td class="bluedata"><b>6:38pm</b></td><td class="yellowdata"><b>6:48pm</b></td><td class="bluedata"><b>7:03pm</b></td><td class="yellowdata"><b>7:18pm</b></td><td class="bluedata"><b>7:33pm</b></td><td class="yellowdata"><b>7:48pm</b></td><td class="bluedata"><b>8:03pm</b></td><td class="yellowdata"><b>8:18pm</b></td><td class="bluedata"><b>8:33pm</b></td><td class="yellowdata"><b>8:48pm</b></td><td class="bluedata"><b>9:03pm</b></td><td class="yellowdata"><b>9:18pm</b></td><td class="bluedata"><b>9:33pm</b></td><td class="yellowdata"><b>9:48pm</b></td><td class="bluedata"><b>10:00pm</b></td><td class="yellowdata"><b>10:13pm</b></td><td class="bluedata"><b>10:24pm</b></td><td class="yellowdata"><b>10:39pm</b></td><td class="bluedata"><b>10:54pm</b></td><td class="yellowdata"><b>11:09pm</b></td><td class="bluedata"><b>11:39pm</b></td><td class="yellowdata">12:09am</td><td class="bluedata">12:39am</td><td class="yellowdata">1:09am</td>

        </td>
        </tr>
      </tbody><a name="#row12"></a>
      </table>
      <p class="footnotes">
         <b>NOTE:</b> This schedule data presented here is <b>NOT</b> up-to-date.  This site is for demontration purposes of the TimeTablePublisher only, and not intended as a travel resource.  Please <B>do not</B> plan any trips based on this data.  Please contact the transit agency directly for up-to-date information.<BR/>
      </p>
      <p class="footnotes">
        <B>Please note:</B> Schedules may change without notice by up to three minutes to relieve overcrowding or adjust to traffic conditions.
        Service can also be affected by construction, accidents and weather conditions.
        You can check for any current detours or service disruptions at <a href="http://www.trimet.org/riding/current_detours.asp">Rider Alerts</a> or call (512) 474-1200 for route information.
      </p>
      <p class="effective">
        This schedule is effective June 7, 2007.
      </p>
    </div> <!-- id="route" -->
    </div> <!-- id="content_liq" -->   
  <div id="footer_liq">
   <img src='http://www.capmetro.org/images/footer_line.gif' width='379' height='14'/>
   <br/>Capital Metropolitan Transportation Authority
   <br/>2910 East 5th Street | Austin, Texas 78702 | (512) 389-7400
   <br/>Specific Route Information | (512) 474-1200 | (800) 474-1201
   <br/>
  </div> <!-- id="footer_liq" -->
  <div id="expand"></div>
  </div> <!-- id="container" -->
    <!-- Google Analytics -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "GA-YOUR_DEFAULT_NUMBER-HERE";
        urchinTracker();
    </script>
</body>
</html>
