


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/2col_ride.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Expires" content="Thu, 14 Jun 2007 03:01:25 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta content="Capitol Metro"/>
<meta content="schedule"/>
<meta content="timetable"/>
<meta content="built on: Jun 7, 2007 3:15:06 PM"/>
<meta name="robots" content="all"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>TimeTable Publisher: 6-Martin Luther King Jr Blvd Saturday Outbound</title>
<meta name="keywords" content="schedule timetable route arrival" />

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="http://www.trimet.org/css/schedules.css" rel="stylesheet" type="text/css" />
<link href="http://www.trimet.org/css/print.css" rel="stylesheet" type="text/css" media="print"/>
<script type="text/javascript" src="http://www.trimet.org/js/TriMetBasic.js"></script>
<script type="text/javascript" src="http://www.trimet.org/js/qTip.js"></script>
<style>
div#qTip {
  padding: 3px;
  border: 1px solid #666;
  border-right-width: 2px;
  border-bottom-width: 2px;
  display: none;
  background: #3B5A95;
  color: #FFF;
  font: bold 9px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
}
</style>
</head>
<body>
  <div id="container">
    <!-- Begin top-->
    <div id="top_liq">
        <!-- logo -->
        <div id="logo"><a href="http://www.trimet.org/index.asp" alt="home"><img src="http://www.trimet.org/images/logo2.jpg" alt="home img" border="0"/></a></div>
        <div id="transit"> 
          <div id="bus"><a href="http://www.trimet.org/riding/schedulesandmaps.asp">Bus</a></div>
          <div id="rail"><a href="http://allsystemsgo.capmetro.org">Light Rail</a></div>
          <div id="streetcar"><a href="http://allsystemsgo.capmetro.org/regional-commuter-rail.shtml">Commuter Rail</a></div>          
        </div> <!-- id="transit" -->
    </div>
    <!--End top--> 
    <div>
      <!--Begin top Navigation-->
      <div id="mainnav_liq">
        <ul>
          <li id="fares" title="Learn about tickets &amp; passes"><a href="http://www.trimet.org/riding/fares.asp">Fares</a></li>
          <li id="maps"  title="View route maps &amp; schedules, or browse an interactive system map"><a href="http://www.trimet.org/riding/schedulesandmaps.asp">Maps &amp; Schedules</a></li>
          <li id="stops" title="Get details on bus stops and rail stations near you"><a href="http://www.trimet.org/gisdata/gisdata.asp">Stops &amp; Stations</a></li>
          <li id="how"   title="New to Capitol Metro? Learn the basics here"><a href="http://www.trimet.org/riding/howtoride.asp">How to Ride</a></li>
          <li id="store" title="Order tickets, passes and other merchandise for delivery by mail"><a href="http://www.trimet.org/riding/buy.asp">Capitol Metro Store</a></li>
        </ul>
      </div> 
      <!--End top Navigation-->
    </div>
    <!-- Begin middle-->
    <div id="content_liq">
      <div id="columnFour">
        <ul>
          <li class="planner" title="Get step-by-step travel directions"><a href="http://www.trimet.org/riding/tripplanner.asp">Trip Planner</a></li>
          <li class="status" title="Detours, delays &amp; rider notices"><a href="http://www.trimet.org/riding/current_detours.asp">Rider Alerts</a></li>
        </ul>
      </div> <!--id="columnFour"-->
      <h1>6-Martin Luther King Jr Blvd</h1>
      <h2>Outbound &middot; Saturday</h2>
      <BR/>
      <p class="side">
        <a href="http://www.trimet.org/schedules/r006.htm">6-Martin Luther King Jr Blvd info</a> 
        |
        <a href="http://www.trimet.org/riding/howtoride.asp">Help & tips</a> 
        |
        <a href="t1006_0.pdf">Printable PDF</a> 
      </p>
      <div id="route">
      <table id="timeTable"  border="0" cellpadding="0" cellspacing="0" width="100%"
       summary="This table shows schedules for a selection of key stops on the route for 6-Martin Luther King Jr Blvd Saturday Outbound. Stops and their schedule times are listed in the columns.">
        <COLGROUP span="columns?size" width="10%"/>
        <thead>
          <tr class="headers">
            <th class="bluedata" scope="col" valign="top" width="10%">SW 18th & Columbia<BR/><div class="h7">Stop ID 1114</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=1114&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%">SW Madison & 1st<BR/><div class="h7">Stop ID 3635</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=3635&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%">SE Grand & Oak<BR/><div class="h7">Stop ID 2174</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=2174&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%">NE Grand & Weidler<BR/><div class="h7">Stop ID 2178</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=2178&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%">NE M L King & Fargo<BR/><div class="h7">Stop ID 5909</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5909&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%">NE M L King & Wygant<BR/><div class="h7">Stop ID 5962</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5962&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%">NE M L King & Portland<BR/><div class="h7">Stop ID 5944</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=5944&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%">NE Lombard & Rodney<BR/><div class="h7">Stop ID 3546</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=3546&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%">N Lombard & Denver<BR/><div class="h7">Stop ID 3485</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=3485&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%">Vancouver TC & 7th and Broadway<BR/><div class="h7">Stop ID 6011</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.trimet.org/riding/trip_info.asp?action=entry&Loc=6011&date=6-7-2007">Details</a></div></th>
          </tr>
        </thead>
        <tbody>
        <tr>
            <td class="bluedata" title="SW 18th & Columbia, Stop ID 1114">
              <table width="100%"><tr><td>5:31am</td></tr><tr><td>6:01am</td></tr><tr><td>6:31am</td></tr><tr><td>7:01am</td></tr><tr><td>7:31am</td></tr><tr><td>7:49am</td></tr><tr><td>8:01am</td></tr><tr><td>8:16am</td></tr><tr><td>8:31am</td></tr><tr><td>8:46am</td></tr><tr><td>9:01am</td></tr><tr><td>9:16am</td></tr><tr><td>9:31am</td></tr><tr><td>9:46am</td></tr><tr><td>10:04am</td></tr><tr><td>10:19am</td></tr><tr><td>10:34am</td></tr><tr><td>10:49am</td></tr><tr><td>11:04am</td></tr><tr><td>11:19am</td></tr><tr><td>11:34am</td></tr><tr><td>11:49am</td></tr><tr><td><b>12:04pm</b></td></tr><tr><td><b>12:19pm</b></td></tr><tr><td><b>12:34pm</b></td></tr><tr><td><b>12:49pm</b></td></tr><tr><td><b>1:04pm</b></td></tr><tr><td><b>1:19pm</b></td></tr><tr><td><b>1:34pm</b></td></tr><tr><td><b>1:49pm</b></td></tr><tr><td><b>2:04pm</b></td></tr><tr><td><b>2:19pm</b></td></tr><tr><td><b>2:34pm</b></td></tr><tr><td><b>2:49pm</b></td></tr><tr><td><b>3:04pm</b></td></tr><tr><td><b>3:19pm</b></td></tr><tr><td><b>3:34pm</b></td></tr><tr><td><b>3:49pm</b></td></tr><tr><td><b>4:04pm</b></td></tr><tr><td><b>4:19pm</b></td></tr><tr><td><b>4:34pm</b></td></tr><tr><td><b>4:49pm</b></td></tr><tr><td><b>5:04pm</b></td></tr><tr><td><b>5:19pm</b></td></tr><tr><td><b>5:34pm</b></td></tr><tr><td><b>5:49pm</b></td></tr><tr><td><b>6:01pm</b></td></tr><tr><td><b>6:16pm</b></td></tr><tr><td><b>6:31pm</b></td></tr><tr><td><b>6:46pm</b></td></tr><tr><td><b>7:01pm</b></td></tr><tr><td><b>7:16pm</b></td></tr><tr><td><b>7:31pm</b></td></tr><tr><td><b>7:46pm</b></td></tr><tr><td><b>8:01pm</b></td></tr><tr><td><b>8:16pm</b></td></tr><tr><td><b>8:31pm</b></td></tr><tr><td><b>8:46pm</b></td></tr><tr><td><b>9:01pm</b></td></tr><tr><td><b>9:16pm</b></td></tr><tr><td><b>9:31pm</b></td></tr><tr><td><b>9:46pm</b></td></tr><tr><td><b>10:01pm</b></td></tr><tr><td><b>10:16pm</b></td></tr><tr><td><b>10:31pm</b></td></tr><tr><td><b>11:01pm</b></td></tr><tr><td><b>11:31pm</b></td></tr><tr><td>12:01am</td></tr><tr><td>12:31am</td></tr></table>
            </td>
            <td class="yellowdata" title="SW Madison & 1st, Stop ID 3635">
              <table width="100%"><tr><td>5:35am</td></tr><tr><td>6:05am</td></tr><tr><td>6:35am</td></tr><tr><td>7:05am</td></tr><tr><td>7:35am</td></tr><tr><td>7:53am</td></tr><tr><td>8:05am</td></tr><tr><td>8:22am</td></tr><tr><td>8:37am</td></tr><tr><td>8:52am</td></tr><tr><td>9:07am</td></tr><tr><td>9:22am</td></tr><tr><td>9:37am</td></tr><tr><td>9:52am</td></tr><tr><td>10:10am</td></tr><tr><td>10:25am</td></tr><tr><td>10:40am</td></tr><tr><td>10:55am</td></tr><tr><td>11:10am</td></tr><tr><td>11:25am</td></tr><tr><td>11:40am</td></tr><tr><td>11:55am</td></tr><tr><td><b>12:10pm</b></td></tr><tr><td><b>12:25pm</b></td></tr><tr><td><b>12:40pm</b></td></tr><tr><td><b>12:55pm</b></td></tr><tr><td><b>1:10pm</b></td></tr><tr><td><b>1:25pm</b></td></tr><tr><td><b>1:40pm</b></td></tr><tr><td><b>1:55pm</b></td></tr><tr><td><b>2:10pm</b></td></tr><tr><td><b>2:25pm</b></td></tr><tr><td><b>2:40pm</b></td></tr><tr><td><b>2:55pm</b></td></tr><tr><td><b>3:10pm</b></td></tr><tr><td><b>3:25pm</b></td></tr><tr><td><b>3:40pm</b></td></tr><tr><td><b>3:55pm</b></td></tr><tr><td><b>4:10pm</b></td></tr><tr><td><b>4:25pm</b></td></tr><tr><td><b>4:40pm</b></td></tr><tr><td><b>4:55pm</b></td></tr><tr><td><b>5:10pm</b></td></tr><tr><td><b>5:25pm</b></td></tr><tr><td><b>5:40pm</b></td></tr><tr><td><b>5:55pm</b></td></tr><tr><td><b>6:07pm</b></td></tr><tr><td><b>6:22pm</b></td></tr><tr><td><b>6:37pm</b></td></tr><tr><td><b>6:52pm</b></td></tr><tr><td><b>7:07pm</b></td></tr><tr><td><b>7:22pm</b></td></tr><tr><td><b>7:37pm</b></td></tr><tr><td><b>7:52pm</b></td></tr><tr><td><b>8:07pm</b></td></tr><tr><td><b>8:22pm</b></td></tr><tr><td><b>8:37pm</b></td></tr><tr><td><b>8:52pm</b></td></tr><tr><td><b>9:07pm</b></td></tr><tr><td><b>9:22pm</b></td></tr><tr><td><b>9:37pm</b></td></tr><tr><td><b>9:50pm</b></td></tr><tr><td><b>10:05pm</b></td></tr><tr><td><b>10:20pm</b></td></tr><tr><td><b>10:35pm</b></td></tr><tr><td><b>11:05pm</b></td></tr><tr><td><b>11:35pm</b></td></tr><tr><td>12:05am</td></tr><tr><td>12:35am</td></tr></table>
            </td>
            <td class="bluedata" title="SE Grand & Oak, Stop ID 2174">
              <table width="100%"><tr><td>5:40am</td></tr><tr><td>6:10am</td></tr><tr><td>6:40am</td></tr><tr><td>7:10am</td></tr><tr><td>7:40am</td></tr><tr><td>7:58am</td></tr><tr><td>8:10am</td></tr><tr><td>8:28am</td></tr><tr><td>8:43am</td></tr><tr><td>8:58am</td></tr><tr><td>9:13am</td></tr><tr><td>9:28am</td></tr><tr><td>9:43am</td></tr><tr><td>9:58am</td></tr><tr><td>10:16am</td></tr><tr><td>10:31am</td></tr><tr><td>10:46am</td></tr><tr><td>11:01am</td></tr><tr><td>11:16am</td></tr><tr><td>11:31am</td></tr><tr><td>11:46am</td></tr><tr><td><b>12:01pm</b></td></tr><tr><td><b>12:16pm</b></td></tr><tr><td><b>12:31pm</b></td></tr><tr><td><b>12:46pm</b></td></tr><tr><td><b>1:01pm</b></td></tr><tr><td><b>1:16pm</b></td></tr><tr><td><b>1:31pm</b></td></tr><tr><td><b>1:46pm</b></td></tr><tr><td><b>2:01pm</b></td></tr><tr><td><b>2:16pm</b></td></tr><tr><td><b>2:31pm</b></td></tr><tr><td><b>2:46pm</b></td></tr><tr><td><b>3:01pm</b></td></tr><tr><td><b>3:16pm</b></td></tr><tr><td><b>3:31pm</b></td></tr><tr><td><b>3:46pm</b></td></tr><tr><td><b>4:01pm</b></td></tr><tr><td><b>4:16pm</b></td></tr><tr><td><b>4:31pm</b></td></tr><tr><td><b>4:46pm</b></td></tr><tr><td><b>5:01pm</b></td></tr><tr><td><b>5:16pm</b></td></tr><tr><td><b>5:31pm</b></td></tr><tr><td><b>5:46pm</b></td></tr><tr><td><b>6:01pm</b></td></tr><tr><td><b>6:12pm</b></td></tr><tr><td><b>6:27pm</b></td></tr><tr><td><b>6:42pm</b></td></tr><tr><td><b>6:57pm</b></td></tr><tr><td><b>7:12pm</b></td></tr><tr><td><b>7:27pm</b></td></tr><tr><td><b>7:42pm</b></td></tr><tr><td><b>7:57pm</b></td></tr><tr><td><b>8:12pm</b></td></tr><tr><td><b>8:27pm</b></td></tr><tr><td><b>8:42pm</b></td></tr><tr><td><b>8:57pm</b></td></tr><tr><td><b>9:12pm</b></td></tr><tr><td><b>9:27pm</b></td></tr><tr><td><b>9:42pm</b></td></tr><tr><td><b>9:54pm</b></td></tr><tr><td><b>10:09pm</b></td></tr><tr><td><b>10:24pm</b></td></tr><tr><td><b>10:39pm</b></td></tr><tr><td><b>11:09pm</b></td></tr><tr><td><b>11:39pm</b></td></tr><tr><td>12:09am</td></tr><tr><td>12:39am</td></tr></table>
            </td>
            <td class="yellowdata" title="NE Grand & Weidler, Stop ID 2178">
              <table width="100%"><tr><td>5:44am</td></tr><tr><td>6:14am</td></tr><tr><td>6:44am</td></tr><tr><td>7:14am</td></tr><tr><td>7:44am</td></tr><tr><td>8:02am</td></tr><tr><td>8:14am</td></tr><tr><td>8:33am</td></tr><tr><td>8:48am</td></tr><tr><td>9:03am</td></tr><tr><td>9:18am</td></tr><tr><td>9:33am</td></tr><tr><td>9:48am</td></tr><tr><td>10:03am</td></tr><tr><td>10:21am</td></tr><tr><td>10:36am</td></tr><tr><td>10:51am</td></tr><tr><td>11:06am</td></tr><tr><td>11:21am</td></tr><tr><td>11:36am</td></tr><tr><td>11:51am</td></tr><tr><td><b>12:06pm</b></td></tr><tr><td><b>12:21pm</b></td></tr><tr><td><b>12:36pm</b></td></tr><tr><td><b>12:51pm</b></td></tr><tr><td><b>1:06pm</b></td></tr><tr><td><b>1:21pm</b></td></tr><tr><td><b>1:36pm</b></td></tr><tr><td><b>1:51pm</b></td></tr><tr><td><b>2:06pm</b></td></tr><tr><td><b>2:21pm</b></td></tr><tr><td><b>2:36pm</b></td></tr><tr><td><b>2:51pm</b></td></tr><tr><td><b>3:06pm</b></td></tr><tr><td><b>3:21pm</b></td></tr><tr><td><b>3:36pm</b></td></tr><tr><td><b>3:51pm</b></td></tr><tr><td><b>4:06pm</b></td></tr><tr><td><b>4:21pm</b></td></tr><tr><td><b>4:36pm</b></td></tr><tr><td><b>4:51pm</b></td></tr><tr><td><b>5:06pm</b></td></tr><tr><td><b>5:21pm</b></td></tr><tr><td><b>5:36pm</b></td></tr><tr><td><b>5:51pm</b></td></tr><tr><td><b>6:06pm</b></td></tr><tr><td><b>6:17pm</b></td></tr><tr><td><b>6:32pm</b></td></tr><tr><td><b>6:47pm</b></td></tr><tr><td><b>7:02pm</b></td></tr><tr><td><b>7:17pm</b></td></tr><tr><td><b>7:32pm</b></td></tr><tr><td><b>7:47pm</b></td></tr><tr><td><b>8:02pm</b></td></tr><tr><td><b>8:17pm</b></td></tr><tr><td><b>8:32pm</b></td></tr><tr><td><b>8:47pm</b></td></tr><tr><td><b>9:02pm</b></td></tr><tr><td><b>9:17pm</b></td></tr><tr><td><b>9:32pm</b></td></tr><tr><td><b>9:47pm</b></td></tr><tr><td><b>9:58pm</b></td></tr><tr><td><b>10:13pm</b></td></tr><tr><td><b>10:28pm</b></td></tr><tr><td><b>10:43pm</b></td></tr><tr><td><b>11:13pm</b></td></tr><tr><td><b>11:43pm</b></td></tr><tr><td>12:13am</td></tr><tr><td>12:43am</td></tr></table>
            </td>
            <td class="bluedata" title="NE M L King & Fargo, Stop ID 5909">
              <table width="100%"><tr><td>5:47am</td></tr><tr><td>6:17am</td></tr><tr><td>6:47am</td></tr><tr><td>7:17am</td></tr><tr><td>7:47am</td></tr><tr><td>8:06am</td></tr><tr><td>8:18am</td></tr><tr><td>8:37am</td></tr><tr><td>8:52am</td></tr><tr><td>9:07am</td></tr><tr><td>9:22am</td></tr><tr><td>9:37am</td></tr><tr><td>9:52am</td></tr><tr><td>10:07am</td></tr><tr><td>10:25am</td></tr><tr><td>10:40am</td></tr><tr><td>10:55am</td></tr><tr><td>11:10am</td></tr><tr><td>11:25am</td></tr><tr><td>11:40am</td></tr><tr><td>11:55am</td></tr><tr><td><b>12:10pm</b></td></tr><tr><td><b>12:25pm</b></td></tr><tr><td><b>12:40pm</b></td></tr><tr><td><b>12:55pm</b></td></tr><tr><td><b>1:10pm</b></td></tr><tr><td><b>1:25pm</b></td></tr><tr><td><b>1:40pm</b></td></tr><tr><td><b>1:55pm</b></td></tr><tr><td><b>2:10pm</b></td></tr><tr><td><b>2:25pm</b></td></tr><tr><td><b>2:40pm</b></td></tr><tr><td><b>2:55pm</b></td></tr><tr><td><b>3:10pm</b></td></tr><tr><td><b>3:25pm</b></td></tr><tr><td><b>3:40pm</b></td></tr><tr><td><b>3:55pm</b></td></tr><tr><td><b>4:10pm</b></td></tr><tr><td><b>4:25pm</b></td></tr><tr><td><b>4:40pm</b></td></tr><tr><td><b>4:55pm</b></td></tr><tr><td><b>5:10pm</b></td></tr><tr><td><b>5:25pm</b></td></tr><tr><td><b>5:40pm</b></td></tr><tr><td><b>5:55pm</b></td></tr><tr><td><b>6:10pm</b></td></tr><tr><td><b>6:21pm</b></td></tr><tr><td><b>6:36pm</b></td></tr><tr><td><b>6:51pm</b></td></tr><tr><td><b>7:06pm</b></td></tr><tr><td><b>7:21pm</b></td></tr><tr><td><b>7:36pm</b></td></tr><tr><td><b>7:51pm</b></td></tr><tr><td><b>8:06pm</b></td></tr><tr><td><b>8:21pm</b></td></tr><tr><td><b>8:36pm</b></td></tr><tr><td><b>8:51pm</b></td></tr><tr><td><b>9:06pm</b></td></tr><tr><td><b>9:21pm</b></td></tr><tr><td><b>9:36pm</b></td></tr><tr><td><b>9:50pm</b></td></tr><tr><td><b>10:01pm</b></td></tr><tr><td><b>10:16pm</b></td></tr><tr><td><b>10:31pm</b></td></tr><tr><td><b>10:46pm</b></td></tr><tr><td><b>11:16pm</b></td></tr><tr><td><b>11:46pm</b></td></tr><tr><td>12:16am</td></tr><tr><td>12:46am</td></tr></table>
            </td>
            <td class="yellowdata" title="NE M L King & Wygant, Stop ID 5962">
              <table width="100%"><tr><td>5:50am</td></tr><tr><td>6:20am</td></tr><tr><td>6:50am</td></tr><tr><td>7:20am</td></tr><tr><td>7:50am</td></tr><tr><td>8:09am</td></tr><tr><td>8:22am</td></tr><tr><td>8:41am</td></tr><tr><td>8:56am</td></tr><tr><td>9:11am</td></tr><tr><td>9:26am</td></tr><tr><td>9:41am</td></tr><tr><td>9:56am</td></tr><tr><td>10:11am</td></tr><tr><td>10:29am</td></tr><tr><td>10:44am</td></tr><tr><td>10:59am</td></tr><tr><td>11:14am</td></tr><tr><td>11:29am</td></tr><tr><td>11:44am</td></tr><tr><td>11:59am</td></tr><tr><td><b>12:14pm</b></td></tr><tr><td><b>12:29pm</b></td></tr><tr><td><b>12:44pm</b></td></tr><tr><td><b>12:59pm</b></td></tr><tr><td><b>1:14pm</b></td></tr><tr><td><b>1:29pm</b></td></tr><tr><td><b>1:44pm</b></td></tr><tr><td><b>1:59pm</b></td></tr><tr><td><b>2:14pm</b></td></tr><tr><td><b>2:29pm</b></td></tr><tr><td><b>2:44pm</b></td></tr><tr><td><b>2:59pm</b></td></tr><tr><td><b>3:14pm</b></td></tr><tr><td><b>3:29pm</b></td></tr><tr><td><b>3:44pm</b></td></tr><tr><td><b>3:59pm</b></td></tr><tr><td><b>4:14pm</b></td></tr><tr><td><b>4:29pm</b></td></tr><tr><td><b>4:44pm</b></td></tr><tr><td><b>4:59pm</b></td></tr><tr><td><b>5:14pm</b></td></tr><tr><td><b>5:29pm</b></td></tr><tr><td><b>5:44pm</b></td></tr><tr><td><b>5:59pm</b></td></tr><tr><td><b>6:14pm</b></td></tr><tr><td><b>6:24pm</b></td></tr><tr><td><b>6:39pm</b></td></tr><tr><td><b>6:54pm</b></td></tr><tr><td><b>7:09pm</b></td></tr><tr><td><b>7:24pm</b></td></tr><tr><td><b>7:39pm</b></td></tr><tr><td><b>7:54pm</b></td></tr><tr><td><b>8:09pm</b></td></tr><tr><td><b>8:24pm</b></td></tr><tr><td><b>8:39pm</b></td></tr><tr><td><b>8:54pm</b></td></tr><tr><td><b>9:09pm</b></td></tr><tr><td><b>9:24pm</b></td></tr><tr><td><b>9:39pm</b></td></tr><tr><td><b>9:53pm</b></td></tr><tr><td><b>10:04pm</b></td></tr><tr><td><b>10:19pm</b></td></tr><tr><td><b>10:34pm</b></td></tr><tr><td><b>10:49pm</b></td></tr><tr><td><b>11:19pm</b></td></tr><tr><td><b>11:49pm</b></td></tr><tr><td>12:19am</td></tr><tr><td>12:49am</td></tr></table>
            </td>
            <td class="bluedata" title="NE M L King & Portland, Stop ID 5944">
              <table width="100%"><tr><td>5:53am</td></tr><tr><td>6:23am</td></tr><tr><td>6:53am</td></tr><tr><td>7:23am</td></tr><tr><td>7:53am</td></tr><tr><td>8:12am</td></tr><tr><td>8:25am</td></tr><tr><td>8:44am</td></tr><tr><td>8:59am</td></tr><tr><td>9:14am</td></tr><tr><td>9:29am</td></tr><tr><td>9:44am</td></tr><tr><td>9:59am</td></tr><tr><td>10:14am</td></tr><tr><td>10:32am</td></tr><tr><td>10:47am</td></tr><tr><td>11:02am</td></tr><tr><td>11:17am</td></tr><tr><td>11:32am</td></tr><tr><td>11:47am</td></tr><tr><td><b>12:02pm</b></td></tr><tr><td><b>12:17pm</b></td></tr><tr><td><b>12:32pm</b></td></tr><tr><td><b>12:47pm</b></td></tr><tr><td><b>1:02pm</b></td></tr><tr><td><b>1:17pm</b></td></tr><tr><td><b>1:32pm</b></td></tr><tr><td><b>1:47pm</b></td></tr><tr><td><b>2:02pm</b></td></tr><tr><td><b>2:17pm</b></td></tr><tr><td><b>2:32pm</b></td></tr><tr><td><b>2:47pm</b></td></tr><tr><td><b>3:02pm</b></td></tr><tr><td><b>3:17pm</b></td></tr><tr><td><b>3:32pm</b></td></tr><tr><td><b>3:47pm</b></td></tr><tr><td><b>4:02pm</b></td></tr><tr><td><b>4:17pm</b></td></tr><tr><td><b>4:32pm</b></td></tr><tr><td><b>4:47pm</b></td></tr><tr><td><b>5:02pm</b></td></tr><tr><td><b>5:17pm</b></td></tr><tr><td><b>5:32pm</b></td></tr><tr><td><b>5:47pm</b></td></tr><tr><td><b>6:02pm</b></td></tr><tr><td><b>6:17pm</b></td></tr><tr><td><b>6:27pm</b></td></tr><tr><td><b>6:42pm</b></td></tr><tr><td><b>6:57pm</b></td></tr><tr><td><b>7:12pm</b></td></tr><tr><td><b>7:27pm</b></td></tr><tr><td><b>7:42pm</b></td></tr><tr><td><b>7:57pm</b></td></tr><tr><td><b>8:12pm</b></td></tr><tr><td><b>8:27pm</b></td></tr><tr><td><b>8:42pm</b></td></tr><tr><td><b>8:57pm</b></td></tr><tr><td><b>9:12pm</b></td></tr><tr><td><b>9:27pm</b></td></tr><tr><td><b>9:42pm</b></td></tr><tr><td><b>9:56pm</b></td></tr><tr><td><b>10:07pm</b></td></tr><tr><td><b>10:22pm</b></td></tr><tr><td><b>10:37pm</b></td></tr><tr><td><b>10:52pm</b></td></tr><tr><td><b>11:22pm</b></td></tr><tr><td><b>11:52pm</b></td></tr><tr><td>12:22am</td></tr><tr><td>12:52am</td></tr></table>
            </td>
            <td class="yellowdata" title="NE Lombard & Rodney, Stop ID 3546">
              <table width="100%"><tr><td>5:55am</td></tr><tr><td>6:25am</td></tr><tr><td>6:55am</td></tr><tr><td>7:25am</td></tr><tr><td>7:55am</td></tr><tr><td>8:15am</td></tr><tr><td>8:28am</td></tr><tr><td>8:47am</td></tr><tr><td>9:02am</td></tr><tr><td>9:17am</td></tr><tr><td>9:32am</td></tr><tr><td>9:47am</td></tr><tr><td>10:02am</td></tr><tr><td>10:17am</td></tr><tr><td>10:35am</td></tr><tr><td>10:50am</td></tr><tr><td>11:05am</td></tr><tr><td>11:20am</td></tr><tr><td>11:35am</td></tr><tr><td>11:50am</td></tr><tr><td><b>12:05pm</b></td></tr><tr><td><b>12:20pm</b></td></tr><tr><td><b>12:35pm</b></td></tr><tr><td><b>12:50pm</b></td></tr><tr><td><b>1:05pm</b></td></tr><tr><td><b>1:20pm</b></td></tr><tr><td><b>1:35pm</b></td></tr><tr><td><b>1:50pm</b></td></tr><tr><td><b>2:05pm</b></td></tr><tr><td><b>2:20pm</b></td></tr><tr><td><b>2:35pm</b></td></tr><tr><td><b>2:50pm</b></td></tr><tr><td><b>3:05pm</b></td></tr><tr><td><b>3:20pm</b></td></tr><tr><td><b>3:35pm</b></td></tr><tr><td><b>3:50pm</b></td></tr><tr><td><b>4:05pm</b></td></tr><tr><td><b>4:20pm</b></td></tr><tr><td><b>4:35pm</b></td></tr><tr><td><b>4:50pm</b></td></tr><tr><td><b>5:05pm</b></td></tr><tr><td><b>5:20pm</b></td></tr><tr><td><b>5:35pm</b></td></tr><tr><td><b>5:50pm</b></td></tr><tr><td><b>6:05pm</b></td></tr><tr><td><b>6:19pm</b></td></tr><tr><td><b>6:29pm</b></td></tr><tr><td><b>6:44pm</b></td></tr><tr><td><b>6:59pm</b></td></tr><tr><td><b>7:14pm</b></td></tr><tr><td><b>7:29pm</b></td></tr><tr><td><b>7:44pm</b></td></tr><tr><td><b>7:59pm</b></td></tr><tr><td><b>8:14pm</b></td></tr><tr><td><b>8:29pm</b></td></tr><tr><td><b>8:44pm</b></td></tr><tr><td><b>8:59pm</b></td></tr><tr><td><b>9:14pm</b></td></tr><tr><td><b>9:29pm</b></td></tr><tr><td><b>9:44pm</b></td></tr><tr><td><b>9:58pm</b></td></tr><tr><td><b>10:09pm</b></td></tr><tr><td><b>10:24pm</b></td></tr><tr><td><b>10:39pm</b></td></tr><tr><td><b>10:54pm</b></td></tr><tr><td><b>11:24pm</b></td></tr><tr><td><b>11:54pm</b></td></tr><tr><td>12:24am</td></tr><tr><td>12:54am</td></tr></table>
            </td>
            <td class="bluedata" title="N Lombard & Denver, Stop ID 3485">
              <table width="100%"><tr><td>5:58am</td></tr><tr><td>6:28am</td></tr><tr><td>6:58am</td></tr><tr><td>7:28am</td></tr><tr><td>7:58am</td></tr><tr><td>8:19am</td></tr><tr><td>8:32am</td></tr><tr><td>8:51am</td></tr><tr><td>9:06am</td></tr><tr><td>9:21am</td></tr><tr><td>9:36am</td></tr><tr><td>9:51am</td></tr><tr><td>10:06am</td></tr><tr><td>10:21am</td></tr><tr><td>10:39am</td></tr><tr><td>10:54am</td></tr><tr><td>11:09am</td></tr><tr><td>11:24am</td></tr><tr><td>11:39am</td></tr><tr><td>11:54am</td></tr><tr><td><b>12:09pm</b></td></tr><tr><td><b>12:24pm</b></td></tr><tr><td><b>12:39pm</b></td></tr><tr><td><b>12:54pm</b></td></tr><tr><td><b>1:09pm</b></td></tr><tr><td><b>1:24pm</b></td></tr><tr><td><b>1:39pm</b></td></tr><tr><td><b>1:54pm</b></td></tr><tr><td><b>2:09pm</b></td></tr><tr><td><b>2:24pm</b></td></tr><tr><td><b>2:39pm</b></td></tr><tr><td><b>2:54pm</b></td></tr><tr><td><b>3:09pm</b></td></tr><tr><td><b>3:24pm</b></td></tr><tr><td><b>3:39pm</b></td></tr><tr><td><b>3:54pm</b></td></tr><tr><td><b>4:09pm</b></td></tr><tr><td><b>4:24pm</b></td></tr><tr><td><b>4:39pm</b></td></tr><tr><td><b>4:54pm</b></td></tr><tr><td><b>5:09pm</b></td></tr><tr><td><b>5:24pm</b></td></tr><tr><td><b>5:39pm</b></td></tr><tr><td><b>5:54pm</b></td></tr><tr><td><b>6:09pm</b></td></tr><tr><td><b>6:23pm</b></td></tr><tr><td><b>6:33pm</b></td></tr><tr><td><b>6:48pm</b></td></tr><tr><td><b>7:03pm</b></td></tr><tr><td><b>7:18pm</b></td></tr><tr><td><b>7:33pm</b></td></tr><tr><td><b>7:48pm</b></td></tr><tr><td><b>8:03pm</b></td></tr><tr><td><b>8:18pm</b></td></tr><tr><td><b>8:33pm</b></td></tr><tr><td><b>8:48pm</b></td></tr><tr><td><b>9:03pm</b></td></tr><tr><td><b>9:18pm</b></td></tr><tr><td><b>9:33pm</b></td></tr><tr><td><b>9:48pm</b></td></tr><tr><td><b>10:01pm</b></td></tr><tr><td><b>10:12pm</b></td></tr><tr><td><b>10:27pm</b></td></tr><tr><td><b>10:42pm</b></td></tr><tr><td><b>10:57pm</b></td></tr><tr><td><b>11:27pm</b></td></tr><tr><td><b>11:57pm</b></td></tr><tr><td>12:27am</td></tr><tr><td>12:57am</td></tr></table>
            </td>
            <td class="yellowdata" title="Vancouver TC & 7th and Broadway, Stop ID 6011">
              <table width="100%"><tr><td>6:09am</td></tr><tr><td>6:39am</td></tr><tr><td>7:09am</td></tr><tr><td>7:39am</td></tr><tr><td>8:11am</td></tr><tr><td>8:37am</td></tr><tr><td>8:50am</td></tr><tr><td>9:09am</td></tr><tr><td>9:24am</td></tr><tr><td>9:39am</td></tr><tr><td>9:54am</td></tr><tr><td>10:09am</td></tr><tr><td>10:24am</td></tr><tr><td>10:39am</td></tr><tr><td>10:57am</td></tr><tr><td>11:12am</td></tr><tr><td>11:27am</td></tr><tr><td>11:42am</td></tr><tr><td>11:57am</td></tr><tr><td><b>12:12pm</b></td></tr><tr><td><b>12:27pm</b></td></tr><tr><td><b>12:42pm</b></td></tr><tr><td><b>12:57pm</b></td></tr><tr><td><b>1:12pm</b></td></tr><tr><td><b>1:27pm</b></td></tr><tr><td><b>1:42pm</b></td></tr><tr><td><b>1:57pm</b></td></tr><tr><td><b>2:12pm</b></td></tr><tr><td><b>2:27pm</b></td></tr><tr><td><b>2:42pm</b></td></tr><tr><td><b>2:57pm</b></td></tr><tr><td><b>3:12pm</b></td></tr><tr><td><b>3:27pm</b></td></tr><tr><td><b>3:42pm</b></td></tr><tr><td><b>3:57pm</b></td></tr><tr><td><b>4:12pm</b></td></tr><tr><td><b>4:27pm</b></td></tr><tr><td><b>4:42pm</b></td></tr><tr><td><b>4:57pm</b></td></tr><tr><td><b>5:12pm</b></td></tr><tr><td><b>5:27pm</b></td></tr><tr><td><b>5:42pm</b></td></tr><tr><td><b>5:57pm</b></td></tr><tr><td><b>6:12pm</b></td></tr><tr><td><b>6:24pm</b></td></tr><tr><td><b>6:38pm</b></td></tr><tr><td><b>6:48pm</b></td></tr><tr><td><b>7:03pm</b></td></tr><tr><td><b>7:18pm</b></td></tr><tr><td><b>7:33pm</b></td></tr><tr><td><b>7:48pm</b></td></tr><tr><td><b>8:03pm</b></td></tr><tr><td><b>8:18pm</b></td></tr><tr><td><b>8:33pm</b></td></tr><tr><td><b>8:48pm</b></td></tr><tr><td><b>9:03pm</b></td></tr><tr><td><b>9:18pm</b></td></tr><tr><td><b>9:33pm</b></td></tr><tr><td><b>9:48pm</b></td></tr><tr><td><b>10:00pm</b></td></tr><tr><td><b>10:13pm</b></td></tr><tr><td><b>10:24pm</b></td></tr><tr><td><b>10:39pm</b></td></tr><tr><td><b>10:54pm</b></td></tr><tr><td><b>11:09pm</b></td></tr><tr><td><b>11:39pm</b></td></tr><tr><td>12:09am</td></tr><tr><td>12:39am</td></tr><tr><td>1:09am</td></tr></table>
            </td>
        </tr>
        <tr class="headers">
            <th class="bluedata" valign="top">SW 18th & Columbia<BR/><div class="h7">Stop ID 1114</div></th>
            <th class="yellowdata" valign="top">SW Madison & 1st<BR/><div class="h7">Stop ID 3635</div></th>
            <th class="bluedata" valign="top">SE Grand & Oak<BR/><div class="h7">Stop ID 2174</div></th>
            <th class="yellowdata" valign="top">NE Grand & Weidler<BR/><div class="h7">Stop ID 2178</div></th>
            <th class="bluedata" valign="top">NE M L King & Fargo<BR/><div class="h7">Stop ID 5909</div></th>
            <th class="yellowdata" valign="top">NE M L King & Wygant<BR/><div class="h7">Stop ID 5962</div></th>
            <th class="bluedata" valign="top">NE M L King & Portland<BR/><div class="h7">Stop ID 5944</div></th>
            <th class="yellowdata" valign="top">NE Lombard & Rodney<BR/><div class="h7">Stop ID 3546</div></th>
            <th class="bluedata" valign="top">N Lombard & Denver<BR/><div class="h7">Stop ID 3485</div></th>
            <th class="yellowdata" valign="top">Vancouver TC & 7th and Broadway<BR/><div class="h7">Stop ID 6011</div></th>
        </tr>
        </tbody>
      </table>
      <a name="footnotes"></a>
      <p class="footnotes">
         <b>NOTE:</b> This schedule data presented here is <b>NOT</b> up-to-date.  This site is for demontration purposes of the TimeTablePublisher only, and not intended as a travel resource.  Please <B>do not</B> plan any trips based on this data.  Please contact the transit agency directly for up-to-date information.<BR/>
      </p>
      <p class="footnotes">
        <B>Please note:</B> Schedules may change without notice by up to three minutes to relieve overcrowding or adjust to traffic conditions.
        Service can also be affected by construction, accidents and weather conditions.
        You can check for any current detours or service disruptions at <a href="http://www.trimet.org/riding/current_detours.asp">Rider Alerts</a> or call (512) 474-1200 for route information.
      </p>
      <p class="effective">
        This schedule is effective June 7, 2007.
      </p>
    </div> <!-- id="route" -->
    </div> <!-- id="content_liq" -->   
  <div id="footer_liq">
   <img src='http://www.capmetro.org/images/footer_line.gif' width='379' height='14'/>
   <br/>Capital Metropolitan Transportation Authority
   <br/>2910 East 5th Street | Austin, Texas 78702 | (512) 389-7400
   <br/>Specific Route Information | (512) 474-1200 | (800) 474-1201
   <br/>
  </div> <!-- id="footer_liq" -->
  <div id="expand"></div>
  </div> <!-- id="container" -->
    <!-- Google Analytics -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "GA-YOUR_DEFAULT_NUMBER-HERE";
        urchinTracker();
    </script>
</body>
</html>