


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/2col_ride.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Expires" content="Thu, 14 Jun 2007 03:01:25 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta content="Capitol Metro"/>
<meta content="schedule"/>
<meta content="timetable"/>
<meta content="built on: Jun 7, 2007 3:15:06 PM"/>
<meta name="robots" content="all"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>TimeTable Publisher: 01-PITTSBURG/BAY POINT TO DALY CITY Saturday TO DALY CITY</title>
<meta name="keywords" content="schedule timetable route arrival" />

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="http://www.trimet.org/css/schedules.css" rel="stylesheet" type="text/css" />
<link href="http://www.trimet.org/css/print.css" rel="stylesheet" type="text/css" media="print"/>
<script type="text/javascript" src="http://www.trimet.org/js/TriMetBasic.js"></script>
<script type="text/javascript" src="http://www.trimet.org/js/qTip.js"></script>
<style>
div#qTip {
  padding: 3px;
  border: 1px solid #666;
  border-right-width: 2px;
  border-bottom-width: 2px;
  display: none;
  background: #3B5A95;
  color: #FFF;
  font: bold 9px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
}
</style>
</head>
<body>
  <div id="container">
    <!-- Begin top-->
    <div id="top_liq">
        <!-- logo -->
        <div id="logo"><a href="http://www.bart.gov/index.asp" alt="home"><img src="http://www.trimet.org/images/logo2.jpg" alt="home img" border="0"/></a></div>
        <div id="transit"> 
          <div id="bus"><a href="http://www.bart.gov/riding/schedulesandmaps.asp">Bus</a></div>
          <div id="rail"><a href="http://allsystemsgo.capmetro.org">Light Rail</a></div>
          <div id="streetcar"><a href="http://allsystemsgo.capmetro.org/regional-commuter-rail.shtml">Commuter Rail</a></div>          
        </div> <!-- id="transit" -->
    </div>
    <!--End top--> 
    <div>
      <!--Begin top Navigation-->
      <div id="mainnav_liq">
        <ul>
          <li id="fares" title="Learn about tickets &amp; passes"><a href="http://www.bart.gov/riding/fares.asp">Fares</a></li>
          <li id="maps"  title="View route maps &amp; schedules, or browse an interactive system map"><a href="http://www.bart.gov/riding/schedulesandmaps.asp">Maps &amp; Schedules</a></li>
          <li id="stops" title="Get details on bus stops and rail stations near you"><a href="http://www.bart.gov/gisdata/gisdata.asp">Stops &amp; Stations</a></li>
          <li id="how"   title="New to Capitol Metro? Learn the basics here"><a href="http://www.bart.gov/riding/howtoride.asp">How to Ride</a></li>
          <li id="store" title="Order tickets, passes and other merchandise for delivery by mail"><a href="http://www.bart.gov/riding/buy.asp">Capitol Metro Store</a></li>
        </ul>
      </div> 
      <!--End top Navigation-->
    </div>
    <!-- Begin middle-->
    <div id="content_liq">
      <div id="columnFour">
        <ul>
          <li class="planner" title="Get step-by-step travel directions"><a href="http://www.bart.gov/riding/tripplanner.asp">Trip Planner</a></li>
          <li class="status" title="Detours, delays &amp; rider notices"><a href="http://www.bart.gov/riding/current_detours.asp">Rider Alerts</a></li>
        </ul>
      </div> <!--id="columnFour"-->
      <h1>01-PITTSBURG/BAY POINT TO DALY CITY</h1>
      <h2>TO DALY CITY &middot; Saturday</h2>
      <BR/>
      <p class="side">
        <a href="http://www.bart.gov/stations/schedules/lineSchedules.asp">01-PITTSBURG/BAY POINT TO DALY CITY info</a> 
        |
        <a href="http://www.bart.gov/riding/howtoride.asp">Help & tips</a> 
        |
        <a href="t1001_1.pdf">Printable PDF</a> 
        |
        <a href="t1001_1.htm">Normal Layout</a>
      </p>
    <div id="route">
      <table id="timeTable"  border="0" cellpadding="0" cellspacing="0" width="100%"
       summary="This table shows schedules for a selection of key stops on the route for 01-PITTSBURG/BAY POINT TO DALY CITY Saturday TO DALY CITY. Stops and their schedule times are listed in the columns.">
      <tbody>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row1"></a>Pittsburg/Bay Point<BR/><div class="h7">Stop ID PITT</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.bart.gov/stations/stationGuide/stationOverview_BAYPT.asp" ">Details</a></div><a href="#logo">&uarr;</a><a href="#row2">&darr;</a></th>

          <td class="yellowdata">&mdash;</td><td class="bluedata">5:57am</td><td class="yellowdata">6:17am</td><td class="bluedata">6:37am</td><td class="yellowdata">6:57am</td><td class="bluedata">7:17am</td><td class="yellowdata">7:37am</td><td class="bluedata">7:57am</td><td class="yellowdata">8:17am</td><td class="bluedata">8:37am</td><td class="yellowdata">8:57am</td><td class="bluedata">9:17am</td><td class="yellowdata">9:37am</td><td class="bluedata">9:57am</td><td class="yellowdata">10:17am</td><td class="bluedata">10:37am</td><td class="yellowdata">10:57am</td><td class="bluedata">11:17am</td><td class="yellowdata">11:37am</td><td class="bluedata">11:57am</td><td class="yellowdata"><b>12:17pm</b></td><td class="bluedata"><b>12:37pm</b></td><td class="yellowdata"><b>12:57pm</b></td><td class="bluedata"><b>1:17pm</b></td><td class="yellowdata"><b>1:37pm</b></td><td class="bluedata"><b>1:57pm</b></td><td class="yellowdata"><b>2:17pm</b></td><td class="bluedata"><b>2:37pm</b></td><td class="yellowdata"><b>2:57pm</b></td><td class="bluedata"><b>3:17pm</b></td><td class="yellowdata"><b>3:37pm</b></td><td class="bluedata"><b>3:57pm</b></td><td class="yellowdata"><b>4:17pm</b></td><td class="bluedata"><b>4:37pm</b></td><td class="yellowdata"><b>4:57pm</b></td><td class="bluedata"><b>5:17pm</b></td><td class="yellowdata"><b>5:37pm</b></td><td class="bluedata"><b>5:57pm</b></td><td class="yellowdata"><b>6:17pm</b></td><td class="bluedata"><b>6:37pm</b></td><td class="yellowdata"><b>6:57pm</b></td><td class="bluedata"><b>7:17pm</b></td><td class="yellowdata"><b>7:37pm</b></td><td class="bluedata"><b>7:57pm</b></td><td class="yellowdata"><b>8:17pm</b></td><td class="bluedata"><b>8:37pm</b></td><td class="yellowdata"><b>8:57pm</b></td><td class="bluedata"><b>9:17pm</b></td><td class="yellowdata"><b>9:37pm</b></td><td class="bluedata"><b>9:57pm</b></td><td class="yellowdata"><b>10:17pm</b></td><td class="bluedata"><b>10:37pm</b></td><td class="yellowdata"><b>10:57pm</b></td><td class="bluedata"><b>11:17pm</b></td><td class="yellowdata"><b>11:37pm</b></td><td class="bluedata"><b>11:59pm</b></td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row2"></a>Pleasant Hill<BR/><div class="h7">Stop ID PHIL</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.bart.gov/stations/stationGuide/stationOverview_PHILL.asp" ">Details</a></div><a href="#row1">&uarr;</a><a href="#row3">&darr;</a></th>

          <td class="yellowdata">&mdash;</td><td class="bluedata">6:12am</td><td class="yellowdata">6:32am</td><td class="bluedata">6:52am</td><td class="yellowdata">7:12am</td><td class="bluedata">7:32am</td><td class="yellowdata">7:52am</td><td class="bluedata">8:12am</td><td class="yellowdata">8:32am</td><td class="bluedata">8:52am</td><td class="yellowdata">9:12am</td><td class="bluedata">9:32am</td><td class="yellowdata">9:52am</td><td class="bluedata">10:12am</td><td class="yellowdata">10:32am</td><td class="bluedata">10:52am</td><td class="yellowdata">11:12am</td><td class="bluedata">11:32am</td><td class="yellowdata">11:52am</td><td class="bluedata"><b>12:12pm</b></td><td class="yellowdata"><b>12:32pm</b></td><td class="bluedata"><b>12:52pm</b></td><td class="yellowdata"><b>1:12pm</b></td><td class="bluedata"><b>1:32pm</b></td><td class="yellowdata"><b>1:52pm</b></td><td class="bluedata"><b>2:12pm</b></td><td class="yellowdata"><b>2:32pm</b></td><td class="bluedata"><b>2:52pm</b></td><td class="yellowdata"><b>3:12pm</b></td><td class="bluedata"><b>3:32pm</b></td><td class="yellowdata"><b>3:52pm</b></td><td class="bluedata"><b>4:12pm</b></td><td class="yellowdata"><b>4:32pm</b></td><td class="bluedata"><b>4:52pm</b></td><td class="yellowdata"><b>5:12pm</b></td><td class="bluedata"><b>5:32pm</b></td><td class="yellowdata"><b>5:52pm</b></td><td class="bluedata"><b>6:12pm</b></td><td class="yellowdata"><b>6:32pm</b></td><td class="bluedata"><b>6:52pm</b></td><td class="yellowdata"><b>7:12pm</b></td><td class="bluedata"><b>7:32pm</b></td><td class="yellowdata"><b>7:52pm</b></td><td class="bluedata"><b>8:12pm</b></td><td class="yellowdata"><b>8:32pm</b></td><td class="bluedata"><b>8:52pm</b></td><td class="yellowdata"><b>9:12pm</b></td><td class="bluedata"><b>9:32pm</b></td><td class="yellowdata"><b>9:52pm</b></td><td class="bluedata"><b>10:12pm</b></td><td class="yellowdata"><b>10:32pm</b></td><td class="bluedata"><b>10:52pm</b></td><td class="yellowdata"><b>11:12pm</b></td><td class="bluedata"><b>11:32pm</b></td><td class="yellowdata"><b>11:52pm</b></td><td class="bluedata">12:14am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row3"></a>Orinda<BR/><div class="h7">Stop ID ORIN</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.bart.gov/stations/stationGuide/stationOverview_ORNDA.asp" ">Details</a></div><a href="#row2">&uarr;</a><a href="#row4">&darr;</a></th>

          <td class="yellowdata">6:04am</td><td class="bluedata">6:24am</td><td class="yellowdata">6:44am</td><td class="bluedata">7:04am</td><td class="yellowdata">7:24am</td><td class="bluedata">7:44am</td><td class="yellowdata">8:04am</td><td class="bluedata">8:24am</td><td class="yellowdata">8:44am</td><td class="bluedata">9:04am</td><td class="yellowdata">9:24am</td><td class="bluedata">9:44am</td><td class="yellowdata">10:04am</td><td class="bluedata">10:24am</td><td class="yellowdata">10:44am</td><td class="bluedata">11:04am</td><td class="yellowdata">11:24am</td><td class="bluedata">11:44am</td><td class="yellowdata"><b>12:04pm</b></td><td class="bluedata"><b>12:24pm</b></td><td class="yellowdata"><b>12:44pm</b></td><td class="bluedata"><b>1:04pm</b></td><td class="yellowdata"><b>1:24pm</b></td><td class="bluedata"><b>1:44pm</b></td><td class="yellowdata"><b>2:04pm</b></td><td class="bluedata"><b>2:24pm</b></td><td class="yellowdata"><b>2:44pm</b></td><td class="bluedata"><b>3:04pm</b></td><td class="yellowdata"><b>3:24pm</b></td><td class="bluedata"><b>3:44pm</b></td><td class="yellowdata"><b>4:04pm</b></td><td class="bluedata"><b>4:24pm</b></td><td class="yellowdata"><b>4:44pm</b></td><td class="bluedata"><b>5:04pm</b></td><td class="yellowdata"><b>5:24pm</b></td><td class="bluedata"><b>5:44pm</b></td><td class="yellowdata"><b>6:04pm</b></td><td class="bluedata"><b>6:24pm</b></td><td class="yellowdata"><b>6:44pm</b></td><td class="bluedata"><b>7:04pm</b></td><td class="yellowdata"><b>7:24pm</b></td><td class="bluedata"><b>7:44pm</b></td><td class="yellowdata"><b>8:04pm</b></td><td class="bluedata"><b>8:24pm</b></td><td class="yellowdata"><b>8:44pm</b></td><td class="bluedata"><b>9:04pm</b></td><td class="yellowdata"><b>9:24pm</b></td><td class="bluedata"><b>9:44pm</b></td><td class="yellowdata"><b>10:04pm</b></td><td class="bluedata"><b>10:24pm</b></td><td class="yellowdata"><b>10:44pm</b></td><td class="bluedata"><b>11:04pm</b></td><td class="yellowdata"><b>11:24pm</b></td><td class="bluedata"><b>11:44pm</b></td><td class="yellowdata">12:04am</td><td class="bluedata">12:26am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row4"></a>19th St. Oakland<BR/><div class="h7">Stop ID 19TH</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.bart.gov/stations/stationGuide/stationOverview_19ST.asp" ">Details</a></div><a href="#row3">&uarr;</a><a href="#row5">&darr;</a></th>

          <td class="yellowdata">6:18am</td><td class="bluedata">6:38am</td><td class="yellowdata">6:58am</td><td class="bluedata">7:18am</td><td class="yellowdata">7:38am</td><td class="bluedata">7:58am</td><td class="yellowdata">8:18am</td><td class="bluedata">8:38am</td><td class="yellowdata">8:58am</td><td class="bluedata">9:18am</td><td class="yellowdata">9:38am</td><td class="bluedata">9:58am</td><td class="yellowdata">10:18am</td><td class="bluedata">10:38am</td><td class="yellowdata">10:58am</td><td class="bluedata">11:18am</td><td class="yellowdata">11:38am</td><td class="bluedata">11:58am</td><td class="yellowdata"><b>12:18pm</b></td><td class="bluedata"><b>12:38pm</b></td><td class="yellowdata"><b>12:58pm</b></td><td class="bluedata"><b>1:18pm</b></td><td class="yellowdata"><b>1:38pm</b></td><td class="bluedata"><b>1:58pm</b></td><td class="yellowdata"><b>2:18pm</b></td><td class="bluedata"><b>2:38pm</b></td><td class="yellowdata"><b>2:58pm</b></td><td class="bluedata"><b>3:18pm</b></td><td class="yellowdata"><b>3:38pm</b></td><td class="bluedata"><b>3:58pm</b></td><td class="yellowdata"><b>4:18pm</b></td><td class="bluedata"><b>4:38pm</b></td><td class="yellowdata"><b>4:58pm</b></td><td class="bluedata"><b>5:18pm</b></td><td class="yellowdata"><b>5:38pm</b></td><td class="bluedata"><b>5:58pm</b></td><td class="yellowdata"><b>6:18pm</b></td><td class="bluedata"><b>6:38pm</b></td><td class="yellowdata"><b>6:58pm</b></td><td class="bluedata"><b>7:18pm</b></td><td class="yellowdata"><b>7:38pm</b></td><td class="bluedata"><b>7:58pm</b></td><td class="yellowdata"><b>8:18pm</b></td><td class="bluedata"><b>8:38pm</b></td><td class="yellowdata"><b>8:58pm</b></td><td class="bluedata"><b>9:18pm</b></td><td class="yellowdata"><b>9:38pm</b></td><td class="bluedata"><b>9:58pm</b></td><td class="yellowdata"><b>10:18pm</b></td><td class="bluedata"><b>10:38pm</b></td><td class="yellowdata"><b>10:58pm</b></td><td class="bluedata"><b>11:18pm</b></td><td class="yellowdata"><b>11:38pm</b></td><td class="bluedata"><b>11:58pm</b></td><td class="yellowdata">12:18am</td><td class="bluedata">12:48am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row5"></a>Embarcadero<BR/><div class="h7">Stop ID EMBR</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.bart.gov/stations/stationGuide/stationOverview_EMBAR.asp" ">Details</a></div><a href="#row4">&uarr;</a><a href="#row6">&darr;</a></th>

          <td class="yellowdata">6:30am</td><td class="bluedata">6:50am</td><td class="yellowdata">7:10am</td><td class="bluedata">7:30am</td><td class="yellowdata">7:50am</td><td class="bluedata">8:10am</td><td class="yellowdata">8:30am</td><td class="bluedata">8:50am</td><td class="yellowdata">9:10am</td><td class="bluedata">9:30am</td><td class="yellowdata">9:50am</td><td class="bluedata">10:10am</td><td class="yellowdata">10:30am</td><td class="bluedata">10:50am</td><td class="yellowdata">11:10am</td><td class="bluedata">11:30am</td><td class="yellowdata">11:50am</td><td class="bluedata"><b>12:10pm</b></td><td class="yellowdata"><b>12:30pm</b></td><td class="bluedata"><b>12:50pm</b></td><td class="yellowdata"><b>1:10pm</b></td><td class="bluedata"><b>1:30pm</b></td><td class="yellowdata"><b>1:50pm</b></td><td class="bluedata"><b>2:10pm</b></td><td class="yellowdata"><b>2:30pm</b></td><td class="bluedata"><b>2:50pm</b></td><td class="yellowdata"><b>3:10pm</b></td><td class="bluedata"><b>3:30pm</b></td><td class="yellowdata"><b>3:50pm</b></td><td class="bluedata"><b>4:10pm</b></td><td class="yellowdata"><b>4:30pm</b></td><td class="bluedata"><b>4:50pm</b></td><td class="yellowdata"><b>5:10pm</b></td><td class="bluedata"><b>5:30pm</b></td><td class="yellowdata"><b>5:50pm</b></td><td class="bluedata"><b>6:10pm</b></td><td class="yellowdata"><b>6:30pm</b></td><td class="bluedata"><b>6:50pm</b></td><td class="yellowdata"><b>7:10pm</b></td><td class="bluedata"><b>7:30pm</b></td><td class="yellowdata"><b>7:50pm</b></td><td class="bluedata"><b>8:10pm</b></td><td class="yellowdata"><b>8:30pm</b></td><td class="bluedata"><b>8:50pm</b></td><td class="yellowdata"><b>9:10pm</b></td><td class="bluedata"><b>9:30pm</b></td><td class="yellowdata"><b>9:50pm</b></td><td class="bluedata"><b>10:10pm</b></td><td class="yellowdata"><b>10:30pm</b></td><td class="bluedata"><b>10:50pm</b></td><td class="yellowdata"><b>11:10pm</b></td><td class="bluedata"><b>11:30pm</b></td><td class="yellowdata"><b>11:50pm</b></td><td class="bluedata">12:10am</td><td class="yellowdata">12:30am</td><td class="bluedata">1:00am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row6"></a>Civic Center<BR/><div class="h7">Stop ID CIVC</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.bart.gov/stations/stationGuide/stationOverview_CIVIC.asp" ">Details</a></div><a href="#row5">&uarr;</a><a href="#row7">&darr;</a></th>

          <td class="yellowdata">6:35am</td><td class="bluedata">6:55am</td><td class="yellowdata">7:15am</td><td class="bluedata">7:35am</td><td class="yellowdata">7:55am</td><td class="bluedata">8:15am</td><td class="yellowdata">8:35am</td><td class="bluedata">8:55am</td><td class="yellowdata">9:15am</td><td class="bluedata">9:35am</td><td class="yellowdata">9:55am</td><td class="bluedata">10:15am</td><td class="yellowdata">10:35am</td><td class="bluedata">10:55am</td><td class="yellowdata">11:15am</td><td class="bluedata">11:35am</td><td class="yellowdata">11:55am</td><td class="bluedata"><b>12:15pm</b></td><td class="yellowdata"><b>12:35pm</b></td><td class="bluedata"><b>12:55pm</b></td><td class="yellowdata"><b>1:15pm</b></td><td class="bluedata"><b>1:35pm</b></td><td class="yellowdata"><b>1:55pm</b></td><td class="bluedata"><b>2:15pm</b></td><td class="yellowdata"><b>2:35pm</b></td><td class="bluedata"><b>2:55pm</b></td><td class="yellowdata"><b>3:15pm</b></td><td class="bluedata"><b>3:35pm</b></td><td class="yellowdata"><b>3:55pm</b></td><td class="bluedata"><b>4:15pm</b></td><td class="yellowdata"><b>4:35pm</b></td><td class="bluedata"><b>4:55pm</b></td><td class="yellowdata"><b>5:15pm</b></td><td class="bluedata"><b>5:35pm</b></td><td class="yellowdata"><b>5:55pm</b></td><td class="bluedata"><b>6:15pm</b></td><td class="yellowdata"><b>6:35pm</b></td><td class="bluedata"><b>6:55pm</b></td><td class="yellowdata"><b>7:15pm</b></td><td class="bluedata"><b>7:35pm</b></td><td class="yellowdata"><b>7:55pm</b></td><td class="bluedata"><b>8:15pm</b></td><td class="yellowdata"><b>8:35pm</b></td><td class="bluedata"><b>8:55pm</b></td><td class="yellowdata"><b>9:15pm</b></td><td class="bluedata"><b>9:35pm</b></td><td class="yellowdata"><b>9:55pm</b></td><td class="bluedata"><b>10:15pm</b></td><td class="yellowdata"><b>10:35pm</b></td><td class="bluedata"><b>10:55pm</b></td><td class="yellowdata"><b>11:15pm</b></td><td class="bluedata"><b>11:35pm</b></td><td class="yellowdata"><b>11:55pm</b></td><td class="bluedata">12:15am</td><td class="yellowdata">12:35am</td><td class="bluedata">1:05am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row7"></a>Glen Park<BR/><div class="h7">Stop ID GLEN</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.bart.gov/stations/stationGuide/stationOverview_GLNPK.asp" ">Details</a></div><a href="#row6">&uarr;</a><a href="#row8">&darr;</a></th>

          <td class="yellowdata">6:42am</td><td class="bluedata">7:02am</td><td class="yellowdata">7:22am</td><td class="bluedata">7:42am</td><td class="yellowdata">8:02am</td><td class="bluedata">8:22am</td><td class="yellowdata">8:42am</td><td class="bluedata">9:02am</td><td class="yellowdata">9:22am</td><td class="bluedata">9:42am</td><td class="yellowdata">10:02am</td><td class="bluedata">10:22am</td><td class="yellowdata">10:42am</td><td class="bluedata">11:02am</td><td class="yellowdata">11:22am</td><td class="bluedata">11:42am</td><td class="yellowdata"><b>12:02pm</b></td><td class="bluedata"><b>12:22pm</b></td><td class="yellowdata"><b>12:42pm</b></td><td class="bluedata"><b>1:02pm</b></td><td class="yellowdata"><b>1:22pm</b></td><td class="bluedata"><b>1:42pm</b></td><td class="yellowdata"><b>2:02pm</b></td><td class="bluedata"><b>2:22pm</b></td><td class="yellowdata"><b>2:42pm</b></td><td class="bluedata"><b>3:02pm</b></td><td class="yellowdata"><b>3:22pm</b></td><td class="bluedata"><b>3:42pm</b></td><td class="yellowdata"><b>4:02pm</b></td><td class="bluedata"><b>4:22pm</b></td><td class="yellowdata"><b>4:42pm</b></td><td class="bluedata"><b>5:02pm</b></td><td class="yellowdata"><b>5:22pm</b></td><td class="bluedata"><b>5:42pm</b></td><td class="yellowdata"><b>6:02pm</b></td><td class="bluedata"><b>6:22pm</b></td><td class="yellowdata"><b>6:42pm</b></td><td class="bluedata"><b>7:02pm</b></td><td class="yellowdata"><b>7:22pm</b></td><td class="bluedata"><b>7:42pm</b></td><td class="yellowdata"><b>8:02pm</b></td><td class="bluedata"><b>8:22pm</b></td><td class="yellowdata"><b>8:42pm</b></td><td class="bluedata"><b>9:02pm</b></td><td class="yellowdata"><b>9:22pm</b></td><td class="bluedata"><b>9:42pm</b></td><td class="yellowdata"><b>10:02pm</b></td><td class="bluedata"><b>10:22pm</b></td><td class="yellowdata"><b>10:42pm</b></td><td class="bluedata"><b>11:02pm</b></td><td class="yellowdata"><b>11:22pm</b></td><td class="bluedata"><b>11:42pm</b></td><td class="yellowdata">12:02am</td><td class="bluedata">12:22am</td><td class="yellowdata">12:42am</td><td class="bluedata">1:13am</td>

        </td>
        </tr>
        <tr>
        <th scope="col" align="left" valign="top" width="30%"><a name="row8"></a>Daly City<BR/><div class="h7">Stop ID DALY</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.bart.gov/stations/stationGuide/stationOverview_DALY.asp" ">Details</a></div><a href="#row7">&uarr;</a><a href="#row9">&darr;</a></th>

          <td class="yellowdata">6:49am</td><td class="bluedata">7:09am</td><td class="yellowdata">7:29am</td><td class="bluedata">7:49am</td><td class="yellowdata">8:09am</td><td class="bluedata">8:29am</td><td class="yellowdata">8:49am</td><td class="bluedata">9:09am</td><td class="yellowdata">9:29am</td><td class="bluedata">9:49am</td><td class="yellowdata">10:09am</td><td class="bluedata">10:29am</td><td class="yellowdata">10:49am</td><td class="bluedata">11:09am</td><td class="yellowdata">11:29am</td><td class="bluedata">11:49am</td><td class="yellowdata"><b>12:09pm</b></td><td class="bluedata"><b>12:29pm</b></td><td class="yellowdata"><b>12:49pm</b></td><td class="bluedata"><b>1:09pm</b></td><td class="yellowdata"><b>1:29pm</b></td><td class="bluedata"><b>1:49pm</b></td><td class="yellowdata"><b>2:09pm</b></td><td class="bluedata"><b>2:29pm</b></td><td class="yellowdata"><b>2:49pm</b></td><td class="bluedata"><b>3:09pm</b></td><td class="yellowdata"><b>3:29pm</b></td><td class="bluedata"><b>3:49pm</b></td><td class="yellowdata"><b>4:09pm</b></td><td class="bluedata"><b>4:29pm</b></td><td class="yellowdata"><b>4:49pm</b></td><td class="bluedata"><b>5:09pm</b></td><td class="yellowdata"><b>5:29pm</b></td><td class="bluedata"><b>5:49pm</b></td><td class="yellowdata"><b>6:09pm</b></td><td class="bluedata"><b>6:29pm</b></td><td class="yellowdata"><b>6:49pm</b></td><td class="bluedata"><b>7:09pm</b></td><td class="yellowdata"><b>7:29pm</b></td><td class="bluedata"><b>7:49pm</b></td><td class="yellowdata"><b>8:09pm</b></td><td class="bluedata"><b>8:29pm</b></td><td class="yellowdata"><b>8:49pm</b></td><td class="bluedata"><b>9:09pm</b></td><td class="yellowdata"><b>9:29pm</b></td><td class="bluedata"><b>9:49pm</b></td><td class="yellowdata"><b>10:09pm</b></td><td class="bluedata"><b>10:29pm</b></td><td class="yellowdata"><b>10:49pm</b></td><td class="bluedata"><b>11:09pm</b></td><td class="yellowdata"><b>11:29pm</b></td><td class="bluedata"><b>11:49pm</b></td><td class="yellowdata">12:09am</td><td class="bluedata">12:29am</td><td class="yellowdata">12:49am</td><td class="bluedata">1:19am</td>

        </td>
        </tr>
      </tbody><a name="#row10"></a>
      </table>
      <p class="footnotes">
         <b>NOTE:</b> This schedule data presented here is <b>NOT</b> up-to-date.  This site is for demontration purposes of the TimeTablePublisher only, and not intended as a travel resource.  Please <B>do not</B> plan any trips based on this data.  Please contact the transit agency directly for up-to-date information.<BR/>
      </p>
      <p class="footnotes">
        <B>Please note:</B> Schedules may change without notice by up to three minutes to relieve overcrowding or adjust to traffic conditions.
        Service can also be affected by construction, accidents and weather conditions.
        You can check for any current detours or service disruptions at <a href="http://www.bart.gov/riding/current_detours.asp">Rider Alerts</a> or call (512) 474-1200 for route information.
      </p>
      <p class="effective">
        This schedule is effective June 7, 2007.
      </p>
    </div> <!-- id="route" -->
    </div> <!-- id="content_liq" -->   
  <div id="footer_liq">
   <img src='http://www.capmetro.org/images/footer_line.gif' width='379' height='14'/>
   <br/>Capital Metropolitan Transportation Authority
   <br/>2910 East 5th Street | Austin, Texas 78702 | (512) 389-7400
   <br/>Specific Route Information | (512) 474-1200 | (800) 474-1201
   <br/>
  </div> <!-- id="footer_liq" -->
  <div id="expand"></div>
  </div> <!-- id="container" -->
    <!-- Google Analytics -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "GA-YOUR_DEFAULT_NUMBER-HERE";
        urchinTracker();
    </script>
</body>
</html>
