


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/2col_ride.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Expires" content="Thu, 14 Jun 2007 03:01:25 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta content="Capitol Metro"/>
<meta content="schedule"/>
<meta content="timetable"/>
<meta content="built on: Jun 7, 2007 3:15:06 PM"/>
<meta name="robots" content="all"/>

<!-- InstanceBeginEditable name="doctitle" -->
<title>TimeTable Publisher: 20-MANOR RD/LBJ HIGH Saturday SOUTHBOUND</title>
<meta name="keywords" content="schedule timetable route arrival" />

<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="http://www.trimet.org/css/schedules.css" rel="stylesheet" type="text/css" />
<link href="http://www.trimet.org/css/print.css" rel="stylesheet" type="text/css" media="print"/>
<script type="text/javascript" src="http://www.trimet.org/js/TriMetBasic.js"></script>
<script type="text/javascript" src="http://www.trimet.org/js/qTip.js"></script>
<style>
div#qTip {
  padding: 3px;
  border: 1px solid #666;
  border-right-width: 2px;
  border-bottom-width: 2px;
  display: none;
  background: #3B5A95;
  color: #FFF;
  font: bold 9px Verdana, Arial, Helvetica, sans-serif;
  text-align: left;
  position: absolute;
  z-index: 1000;
}
</style>
  <script>
    // GOOGLE MAPS KEYS
    
    // GOOGLE MAPS requires a key for each DOMAIN name (including port)  
    // Here are some from my (Frank Purcell's) computer at TriMet.  
    // More to be added later...
    if(document.domain=="trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hTKjzcjt5hU0Eysj1BqNuPMUTLAtxS6ScqxBzGJzm2BmOHFJJiNYaSAWQ" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="www.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hQhD9WdyBqSPcjZXvLhK8H8gTwWwRRwKm49qz3j_GnkCPoufzB8VYz7Xw" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="maps1.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hT_coTEy-pLRY1_ku5MeWY5_8fDjRSKNd9Y1wPNEFQDL8IapYwRnSU9GA" type="text/javascript"></'+ 'script>')
    }    
    else if(document.domain=="mrfx.users.mcs2.netarray.com") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhT0QaSGUf2i6cU2hlzTtsLgQENpGhRqI4nQ0sj_018pSxyMqfxXrtHiTQ" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="timetablepublisher.com") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhR6mnycRUcEHprvCxJ7CzmiI2exzRTgugfVqA6ceDDEC2s8PcT5SeSDWw" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="www.timetablepublisher.com")
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhSTR4-OcNnCtEi6VRcEIGjyf2HB4hTuCgLrXzic3AVz_E03ShLDAeso-Q" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="timetablepublisher.org")
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhSh-EoAZ1rbWoM2TWOAQg6DX27ZghQVIdBDP3CF1UvjjdXQbUjVBo2Zrg" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="www.timetablepublisher.org")
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhRZzhXbfEjlnqAv4a413-oEh2cVkxRwklMMSwJeUoFRrpKYKmkW3p5wUA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="dev") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhTGv8pFig_qdcIeIanIjQzecSm0lRRplJr7NX9XXPTcqEdz7awAj2dAHw" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="trinet") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhTCKH9U8g3We6YaYSfMZDLl3n84ZhRed2A4yUI7cMeHEvvv-ZEY2BPxTA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="pan") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAUsttaR_oBs0n4zEg2gHoGhRtvQSfNDiW3Z9It6dxhZR9Y7NoNxT4YHlOfbE9eY7xtWkfw5_J4AwnxA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="ares") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hQfWip23DQs3A7ht8mUtRc-njHGVhQoNv0nYEHq3cBc8DqreslNHl2QrA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="ares.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hQuQq2xIttuBB580DNSac34tTzmVRRTv2AcGNTOBI4ky55b2PqkBht20Q" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="dev.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hSnNG0AvQfQndmd8HPIW634WPeXkxScdiNcEozDQy9xUoi7GRN1QY66xA" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="noKEYyet.trimet.org") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=" type="text/javascript"></'+ 'script>')
    }
    else if(document.domain=="localhost") 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hTwM0brOpm-All5BF6PoaKBxRWWERTfugYWjQArs32FOZvk_pvjjBEVQA" type="text/javascript"></'+ 'script>')
    } 
    else 
    {
        document.write('<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA3xnAknagQvUXnjob62T29hTqSmA7bFJVL8VKvT9TzAkD4icpCxT1J-l8aCXre2K3dXVwiGGWlmWlsw" type="text/javascript"></'+ 'script>')
    }
  </script>
</head>
<body>
  <div id="container">
    <!-- Begin top-->
    <div id="top_liq">
        <!-- logo -->
        <div id="logo"><a href="http://www.capmetro.org/index.asp" alt="home"><img src="http://www.trimet.org/images/logo2.jpg" alt="home img" border="0"/></a></div>
        <div id="transit"> 
          <div id="bus"><a href="http://www.capmetro.org/riding/schedulesandmaps.asp">Bus</a></div>
          <div id="rail"><a href="http://allsystemsgo.capmetro.org">Light Rail</a></div>
          <div id="streetcar"><a href="http://allsystemsgo.capmetro.org/regional-commuter-rail.shtml">Commuter Rail</a></div>          
        </div> <!-- id="transit" -->
    </div>
    <!--End top--> 
    <div>
      <!--Begin top Navigation-->
      <div id="mainnav_liq">
        <ul>
          <li id="fares" title="Learn about tickets &amp; passes"><a href="http://www.capmetro.org/riding/fares.asp">Fares</a></li>
          <li id="maps"  title="View route maps &amp; schedules, or browse an interactive system map"><a href="http://www.capmetro.org/riding/schedulesandmaps.asp">Maps &amp; Schedules</a></li>
          <li id="stops" title="Get details on bus stops and rail stations near you"><a href="http://www.capmetro.org/gisdata/gisdata.asp">Stops &amp; Stations</a></li>
          <li id="how"   title="New to Capitol Metro? Learn the basics here"><a href="http://www.capmetro.org/riding/howtoride.asp">How to Ride</a></li>
          <li id="store" title="Order tickets, passes and other merchandise for delivery by mail"><a href="http://www.capmetro.org/riding/buy.asp">Capitol Metro Store</a></li>
        </ul>
      </div> 
      <!--End top Navigation-->
    </div>
    <!-- Begin middle-->
    <div id="content_liq">
      <div id="columnFour">
        <ul>
          <li class="planner" title="Get step-by-step travel directions"><a href="http://www.capmetro.org/riding/tripplanner.asp">Trip Planner</a></li>
          <li class="status" title="Detours, delays &amp; rider notices"><a href="http://www.capmetro.org/riding/current_detours.asp">Rider Alerts</a></li>
        </ul>
      </div> <!--id="columnFour"-->
      <h1>20-MANOR RD/LBJ HIGH</h1>
      <h2>SOUTHBOUND &middot; Saturday</h2>
      <BR/>
      <p class="side">
        <a href="../r53831.htm">20-MANOR RD/LBJ HIGH info</a> 
        |
        <a href="http://www.capmetro.org/riding/howtoride.asp">Help & tips</a> 
        |
        <a href="t153831_0.pdf">Printable PDF</a> 
      </p>
      <BR/>
      <div id="map" style="width: 99.75%; height: 270px; border: thin solid #6688AA;"></div>      
      <div id="route">
      <table id="timeTable"  border="0" cellpadding="0" cellspacing="0" width="100%"
       summary="This table shows schedules for a selection of key stops on the route for 20-MANOR RD/LBJ HIGH Saturday SOUTHBOUND. Stops and their schedule times are listed in the columns.">
        <COLGROUP span="columns?size" width="10%"/>
        <thead>
          <tr class="headers">
            <th class="bluedata" scope="col" valign="top" width="10%" onClick="myPanTo('1610')" onDblClick="myDblClck('1610')">MILLRACE/LOYOLA<BR/><div class="h7">Stop ID 1610</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1610&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%" onClick="myPanTo('1614')" onDblClick="myDblClck('1614')">CRYSTALBROOK/PURPLE SAGE<BR/><div class="h7">Stop ID 1614</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1614&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%" onClick="myPanTo('1617')" onDblClick="myDblClck('1617')">PECANBROOK/CHISOS PASS<BR/><div class="h7">Stop ID 1617</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1617&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%" onClick="myPanTo('1621')" onDblClick="myDblClck('1621')">LOYOLA/MANOR<BR/><div class="h7">Stop ID 1621</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1621&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%" onClick="myPanTo('1625')" onDblClick="myDblClck('1625')">6102 MANOR<BR/><div class="h7">Stop ID 1625</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1625&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%" onClick="myPanTo('1629')" onDblClick="myDblClck('1629')">MANOR/WELLINGTON<BR/><div class="h7">Stop ID 1629</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1629&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%" onClick="myPanTo('1633')" onDblClick="myDblClck('1633')">MANOR/LOVELL<BR/><div class="h7">Stop ID 1633</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1633&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%" onClick="myPanTo('4193')" onDblClick="myDblClck('4193')">MANOR/TILLERY<BR/><div class="h7">Stop ID 4193</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=4193&date=6-7-2007">Details</a></div></th>
            <th class="bluedata" scope="col" valign="top" width="10%" onClick="myPanTo('4190')" onDblClick="myDblClck('4190')">MANOR/STAFFORD<BR/><div class="h7">Stop ID 4190</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=4190&date=6-7-2007">Details</a></div></th>
            <th class="yellowdata" scope="col" valign="top" width="10%" onClick="myPanTo('1647')" onDblClick="myDblClck('1647')">RED RIVER/MANOR<BR/><div class="h7">Stop ID 1647</div><br/><div class="h8"><a title="Get more information about this stop." href="http://www.capmetro.org/riding/trip_info.asp?action=entry&Loc=1647&date=6-7-2007">Details</a></div></th>
          </tr>
        </thead>
        <tbody>
        <tr>
            <td class="bluedata" title="MILLRACE/LOYOLA, Stop ID 1610">
              <table width="100%"><tr><td>5:57am</td></tr><tr><td>6:27am</td></tr><tr><td>6:57am</td></tr><tr><td>7:28am</td></tr><tr><td>8:09am</td></tr><tr><td>8:41am</td></tr><tr><td>9:12am</td></tr><tr><td>9:43am</td></tr><tr><td>10:14am</td></tr><tr><td>10:45am</td></tr><tr><td>11:15am</td></tr><tr><td>11:45am</td></tr><tr><td><b>12:16pm</b></td></tr><tr><td><b>12:47pm</b></td></tr><tr><td><b>1:18pm</b></td></tr><tr><td><b>1:49pm</b></td></tr><tr><td><b>2:19pm</b></td></tr><tr><td><b>2:49pm</b></td></tr><tr><td><b>3:20pm</b></td></tr><tr><td><b>3:51pm</b></td></tr><tr><td><b>4:22pm</b></td></tr><tr><td><b>4:53pm</b></td></tr><tr><td><b>5:23pm</b></td></tr><tr><td><b>5:54pm</b></td></tr><tr><td><b>6:26pm</b></td></tr><tr><td><b>7:08pm</b></td></tr><tr><td><b>7:51pm</b></td></tr><tr><td><b>8:34pm</b></td></tr><tr><td><b>9:16pm</b></td></tr><tr><td><b>9:58pm</b></td></tr><tr><td><b>10:40pm</b></td></tr><tr><td><b>11:21pm</b></td></tr></table>
            </td>
            <td class="yellowdata" title="CRYSTALBROOK/PURPLE SAGE, Stop ID 1614">
              <table width="100%"><tr><td>5:59am</td></tr><tr><td>6:29am</td></tr><tr><td>6:59am</td></tr><tr><td>7:30am</td></tr><tr><td>8:11am</td></tr><tr><td>8:43am</td></tr><tr><td>9:14am</td></tr><tr><td>9:45am</td></tr><tr><td>10:16am</td></tr><tr><td>10:47am</td></tr><tr><td>11:17am</td></tr><tr><td>11:47am</td></tr><tr><td><b>12:18pm</b></td></tr><tr><td><b>12:49pm</b></td></tr><tr><td><b>1:20pm</b></td></tr><tr><td><b>1:51pm</b></td></tr><tr><td><b>2:21pm</b></td></tr><tr><td><b>2:51pm</b></td></tr><tr><td><b>3:22pm</b></td></tr><tr><td><b>3:53pm</b></td></tr><tr><td><b>4:24pm</b></td></tr><tr><td><b>4:55pm</b></td></tr><tr><td><b>5:25pm</b></td></tr><tr><td><b>5:56pm</b></td></tr><tr><td><b>6:28pm</b></td></tr><tr><td><b>7:10pm</b></td></tr><tr><td><b>7:53pm</b></td></tr><tr><td><b>8:36pm</b></td></tr><tr><td><b>9:18pm</b></td></tr><tr><td><b>10:00pm</b></td></tr><tr><td><b>10:42pm</b></td></tr><tr><td><b>11:23pm</b></td></tr></table>
            </td>
            <td class="bluedata" title="PECANBROOK/CHISOS PASS, Stop ID 1617">
              <table width="100%"><tr><td>6:02am</td></tr><tr><td>6:32am</td></tr><tr><td>7:02am</td></tr><tr><td>7:33am</td></tr><tr><td>8:14am</td></tr><tr><td>8:46am</td></tr><tr><td>9:17am</td></tr><tr><td>9:48am</td></tr><tr><td>10:19am</td></tr><tr><td>10:50am</td></tr><tr><td>11:20am</td></tr><tr><td>11:50am</td></tr><tr><td><b>12:21pm</b></td></tr><tr><td><b>12:52pm</b></td></tr><tr><td><b>1:23pm</b></td></tr><tr><td><b>1:54pm</b></td></tr><tr><td><b>2:24pm</b></td></tr><tr><td><b>2:54pm</b></td></tr><tr><td><b>3:25pm</b></td></tr><tr><td><b>3:56pm</b></td></tr><tr><td><b>4:27pm</b></td></tr><tr><td><b>4:58pm</b></td></tr><tr><td><b>5:28pm</b></td></tr><tr><td><b>5:59pm</b></td></tr><tr><td><b>6:31pm</b></td></tr><tr><td><b>7:13pm</b></td></tr><tr><td><b>7:56pm</b></td></tr><tr><td><b>8:39pm</b></td></tr><tr><td><b>9:21pm</b></td></tr><tr><td><b>10:03pm</b></td></tr><tr><td><b>10:45pm</b></td></tr><tr><td><b>11:26pm</b></td></tr></table>
            </td>
            <td class="yellowdata" title="LOYOLA/MANOR, Stop ID 1621">
              <table width="100%"><tr><td>6:07am</td></tr><tr><td>6:37am</td></tr><tr><td>7:07am</td></tr><tr><td>7:38am</td></tr><tr><td>8:19am</td></tr><tr><td>8:51am</td></tr><tr><td>9:22am</td></tr><tr><td>9:53am</td></tr><tr><td>10:24am</td></tr><tr><td>10:55am</td></tr><tr><td>11:25am</td></tr><tr><td>11:55am</td></tr><tr><td><b>12:26pm</b></td></tr><tr><td><b>12:57pm</b></td></tr><tr><td><b>1:28pm</b></td></tr><tr><td><b>1:59pm</b></td></tr><tr><td><b>2:29pm</b></td></tr><tr><td><b>2:59pm</b></td></tr><tr><td><b>3:30pm</b></td></tr><tr><td><b>4:01pm</b></td></tr><tr><td><b>4:32pm</b></td></tr><tr><td><b>5:03pm</b></td></tr><tr><td><b>5:33pm</b></td></tr><tr><td><b>6:04pm</b></td></tr><tr><td><b>6:35pm</b></td></tr><tr><td><b>7:17pm</b></td></tr><tr><td><b>8:00pm</b></td></tr><tr><td><b>8:43pm</b></td></tr><tr><td><b>9:25pm</b></td></tr><tr><td><b>10:07pm</b></td></tr><tr><td><b>10:49pm</b></td></tr><tr><td><b>11:30pm</b></td></tr></table>
            </td>
            <td class="bluedata" title="6102 MANOR, Stop ID 1625">
              <table width="100%"><tr><td>6:09am</td></tr><tr><td>6:39am</td></tr><tr><td>7:09am</td></tr><tr><td>7:40am</td></tr><tr><td>8:21am</td></tr><tr><td>8:54am</td></tr><tr><td>9:25am</td></tr><tr><td>9:56am</td></tr><tr><td>10:27am</td></tr><tr><td>10:58am</td></tr><tr><td>11:28am</td></tr><tr><td>11:58am</td></tr><tr><td><b>12:29pm</b></td></tr><tr><td><b>1:00pm</b></td></tr><tr><td><b>1:31pm</b></td></tr><tr><td><b>2:02pm</b></td></tr><tr><td><b>2:32pm</b></td></tr><tr><td><b>3:02pm</b></td></tr><tr><td><b>3:33pm</b></td></tr><tr><td><b>4:04pm</b></td></tr><tr><td><b>4:35pm</b></td></tr><tr><td><b>5:06pm</b></td></tr><tr><td><b>5:36pm</b></td></tr><tr><td><b>6:07pm</b></td></tr><tr><td><b>6:37pm</b></td></tr><tr><td><b>7:19pm</b></td></tr><tr><td><b>8:02pm</b></td></tr><tr><td><b>8:45pm</b></td></tr><tr><td><b>9:27pm</b></td></tr><tr><td><b>10:09pm</b></td></tr><tr><td><b>10:51pm</b></td></tr><tr><td><b>11:32pm</b></td></tr></table>
            </td>
            <td class="yellowdata" title="MANOR/WELLINGTON, Stop ID 1629">
              <table width="100%"><tr><td>6:12am</td></tr><tr><td>6:42am</td></tr><tr><td>7:12am</td></tr><tr><td>7:43am</td></tr><tr><td>8:24am</td></tr><tr><td>8:57am</td></tr><tr><td>9:28am</td></tr><tr><td>9:59am</td></tr><tr><td>10:30am</td></tr><tr><td>11:01am</td></tr><tr><td>11:31am</td></tr><tr><td><b>12:01pm</b></td></tr><tr><td><b>12:32pm</b></td></tr><tr><td><b>1:03pm</b></td></tr><tr><td><b>1:34pm</b></td></tr><tr><td><b>2:05pm</b></td></tr><tr><td><b>2:35pm</b></td></tr><tr><td><b>3:05pm</b></td></tr><tr><td><b>3:36pm</b></td></tr><tr><td><b>4:07pm</b></td></tr><tr><td><b>4:38pm</b></td></tr><tr><td><b>5:09pm</b></td></tr><tr><td><b>5:39pm</b></td></tr><tr><td><b>6:10pm</b></td></tr><tr><td><b>6:40pm</b></td></tr><tr><td><b>7:22pm</b></td></tr><tr><td><b>8:05pm</b></td></tr><tr><td><b>8:48pm</b></td></tr><tr><td><b>9:30pm</b></td></tr><tr><td><b>10:12pm</b></td></tr><tr><td><b>10:54pm</b></td></tr><tr><td><b>11:35pm</b></td></tr></table>
            </td>
            <td class="bluedata" title="MANOR/LOVELL, Stop ID 1633">
              <table width="100%"><tr><td>6:14am</td></tr><tr><td>6:44am</td></tr><tr><td>7:14am</td></tr><tr><td>7:45am</td></tr><tr><td>8:26am</td></tr><tr><td>8:59am</td></tr><tr><td>9:30am</td></tr><tr><td>10:01am</td></tr><tr><td>10:32am</td></tr><tr><td>11:03am</td></tr><tr><td>11:33am</td></tr><tr><td><b>12:03pm</b></td></tr><tr><td><b>12:34pm</b></td></tr><tr><td><b>1:05pm</b></td></tr><tr><td><b>1:36pm</b></td></tr><tr><td><b>2:07pm</b></td></tr><tr><td><b>2:37pm</b></td></tr><tr><td><b>3:07pm</b></td></tr><tr><td><b>3:38pm</b></td></tr><tr><td><b>4:09pm</b></td></tr><tr><td><b>4:40pm</b></td></tr><tr><td><b>5:11pm</b></td></tr><tr><td><b>5:41pm</b></td></tr><tr><td><b>6:12pm</b></td></tr><tr><td><b>6:42pm</b></td></tr><tr><td><b>7:24pm</b></td></tr><tr><td><b>8:07pm</b></td></tr><tr><td><b>8:50pm</b></td></tr><tr><td><b>9:32pm</b></td></tr><tr><td><b>10:14pm</b></td></tr><tr><td><b>10:56pm</b></td></tr><tr><td><b>11:37pm</b></td></tr></table>
            </td>
            <td class="yellowdata" title="MANOR/TILLERY, Stop ID 4193">
              <table width="100%"><tr><td>6:18am</td></tr><tr><td>6:48am</td></tr><tr><td>7:18am</td></tr><tr><td>7:49am</td></tr><tr><td>8:30am</td></tr><tr><td>9:03am</td></tr><tr><td>9:34am</td></tr><tr><td>10:05am</td></tr><tr><td>10:36am</td></tr><tr><td>11:07am</td></tr><tr><td>11:37am</td></tr><tr><td><b>12:07pm</b></td></tr><tr><td><b>12:38pm</b></td></tr><tr><td><b>1:09pm</b></td></tr><tr><td><b>1:40pm</b></td></tr><tr><td><b>2:11pm</b></td></tr><tr><td><b>2:41pm</b></td></tr><tr><td><b>3:11pm</b></td></tr><tr><td><b>3:42pm</b></td></tr><tr><td><b>4:13pm</b></td></tr><tr><td><b>4:44pm</b></td></tr><tr><td><b>5:15pm</b></td></tr><tr><td><b>5:45pm</b></td></tr><tr><td><b>6:16pm</b></td></tr><tr><td><b>6:46pm</b></td></tr><tr><td><b>7:28pm</b></td></tr><tr><td><b>8:11pm</b></td></tr><tr><td><b>8:54pm</b></td></tr><tr><td><b>9:36pm</b></td></tr><tr><td><b>10:18pm</b></td></tr><tr><td><b>11:00pm</b></td></tr><tr><td><b>11:41pm</b></td></tr></table>
            </td>
            <td class="bluedata" title="MANOR/STAFFORD, Stop ID 4190">
              <table width="100%"><tr><td>6:20am</td></tr><tr><td>6:50am</td></tr><tr><td>7:20am</td></tr><tr><td>7:51am</td></tr><tr><td>8:32am</td></tr><tr><td>9:06am</td></tr><tr><td>9:37am</td></tr><tr><td>10:08am</td></tr><tr><td>10:39am</td></tr><tr><td>11:10am</td></tr><tr><td>11:40am</td></tr><tr><td><b>12:10pm</b></td></tr><tr><td><b>12:41pm</b></td></tr><tr><td><b>1:12pm</b></td></tr><tr><td><b>1:43pm</b></td></tr><tr><td><b>2:14pm</b></td></tr><tr><td><b>2:44pm</b></td></tr><tr><td><b>3:14pm</b></td></tr><tr><td><b>3:45pm</b></td></tr><tr><td><b>4:16pm</b></td></tr><tr><td><b>4:47pm</b></td></tr><tr><td><b>5:18pm</b></td></tr><tr><td><b>5:48pm</b></td></tr><tr><td><b>6:19pm</b></td></tr><tr><td><b>6:48pm</b></td></tr><tr><td><b>7:30pm</b></td></tr><tr><td><b>8:13pm</b></td></tr><tr><td><b>8:56pm</b></td></tr><tr><td><b>9:38pm</b></td></tr><tr><td><b>10:20pm</b></td></tr><tr><td><b>11:02pm</b></td></tr><tr><td><b>11:43pm</b></td></tr></table>
            </td>
            <td class="yellowdata" title="RED RIVER/MANOR, Stop ID 1647">
              <table width="100%"><tr><td>6:24am</td></tr><tr><td>6:54am</td></tr><tr><td>7:24am</td></tr><tr><td>7:55am</td></tr><tr><td>8:36am</td></tr><tr><td>9:10am</td></tr><tr><td>9:41am</td></tr><tr><td>10:12am</td></tr><tr><td>10:43am</td></tr><tr><td>11:14am</td></tr><tr><td>11:44am</td></tr><tr><td><b>12:14pm</b></td></tr><tr><td><b>12:45pm</b></td></tr><tr><td><b>1:16pm</b></td></tr><tr><td><b>1:47pm</b></td></tr><tr><td><b>2:18pm</b></td></tr><tr><td><b>2:48pm</b></td></tr><tr><td><b>3:18pm</b></td></tr><tr><td><b>3:49pm</b></td></tr><tr><td><b>4:20pm</b></td></tr><tr><td><b>4:51pm</b></td></tr><tr><td><b>5:22pm</b></td></tr><tr><td><b>5:52pm</b></td></tr><tr><td><b>6:23pm</b></td></tr><tr><td><b>6:52pm</b></td></tr><tr><td><b>7:34pm</b></td></tr><tr><td><b>8:17pm</b></td></tr><tr><td><b>9:00pm</b></td></tr><tr><td><b>9:42pm</b></td></tr><tr><td><b>10:24pm</b></td></tr><tr><td><b>11:06pm</b></td></tr><tr><td><b>11:47pm</b></td></tr></table>
            </td>
        </tr>
        <tr class="headers">
            <th class="bluedata" valign="top">MILLRACE/LOYOLA<BR/><div class="h7">Stop ID 1610</div></th>
            <th class="yellowdata" valign="top">CRYSTALBROOK/PURPLE SAGE<BR/><div class="h7">Stop ID 1614</div></th>
            <th class="bluedata" valign="top">PECANBROOK/CHISOS PASS<BR/><div class="h7">Stop ID 1617</div></th>
            <th class="yellowdata" valign="top">LOYOLA/MANOR<BR/><div class="h7">Stop ID 1621</div></th>
            <th class="bluedata" valign="top">6102 MANOR<BR/><div class="h7">Stop ID 1625</div></th>
            <th class="yellowdata" valign="top">MANOR/WELLINGTON<BR/><div class="h7">Stop ID 1629</div></th>
            <th class="bluedata" valign="top">MANOR/LOVELL<BR/><div class="h7">Stop ID 1633</div></th>
            <th class="yellowdata" valign="top">MANOR/TILLERY<BR/><div class="h7">Stop ID 4193</div></th>
            <th class="bluedata" valign="top">MANOR/STAFFORD<BR/><div class="h7">Stop ID 4190</div></th>
            <th class="yellowdata" valign="top">RED RIVER/MANOR<BR/><div class="h7">Stop ID 1647</div></th>
        </tr>
        </tbody>
      </table>
      <a name="footnotes"></a>
      <p class="footnotes">
         <b>NOTE:</b> This schedule data presented here is <b>NOT</b> up-to-date.  This site is for demontration purposes of the TimeTablePublisher only, and not intended as a travel resource.  Please <B>do not</B> plan any trips based on this data.  Please contact the transit agency directly for up-to-date information.<BR/>
      </p>
      <p class="footnotes">
        <B>Please note:</B> Schedules may change without notice by up to three minutes to relieve overcrowding or adjust to traffic conditions.
        Service can also be affected by construction, accidents and weather conditions.
        You can check for any current detours or service disruptions at <a href="http://www.capmetro.org/riding/current_detours.asp">Rider Alerts</a> or call (512) 474-1200 for route information.
      </p>
      <p class="effective">
        This schedule is effective June 7, 2007.
      </p>
    </div> <!-- id="route" -->
    </div> <!-- id="content_liq" -->   
  <div id="footer_liq">
   <img src='http://www.capmetro.org/images/footer_line.gif' width='379' height='14'/>
   <br/>Capital Metropolitan Transportation Authority
   <br/>2910 East 5th Street | Austin, Texas 78702 | (512) 389-7400
   <br/>Specific Route Information | (512) 474-1200 | (800) 474-1201
   <br/>
  </div> <!-- id="footer_liq" -->
  <div id="expand"></div>
  </div> <!-- id="container" -->
<script language="JavaScript" type="text/JavaScript">
  //<![CDATA[
  if (GBrowserIsCompatible()) 
  {
      //
      // map init code
      // 
      var MAP = new GMap2(document.getElementById("map"));
      MAP.addControl(new GLargeMapControl());
      MAP.addControl(new GMapTypeControl());
      MAP.setCenter(new GLatLng(45.522976677385074, -122.67119407653809), 9);

      var sidebar_html;
      var gmarkers = [];
      var gpoints = [];
      var htmls = [];
      var start_htmls = [];
      var to_htmls = [];
      var from_htmls = [];
      var i = 0;
      var bounds = new GLatLngBounds();  

      // This function picks up the click and opens the corresponding info window
      function myClick(stopId) 
      {
      }


      function hideMarker(stopId) 
      {
          MAP.removeOverlay(gmarkers[stopId]);
          gmarkers[stopId].show = false;
      }
      function showMarker(stopId) 
      {
          if( gmarkers[stopId].show != true ) 
          {
              MAP.addOverlay(gmarkers[stopId]);
              gmarkers[stopId].show = true;
          }

          myPanTo(stopId);
      }


      function myDblClick(stopId) 
      {
          gmarkers[stopId].openInfoWindowTabsHtml([
	                          new GInfoWindowTab('info', htmls[stopId]),
                              new GInfoWindowTab('directions', start_htmls[stopId]) ]);

      }

      function myPanTo(stopId) 
      {
          MAP.panTo(gpoints[stopId]);
      }


      // functions that open the directions forms
      function tohere(stopId) {
          gmarkers[stopId].openInfoWindowTabsHtml([
                              new GInfoWindowTab('directions', to_htmls[stopId]),
	                          new GInfoWindowTab('info', htmls[stopId])]);

      }
      function fromhere(stopId) {
          gmarkers[stopId].openInfoWindowTabsHtml([
                              new GInfoWindowTab('directions', from_htmls[stopId]),
	                          new GInfoWindowTab('info', htmls[stopId])]);

      }
      function getDirections(stopId, point, html) 
      {

        return start_htmls[stopId];
      }

      // A function to create the marker with a tooltip
      function createMarker(point, stopId, description, html) 
      {
          html = '<div style="white-space:nowrap;">' + html + '</div>';
          var dirHtml = '<b>' + description + '</b><br/>Directions: <a href="javascript:tohere(\''+stopId+'\')">To here</a> - <a href="javascript:fromhere(\''+stopId+'\')">From here</a>';

          // === marker with tooltip ===
          var marker = new GMarker(point, {title:description});
          GEvent.addListener(marker, "click", function() 
          {
             marker.openInfoWindowTabsHtml([new GInfoWindowTab('info', html), 
                                            new GInfoWindowTab('directions', dirHtml)]);
          });
          gpoints[stopId] = point;
          gmarkers[stopId] = marker;
          gmarkers[stopId].show = true;
          htmls[stopId] = html;

        // The info window version with the "to here" form open
        to_htmls[stopId] = '<b>' + description + '</b><br/>Directions: <b>To here</b> - <a href="javascript:fromhere(\'' + stopId + '\')">From here</a>' +
           '<br>Start address:<form action="http://maps.google.com/maps" method="get" target="_blank">' +
           '<input type="text" SIZE=40 MAXLENGTH=40 name="saddr" id="saddr" value="" /><br>' +
           '<INPUT value="Get Directions" TYPE="SUBMIT">' +
           '<input type="hidden" name="daddr" value="' + point.lat() + ',' + point.lng() + '"/>';
        // The info window version with the "to here" form open
        from_htmls[stopId] = '<b>' + description + '</b><br/>Directions: <a href="javascript:tohere(\'' + stopId + '\')">To here</a> - <b>From here</b>' +
           '<br>End address:<form action="http://maps.google.com/maps" method="get"" target="_blank">' +
           '<input type="text" SIZE=40 MAXLENGTH=40 name="daddr" id="daddr" value="" /><br>' +
           '<INPUT value="Get Directions" TYPE="SUBMIT">' +
           '<input type="hidden" name="saddr" value="' + point.lat() + ',' + point.lng() + '"/>';

        // The inactive version of the direction info
        start_htmls[stopId] = dirHtml;


          sidebar_html += '<a href="javascript:myclick(' + stopId + ')">' + name + '</a><br>';

          MAP.addOverlay(marker);
      }


      function getPopupHtml(lat, lng, stopId, description)
      {
        var html = "<table width='250' border='0'>";
            html += "<tr><td><div align='left'><b>" + description + "</b></div></td></tr>";
            html += "<tr><td><div align='left'>Stop ID: " + stopId + "</div></td></tr>";
            html += "<tr><td><div align='left'>Latitude: " + lat + "</div></td></tr>";
            html += "<tr><td><div align='left'>Longitude: " + lng + "</div></td></tr>";
            html += "<tr><td><div align='left'>" + (new Date()).toLocaleString() + "</div></td></tr>"
            html += "<tr><td><div align='left'><form method='post' onSubmit='sendText(this.message.value); return false;'>Stop Lookup: <input name='message' type='text' size='5' value='" + stopId + "' maxlength='10' /> <input type='submit' value='go' /></form></div></td></tr></table>";

        return html;
      }


      function addMarkerToMap(stopId, description, lg, lt)
      {
          var lat = parseFloat(lt);
          var lng = parseFloat(lg);
          var point = new GLatLng(lat, lng);
          var html = getPopupHtml(lat, lng, stopId, description);
          createMarker(point, stopId, description, html);

          bounds.extend(point);
	      return point;
      }

      /**
       * zoom to extent
       * @see Mike Williams' code at http://www.econym.demon.co.uk/googlemaps/basic14.htm
       * 
       */
      function zoomToExtents(map, bounds, numPoints, first)
      {  
        // ===== determine the zoom level from the bounds =====
        var zoomer = 0;
        if(numPoints > 10) {
            zoomer = 3;
        } else if(numPoints > 5) {
            zoomer = 2;
        } else if(numPoints > 2) {
            zoomer = 1;
        }
        map.setZoom(map.getBoundsZoomLevel(bounds) + zoomer);

        // ===== determine the centre from the bounds ======
        //var clat = (bounds.getNorthEast().lat() + bounds.getSouthWest().lat()) /2;
        //var clng = (bounds.getNorthEast().lng() + bounds.getSouthWest().lng()) /2;
        //map.setCenter(new GLatLng(clat,clng));
        map.setCenter(first);
      }

      addMarkerToMap("1610", "MILLRACE/LOYOLA", "-97.657" , "30.303");
      addMarkerToMap("1614", "CRYSTALBROOK/PURPLE SAGE", "-97.652" , "30.309");
      addMarkerToMap("1617", "PECANBROOK/CHISOS PASS", "-97.658" , "30.316");
      addMarkerToMap("1621", "LOYOLA/MANOR", "-97.668" , "30.31");
      addMarkerToMap("1625", "6102 MANOR", "-97.678" , "30.308");
      addMarkerToMap("1629", "MANOR/WELLINGTON", "-97.685" , "30.301");
      addMarkerToMap("1633", "MANOR/LOVELL", "-97.689" , "30.292");
      addMarkerToMap("4193", "MANOR/TILLERY", "-97.703" , "30.287");
      addMarkerToMap("4190", "MANOR/STAFFORD", "-97.715" , "30.285");
      addMarkerToMap("1647", "RED RIVER/MANOR", "-97.728" , "30.283");

      zoomToExtents( MAP, bounds, 10, gpoints['1610']);
   }
  //]]></script>
    <!-- Google Analytics -->
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "GA-YOUR_DEFAULT_NUMBER-HERE";
        urchinTracker();
    </script>
</body>
</html>